@article{Eilenberg1962,
abstract = {{INTRODUCI'ION IT IS well known that a filtered complex A gives rise to a spectral sequence {\{}E'(A){\}}, r 2 2. It is equally well known that the behavior of this spectral sequence does not cast much light upon the properties of H(A) unless drastic conditions are imposed upon the filtration. In practice, these conditions amount to the assumption that the filtration is finite in each degree. For this paper we define the notion of a complete filtration. With each filtered complex A we associate a " completion " A and show that A and A give rise to the same spectral sequence. For complete filtrations the relations between the spectral sequence and H(A) are much closer. Indeed we prove (97) that if f : A + B is a (filtration preserving) map of complete filtered complexes and if f induces an isomorphism E'(A) x E'(B) for some r {\textgreater} 1 then H(f) :H(A)+ H(B) is an isomorphism. Thus in a sense the spectral sequence (E'(A){\}} determines H(A).},
author = {Eilenberg, Samuel and Moore, John C.},
doi = {10.1016/0040-9383(62)90093-9},
file = {::},
issn = {00409383},
journal = {Topology},
month = {jan},
number = {1},
pages = {1--23},
publisher = {Pergamon},
title = {{Limits and spectral sequences}},
url = {https://www.sciencedirect.com/science/article/pii/0040938362900939},
volume = {1},
year = {1962}
}
@article{Zeeman1957,
author = {Zeeman, E. C.},
doi = {10.1017/S0305004100031984},
file = {::},
issn = {14698064},
journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
month = {jan},
number = {1},
pages = {57--62},
publisher = {Cambridge University Press},
title = {{A proof of the comparison theorem for spectral sequences}},
url = {http://www.journals.cambridge.org/abstract{\_}S0305004100031984},
volume = {53},
year = {1957}
}
@article{Chow2006,
abstract = {The subject of spectral sequences has a reputation for being difficult for the beginner. Even GW Whitehead (quoted in John McCleary [4]) once remarked,“The machinery of spectral sequences , stemming from the algebraic work of Lyndon and Koszul, seemed ... $\backslash$n},
author = {Chow, Timothy Y},
file = {::},
isbn = {0002-9920},
issn = {0002-9920},
journal = {Notices of the AMS},
pages = {15--19},
title = {{You could have invented spectral sequences}},
url = {http://timothychow.net/spectral.pdf http://www.ams.org/notices/200601/fea-chow.pdf{\%}5Cnpapers3://publication/uuid/BB3D58F6-EE4C-4F23-B40E-02533806C685},
year = {2006}
}
@article{Basu2017,
abstract = {In this paper we study the relationship between a very classical algebraic object associated to a filtration of topological spaces, namely a spectral sequence introduced by Leray in the 1940s, and a more recently invented object that has found many applications—namely, its persistent homology groups. We show the existence of a long exact sequence of groups linking these two objects and using it derive formulas expressing the dimensions of each individual groups of one object in terms of the dimensions of the groups in the other object. The main tool used to mediate between these objects is the notion of exact couples first introduced by Massey in 1952.},
archivePrefix = {arXiv},
arxivId = {1308.0801},
author = {Basu, Saugata and Parida, Laxmi},
doi = {10.1016/j.exmath.2016.06.007},
eprint = {1308.0801},
file = {::},
issn = {07230869},
journal = {Expositiones Mathematicae},
keywords = {Exact couple,Filtration,Persistent homology,Spectral sequence},
month = {aug},
number = {1},
pages = {119--132},
title = {{Spectral sequences, exact couples and persistent homology of filtrations}},
url = {https://arxiv.org/abs/1308.0801},
volume = {35},
year = {2017}
}
@book{Boardman1999,
author = {Boardman, J. M. (John Michael) and Meyer, Jean-Pierre and Morava, Jack and Wilson, W. Stephen},
isbn = {9780821810576},
pages = {376},
publisher = {American Mathematical Society},
title = {{Homotopy invariant algebraic structures : a conference in honor of J. Michael Boardman : AMS Special Session on Homotopy Theory, January 7-10, 1998, Baltimore, MD}},
year = {1999}
}

@article{Dugger2010,
abstract = {We present some data on the cohomology of the motivic Steenrod algebra over an algebraically closed field of characteristic 0. Our results are based on computer calculations and a motivic version of the May spectral sequence. We discuss features of the associated Adams spectral sequence and use these tools to give new proofs of some results in classical algebraic topology. We also consider a motivic Adams– Novikov spectral sequence. The investigations reveal the existence of some stable motivic homotopy classes that have no classical analogue. 55T15, 14F42},
author = {Dugger, Daniel and Isaksen, Daniel C},
doi = {10.2140/gt.2010.14.967},
file = {::},
journal = {Geometry {\&} Topology},
pages = {967--1014},
title = {{The motivic Adams spectral sequence}},
url = {https://msp.org/gt/2010/14-2/gt-v14-n2-p08-p.pdf},
volume = {14},
year = {2010}
}
@article{Grayson2005,
address = {Berlin, Heidelberg},
author = {Grayson, Daniel R.},
doi = {10.1007/978-3-540-27855-9_2},
file = {::},
journal = {Tensor},
pages = {39--69},
publisher = {Springer Berlin Heidelberg},
title = {{The Motivic Spectral Sequence*}},
url = {http://link.springer.com/10.1007/978-3-540-27855-9{\_}2},
year = {2005}
}
@article{Batson2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1303.6240v1},
author = {Batson, Joshua and Seed, Cotton},
doi = {10.1215/00127094-2881374},
eprint = {arXiv:1303.6240v1},
file = {::},
issn = {00127094},
journal = {Duke Mathematical Journal},
month = {apr},
number = {5},
pages = {801--841},
publisher = {Duke University Press},
title = {{A link splitting spectral sequence in khovanov homology}},
url = {http://projecteuclid.org/euclid.dmj/1428419273},
volume = {164},
year = {2013}
}


