<p><span class="math display">\[
    \frac{\partial}{\partial x} \int_{1}^{x} f(x, t) dt = \int_{1}^{x} \frac{\partial}{\partial x} f(x, t) dt + f(x, x)
\]</span></p>
<h2 id="big-theorems-tools">Big Theorems / Tools:</h2>
<ul>
<li>The Fundamental Theorem of Calculus: <span class="math display">\[
\frac{\partial}{\partial x} \int_a^x f(t) dt = f(x) \\ \\
\frac{\partial}{\partial x} \int_{a(x)}^{b(x)} g(t) dt = g(b(x))b&#39;(x) - g(a(x))a&#39;(x)
\]</span></li>
<li>The generalized Fundamental Theorem of Calculus <span class="math display">\[
\frac{\partial}{\partial x} \int_{a(x)}^{b(x)} f(x, t) dt - \int_{a(x)}^{b(x)} \frac{\partial}{\partial x} f(x, t) dt &amp;=
f(x, \cdot)\frac{\partial}{\partial x}(\cdot) \bigg\rvert_{a(x)}^{b(x)} \\ \\
&amp;= f(x, b(x))~b&#39;(x) - f(x, a(x))~a&#39;(x)
  \]</span>
<ul>
<li>Recover FTC by taking <span class="math inline">\(a(x) = c, b(x) = x, f(x,t) = f(t)\)</span>.
<ul>
<li>Note that if <span class="math inline">\(f(x,t) = f(t)\)</span> alone, then <span class="math inline">\(\dd{x} f(t) = 0\)</span> and the second integral vanishes</li>
</ul></li>
</ul></li>
<li>Extreme Value Theorem</li>
<li>Involving the Derivative:
<ul>
<li>Mean Value Theorem: <span class="math display">\[  
f \in C^0(I) \implies \exists p\in I: f(b) - f(a) = f&#39;(p)(b-a)
.\]</span></li>
<li>Useful variant for integrals and average value:</li>
</ul>
<span class="math display">\[
f \in C^0(I) \implies \exists p\in I: \int_a^b f(x)~dx = f(p)(b-a)
\]</span>
<ul>
<li>Rolle’s Theorem</li>
<li>L’Hopital’s Rule: If</li>
<li><span class="math inline">\(f(x),g(x)\)</span> differentiable on <span class="math inline">\(I - \pt\)</span></li>
<li><span class="math inline">\(\lim_{x\to pt} f(x) = \lim_{x\to \pt} g(x) \in \theset{0, \pm \infty}\)</span></li>
<li><span class="math inline">\(\forall x \in I, g&#39;(x) \neq 0\)</span></li>
<li><span class="math inline">\(\lim_{x\to\pt} \frac{ f&#39;(x)}{\ g&#39;(x)}\)</span> exists <span class="math display">\[
\implies \lim _ { x \rightarrow \pt } \frac { f ( x ) } { g ( x ) } 
= \lim _ { x \rightarrow \pt } \frac { f ^ { \prime } ( x ) } { g ^ { \prime } ( x ) }
\]</span></li>
<li>Taylor Expansions: <span class="math display">\[
T(a, x) &amp;= \sum _ { n = 0 } ^ { \infty } \frac { f ^ { ( n ) } ( a ) } { n ! } ( x - a ) ^ { n }  \\
&amp;= f ( a ) + f&#39;(a)( x - a ) + \frac { 1 } { 2 }f ^ { \prime \prime } ( a ) ( x - a ) ^ { 2 } \\ 
&amp; \quad \quad + \frac { 1} { 6 } f ^ { \prime \prime \prime } ( a ) ( x - a ) ^ { 3 } + \frac{1}{24}f^{(4)}(a)(x-a)^4 + ~\cdots
\]</span></li>
</ul></li>
</ul>
<p>Bounded error: <span class="math inline">\(\abs{f(x) - T_k(a,x)} &lt; \abs{\frac{1}{(k+1)!}f^{(k+1)}(a)}\)</span> where <span class="math inline">\(T_k(a, x)\)</span> is the Taylor series truncated up to and including the <span class="math inline">\(x^k\)</span> term.</p>
<h2 id="differential">Differential</h2>
<h3 id="limits">Limits</h3>
<ul>
<li><p>Tools for finding <span class="math inline">\(\lim_{x\to a} f(x)\)</span>, in order of difficulty:</p>
<ul>
<li>Plug in: equal to <span class="math inline">\(f(a)\)</span> if continuous</li>
<li>L’Hopital’s Rule (only for indeterminate forms <span class="math inline">\(\frac 0 0, \frac \infty \infty\)</span>)
<ul>
<li>For <span class="math inline">\(\lim f(x)^{g(x)} = 1^\infty, \infty^0, 0^0\)</span>, let <span class="math inline">\(L = \lim f^g \implies \ln L = \lim g \ln f\)</span></li>
</ul></li>
<li>Algebraic rules</li>
<li>Squeeze theorem</li>
<li>Expand in Taylor series at <span class="math inline">\(a\)</span></li>
<li>Monotonic + bounded</li>
</ul></li>
<li><p>One-sided limits: <span class="math inline">\(\lim_{x\to a^-} f(x) = \lim_{\varepsilon \to 0} f(a-\varepsilon)\)</span></p></li>
<li><p>Limits at zero or infinity: <span class="math display">\[
\lim_{x\to\infty} f(x) = \lim_{\frac{1}{x}\to 0} f(\frac{1}{x})\text{ and } \lim_{x\to 0} f(x) = \lim_{x\to\infty} f(1/x)
\]</span></p>
<ul>
<li>Also useful: <span class="math display">\[
\lim_{x\to\infty} \frac{p(x)}{q(x)} = 
\begin{cases}
0 &amp; \deg p &lt; \deg q \\
\infty &amp; \deg p &gt; \deg q \\
\frac{p_n}{q_n} &amp; \deg p = \deg q
\end{cases}
\]</span></li>
</ul></li>
<li><p>Be careful: limits may not exist!!</p>
<ul>
<li>Example <span class="math inline">\(:\lim_{x\to 0} \frac{1}{x} \neq 0\)</span></li>
</ul></li>
<li><p>Asymptotes:</p>
<ul>
<li>Vertical asymptotes: at values <span class="math inline">\(x=p\)</span> where <span class="math inline">\(\lim_{x\to p} = \pm\infty\)</span></li>
<li>Horizontal asymptotes: given by points <span class="math inline">\(y=L\)</span> where <span class="math inline">\(L \lim_{x\to\pm\infty} f(x) &lt; \infty\)</span></li>
<li>Oblique asymptotes: for rational functions, divide - terms without denominators yield equation of asymptote (i.e. look at the asymptotic order or “limiting behavior”).
<ul>
<li>Concretely: <span class="math inline">\(f(x) = \frac{p(x)}{q(x)} = r(x) + \frac{s(x)}{t(x)} \sim r(x)\)</span></li>
</ul></li>
</ul></li>
<li><p>Limit of a recurrence: <span class="math inline">\(x_n = f(x_{n-1}, x_{n-2}, \cdots)\)</span></p>
<ul>
<li>If the limit exists, it is a solution to <span class="math inline">\(x = f(x)\)</span></li>
</ul></li>
</ul>
<h3 id="derivatives">Derivatives</h3>
<ul>
<li>Chain rule: <span class="math inline">\(\dd{}{x}(f\circ g)(x) = f&#39;(g(x))g&#39;(x)\)</span></li>
<li>Product rule: <span class="math inline">\(\dd{x}f(x)g(x) =f&#39;g + g&#39;f\)</span>
<ul>
<li>Note for all rules: always prime the first thing!</li>
</ul></li>
<li>Quotient rule: <span class="math inline">\(\dd{}{x} \frac{f(x)}{g(x)} = \frac{f&#39;g - g&#39;f}{g^2}\)</span>
<ul>
<li>Mnemonic: Low d-high minus high d-low</li>
</ul></li>
<li>Inverse rule: <span class="math inline">\(\dd{f^{-1}}{x}(f(x_0)) = \left( \dd{f}{x} \right)^{-1}(x_0) = 1/f&#39;(x_0)\)</span></li>
<li>Implicit differentiation: <span class="math inline">\((f(x))&#39; = f&#39;(x)~dx, (f(y))&#39; = f&#39;(y)~dy\)</span>
<ul>
<li>Often able to solve for <span class="math inline">\(\dd[y]{x}\)</span> this way.</li>
</ul></li>
<li>Obtaining derivatives of inverse functions: if <span class="math inline">\(y = f^{-1}(x)\)</span> then write <span class="math inline">\(f(y) = x\)</span> and implicitly differentiate.</li>
<li>Approximating change: <span class="math inline">\(\Delta y \approx f&#39;(x) \Delta x\)</span></li>
</ul>
<h3 id="related-rates">Related Rates</h3>
<p>General series of steps: want to know some unknown rate <span class="math inline">\(y_t\)</span></p>
<ul>
<li>Lay out known relation that involves <span class="math inline">\(y\)</span></li>
<li>Take derivative implicitly (say w.r.t <span class="math inline">\(t\)</span>) to obtain a relation between <span class="math inline">\(y_t\)</span> and other stuff.</li>
<li>Isolate <span class="math inline">\(y_t = \text{ known stuff }\)</span></li>
<li>Example: ladder sliding down wall
<ul>
<li>Setup: <span class="math inline">\(l, x_t\)</span> and <span class="math inline">\(x(t)\)</span> are known for a given <span class="math inline">\(t\)</span>, want <span class="math inline">\(y_t\)</span>.</li>
<li><span class="math inline">\(x(t)^2 + y(t)^2 = l^2 \implies 2xx_t +2yy_t = 2ll_t = 0\)</span> (noting that <span class="math inline">\(l\)</span> is constant)</li>
<li>So <span class="math inline">\(y_t = -\frac{x(t)}{y(t)}x_t\)</span></li>
<li><span class="math inline">\(x(t)\)</span> is known, so obtain <span class="math inline">\(y(t) = \sqrt{l^2 - x(t)^2}\)</span> and solve.</li>
</ul></li>
</ul>
<h2 id="integral">Integral</h2>
<ul>
<li>Average values: <span class="math display">\[
f_{\text{avg}}(x) = \frac{1}{b-a}\int_a^b f(t) dt
\]</span>
<ul>
<li>Proof: apply MVT to <span class="math inline">\(F(x)\)</span>.</li>
</ul></li>
<li>Area Between Curves
<ul>
<li>Area in polar coordinates: <span class="math display">\[
A = \int_{r_1}^{r_2} \frac{1}{2}r^2(\theta) ~d\theta
\]</span></li>
</ul></li>
<li>Solids of Revolution
<ul>
<li>Disks: <span class="math inline">\(A = \int \pi r(t)^2 ~dt\)</span></li>
<li>Cylinders: <span class="math inline">\(A = \int 2\pi r(t)h(t) ~dt\)</span></li>
</ul></li>
<li>Arc lengths <span class="math display">\[
ds = \sqrt{dx^2 + dy^2}\qquad L = \int ~ds \\
= \int_{x_0}^{x_1}\sqrt{1 + \dd{y}{x}}~dx \\
= \int_{y_0}^{y_1}\sqrt{\dd{x}{y} + 1}~dy
  \]</span>
<ul>
<li><span class="math inline">\(SA = \int 2 \pi r(x) ~ds\)</span></li>
</ul></li>
<li>Center of Mass
<ul>
<li>Given a density <span class="math inline">\(\rho(\mathbf x)\)</span> of an object <span class="math inline">\(R\)</span>, the <span class="math inline">\(x_i\)</span> coordinate is given by <span class="math display">\[
x_i = \frac{\int_R x_i\rho(x) ~dx}{\int_R \rho(x)~dx}
\]</span></li>
</ul></li>
</ul>
<h3 id="big-list-of-integration-techniques">Big List of Integration Techniques</h3>
<p>Given <span class="math inline">\(f(x)\)</span>, we want to find an antiderivative <span class="math inline">\(F(x) = \int f\)</span> satisfying <span class="math inline">\(\frac{\partial}{\partial x}F(x) = f(x)\)</span></p>
<ul>
<li><p>Guess and check: look for a function that differentiates to <span class="math inline">\(f\)</span>.</p></li>
<li><p><span class="math inline">\(u\dash\)</span> substitution</p>
<ul>
<li>More generally, any change of variables <span class="math display">\[
x = g(u) \implies \int_a^b f(x)~dx = \int_{g^{-1}(a)}^{g^{-1}(b)} (f\circ g)(x) ~g&#39;(x)~dx
\]</span></li>
</ul></li>
<li><p>Integration by Parts:</p>
<ul>
<li><p>The standard form: <span class="math display">\[
\int u dv = uv - \int v du
\]</span></p></li>
<li><p>A more general form for repeated applications: let <span class="math inline">\(v^{-1} = \int v\)</span>, <span class="math inline">\(v^{-2} = \int\int v\)</span>, etc. <span class="math display">\[
\int_a^b uv &amp;= uv^{-1}\bigg\rvert_a^b  - \int_a^b u^{1} v^{-1}\\
&amp;= uv^{-1} - u^1v^{-2}\bigg\rvert_a^b + \int_a^b u^2v^{-2} \\
&amp;= uv^{-1} - u^1v^{-2} + u^2v^{-3}\bigg\rvert_a^b - \int_a^b u^3v^{-3} \\
&amp;\quad\vdots \\
\implies \int_a^b uv &amp;= \sum_{k=1}^n (-1)^k u^{k-1}v^{-k} \bigg\rvert_a^b + (-1)^n\int_a^b u^nv^{-n} 
\]</span></p></li>
<li><p>Generally useful when one term’s <span class="math inline">\(n\)</span>th derivative is a constant.</p></li>
<li><p>Shoelace method:</p></li>
<li><p>Note: you can choose <span class="math inline">\(u\)</span> or <span class="math inline">\(v\)</span> equal to 1! Useful if you know the derivative of the integrand.</p></li>
</ul></li>
<li><p>Differentiating under the integral</p>
<p><span class="math display">\[
\frac{\partial}{\partial x} \int_{a(x)}^{b(x)} f(x, t) dt - \int_{a(x)}^{b(x)} \frac{\partial}{\partial x} f(x, t) dt 
&amp;= f(x, \cdot)\frac{\partial}{\partial x}(\cdot) \bigg\rvert_{a(x)}^{b(x)} \\
&amp;= f(x, b(x))~b&#39;(x) - f(x, a(x))~a&#39;(x)
\]</span></p>
<ul>
<li>Proof: let <span class="math inline">\(F(x)\)</span> be an antiderivative and compute <span class="math inline">\(F&#39;(x)\)</span> using the chain rule.</li>
<li>#todo for constants, this should allow differentiating under the integral when <span class="math inline">\(f, f_x\)</span> are “jointly continuous”</li>
<li>LIPET: Log, Inverse trig, Polynomial, Exponeitial, Trig: generally let <span class="math inline">\(u\)</span> be whichever one comes first.</li>
</ul></li>
<li><p>The ridiculous trig sub: for any integrand containing only trig terms</p>
<ul>
<li>Transforms <em>any</em> such integrand into a rational function of <span class="math inline">\(x\)</span></li>
<li>Let <span class="math inline">\(u = 2\tan^{-1}x, ~du = \frac{2}{x^2+1}\)</span>, then <span class="math display">\[
\int_a^b f(x)~dx = \int_{\tan\frac{a}{2}}^{\tan\frac{b}{2}} f(u)~du
\]</span>
<ul>
<li>Example: <span class="math inline">\(\int_0^{\pi/2} \frac{1}{\sin \theta}~d\theta = 1/2\)</span></li>
</ul></li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>Derivatives</th>
<th>Integrals</th>
<th>Signs</th>
<th>Result</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(u\)</span></td>
<td><span class="math inline">\(v\)</span></td>
<td>NA</td>
<td>NA</td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(u&#39;\)</span></td>
<td><span class="math inline">\(\int v\)</span></td>
<td><span class="math inline">\(+\)</span></td>
<td><span class="math inline">\(u\int v\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(u&#39;&#39;\)</span></td>
<td><span class="math inline">\(\int\int v\)</span></td>
<td><span class="math inline">\(-\)</span></td>
<td><span class="math inline">\(-u&#39;\int\int v\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p>Fill out until one column is zero (alternate signs). Get the result column by multiplying diagonally, then sum down the column.</p>
<ul>
<li>Trigonometric Substitution <span class="math display">\[
\sqrt{a^2-x^2} &amp;&amp; \Rightarrow &amp;&amp; x = a\sin(\theta) &amp;&amp;dx = a\cos(\theta)~d\theta \\
\sqrt{a^2+x^2} &amp;&amp; \Rightarrow &amp;&amp; x = a\tan(\theta) &amp;&amp;dx = a\sec^2(\theta)~d\theta \\
\sqrt{x^2 - a^2} &amp;&amp; \Rightarrow &amp;&amp; x = a \sec(\theta) &amp;&amp;dx = a\sec(\theta)\tan(\theta)~d\theta
\]</span></li>
<li>Partial Fractions</li>
<li>Completing the Square #todo</li>
<li>Trig Formulas
<ul>
<li>Double angle formulas: <span class="math display">\[
\sin^2(x) &amp;&amp; = &amp;&amp; \frac{1}{2}(1-2\cos x) \\
&amp;&amp; = &amp;&amp; \\
&amp;&amp; = &amp;&amp; \\
&amp;&amp; = &amp;&amp; \\
&amp;&amp; = &amp;&amp; \\
\]</span></li>
</ul></li>
<li>Products of trig functions
<ul>
<li>Setup: <span class="math inline">\(\int \sin^a(x) \cos^b(x) ~dx\)</span>
<ul>
<li>Both <span class="math inline">\(a,b\)</span> even: <span class="math inline">\(\sin(x)\cos(x) = \frac{1}{2} \sin(x)\)</span></li>
<li><span class="math inline">\(a\)</span> odd: <span class="math inline">\(\sin^2 = 1-\cos^2,~u=\cos(x)\)</span></li>
<li><span class="math inline">\(b\)</span> odd: <span class="math inline">\(\cos^2 = 1-\sin^2,~u=\sin(x)\)</span></li>
</ul></li>
<li>Setup: <span class="math inline">\(\int \tan^a(x) \sec^b(x) ~dx\)</span>
<ul>
<li><span class="math inline">\(a\)</span> odd: <span class="math inline">\(\tan^2 = \sec^2 - 1,~ u = \sec(x)\)</span></li>
<li><span class="math inline">\(b\)</span> even: <span class="math inline">\(\sec^2 = \tan^2 - 1, u = \tan(x)\)</span></li>
</ul></li>
</ul></li>
</ul>
<p>Other small but useful facts: <span class="math display">\[  
\int_0^{2\pi} \sin \theta~d\theta = \int_0^{2\pi} \cos \theta~d\theta = 0
.\]</span></p>
<h3 id="optimization">Optimization</h3>
<ul>
<li><p>Critical points: boundary points and wherever <span class="math inline">\(f&#39;(x) = 0\)</span></p></li>
<li><p>Second derivative test:</p>
<ul>
<li><span class="math inline">\(f&#39;&#39;(p) &gt; 0 \implies p\)</span> is a min</li>
<li><span class="math inline">\(f&#39;&#39;(p) &lt; 0 \implies p\)</span> is a max</li>
</ul></li>
<li><p>Inflection points of <span class="math inline">\(h\)</span> occur where the <em>tangent</em> of <span class="math inline">\(h&#39;\)</span> changes sign. (Note that this is where <span class="math inline">\(h&#39;\)</span> itself changes sign.)</p></li>
<li><p>Inverse function theorem: The slope of the inverse is reciprocal of the original slope</p></li>
<li><p>If two equations are equal at exactly one real point, they are tangent to each other there - therefore their derivatives are equal. Find the <span class="math inline">\(x\)</span> that satisfies this; it can be used in the original equation.</p></li>
<li><p>Fundamental theorem of Calculus: If <span class="math display">\[  
\int f(x) dx = F(b) - F(a) \implies F&#39;(x) = f(x)
.\]</span></p></li>
<li><p>Min/maxing - either derivatives of Lagranage multipliers!</p></li>
<li><p>Distance from origin to plane: equation of a plane <span class="math display">\[  
P: ax+by+cz=d
.\]</span></p>
<ul>
<li><p>You can always just read off the normal vector <span class="math inline">\(\vector{n} = (a,b,c)\)</span>. So we have <span class="math inline">\(\mathbf{n}\mathbf{x} = d\)</span>.</p></li>
<li><p>Since <span class="math inline">\(\lambda \mathbf{n}\)</span> is normal to <span class="math inline">\(P\)</span> for all <span class="math inline">\(\lambda\)</span>, solve <span class="math inline">\(\mathbf{n}\lambda \mathbf{n} = d\)</span>, which is <span class="math inline">\(\lambda = \frac{d}{ \norm{\vector n}^2}\)</span></p></li>
</ul></li>
<li><p>A plane can be constructed from a point <span class="math inline">\(p\)</span> and a normal <span class="math inline">\(n\)</span> by the equation <span class="math inline">\(np = 0\)</span>.</p></li>
<li><p>In a sine wave <span class="math inline">\(f(x) = \sin(\omega x)\)</span>, the period is given by <span class="math inline">\(2\pi/\omega\)</span>. If <span class="math inline">\(\omega &gt; 1\)</span>, then the wave makes exactly <span class="math inline">\(\omega\)</span> full oscillations in the interval <span class="math inline">\([0, 2\pi]\)</span>.</p></li>
<li><p>The directional derivative is the gradient dotted against a <em>unit vector</em> in the direction of interest</p></li>
<li><p>Related rates problems can often be solved via implicit differentiation of some constraint function</p></li>
<li><p>The second derivative of a parametric equation is not exactly what you’d intuitively think!</p></li>
<li><p>For the love of god, remember the FTC! <span class="math display">\[
\frac{\partial}{\partial x} \int_0^x f(y) dy = f(x)
\]</span></p></li>
<li><p>Technique for asymptotic inequalities: WTS <span class="math inline">\(f &lt; g\)</span>, so show <span class="math inline">\(f(x_0) &lt; g(x_0)\)</span> at a point and then show <span class="math inline">\(\forall x &gt; x_0, f&#39;(x) &lt; g&#39;(x)\)</span>. Good for big-O style problems too.</p></li>
<li><p>Inflection points of <span class="math inline">\(h\)</span> occur where the <em>tangent</em> of <span class="math inline">\(h&#39;\)</span> changes sign. (Note that this is where <span class="math inline">\(h&#39;\)</span> itself changes sign.)</p></li>
<li><p>Inverse function theorem: The slope of the inverse is reciprocal of the original slope</p></li>
<li><p>If two equations are equal at exactly one real point, they are tangent to each other there - therefore their derivatives are equal. Find the <span class="math inline">\(x\)</span> that satisfies this; it can be used in the original equation.</p></li>
<li><p>Fundamental theorem of Calculus: If <span class="math display">\[  
\int f(x) dx = F(b) - F(a) \implies F&#39;(x) = f(x)
.\]</span></p></li>
<li><p>Min/maxing - either derivatives of Lagranage multipliers!</p></li>
<li><p>Distance from origin to plane: equation of a plane <span class="math display">\[  
P: ax+by+cz=d
.\]</span></p>
<ul>
<li><p>You can always just read off the normal vector <span class="math inline">\(\vector{n} = (a,b,c)\)</span>. So we have <span class="math inline">\(\mathbf{n}\mathbf{x} = d\)</span>.</p></li>
<li><p>Since <span class="math inline">\(\lambda \mathbf{n}\)</span> is normal to <span class="math inline">\(P\)</span> for all <span class="math inline">\(\lambda\)</span>, solve <span class="math inline">\(\mathbf{n}\lambda \mathbf{n} = d\)</span>, which is <span class="math inline">\(\lambda = \frac{d}{ \norm{\vector n}^2}\)</span></p></li>
</ul></li>
<li><p>A plane can be constructed from a point <span class="math inline">\(p\)</span> and a normal <span class="math inline">\(n\)</span> by the equation <span class="math inline">\(np = 0\)</span>.</p></li>
<li><p>In a sine wave <span class="math inline">\(f(x) = \sin(\omega x)\)</span>, the period is given by <span class="math inline">\(2\pi/\omega\)</span>. If <span class="math inline">\(\omega &gt; 1\)</span>, then the wave makes exactly <span class="math inline">\(\omega\)</span> full oscillations in the interval <span class="math inline">\([0, 2\pi]\)</span>.</p></li>
<li><p>The directional derivative is the gradient dotted against a <em>unit vector</em> in the direction of interest</p></li>
<li><p>Related rates problems can often be solved via implicit differentiation of some constraint function</p></li>
<li><p>The second derivative of a parametric equation is not exactly what you’d intuitively think!</p></li>
<li><p>For the love of god, remember the FTC! <span class="math display">\[
\frac{\partial}{\partial x} \int_0^x f(y) dy = f(x)
\]</span></p></li>
<li><p>Technique for asymptotic inequalities: WTS <span class="math inline">\(f &lt; g\)</span>, so show <span class="math inline">\(f(x_0) &lt; g(x_0)\)</span> at a point and then show <span class="math inline">\(\forall x &gt; x_0, f&#39;(x) &lt; g&#39;(x)\)</span>. Good for big-O style problems too.</p></li>
</ul>
