[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/EtaleCohomology.blg'
[96] biber:330> INFO - === Sat Jan  2, 2021, 07:07:45
[108] Biber.pm:415> INFO - Reading 'tex_tempfiles/EtaleCohomology.bcf'
[169] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[180] Biber.pm:4334> INFO - Processing section 0
[189] Biber.pm:4523> INFO - Looking for bibtex format file '/tmp/ci-gZ4ZruDgPE/EtaleCohomology.bib' for section 0
[190] bibtex.pm:1682> INFO - LaTeX decoding ...
[193] bibtex.pm:1494> INFO - Found BibTeX data source '/tmp/ci-gZ4ZruDgPE/EtaleCohomology.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:651> INFO - Writing 'tex_tempfiles/EtaleCohomology.bbl' with encoding 'UTF-8'
[241] bbl.pm:754> INFO - Output to tex_tempfiles/EtaleCohomology.bbl
