[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/EtaleCohomology.blg'
[85] biber:330> INFO - === Sat Jan  2, 2021, 06:47:02
[101] Biber.pm:415> INFO - Reading 'tex_tempfiles/EtaleCohomology.bcf'
[179] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[196] Biber.pm:4334> INFO - Processing section 0
[206] Biber.pm:4523> INFO - Looking for bibtex format file '/tmp/ci-gWnd847pKT/EtaleCohomology.bib' for section 0
[207] bibtex.pm:1682> INFO - LaTeX decoding ...
[211] bibtex.pm:1494> INFO - Found BibTeX data source '/tmp/ci-gWnd847pKT/EtaleCohomology.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[268] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:651> INFO - Writing 'tex_tempfiles/EtaleCohomology.bbl' with encoding 'UTF-8'
[276] bbl.pm:754> INFO - Output to tex_tempfiles/EtaleCohomology.bbl
