[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'EtaleCohomology.blg'
[77] biber:330> INFO - === Tue Dec 29, 2020, 01:06:22
[89] Biber.pm:415> INFO - Reading 'EtaleCohomology.bcf'
[152] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[164] Biber.pm:4334> INFO - Processing section 0
[174] Biber.pm:4523> INFO - Looking for bibtex format file 'EtaleCohomology.bib' for section 0
[175] bibtex.pm:1682> INFO - LaTeX decoding ...
[178] bibtex.pm:1494> INFO - Found BibTeX data source 'EtaleCohomology.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:651> INFO - Writing 'EtaleCohomology.bbl' with encoding 'UTF-8'
[228] bbl.pm:754> INFO - Output to EtaleCohomology.bbl
