\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.3.1\else \numberline {1.3.1}Example\fi \thmtformatoptarg {?}}{4}{example.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.2\else \numberline {1.3.2}Remark\fi }{5}{remark.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.3\else \numberline {1.3.3}Remark\fi }{5}{remark.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.4\else \numberline {1.3.4}Theorem\fi \thmtformatoptarg {Serre}}{5}{theorem.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.5\else \numberline {1.3.5}Exercise\fi }{5}{exercise.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.6\else \numberline {1.3.6}Exercise\fi }{5}{exercise.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.4.1\else \numberline {1.4.1}Remark\fi }{5}{remark.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.4.2\else \numberline {1.4.2}Exercise\fi }{6}{exercise.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {The Weil Conjectures}}{6}{theorem.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.4.4\else \numberline {1.4.4}Remark\fi }{6}{remark.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.4.5\else \numberline {1.4.5}Exercise\fi }{6}{exercise.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.4.6\else \numberline {1.4.6}Theorem\fi \thmtformatoptarg {First Weil Conjecture for Curves}}{7}{theorem.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.14}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.15}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.16}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.4.7\else \numberline {1.4.7}Exercise\fi }{7}{exercise.1.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.4.8\else \numberline {1.4.8}Theorem\fi \thmtformatoptarg {Functional Equation}}{8}{theorem.1.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.4.9\else \numberline {1.4.9}Exercise\fi \thmtformatoptarg {Important}}{8}{exercise.1.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.4.10\else \numberline {1.4.10}Theorem\fi \thmtformatoptarg {Dwork}}{8}{theorem.1.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Grothendieck}}{8}{thmt@dummyctr.dummy.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 1.4.11\else \numberline {1.4.11}Lemma\fi }{8}{lemma.1.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Of Lemma}}{8}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.4.12\else \numberline {1.4.12}Exercise\fi }{9}{exercise.1.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.4.13\else \numberline {1.4.13}Theorem\fi \thmtformatoptarg {Serre, Kahler Analog}}{9}{theorem.1.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Serre}}{10}{theorem.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.1.2\else \numberline {2.1.2}Warning\fi }{10}{warnings.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 2.1.3\else \numberline {2.1.3}Fact\fi }{10}{fact.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Hard Lefschetz}}{10}{theorem.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.5\else \numberline {2.1.5}Theorem\fi \thmtformatoptarg {Hodge Index Theorem}}{10}{theorem.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{11}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.2.1\else \numberline {2.2.1}Exercise\fi \thmtformatoptarg {?}}{11}{exercise.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.2\else \numberline {2.2.2}Remark\fi \thmtformatoptarg {Slogan}}{11}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Étale Morphism}}{12}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Unramified}}{12}{definition.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Formally Etale}}{12}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.4\else \numberline {2.3.4}Remark\fi }{12}{remark.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.5\else \numberline {2.3.5}Remark\fi }{12}{remark.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.6\else \numberline {2.3.6}Exercise\fi \thmtformatoptarg {?}}{13}{exercise.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.7\else \numberline {2.3.7}Example\fi \thmtformatoptarg {Example of an étale morphism}}{13}{example.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.8\else \numberline {2.3.8}Exercise\fi \thmtformatoptarg {?}}{13}{exercise.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.9\else \numberline {2.3.9}Example\fi \thmtformatoptarg {?}}{13}{example.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.10\else \numberline {2.3.10}Proposition\fi \thmtformatoptarg {?}}{14}{proposition.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.11\else \numberline {2.3.11}Example\fi \thmtformatoptarg {An étale morphism that is not finite onto its image}}{14}{example.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.3.12\else \numberline {2.3.12}Warning\fi }{14}{warnings.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.13\else \numberline {2.3.13}Example\fi \thmtformatoptarg {?}}{14}{example.2.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.14\else \numberline {2.3.14}Example\fi \thmtformatoptarg {A finite map which is not etale}}{15}{example.2.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.15\else \numberline {2.3.15}Example\fi \thmtformatoptarg {A finite flat map which is not etale}}{15}{example.2.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.16\else \numberline {2.3.16}Example\fi \thmtformatoptarg {?}}{15}{example.2.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.17\else \numberline {2.3.17}Remark\fi }{16}{remark.2.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.18\else \numberline {2.3.18}Example\fi \thmtformatoptarg {?}}{16}{example.2.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.19\else \numberline {2.3.19}Proposition\fi \thmtformatoptarg {Some properties of étale morphisms}}{16}{proposition.2.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.20\else \numberline {2.3.20}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.21\else \numberline {2.3.21}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.2.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.22\else \numberline {2.3.22}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.23\else \numberline {2.3.23}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 2.3.24\else \numberline {2.3.24}Corollary\fi \thmtformatoptarg {An informal statement}}{17}{corollary.2.3.24}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 2.4.1\else \numberline {2.4.1}Question\fi }{17}{question.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.4.2\else \numberline {2.4.2}Remark\fi }{17}{remark.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 2.4.3\else \numberline {2.4.3}Answer\fi }{17}{answer.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.4.4\else \numberline {2.4.4}Remark\fi }{18}{remark.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.4.5\else \numberline {2.4.5}Definition\fi \thmtformatoptarg {Sites/Grothendieck Topologies}}{18}{definition.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.4.6\else \numberline {2.4.6}Warning\fi }{18}{warnings.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.7\else \numberline {2.4.7}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.8\else \numberline {2.4.8}Example\fi \thmtformatoptarg {More exotic}}{18}{example.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.9\else \numberline {2.4.9}Example\fi \thmtformatoptarg {Another exotic example}}{18}{example.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Grothendieck Topology / Sites}}{19}{definition.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.2\else \numberline {3.1.2}Example\fi \thmtformatoptarg {The motivating example}}{19}{example.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.3\else \numberline {3.1.3}Example\fi \thmtformatoptarg {The small étale site}}{19}{example.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.4\else \numberline {3.1.4}Example\fi \thmtformatoptarg {The big étale site}}{20}{example.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.5\else \numberline {3.1.5}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.6\else \numberline {3.1.6}Remark\fi }{20}{remark.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.7\else \numberline {3.1.7}Remark\fi }{20}{remark.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.1.8\else \numberline {3.1.8}Definition\fi \thmtformatoptarg {fppf}}{20}{definition.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.9\else \numberline {3.1.9}Example\fi \thmtformatoptarg {The fppf topology}}{20}{example.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.10\else \numberline {3.1.10}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.11\else \numberline {3.1.11}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Presheaf}}{21}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.2\else \numberline {3.2.2}Remark\fi }{21}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.3\else \numberline {3.2.3}Example\fi \thmtformatoptarg {?}}{21}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Sheaf}}{21}{definition.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.5\else \numberline {3.2.5}Remark\fi }{21}{remark.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Morphisms of sheaves and presheaves}}{22}{definition.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.7\else \numberline {3.2.7}Theorem\fi \thmtformatoptarg {?}}{22}{theorem.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.8\else \numberline {3.2.8}Example\fi \thmtformatoptarg {Examples of sheaves on the étale site}}{22}{example.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.9\else \numberline {3.2.9}Example\fi \thmtformatoptarg {?}}{22}{example.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.10\else \numberline {3.2.10}Example\fi \thmtformatoptarg {?}}{22}{example.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 3.2.11\else \numberline {3.2.11}Warning\fi }{22}{warnings.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.12\else \numberline {3.2.12}Example\fi \thmtformatoptarg {?}}{23}{example.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.13\else \numberline {3.2.13}Remark\fi }{23}{remark.3.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.14\else \numberline {3.2.14}Example\fi \thmtformatoptarg {?}}{23}{example.3.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Imprecise: étale cohomology}}{23}{definition.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.2\else \numberline {3.3.2}Remark\fi }{23}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 3.3.3\else \numberline {3.3.3}Warning\fi }{23}{warnings.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.4\else \numberline {3.3.4}Remark\fi }{24}{remark.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.3.5\else \numberline {3.3.5}Example\fi \thmtformatoptarg {?}}{24}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.97}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.98}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.3.6\else \numberline {3.3.6}Exercise\fi \thmtformatoptarg {?}}{25}{exercise.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.7\else \numberline {3.3.7}Remark\fi }{25}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Morphisms of Sites}}{25}{definition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.4.2\else \numberline {3.4.2}Example\fi \thmtformatoptarg {?}}{25}{example.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.4.3\else \numberline {3.4.3}Exercise\fi \thmtformatoptarg {?}}{25}{exercise.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {A continuous map of sites}}{26}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.2\else \numberline {4.1.2}Example\fi \thmtformatoptarg {?}}{26}{example.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.3\else \numberline {4.1.3}Exercise\fi \thmtformatoptarg {Check!}}{26}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.4\else \numberline {4.1.4}Example\fi \thmtformatoptarg {?}}{26}{example.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.5\else \numberline {4.1.5}Exercise\fi \thmtformatoptarg {Check!}}{26}{exercise.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.6\else \numberline {4.1.6}Remark\fi }{26}{remark.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.1\else \numberline {4.2.1}Question\fi }{26}{question.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.2.2\else \numberline {4.2.2}Theorem\fi \thmtformatoptarg {Ways of constructing sheaves}}{26}{theorem.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.3\else \numberline {4.2.3}Definition\fi \thmtformatoptarg {$\mathcal {F}^{\text {ét}}$}}{27}{definition.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{27}{thmt@dummyctr.dummy.114}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.4\else \numberline {4.2.4}Question\fi }{27}{question.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.5\else \numberline {4.2.5}Question\fi }{27}{question.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.6\else \numberline {4.2.6}Remark\fi }{27}{remark.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.7\else \numberline {4.2.7}Example\fi \thmtformatoptarg {(a motivating one)}}{27}{example.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.8\else \numberline {4.2.8}Definition\fi \thmtformatoptarg {Descent data for quasicoherent sheaves}}{28}{definition.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.9\else \numberline {4.2.9}Exercise\fi \thmtformatoptarg {?}}{28}{exercise.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.10\else \numberline {4.2.10}Definition\fi \thmtformatoptarg {Morphisms of descent data}}{28}{definition.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.3.1\else \numberline {4.3.1}Theorem\fi \thmtformatoptarg {Descent for quasicoherent sheaves}}{29}{theorem.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.2\else \numberline {4.3.2}Remark\fi }{29}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.3\else \numberline {4.3.3}Example\fi \thmtformatoptarg {?}}{29}{example.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.4\else \numberline {4.3.4}Example\fi \thmtformatoptarg {?}}{29}{example.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.3.5\else \numberline {4.3.5}Exercise\fi \thmtformatoptarg {?}}{29}{exercise.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.127}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.3.6\else \numberline {4.3.6}Exercise\fi \thmtformatoptarg {?}}{30}{exercise.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.7\else \numberline {4.3.7}Remark\fi }{30}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 4.3.8\else \numberline {4.3.8}Lemma\fi \thmtformatoptarg {?}}{31}{lemma.4.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma}}{31}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.132}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{31}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.9\else \numberline {4.3.9}Remark\fi }{32}{remark.4.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.1\else \numberline {5.1.1}Exercise\fi \thmtformatoptarg {Step 1, Important}}{33}{exercise.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.1.2\else \numberline {5.1.2}Corollary\fi \thmtformatoptarg {of proof}}{33}{corollary.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{34}{thmt@dummyctr.dummy.137}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.3\else \numberline {5.1.3}Example\fi \thmtformatoptarg {?}}{34}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.4\else \numberline {5.1.4}Exercise\fi \thmtformatoptarg {Important}}{34}{exercise.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{34}{thmt@dummyctr.dummy.140}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.5\else \numberline {5.1.5}Exercise\fi \thmtformatoptarg {Important}}{35}{exercise.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {?}}{35}{theorem.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.2\else \numberline {5.2.2}Exercise\fi \thmtformatoptarg {Step 1}}{35}{exercise.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.2.3\else \numberline {5.2.3}Corollary\fi \thmtformatoptarg {?}}{36}{corollary.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.4\else \numberline {5.2.4}Remark\fi }{36}{remark.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.5\else \numberline {5.2.5}Example\fi \thmtformatoptarg {of sheaves}}{36}{example.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.6\else \numberline {5.2.6}Exercise\fi \thmtformatoptarg {?}}{37}{exercise.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.1\else \numberline {5.3.1}Remark\fi }{37}{remark.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {?}}{37}{theorem.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.3.3\else \numberline {5.3.3}Definition\fi \thmtformatoptarg {Pushforwards}}{37}{definition.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.4\else \numberline {5.3.4}Exercise\fi \thmtformatoptarg {Important, must do}}{37}{exercise.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.1\else \numberline {6.0.1}Remark\fi \thmtformatoptarg {A technical point}}{38}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.2\else \numberline {6.0.2}Remark\fi }{38}{remark.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{38}{thmt@dummyctr.dummy.154}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Étale Cohomology}}{38}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.1.2\else \numberline {6.1.2}Theorem\fi \thmtformatoptarg {Sheafification for Sites}}{38}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.3\else \numberline {6.1.3}Example\fi \thmtformatoptarg {?}}{39}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.4\else \numberline {6.1.4}Example\fi \thmtformatoptarg {?}}{39}{example.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.1.5\else \numberline {6.1.5}Exercise\fi \thmtformatoptarg {?}}{39}{exercise.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.6\else \numberline {6.1.6}Definition\fi \thmtformatoptarg {Skyscraper Sheaf}}{39}{definition.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.7\else \numberline {6.1.7}Definition\fi \thmtformatoptarg {Pullbacks}}{39}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.8\else \numberline {6.1.8}Remark\fi }{39}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.9\else \numberline {6.1.9}Example\fi \thmtformatoptarg {?}}{39}{example.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.10\else \numberline {6.1.10}Example\fi \thmtformatoptarg {?}}{40}{example.6.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 6.1.11\else \numberline {6.1.11}Lemma\fi \thmtformatoptarg {?}}{40}{lemma.6.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {2 $\DOTSB \tmspace +\thickmuskip {.2777em}\Longrightarrow \tmspace +\thickmuskip {.2777em}$ 1}}{40}{thmt@dummyctr.dummy.166}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {1 $\DOTSB \tmspace +\thickmuskip {.2777em}\Longrightarrow \tmspace +\thickmuskip {.2777em}$ 3}}{40}{thmt@dummyctr.dummy.167}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {3 $\DOTSB \tmspace +\thickmuskip {.2777em}\Longrightarrow \tmspace +\thickmuskip {.2777em}$ 2}}{41}{thmt@dummyctr.dummy.168}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.12\else \numberline {6.1.12}Remark\fi }{41}{remark.6.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 6.1.13\else \numberline {6.1.13}Lemma\fi \thmtformatoptarg {?}}{41}{lemma.6.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.14\else \numberline {6.1.14}Remark\fi }{41}{remark.6.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.1.15\else \numberline {6.1.15}Exercise\fi \thmtformatoptarg {?}}{41}{exercise.6.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Espace étalé for the étale site}}{42}{definition.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.2\else \numberline {6.2.2}Remark\fi }{42}{remark.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.2.3\else \numberline {6.2.3}Definition\fi \thmtformatoptarg {Sheafification $\mathcal {F}^a$}}{42}{definition.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.4\else \numberline {6.2.4}Remark\fi }{42}{remark.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 6.2.5\else \numberline {6.2.5}Proposition\fi \thmtformatoptarg {?}}{42}{proposition.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{42}{thmt@dummyctr.dummy.178}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 6.2.6\else \numberline {6.2.6}Proposition\fi \thmtformatoptarg {?}}{42}{proposition.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.2.7\else \numberline {6.2.7}Exercise\fi \thmtformatoptarg {Important!}}{42}{exercise.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.8\else \numberline {6.2.8}Remark\fi }{42}{remark.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.2.9\else \numberline {6.2.9}Corollary\fi \thmtformatoptarg {?}}{42}{corollary.6.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{42}{thmt@dummyctr.dummy.183}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.2.10\else \numberline {6.2.10}Corollary\fi \thmtformatoptarg {Sheaves on the Étale Site Form an Abelian Category}}{43}{corollary.6.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{43}{thmt@dummyctr.dummy.185}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.1\else \numberline {7.0.1}Remark\fi \thmtformatoptarg {Esoteric!}}{43}{remark.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.0.2\else \numberline {7.0.2}Theorem\fi \thmtformatoptarg {Enough injectives}}{43}{theorem.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{43}{thmt@dummyctr.dummy.188}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{43}{thmt@dummyctr.dummy.189}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.1\else \numberline {7.1.1}Remark\fi }{44}{remark.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 7.1.2\else \numberline {7.1.2}Fact\fi }{44}{fact.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.1.3\else \numberline {7.1.3}Exercise\fi \thmtformatoptarg {?}}{44}{exercise.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Inverse Image Sheaf}}{44}{definition.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.1.5\else \numberline {7.1.5}Theorem\fi \thmtformatoptarg {?}}{45}{theorem.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{45}{thmt@dummyctr.dummy.195}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.1.6\else \numberline {7.1.6}Example\fi \thmtformatoptarg {?}}{45}{example.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.1\else \numberline {7.2.1}Exercise\fi \thmtformatoptarg {?}}{45}{exercise.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.2\else \numberline {7.2.2}Proposition\fi \thmtformatoptarg {Properties of étale cohomology}}{45}{proposition.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.2.3\else \numberline {7.2.3}Example\fi \thmtformatoptarg {?}}{46}{example.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{46}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.2.4\else \numberline {7.2.4}Corollary\fi \thmtformatoptarg {?}}{46}{corollary.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{46}{thmt@dummyctr.dummy.202}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.5\else \numberline {7.2.5}Exercise\fi \thmtformatoptarg {?}}{46}{exercise.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.6\else \numberline {7.2.6}Exercise\fi \thmtformatoptarg {Check}}{46}{exercise.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{47}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.7\else \numberline {7.2.7}Remark\fi }{47}{remark.7.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.2.8\else \numberline {7.2.8}Example\fi \thmtformatoptarg {?}}{47}{example.7.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 7.3.1\else \numberline {7.3.1}Warning\fi }{47}{warnings.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.3.2\else \numberline {7.3.2}Example\fi \thmtformatoptarg {?}}{47}{example.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.3\else \numberline {7.3.3}Remark\fi }{47}{remark.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.3.4\else \numberline {7.3.4}Definition\fi \thmtformatoptarg {Čech Complex}}{48}{definition.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.5\else \numberline {7.3.5}Remark\fi }{48}{remark.7.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.3.6\else \numberline {7.3.6}Definition\fi \thmtformatoptarg {Total Čech Complex of the Étale Site}}{48}{definition.7.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.7\else \numberline {7.3.7}Remark\fi }{48}{remark.7.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.3.8\else \numberline {7.3.8}Definition\fi \thmtformatoptarg {Čech Cohomology}}{48}{definition.7.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.3.9\else \numberline {7.3.9}Proposition\fi \thmtformatoptarg {?}}{48}{proposition.7.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{48}{thmt@dummyctr.dummy.217}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.3.10\else \numberline {7.3.10}Proposition\fi \thmtformatoptarg {?}}{49}{proposition.7.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{49}{thmt@dummyctr.dummy.219}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {1}}{49}{thmt@dummyctr.dummy.220}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {2}}{49}{thmt@dummyctr.dummy.221}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {3}}{49}{thmt@dummyctr.dummy.222}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.3.11\else \numberline {7.3.11}Exercise\fi \thmtformatoptarg {?}}{49}{exercise.7.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.3.12\else \numberline {7.3.12}Theorem\fi \thmtformatoptarg {?}}{49}{theorem.7.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{50}{thmt@dummyctr.dummy.225}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.3.13\else \numberline {7.3.13}Theorem\fi \thmtformatoptarg {Milne, III}}{50}{theorem.7.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.14\else \numberline {7.3.14}Remark\fi }{50}{remark.7.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 8.0.1\else \numberline {8.0.1}Warning\fi }{50}{warnings.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.2\else \numberline {8.0.2}Remark\fi }{50}{remark.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.1\else \numberline {8.1.1}Exercise\fi \thmtformatoptarg {Good for getting used to spectral sequences}}{51}{exercise.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.2.1\else \numberline {8.2.1}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{51}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{51}{thmt@dummyctr.dummy.233}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.2\else \numberline {8.2.2}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.3\else \numberline {8.2.3}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.3.1\else \numberline {8.3.1}Theorem\fi \thmtformatoptarg {Étale Cohomology for Quasicoherent Sheaves Equals Zariski Cohomology}}{52}{theorem.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.3.2\else \numberline {8.3.2}Remark\fi }{52}{remark.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{53}{thmt@dummyctr.dummy.238}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {1}}{53}{thmt@dummyctr.dummy.239}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {2}}{53}{thmt@dummyctr.dummy.240}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim 2}}{53}{thmt@dummyctr.dummy.241}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {3}}{53}{thmt@dummyctr.dummy.242}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{53}{thmt@dummyctr.dummy.243}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.3.3\else \numberline {8.3.3}Exercise\fi \thmtformatoptarg {?}}{54}{exercise.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.3.4\else \numberline {8.3.4}Remark\fi }{54}{remark.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.3.5\else \numberline {8.3.5}Example\fi \thmtformatoptarg {?}}{54}{example.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.4.1\else \numberline {8.4.1}Example\fi \thmtformatoptarg {?}}{54}{example.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{54}{thmt@dummyctr.dummy.248}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{54}{thmt@dummyctr.dummy.249}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.1.1\else \numberline {9.1.1}Exercise\fi \thmtformatoptarg {?}}{56}{exercise.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.2\else \numberline {9.1.2}Remark\fi }{56}{remark.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.3\else \numberline {9.1.3}Remark\fi }{56}{remark.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.4\else \numberline {9.1.4}Remark\fi }{56}{remark.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.5\else \numberline {9.1.5}Remark\fi }{57}{remark.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.6\else \numberline {9.1.6}Example\fi \thmtformatoptarg {?}}{57}{example.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.7\else \numberline {9.1.7}Remark\fi }{57}{remark.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.2.1\else \numberline {9.2.1}Example\fi \thmtformatoptarg {?}}{57}{example.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 9.2.2\else \numberline {9.2.2}Corollary\fi \thmtformatoptarg {?}}{57}{corollary.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.3\else \numberline {9.2.3}Exercise\fi \thmtformatoptarg {?}}{58}{exercise.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 9.2.4\else \numberline {9.2.4}Question\fi }{58}{question.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 9.2.5\else \numberline {9.2.5}Answer\fi }{58}{answer.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.3.1\else \numberline {9.3.1}Definition\fi \thmtformatoptarg {$G{\hbox {-}}$Torsors}}{58}{definition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.3.2\else \numberline {9.3.2}Remark\fi }{58}{remark.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.3.3\else \numberline {9.3.3}Example\fi \thmtformatoptarg {?}}{59}{example.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.3.4\else \numberline {9.3.4}Example\fi \thmtformatoptarg {?}}{59}{example.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.3.5\else \numberline {9.3.5}Example\fi \thmtformatoptarg {?}}{59}{example.9.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.3.6\else \numberline {9.3.6}Exercise\fi \thmtformatoptarg {?}}{59}{exercise.9.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.3.7\else \numberline {9.3.7}Definition\fi \thmtformatoptarg {?}}{59}{definition.9.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.3.8\else \numberline {9.3.8}Remark\fi }{59}{remark.9.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.3.9\else \numberline {9.3.9}Example\fi \thmtformatoptarg {?}}{59}{example.9.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{59}{thmt@dummyctr.dummy.271}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$1\DOTSB \tmspace +\thickmuskip {.2777em}\Longrightarrow \tmspace +\thickmuskip {.2777em}2$}}{60}{thmt@dummyctr.dummy.272}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.3.10\else \numberline {9.3.10}Exercise\fi \thmtformatoptarg {?}}{60}{exercise.9.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{60}{thmt@dummyctr.dummy.274}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.3.11\else \numberline {9.3.11}Remark\fi }{60}{remark.9.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.4.1\else \numberline {9.4.1}Proposition\fi \thmtformatoptarg {Interpretation of $H^1$}}{60}{proposition.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{60}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.4.2\else \numberline {9.4.2}Exercise\fi \thmtformatoptarg {?}}{61}{exercise.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{61}{thmt@dummyctr.dummy.279}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.4.3\else \numberline {9.4.3}Exercise\fi \thmtformatoptarg {?}}{61}{exercise.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.4.4\else \numberline {9.4.4}Proposition\fi \thmtformatoptarg {Identification of $H^1$}}{61}{proposition.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{61}{thmt@dummyctr.dummy.282}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 9.4.5\else \numberline {9.4.5}Corollary\fi }{61}{corollary.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Grothendieck's Generalization of Hilbert 90}}{61}{theorem.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.4.7\else \numberline {9.4.7}Remark\fi }{61}{remark.9.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{62}{thmt@dummyctr.dummy.286}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{62}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.1\else \numberline {10.0.1}Remark\fi }{62}{remark.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of Hilbert 90}}{62}{thmt@dummyctr.dummy.289}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace 10.1.1\else \numberline {10.1.1}Observation\fi }{62}{observation.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{63}{thmt@dummyctr.dummy.291}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.1.2\else \numberline {10.1.2}Exercise\fi \thmtformatoptarg {?}}{63}{exercise.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 10.2.1\else \numberline {10.2.1}Question\fi }{63}{question.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 10.2.2\else \numberline {10.2.2}Answer\fi }{63}{answer.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 10.2.3\else \numberline {10.2.3}Question\fi }{63}{question.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 10.2.4\else \numberline {10.2.4}Answer\fi }{63}{answer.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Sketch}}{63}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.5\else \numberline {10.2.5}Example\fi \thmtformatoptarg {non-smooth group schemes}}{64}{example.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.6\else \numberline {10.2.6}Example\fi \thmtformatoptarg {?}}{64}{example.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.7\else \numberline {10.2.7}Example\fi \thmtformatoptarg {?}}{64}{example.10.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.8\else \numberline {10.2.8}Example\fi \thmtformatoptarg {?}}{64}{example.10.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.9\else \numberline {10.2.9}Example\fi \thmtformatoptarg {?}}{65}{example.10.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.2.10\else \numberline {10.2.10}Corollary\fi \thmtformatoptarg {?}}{65}{corollary.10.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 10.2.11\else \numberline {10.2.11}Question\fi }{66}{question.10.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.12\else \numberline {10.2.12}Example\fi \thmtformatoptarg {?}}{66}{example.10.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.13\else \numberline {10.2.13}Remark\fi }{66}{remark.10.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 10.3.1\else \numberline {10.3.1}Theorem\fi \thmtformatoptarg {?}}{66}{theorem.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.3.2\else \numberline {10.3.2}Corollary\fi \thmtformatoptarg {?}}{66}{corollary.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{67}{thmt@dummyctr.dummy.309}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.3.3\else \numberline {10.3.3}Exercise\fi \thmtformatoptarg {?}}{67}{exercise.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.3.4\else \numberline {10.3.4}Remark\fi }{67}{remark.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.4.1\else \numberline {10.4.1}Proposition\fi \thmtformatoptarg {Derived pushforwards for finite morphisms}}{68}{proposition.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.4.2\else \numberline {10.4.2}Exercise\fi \thmtformatoptarg {Proof, must-do!}}{68}{exercise.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.4.3\else \numberline {10.4.3}Proposition\fi \thmtformatoptarg {technical}}{69}{proposition.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.4.4\else \numberline {10.4.4}Exercise\fi \thmtformatoptarg {proof}}{69}{exercise.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.4.5\else \numberline {10.4.5}Corollary\fi \thmtformatoptarg {The Leray Spectral Sequence}}{69}{corollary.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {sketch}}{69}{thmt@dummyctr.dummy.317}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.1.1\else \numberline {11.1.1}Example\fi \thmtformatoptarg {?}}{70}{example.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.2\else \numberline {11.1.2}Remark\fi }{70}{remark.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.1.3\else \numberline {11.1.3}Proposition\fi \thmtformatoptarg {?}}{71}{proposition.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{71}{thmt@dummyctr.dummy.321}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.1.4\else \numberline {11.1.4}Example\fi \thmtformatoptarg {?}}{71}{example.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.1.5\else \numberline {11.1.5}Exercise\fi \thmtformatoptarg {Important, must-do}}{71}{exercise.11.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.2.1\else \numberline {11.2.1}Proposition\fi \thmtformatoptarg {?}}{72}{proposition.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.2\else \numberline {11.2.2}Remark\fi }{72}{remark.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of exactness}}{72}{thmt@dummyctr.dummy.326}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 11.2.3\else \numberline {11.2.3}Corollary\fi \thmtformatoptarg {?}}{73}{corollary.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.2.4\else \numberline {11.2.4}Proposition\fi \thmtformatoptarg {?}}{73}{proposition.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{73}{thmt@dummyctr.dummy.329}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 11.2.5\else \numberline {11.2.5}Corollary\fi \thmtformatoptarg {?}}{74}{corollary.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 11.2.6\else \numberline {11.2.6}Theorem\fi \thmtformatoptarg {?}}{74}{theorem.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.3.1\else \numberline {11.3.1}Definition\fi \thmtformatoptarg {Cohomological Brauer Group}}{74}{definition.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{75}{thmt@dummyctr.dummy.333}%
