[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'EtaleCohomology.blg'
[61] biber:330> INFO - === Sat Dec 26, 2020, 19:42:06
[75] Biber.pm:415> INFO - Reading 'EtaleCohomology.bcf'
[141] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[154] Biber.pm:4334> INFO - Processing section 0
[163] Biber.pm:4523> INFO - Looking for bibtex format file 'EtaleCohomology.bib' for section 0
[163] bibtex.pm:1682> INFO - LaTeX decoding ...
[167] bibtex.pm:1494> INFO - Found BibTeX data source 'EtaleCohomology.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:651> INFO - Writing 'EtaleCohomology.bbl' with encoding 'UTF-8'
[215] bbl.pm:754> INFO - Output to EtaleCohomology.bbl
