\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}References}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Intro}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}What is Etale Cohomology?}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}What are the Weil Conjectures?}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Euler Product}{6}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 2}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Review}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sketch proof of Serre's analog of the Riemann hypothesis}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Étale Morphisms}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Properties of Étale Morphisms}{16}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Generalizing Topologies}{17}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Sites}{17}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 3}{18}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Defining Sites}{18}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Examples of Sites}{19}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Toward Sheaves of Sites}{21}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Examples of Sheaves of Sites}{22}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Étale Cohomology: A Preliminary Definition}{23}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Preview: Morphisms of Sites}{25}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 4: Descent}{25}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Reminder}{25}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Setting up Descent}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Descent Data is Equivalent to Quasicoherent Sheaves}{28}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Proof of Theorem}{29}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 5}{32}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Continuation of Proof}{32}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Proof of Full Faithfulness}{32}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Proof of Essential Surjectivity}{33}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Representable Functors}{35}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Proof of Theorem}{35}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Consequences}{36}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Étale Cohomology}{36}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Preliminaries}{37}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Pushforward and pullback}{37}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 6: Filling in Gaps, Étale Cohomology}{37}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Gaps}{37}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Pushforwards}{38}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Pullbacks}{38}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Proof: Sheafification Exists for the Étale Site}{41}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 07}{42}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}What Else We Get From Sheafification}{43}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Inverse Images}{43}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Étale Cohomology}{44}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}How to Compute: Čech Cohomology}{46}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Defining Čech Cohomology}{47}{subsubsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 08: Computing Étale Cohomology}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Čech to Derived Spectral Sequence}{49}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Mayer-Vietoris}{50}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 09 (todo)}{56}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 10 (todo)}{56}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 11 (todo)}{56}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 12 (todo)}{56}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 13 (todo)}{56}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 14 (todo)}{56}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 15 (todo)}{56}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Lecture 16 (todo)}{56}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 17 (todo)}{56}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 18 (todo)}{56}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Lecture 19 (todo)}{56}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 20 (todo)}{56}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 21 (todo)}{56}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Lecture 22 (todo)}{56}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 23 (todo)}{56}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 24 (todo)}{56}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Lecture 25 (todo)}{56}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Lecture 26 (todo)}{56}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Lecture 27 (todo)}{56}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Lecture 28 (todo)}{56}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Lecture 29 (todo)}{56}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline ToDos}{56}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Definitions}{57}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Theorems}{58}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Exercises}{59}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Figures}{60}{section*.19}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
