[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'EtaleCohomology.blg'
[59] biber:330> INFO - === Sat Dec 26, 2020, 19:26:26
[71] Biber.pm:415> INFO - Reading 'EtaleCohomology.bcf'
[126] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[136] Biber.pm:4334> INFO - Processing section 0
[144] Biber.pm:4523> INFO - Looking for bibtex format file 'EtaleCohomology.bib' for section 0
[145] bibtex.pm:1682> INFO - LaTeX decoding ...
[148] bibtex.pm:1494> INFO - Found BibTeX data source 'EtaleCohomology.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[188] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:651> INFO - Writing 'EtaleCohomology.bbl' with encoding 'UTF-8'
[193] bbl.pm:754> INFO - Output to EtaleCohomology.bbl
