\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.1}Remark}{5}{remark.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.2}Theorem\thmtformatoptarg {Serre}}{5}{theorem.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{5}{thmt@dummyctr.dummy.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.3}Exercise}{5}{exercise.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.4}Exercise}{5}{exercise.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.3.1}Exercise}{6}{exercise.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.3.2}Exercise}{6}{exercise.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.3.3}Theorem\thmtformatoptarg {First Weil Conjecture for Curves}}{7}{theorem.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{7}{thmt@dummyctr.dummy.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.3.4}Exercise}{8}{exercise.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.3.5}Theorem\thmtformatoptarg {Functional Equation}}{8}{theorem.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.3.6}Exercise\thmtformatoptarg {Important}}{8}{exercise.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.3.7}Theorem\thmtformatoptarg {Dwork}}{8}{theorem.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Grothendieck}}{8}{thmt@dummyctr.dummy.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1.3.8}Lemma}{8}{lemma.1.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Of Lemma}}{9}{thmt@dummyctr.dummy.16}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.3.9}Exercise}{9}{exercise.1.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.3.10}Theorem\thmtformatoptarg {Serre, Kahler Analog}}{9}{theorem.1.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.1}Theorem\thmtformatoptarg {Serre}}{10}{theorem.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {2.1.2}Warning}{10}{warnings.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.1.3}Fact}{10}{fact.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.4}Theorem\thmtformatoptarg {Hard Lefschetz}}{10}{theorem.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.5}Theorem\thmtformatoptarg {Hodge Index Theorem}}{10}{theorem.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{11}{thmt@dummyctr.dummy.24}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.2.1}Exercise\thmtformatoptarg {?}}{11}{exercise.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.2.2}Remark\thmtformatoptarg {Slogan}}{11}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.1}Definition\thmtformatoptarg {Étale Morphism}}{12}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {Unramified}}{12}{definition.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.3}Definition\thmtformatoptarg {Formally Etale}}{12}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.3.4}Remark}{12}{remark.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.3.5}Remark}{13}{remark.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.3.6}Exercise\thmtformatoptarg {?}}{13}{exercise.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.7}Example\thmtformatoptarg {Example of an étale morphism}}{14}{example.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.3.8}Exercise\thmtformatoptarg {?}}{14}{exercise.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.9}Example\thmtformatoptarg {?}}{14}{example.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.3.10}Proposition\thmtformatoptarg {?}}{14}{proposition.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.11}Example\thmtformatoptarg {An étale morphism that is not finite onto its image}}{14}{example.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {2.3.12}Warning}{15}{warnings.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.13}Example\thmtformatoptarg {?}}{15}{example.2.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.14}Example\thmtformatoptarg {A finite map which is not etale}}{15}{example.2.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.15}Example\thmtformatoptarg {A finite flat map which is not etale}}{15}{example.2.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.16}Example\thmtformatoptarg {?}}{16}{example.2.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.3.17}Remark}{16}{remark.2.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.18}Example\thmtformatoptarg {?}}{16}{example.2.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.3.19}Proposition\thmtformatoptarg {Some properties of étale morphisms}}{16}{proposition.2.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.3.20}Exercise\thmtformatoptarg {?}}{17}{exercise.2.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.3.21}Proposition\thmtformatoptarg {?}}{17}{proposition.2.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.3.22}Exercise\thmtformatoptarg {?}}{17}{exercise.2.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.3.23}Exercise\thmtformatoptarg {?}}{17}{exercise.2.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {2.3.24}Corollary\thmtformatoptarg {An informal statement}}{17}{corollary.2.3.24}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {2.4.1}Question}{17}{question.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.4.2}Remark}{18}{remark.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {2.4.3}Answer}{18}{answer.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.4.4}Remark}{18}{remark.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.4.5}Definition\thmtformatoptarg {Preliminary: Sites/Grothendieck Topologies}}{18}{definition.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {2.4.6}Warning}{18}{warnings.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.7}Example\thmtformatoptarg {?}}{18}{example.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.8}Example\thmtformatoptarg {More exotic}}{18}{example.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.9}Example\thmtformatoptarg {Another exotic example}}{18}{example.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Grothendieck Topology / Sites}}{19}{definition.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.2}Example\thmtformatoptarg {The motivating example}}{19}{example.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.3}Example\thmtformatoptarg {The small étale site}}{20}{example.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.4}Example\thmtformatoptarg {The big étale site}}{20}{example.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.5}Example\thmtformatoptarg {?}}{20}{example.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.6}Remark}{20}{remark.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.7}Remark}{20}{remark.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.8}Example\thmtformatoptarg {The fppf topology}}{21}{example.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.9}Example\thmtformatoptarg {?}}{21}{example.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.10}Example\thmtformatoptarg {?}}{21}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Presheaf}}{21}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{21}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example\thmtformatoptarg {?}}{21}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.4}Definition\thmtformatoptarg {Sheaf}}{21}{definition.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.5}Remark}{22}{remark.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.6}Definition\thmtformatoptarg {Morphisms of sheaves and presheaves}}{22}{definition.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.7}Theorem\thmtformatoptarg {?}}{22}{theorem.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.8}Example\thmtformatoptarg {Examples of sheaves on the étale site}}{22}{example.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.9}Example\thmtformatoptarg {?}}{23}{example.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.10}Example\thmtformatoptarg {?}}{23}{example.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {3.2.11}Warning}{23}{warnings.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.12}Example\thmtformatoptarg {?}}{23}{example.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.13}Remark}{23}{remark.3.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.14}Example\thmtformatoptarg {?}}{23}{example.3.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.3.1}Definition\thmtformatoptarg {Imprecise: étale cohomology}}{23}{definition.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.2}Remark}{24}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {3.3.3}Warning}{24}{warnings.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.4}Remark}{24}{remark.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.3.5}Example\thmtformatoptarg {?}}{24}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{24}{thmt@dummyctr.dummy.89}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.90}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{25}{thmt@dummyctr.dummy.91}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.3.6}Exercise\thmtformatoptarg {?}}{25}{exercise.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.7}Remark}{25}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.4.1}Definition\thmtformatoptarg {Morphisms of Sites}}{25}{definition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.4.2}Example\thmtformatoptarg {?}}{25}{example.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.4.3}Exercise\thmtformatoptarg {?}}{25}{exercise.3.4.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
