\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.2.1\else \numberline {1.2.1}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.2.2\else \numberline {1.2.2}Remark\fi }{4}{remark.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.2.3\else \numberline {1.2.3}Remark\fi }{5}{remark.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Serre}}{5}{theorem.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.5\else \numberline {1.2.5}Exercise\fi }{5}{exercise.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.6\else \numberline {1.2.6}Exercise\fi }{5}{exercise.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.1\else \numberline {1.3.1}Remark\fi }{5}{remark.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.2\else \numberline {1.3.2}Exercise\fi }{5}{exercise.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.3\else \numberline {1.3.3}Theorem\fi \thmtformatoptarg {The Weil Conjectures}}{6}{theorem.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.4\else \numberline {1.3.4}Remark\fi }{6}{remark.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.5\else \numberline {1.3.5}Exercise\fi }{6}{exercise.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.6\else \numberline {1.3.6}Theorem\fi \thmtformatoptarg {First Weil Conjecture for Curves}}{7}{theorem.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.14}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.15}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.16}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.7\else \numberline {1.3.7}Exercise\fi }{7}{exercise.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.8\else \numberline {1.3.8}Theorem\fi \thmtformatoptarg {Functional Equation}}{8}{theorem.1.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.9\else \numberline {1.3.9}Exercise\fi \thmtformatoptarg {Important}}{8}{exercise.1.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.10\else \numberline {1.3.10}Theorem\fi \thmtformatoptarg {Dwork}}{8}{theorem.1.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Grothendieck}}{8}{thmt@dummyctr.dummy.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 1.3.11\else \numberline {1.3.11}Lemma\fi }{8}{lemma.1.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Of Lemma}}{8}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.3.12\else \numberline {1.3.12}Exercise\fi }{9}{exercise.1.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.3.13\else \numberline {1.3.13}Theorem\fi \thmtformatoptarg {Serre, Kahler Analog}}{9}{theorem.1.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Serre}}{9}{theorem.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.1.2\else \numberline {2.1.2}Warning\fi }{10}{warnings.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 2.1.3\else \numberline {2.1.3}Fact\fi }{10}{fact.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Hard Lefschetz}}{10}{theorem.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.5\else \numberline {2.1.5}Theorem\fi \thmtformatoptarg {Hodge Index Theorem}}{10}{theorem.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{10}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.2.1\else \numberline {2.2.1}Exercise\fi \thmtformatoptarg {?}}{11}{exercise.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.2\else \numberline {2.2.2}Remark\fi \thmtformatoptarg {Slogan}}{11}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Étale Morphism}}{11}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Unramified}}{11}{definition.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Formally Etale}}{12}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.4\else \numberline {2.3.4}Remark\fi }{12}{remark.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.5\else \numberline {2.3.5}Remark\fi }{12}{remark.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.6\else \numberline {2.3.6}Exercise\fi \thmtformatoptarg {?}}{13}{exercise.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.7\else \numberline {2.3.7}Example\fi \thmtformatoptarg {Example of an étale morphism}}{13}{example.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.8\else \numberline {2.3.8}Exercise\fi \thmtformatoptarg {?}}{13}{exercise.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.9\else \numberline {2.3.9}Example\fi \thmtformatoptarg {?}}{13}{example.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.10\else \numberline {2.3.10}Proposition\fi \thmtformatoptarg {?}}{14}{proposition.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.11\else \numberline {2.3.11}Example\fi \thmtformatoptarg {An étale morphism that is not finite onto its image}}{14}{example.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.3.12\else \numberline {2.3.12}Warning\fi }{14}{warnings.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.13\else \numberline {2.3.13}Example\fi \thmtformatoptarg {?}}{14}{example.2.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.14\else \numberline {2.3.14}Example\fi \thmtformatoptarg {A finite map which is not etale}}{14}{example.2.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.15\else \numberline {2.3.15}Example\fi \thmtformatoptarg {A finite flat map which is not etale}}{15}{example.2.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.16\else \numberline {2.3.16}Example\fi \thmtformatoptarg {?}}{15}{example.2.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.17\else \numberline {2.3.17}Remark\fi }{16}{remark.2.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.18\else \numberline {2.3.18}Example\fi \thmtformatoptarg {?}}{16}{example.2.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.19\else \numberline {2.3.19}Proposition\fi \thmtformatoptarg {Some properties of étale morphisms}}{16}{proposition.2.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.20\else \numberline {2.3.20}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.21\else \numberline {2.3.21}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.2.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.22\else \numberline {2.3.22}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.23\else \numberline {2.3.23}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.2.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 2.3.24\else \numberline {2.3.24}Corollary\fi \thmtformatoptarg {An informal statement}}{16}{corollary.2.3.24}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 2.4.1\else \numberline {2.4.1}Question\fi }{17}{question.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.4.2\else \numberline {2.4.2}Remark\fi }{17}{remark.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 2.4.3\else \numberline {2.4.3}Answer\fi }{17}{answer.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.4.4\else \numberline {2.4.4}Remark\fi }{17}{remark.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.4.5\else \numberline {2.4.5}Definition\fi \thmtformatoptarg {Preliminary: Sites/Grothendieck Topologies}}{17}{definition.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.4.6\else \numberline {2.4.6}Warning\fi }{18}{warnings.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.7\else \numberline {2.4.7}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.8\else \numberline {2.4.8}Example\fi \thmtformatoptarg {More exotic}}{18}{example.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.4.9\else \numberline {2.4.9}Example\fi \thmtformatoptarg {Another exotic example}}{18}{example.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Grothendieck Topology / Sites}}{18}{definition.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.2\else \numberline {3.1.2}Example\fi \thmtformatoptarg {The motivating example}}{19}{example.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.3\else \numberline {3.1.3}Example\fi \thmtformatoptarg {The small étale site}}{19}{example.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.4\else \numberline {3.1.4}Example\fi \thmtformatoptarg {The big étale site}}{19}{example.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.5\else \numberline {3.1.5}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.6\else \numberline {3.1.6}Remark\fi }{20}{remark.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.7\else \numberline {3.1.7}Remark\fi }{20}{remark.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.8\else \numberline {3.1.8}Example\fi \thmtformatoptarg {The fppf topology}}{20}{example.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.9\else \numberline {3.1.9}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.10\else \numberline {3.1.10}Example\fi \thmtformatoptarg {?}}{20}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Presheaf}}{21}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.2\else \numberline {3.2.2}Remark\fi }{21}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.3\else \numberline {3.2.3}Example\fi \thmtformatoptarg {?}}{21}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Sheaf}}{21}{definition.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.5\else \numberline {3.2.5}Remark\fi }{21}{remark.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Morphisms of sheaves and presheaves}}{22}{definition.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.7\else \numberline {3.2.7}Theorem\fi \thmtformatoptarg {?}}{22}{theorem.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.8\else \numberline {3.2.8}Example\fi \thmtformatoptarg {Examples of sheaves on the étale site}}{22}{example.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.9\else \numberline {3.2.9}Example\fi \thmtformatoptarg {?}}{22}{example.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.10\else \numberline {3.2.10}Example\fi \thmtformatoptarg {?}}{22}{example.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 3.2.11\else \numberline {3.2.11}Warning\fi }{22}{warnings.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.12\else \numberline {3.2.12}Example\fi \thmtformatoptarg {?}}{22}{example.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.13\else \numberline {3.2.13}Remark\fi }{22}{remark.3.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.14\else \numberline {3.2.14}Example\fi \thmtformatoptarg {?}}{23}{example.3.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Imprecise: étale cohomology}}{23}{definition.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.2\else \numberline {3.3.2}Remark\fi }{23}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 3.3.3\else \numberline {3.3.3}Warning\fi }{23}{warnings.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.4\else \numberline {3.3.4}Remark\fi }{23}{remark.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.3.5\else \numberline {3.3.5}Example\fi \thmtformatoptarg {?}}{23}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.96}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.97}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.98}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.3.6\else \numberline {3.3.6}Exercise\fi \thmtformatoptarg {?}}{24}{exercise.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.7\else \numberline {3.3.7}Remark\fi }{24}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Morphisms of Sites}}{25}{definition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.4.2\else \numberline {3.4.2}Example\fi \thmtformatoptarg {?}}{25}{example.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.4.3\else \numberline {3.4.3}Exercise\fi \thmtformatoptarg {?}}{25}{exercise.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {A continuous map of sites}}{25}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.2\else \numberline {4.1.2}Example\fi \thmtformatoptarg {?}}{25}{example.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.3\else \numberline {4.1.3}Exercise\fi \thmtformatoptarg {Check!}}{25}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.4\else \numberline {4.1.4}Example\fi \thmtformatoptarg {?}}{25}{example.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.5\else \numberline {4.1.5}Exercise\fi \thmtformatoptarg {Check!}}{26}{exercise.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.6\else \numberline {4.1.6}Remark\fi }{26}{remark.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.1\else \numberline {4.2.1}Question\fi }{26}{question.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.2.2\else \numberline {4.2.2}Theorem\fi \thmtformatoptarg {Ways of constructing sheaves}}{26}{theorem.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.3\else \numberline {4.2.3}Definition\fi \thmtformatoptarg {$\mathcal {F}^{\mathrm {\text {ét}}}$}}{26}{definition.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{27}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.4\else \numberline {4.2.4}Question\fi }{27}{question.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.5\else \numberline {4.2.5}Question\fi }{27}{question.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.6\else \numberline {4.2.6}Remark\fi }{27}{remark.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.7\else \numberline {4.2.7}Example\fi \thmtformatoptarg {(a motivating one)}}{27}{example.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.8\else \numberline {4.2.8}Definition\fi \thmtformatoptarg {Descent data for quasicoherent sheaves}}{27}{definition.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.9\else \numberline {4.2.9}Exercise\fi \thmtformatoptarg {?}}{28}{exercise.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.10\else \numberline {4.2.10}Definition\fi \thmtformatoptarg {Morphisms of descent data}}{28}{definition.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.3.1\else \numberline {4.3.1}Theorem\fi \thmtformatoptarg {Descent for quasicoherent sheaves}}{28}{theorem.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.2\else \numberline {4.3.2}Remark\fi }{28}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.3\else \numberline {4.3.3}Example\fi \thmtformatoptarg {?}}{28}{example.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.4\else \numberline {4.3.4}Example\fi \thmtformatoptarg {?}}{29}{example.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.3.5\else \numberline {4.3.5}Exercise\fi \thmtformatoptarg {?}}{29}{exercise.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.126}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.3.6\else \numberline {4.3.6}Exercise\fi \thmtformatoptarg {?}}{30}{exercise.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.7\else \numberline {4.3.7}Remark\fi }{30}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 4.3.8\else \numberline {4.3.8}Lemma\fi \thmtformatoptarg {?}}{30}{lemma.4.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma}}{30}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{31}{thmt@dummyctr.dummy.132}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.9\else \numberline {4.3.9}Remark\fi }{31}{remark.4.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.1\else \numberline {5.1.1}Exercise\fi \thmtformatoptarg {Step 1, Important}}{32}{exercise.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.1.2\else \numberline {5.1.2}Corollary\fi \thmtformatoptarg {of proof}}{33}{corollary.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{33}{thmt@dummyctr.dummy.136}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.3\else \numberline {5.1.3}Example\fi \thmtformatoptarg {?}}{33}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.4\else \numberline {5.1.4}Exercise\fi \thmtformatoptarg {Important}}{33}{exercise.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{34}{thmt@dummyctr.dummy.139}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.5\else \numberline {5.1.5}Exercise\fi \thmtformatoptarg {Important}}{34}{exercise.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {?}}{35}{theorem.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.2\else \numberline {5.2.2}Exercise\fi \thmtformatoptarg {Step 1}}{35}{exercise.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.2.3\else \numberline {5.2.3}Corollary\fi \thmtformatoptarg {?}}{36}{corollary.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.4\else \numberline {5.2.4}Remark\fi }{36}{remark.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.5\else \numberline {5.2.5}Example\fi \thmtformatoptarg {of sheaves}}{36}{example.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.6\else \numberline {5.2.6}Exercise\fi \thmtformatoptarg {?}}{36}{exercise.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.1\else \numberline {5.3.1}Remark\fi }{36}{remark.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {?}}{36}{theorem.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.3.3\else \numberline {5.3.3}Definition\fi \thmtformatoptarg {Pushforwards}}{37}{definition.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.4\else \numberline {5.3.4}Exercise\fi \thmtformatoptarg {Important, must do}}{37}{exercise.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.1\else \numberline {6.0.1}Remark\fi \thmtformatoptarg {A technical point}}{37}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.2\else \numberline {6.0.2}Remark\fi }{37}{remark.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{37}{thmt@dummyctr.dummy.153}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Étale Cohomology}}{37}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.1.2\else \numberline {6.1.2}Theorem\fi \thmtformatoptarg {Sheafification for Sites}}{38}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.3\else \numberline {6.1.3}Example\fi \thmtformatoptarg {?}}{38}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.4\else \numberline {6.1.4}Example\fi \thmtformatoptarg {?}}{38}{example.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.1.5\else \numberline {6.1.5}Exercise\fi \thmtformatoptarg {?}}{38}{exercise.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.6\else \numberline {6.1.6}Definition\fi \thmtformatoptarg {Skyscraper Sheaf}}{38}{definition.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.7\else \numberline {6.1.7}Definition\fi \thmtformatoptarg {Pullbacks}}{39}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.8\else \numberline {6.1.8}Remark\fi }{39}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.9\else \numberline {6.1.9}Example\fi \thmtformatoptarg {?}}{39}{example.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.10\else \numberline {6.1.10}Example\fi \thmtformatoptarg {?}}{39}{example.6.1.10}%
