\newcommand{\NN}{{\mathbb{N}}}
\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\QQ}{{\mathbb{Q}}}
\newcommand{\RP}{{\mathbb{RP}}}
\newcommand{\CP}{{\mathbb{CP}}}
\newcommand{\HP}{{\mathbb{HP}}}
\newcommand{\OP}{{\mathbb{OP}}}
\newcommand{\FF}{{\mathbb{F}}}
\newcommand{\PP}{{\mathbb{P}}}
\newcommand{\AA}{{\mathbb{A}}}
\newcommand{\MM}{{\mathbb{M}}}
\newcommand{\TT}{{\mathbb{T}}}
\newcommand{\SS}{{\mathbb{S}}}
\newcommand{\KK}{{\mathbb{K}}}
\newcommand{\Gr}{{\text{Gr}}}
\newcommand{\GL}{{\text{GL}}}
\newcommand{\SL}{{\text{SL}}}
\newcommand{\SO}{{\text{SO}}}
\newcommand{\O}{{\mathcal{O}}}
\newcommand{\Zp}{\mathbb{Z}_{(p)}}
\newcommand{\Qp}{\mathbb{Q}_{(p)}}
\newcommand{\ZpZ}{\mathbb{Z}/p\mathbb{Z}}
\newcommand{\bung}{\text{Bun}_G}
\newcommand{\Sm}{{\text{Sm}_k}}
\newcommand{\GG}{{\mathbb{G}}}
\newcommand{\Aut}{{\text{Aut}}}
\newcommand{\del}{{\partial}}
\newcommand{\im}{{\text{im}~}}
\newcommand{\homotopic}{\simeq}
\newcommand{\into}{\to}
\newcommand{\cross}{\times}
\newcommand{\definedas}{\mathrel{\vcenter{:}}=}
\newcommand{\surjects}{\twoheadrightarrow}
\newcommand{\onto}{\twoheadrightarrow}
\newcommand{\injects}{\hookrightarrow}
\newcommand{\id}{\text{id}}
\newcommand{\intersect}{\bigcap}
\newcommand{\union}{\bigcup}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\tensor}{\otimes}
\newcommand{\semidirect}{\rtimes}
\newcommand{\pt}{\{\text{pt}\}}
\newcommand{\and}{{\text{ and }}}
\newcommand{\or}{{\text{ or }}}
\newcommand{\bd}{{\del}}
\newcommand{\wait}{{\,\cdot\,}}
\newcommand{\selfmap}{{\circlearrowleft}}
\newcommand{\tor}{\text{Tor}}
\newcommand{\ext}{\text{Ext}}
\newcommand{\hom}{\text{Hom}}
\newcommand{\actson}{\curvearrowright}
\newcommand{\actsonl}{\curvearrowleft}
\newcommand{\disjoint}{{\coprod}}
\newcommand{\qed}{{\tag*{$\blacksquare$}}}
\newcommand{\endef}{{\tag*{$\triangleleft$}}}
\newcommand{\dash}{{\hbox{-}}}
\newcommand{\bigast}{{\mathop{\Large \ast}}}
\newcommand{\from}{\leftarrow}
\newcommand{\covers}{\twoheadrightarrow}
\newcommand{\normal}{{~\trianglelefteq~}}
\newcommand{\inv}{^{-1}}
\newcommand{\units}{^{\times}}