\newcommand{\NN}{{\mathbb{N}}}
\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\QQ}{{\mathbb{Q}}}
\newcommand{\RP}{{\mathbb{RP}}}
\newcommand{\CP}{{\mathbb{CP}}}
\newcommand{\HP}{{\mathbb{HP}}}
\newcommand{\OP}{{\mathbb{OP}}}
\newcommand{\FF}{{\mathbb{F}}}
\newcommand{\PP}{{\mathbb{P}}}
\newcommand{\Af}{{\mathbb{A}}}
\newcommand{\MM}{{\mathbb{M}}}
\newcommand{\TT}{{\mathbb{T}}}
\newcommand{\Sp}{{\mathbb{S}}}
\newcommand{\KK}{{\mathbb{K}}}
\newcommand{\Gr}{{\text{Gr}}}
\newcommand{\GL}{{\text{GL}}}
\newcommand{\SL}{{\text{SL}}}
\newcommand{\SO}{{\text{SO}}}
\newcommand{\OO}{{\mathcal{O}}}
\newcommand{\dual}{\vee}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\divides}{{~\mid ~}}
\newcommand{\sym}{\mathrm{Sym}}
\newcommand{\aut}{\mathrm{Aut}}
\newcommand{\grad}{\mathrm{grad}}
\newcommand{\spec}{{\mathrm{Spec}}}
\newcommand{\suchthat}{{~\backepsilon ~}}
\newcommand{\uniformlyconverges}{\rightrightarrows}
\newcommand{\mapsvia}{\xrightarrow{#1}}
\newcommand{\vector}{{\mathbf{ {#1} }}}
\newcommand{\generators}{\langle{#1}\rangle}
\newcommand{\theset}{\{{#1}\}}
\newcommand{\too}{{\xrightarrow{#1}}}
\newcommand{\norm}{{{\lVert}{#1}{\rVert}}}
\newcommand{\restrictionof}{{\left.{#1}\right|_{#2}}}
\newcommand{\inner}{{\langle {#1}, {#2} \rangle}}
\newcommand{\indicator}{{\unicode{x1D7D9}\left[#1\right]}}
\newcommand{\equalsbecause}{{\stackrel{\mbox{$\tiny{\text{ #1 }}$}}{=}}}
\newcommand{\conjugate}{{\overline{{#1}}}}
\newcommand{\strike}{{\enclose{horizontalstrike}{#1}}}
\newcommand{\realpart}{{\mathcal{Re}({#1})}}
\newcommand{\imaginarypart}{{\mathcal{Im}({#1})}}
\newcommand{\dd}{{\frac{\partial #1}{\partial #2}}}
\newcommand{\rotate}{{\style{display: inline-block; transform: rotate(#1deg)}{#2}}}
\newcommand{\stirling}{\genfrac\{\}{0pt}{}{#1}{#2}}
\newcommand{\thevector}{{\left[ {#1} \right]}}
\newcommand{\th}{{\text{th}}}
\newcommand{\abs}{{\left\lvert #2 \right\rvert_{\text{#1}}}}
\newcommand{\intersect}{\bigcap}
\newcommand{\union}{\bigcup}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\tensor}{\otimes}
\newcommand{\semidirect}{\rtimes}
\newcommand{\pt}{\{\text{pt}\}}
\newcommand{\bd}{{\del}}
\newcommand{\wait}{{\,\cdot\,}}
\newcommand{\selfmap}{{\circlearrowleft}}
\newcommand{\tor}{\text{Tor}}
\newcommand{\ext}{\text{Ext}}
\newcommand{\actson}{\curvearrowright}
\newcommand{\actsonl}{\curvearrowleft}
\newcommand{\disjoint}{{\coprod}}
\newcommand{\dash}{{\hbox{-}}}
\newcommand{\bigast}{{\mathop{\Large \ast}}}
\newcommand{\from}{\leftarrow}
\newcommand{\covers}{\twoheadrightarrow}
\newcommand{\Zp}{\mathbb{Z}_{(p)}}
\newcommand{\Qp}{\mathbb{Q}_{(p)}}
\newcommand{\ZpZ}{\mathbb{Z}/p\mathbb{Z}}
\newcommand{\Sm}{{\text{Sm}_k}}
\newcommand{\GG}{{\mathbb{G}}}
\newcommand{\bung}{\text{Bun}_G}
\newcommand{\Aut}{{\text{Aut}}}
\newcommand{\del}{{\partial}}
\newcommand{\im}{{\text{im}~}}
\newcommand{\homotopic}{\simeq}
\newcommand{\into}{\to}
\newcommand{\cross}{\times}
\newcommand{\definedas}{\mathrel{\vcenter{:}}=}
\newcommand{\surjects}{\twoheadrightarrow}
\newcommand{\onto}{\twoheadrightarrow}
\newcommand{\injects}{\hookrightarrow}
\newcommand{\id}{\text{id}}
\newcommand{\inv}{^{-1}}
\newcommand{\normal}{{~\trianglelefteq~}}
\newcommand{\units}{^{\times}}
