\def\NN{{\mathbb{N}}}
\def\RR{{\mathbb{R}}}
\def\ZZ{{\mathbb{Z}}}
\def\CC{{\mathbb{C}}}
\def\QQ{{\mathbb{Q}}}
\def\RP{{\mathbb{RP}}}
\def\CP{{\mathbb{CP}}}
\def\HP{{\mathbb{HP}}}
\def\OP{{\mathbb{OP}}}
\def\FF{{\mathbb{F}}}
\def\PP{{\mathbb{P}}}
\def\AA{{\mathbb{A}}}
\def\MM{{\mathbb{M}}}
\def\TT{{\mathbb{T}}}
\def\SS{{\mathbb{S}}}
\def\KK{{\mathbb{K}}}
\def\Gr{{\text{Gr}}}
\def\GL{{\text{GL}}}
\def\SL{{\text{SL}}}
\def\SO{{\text{SO}}}
\def\O{{\mathcal{O}}}
\def\Zp{\mathbb{Z}_{(p)}}
\def\Qp{\mathbb{Q}_{(p)}}
\def\ZpZ{\mathbb{Z}/p\mathbb{Z}}
\def\bung{\text{Bun}_G}
\def\Sm{{\text{Sm}_k}}
\def\GG{{\mathbb{G}}}
\def\Aut{{\text{Aut}}}
\def\del{{\partial}}
\def\im{{\text{im}~}}
\def\homotopic{\simeq}
\def\into{\to}
\def\cross{\times}
\def\definedas{\mathrel{\vcenter{:}}=}
\def\surjects{\twoheadrightarrow}
\def\onto{\twoheadrightarrow}
\def\injects{\hookrightarrow}
\def\id{\text{id}}
\def\intersect{\bigcap}
\def\union{\bigcup}
\def\coker{\operatorname{coker}}
\def\rank{\operatorname{rank}}
\def\tensor{\otimes}
\def\semidirect{\rtimes}
\def\pt{\{\text{pt}\}}
\def\and{{\text{ and }}}
\def\or{{\text{ or }}}
\def\bd{{\del}}
\def\wait{\cdot\}
\def\selfmap{{\circlearrowleft}}
\def\tor{\text{Tor}}
\def\ext{\text{Ext}}
\def\hom{\text{Hom}}
\def\actson{\curvearrowright}
\def\actsonl{\curvearrowleft}
\def\disjoint{{\coprod}}
\def\dash{{\hbox{-}}}
\def\bigast{{\mathop{\Large \ast}}}
\def\from{\leftarrow}
\def\covers{\twoheadrightarrow}
\def\normal{\trianglelefteq}
\def\inv{^{-1}}
\def\units{^{\times}}
