$$
\newcommand{\NN}[0]{{\mathbb{N}}}
\newcommand{\RR}[0]{{\mathbb{R}}}
\newcommand{\ZZ}[0]{{\mathbb{Z}}}
\newcommand{\CC}[0]{{\mathbb{C}}}
\newcommand{\QQ}[0]{{\mathbb{Q}}}
\newcommand{\RP}[0]{{\mathbb{RP}}}
\newcommand{\CP}[0]{{\mathbb{CP}}}
\newcommand{\HP}[0]{{\mathbb{HP}}}
\newcommand{\OP}[0]{{\mathbb{OP}}}
\newcommand{\FF}[0]{{\mathbb{F}}}
\newcommand{\PP}[0]{{\mathbb{P}}}
\newcommand{\Af}[0]{{\mathbb{A}}}
\newcommand{\MM}[0]{{\mathbb{M}}}
\newcommand{\TT}[0]{{\mathbb{T}}}
\newcommand{\Sp}[0]{{\mathbb{S}}}
\newcommand{\KK}[0]{{\mathbb{K}}}
\newcommand{\Gr}[0]{{\text{Gr}}}
\newcommand{\GL}[0]{{\text{GL}}}
\newcommand{\SL}[0]{{\text{SL}}}
\newcommand{\SO}[0]{{\text{SO}}}
$$

$if(title)$
$title$
$else$
Title
$endif$



Body:
$body$

