\begin{tikzpicture}
\pgfplotsset{every x tick label/.append style={font=\tiny, yshift=0.5ex}}
\pgfplotsset{every y tick label/.append style={font=\tiny, xshift=0.5ex}}
\begin{axis}[
    xmin=-10,
    xmax=10,
    ymin=-2,
    ymax=2,
		xtick = {0},
		ytick = {0},
    axis equal,
    axis lines=middle,
    disabledatascaling]


\node[font=\tiny] at (axis cs:-4,5) [anchor=north west] {$\beta$};
\node[font=\tiny] at (axis cs:5,0) [anchor=north west] {$\alpha$};
\node[font=\tiny] at (axis cs:5,5) [anchor=north west] {$\alpha + \beta$};
\node[font=\tiny] at (axis cs:6,8) [anchor=north west] {$\liesl(3, \CC)$};

\begin{scope}[thick, draw=blue] 		
	\draw[-][opacity=0.9, postaction={decorate}] (axis cs:-5.0, -5.0) -- (axis cs:5,5);
	\draw[-][opacity=0.9, postaction={decorate}] (axis cs:-5.0, 5.0) -- (axis cs:5,-5);
	\draw[-][opacity=0.9, postaction={decorate}] (axis cs:-5.0, 0.0) -- (axis cs:5,0);
\end{scope}


\end{axis}
\end{tikzpicture}
