\begin{tikzpicture}
\draw [decorate,decoration={brace,amplitude=10pt, mirror},xshift=-4pt,yshift=0pt] (0,0) -- (0,1.2) node [black,midway,xshift=0.8cm] {\footnotesize $M(\mu)$};
\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (0,-0.25) -- (0,-2) node [black,midway,xshift=0.8cm] {\footnotesize $M(\lambda)$};
\node at (-1,1) {$L(\mu)$};
\draw (-1.7, .25) -- (-.2, .25);

\node at (-1,-.5) {$L(\lambda)$};
\draw (-1.7, -1) -- (-.2, -1);

\node at (-1,-1.5) {$L(\mu)$};
\end{tikzpicture}

