\contentsline {section}{\numberline {1}Formulae}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sets}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Symmetric Group}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Two line notation}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}One line notation}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Cycle Notation}{3}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Useful facts about the Symmetric group}{4}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}Permutations:}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Ordered Lists}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Falling Factorial}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Rising Factorial}{5}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Combinations/Binomial Coefficients}{5}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}Generalized Binomial Coefficients}{6}{subsubsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.9}Multisets}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Catalan Numbers}{7}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Stars and Bars}{7}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Variant 1: Strict}{7}{subsubsection.1.11.1}% 
\contentsline {subsubsection}{\numberline {1.11.2}Variant 2: Unrestricted}{7}{subsubsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.12}Stirling Numbers of the First Kind}{8}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Stirling Numbers of the Second Kind}{8}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}Compositions}{9}{subsection.1.14}% 
\contentsline {subsubsection}{\numberline {1.14.1}Strong Compositions}{9}{subsubsection.1.14.1}% 
\contentsline {subsubsection}{\numberline {1.14.2}Weak Compositions}{9}{subsubsection.1.14.2}% 
\contentsline {subsubsection}{\numberline {1.14.3}Integer Partitions}{10}{subsubsection.1.14.3}% 
\contentsline {section}{\numberline {2}Generating Functions}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Solving Recurrences}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sequences, Sums, and Closed Forms}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sequence Lookup}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Operations}{13}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Structures}{15}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Interpretations}{16}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Some Known Generating Functions}{17}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Worked Examples}{17}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Posets}{20}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Example Calculation}{22}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Appendix}{23}{section.4}% 
