\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Part 1}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Part 2}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Part 1}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Part 2}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Part 3}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}% 
