\contentsline {section}{Fall 2019}{2}{section*.2}% 
\contentsline {subsection}{1.}{2}{section*.3}% 
\contentsline {subsection}{2.}{2}{section*.4}% 
\contentsline {subsection}{3.}{2}{section*.5}% 
\contentsline {subsection}{4.}{3}{section*.6}% 
\contentsline {subsection}{5.}{3}{section*.7}% 
\contentsline {section}{Spring 2019}{3}{section*.8}% 
\contentsline {subsection}{1}{3}{section*.9}% 
\contentsline {subsection}{2}{4}{section*.10}% 
\contentsline {subsection}{3}{4}{section*.11}% 
\contentsline {subsection}{4}{4}{section*.12}% 
\contentsline {subsection}{5}{4}{section*.13}% 
\contentsline {section}{Fall 2018}{5}{section*.14}% 
\contentsline {subsection}{1}{5}{section*.15}% 
\contentsline {subsection}{2}{5}{section*.16}% 
\contentsline {subsection}{3}{5}{section*.17}% 
\contentsline {subsection}{4}{5}{section*.18}% 
\contentsline {subsection}{5}{6}{section*.19}% 
\contentsline {subsection}{6}{6}{section*.20}% 
\contentsline {section}{Spring 2018}{6}{section*.21}% 
\contentsline {subsection}{1}{6}{section*.22}% 
\contentsline {subsection}{2}{6}{section*.23}% 
\contentsline {subsection}{3}{6}{section*.24}% 
\contentsline {subsection}{4}{7}{section*.25}% 
\contentsline {subsection}{5}{7}{section*.26}% 
\contentsline {section}{Fall 2017}{7}{section*.27}% 
\contentsline {subsection}{1}{7}{section*.28}% 
\contentsline {subsection}{2}{7}{section*.29}% 
\contentsline {subsection}{3}{8}{section*.30}% 
\contentsline {subsection}{4}{8}{section*.31}% 
\contentsline {subsection}{5}{8}{section*.32}% 
\contentsline {subsection}{6}{9}{section*.33}% 
\contentsline {section}{Spring 2017}{9}{section*.34}% 
\contentsline {subsection}{1}{9}{section*.35}% 
\contentsline {subsection}{2}{9}{section*.36}% 
\contentsline {subsection}{3}{10}{section*.37}% 
\contentsline {subsection}{4}{10}{section*.38}% 
\contentsline {subsection}{5}{10}{section*.39}% 
\contentsline {subsection}{5}{10}{section*.40}% 
\contentsline {section}{Fall 2016 (Neil-ish)}{10}{section*.41}% 
\contentsline {subsection}{1}{10}{section*.42}% 
\contentsline {subsection}{2}{11}{section*.43}% 
\contentsline {subsection}{3}{11}{section*.44}% 
\contentsline {subsection}{4}{11}{section*.45}% 
\contentsline {subsection}{5}{11}{section*.46}% 
\contentsline {subsection}{6}{12}{section*.47}% 
\contentsline {section}{Spring 2016 (Neil-ish)}{12}{section*.48}% 
\contentsline {subsection}{1}{12}{section*.49}% 
\contentsline {subsection}{2}{12}{section*.50}% 
\contentsline {subsection}{3}{12}{section*.51}% 
\contentsline {subsection}{4}{13}{section*.52}% 
\contentsline {subsection}{5}{13}{section*.53}% 
\contentsline {subsection}{6}{13}{section*.54}% 
\contentsline {section}{Fall 2015}{13}{section*.55}% 
\contentsline {subsection}{1}{13}{section*.56}% 
\contentsline {subsection}{2}{13}{section*.57}% 
\contentsline {subsection}{3}{14}{section*.58}% 
\contentsline {subsection}{4}{14}{section*.59}% 
\contentsline {subsection}{5}{14}{section*.60}% 
\contentsline {subsection}{6}{14}{section*.61}% 
\contentsline {section}{Spring 2015}{14}{section*.62}% 
\contentsline {subsection}{1}{14}{section*.63}% 
\contentsline {subsection}{2}{15}{section*.64}% 
\contentsline {subsection}{3}{15}{section*.65}% 
\contentsline {subsection}{4}{15}{section*.66}% 
\contentsline {subsection}{5}{15}{section*.67}% 
\contentsline {subsection}{6}{16}{section*.68}% 
\contentsline {section}{Fall 2014}{16}{section*.69}% 
\contentsline {subsection}{1}{16}{section*.70}% 
\contentsline {subsection}{2}{16}{section*.71}% 
\contentsline {subsection}{3}{16}{section*.72}% 
\contentsline {subsection}{4}{16}{section*.73}% 
\contentsline {subsection}{5}{17}{section*.74}% 
\contentsline {subsection}{6}{17}{section*.75}% 
\contentsline {section}{Spring 2014}{17}{section*.76}% 
\contentsline {subsection}{1}{17}{section*.77}% 
\contentsline {subsection}{2}{17}{section*.78}% 
\contentsline {subsection}{3}{17}{section*.79}% 
\contentsline {subsection}{4}{18}{section*.80}% 
\contentsline {subsection}{5}{18}{section*.81}% 
