\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 2-Plane Field in \({\mathbb {R}}^3\)}}{8}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Flat Planes}}{9}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Example: the trefoil knot}}{10}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The genus of the unknot}}{10}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces The genus of the trefoil}}{11}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces The unknot fibered by discs.}}{12}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Knot in \(S^3\) bounding a surface in \(B^4\)}}{12}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Changing one crossing in the trefoil}}{13}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Unkink to yield the unknot}}{13}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Surface between \(K\) and \(K'\)}}{14}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces The torus knot \(T_{2, 3}\)}}{14}{figure.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces A cobordism}}{16}{figure.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces A cobordism including knots}}{16}{figure.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces image\_2021-01-19-00-35-48}}{17}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Attaching a handlebody}}{18}{figure.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Two intersection points}}{19}{figure.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces i}}{19}{figure.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces image\_2021-01-19-12-20-16}}{20}{figure.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces image\_2021-01-19-12-21-56}}{21}{figure.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces image\_2021-01-19-12-23-16}}{21}{figure.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces image\_2021-01-19-12-25-25}}{22}{figure.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Sphere with a height function}}{25}{figure.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Torus with a height function}}{26}{figure.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Saddle points}}{26}{figure.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces \(M_a\) on the sphere}}{27}{figure.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces \(M_a\) on the torus}}{27}{figure.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces image\_2021-01-21-12-11-16}}{28}{figure.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces image\_2021-01-21-12-12-42}}{28}{figure.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces image\_2021-01-21-12-13-35}}{28}{figure.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces image\_2021-01-21-12-15-10}}{29}{figure.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces image\_2021-01-21-12-32-38}}{30}{figure.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces image\_2021-01-19-00-53-07}}{30}{figure.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces image\_2021-01-19-00-55-24}}{31}{figure.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces image\_2021-01-19-00-55-41}}{32}{figure.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces image\_2021-01-26-11-14-32}}{33}{figure.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces image\_2021-01-26-11-17-46}}{34}{figure.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces image\_2021-01-26-11-19-01}}{34}{figure.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces image\_2021-01-26-11-24-46}}{35}{figure.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces image\_2021-01-26-11-27-16}}{35}{figure.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces image\_2021-01-26-11-32-27}}{36}{figure.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces image\_2021-01-26-11-33-31}}{37}{figure.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces image\_2021-01-26-11-36-35}}{37}{figure.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces image\_2021-01-26-11-42-01}}{38}{figure.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces image\_2021-01-26-11-44-13}}{39}{figure.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces image\_2021-01-26-11-46-46}}{39}{figure.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces image\_2021-01-26-11-47-24}}{40}{figure.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces image\_2021-01-26-12-02-29}}{41}{figure.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces image\_2021-01-26-12-03-13}}{42}{figure.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces image\_2021-01-26-12-06-06}}{43}{figure.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces image\_2021-01-28-11-23-19}}{45}{figure.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces image\_2021-01-28-11-26-25}}{46}{figure.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces image\_2021-01-28-11-32-34}}{46}{figure.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces image\_2021-01-28-11-45-16}}{47}{figure.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces image\_2021-01-28-11-48-06}}{47}{figure.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces image\_2021-01-28-11-51-31}}{48}{figure.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces image\_2021-01-28-11-53-32}}{49}{figure.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces image\_2021-01-28-11-54-44}}{49}{figure.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces image\_2021-01-28-12-16-27}}{50}{figure.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces image\_2021-02-02-11-29-54}}{52}{figure.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces image\_2021-02-02-12-34-41}}{54}{figure.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces image\_2021-02-16-22-21-44}}{55}{figure.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces image\_2021-02-16-23-22-40}}{57}{figure.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces image\_2021-02-16-23-23-43}}{58}{figure.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces image\_2021-02-16-23-45-04}}{59}{figure.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces image\_2021-02-16-19-36-51}}{61}{figure.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces image\_2021-02-16-19-41-17}}{62}{figure.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces image\_2021-02-16-19-42-43}}{62}{figure.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces image\_2021-02-16-19-44-16}}{63}{figure.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces image\_2021-02-16-19-45-36}}{64}{figure.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces image\_2021-02-16-19-51-11}}{65}{figure.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces image\_2021-02-16-19-52-00}}{66}{figure.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces image\_2021-02-16-19-54-58}}{67}{figure.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces image\_2021-02-16-21-00-33}}{68}{figure.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces image\_2021-02-16-21-04-24}}{69}{figure.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces image\_2021-02-16-21-07-07}}{69}{figure.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces image\_2021-02-16-21-07-50}}{69}{figure.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces image\_2021-02-16-21-21-12}}{70}{figure.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces image\_2021-02-16-21-27-56}}{71}{figure.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces image\_2021-02-16-21-29-36}}{71}{figure.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces image\_2021-02-16-21-30-26}}{71}{figure.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces image\_2021-02-16-21-37-08}}{72}{figure.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces image\_2021-02-16-21-37-43}}{73}{figure.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces image\_2021-02-11-11-15-56}}{73}{figure.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces image\_2021-02-11-11-22-43}}{74}{figure.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces image\_2021-02-11-11-28-43}}{74}{figure.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces image\_2021-02-11-11-30-50}}{75}{figure.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces image\_2021-02-11-11-31-45}}{75}{figure.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces Stable submanifold}}{76}{figure.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces image\_2021-02-11-11-49-46}}{77}{figure.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {90}{\ignorespaces image\_2021-02-11-11-51-54}}{77}{figure.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {91}{\ignorespaces image\_2021-02-11-11-53-22}}{78}{figure.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {92}{\ignorespaces image\_2021-02-11-12-10-06}}{78}{figure.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {93}{\ignorespaces image\_2021-02-16-11-49-52}}{80}{figure.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {94}{\ignorespaces Heegard diagram for \({\mathbb {RP}}^3\)}}{81}{figure.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {95}{\ignorespaces image\_2021-02-16-12-01-57}}{82}{figure.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {96}{\ignorespaces image\_2021-02-18-11-30-51}}{84}{figure.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {97}{\ignorespaces image\_2021-02-18-11-58-40}}{85}{figure.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {98}{\ignorespaces image\_2021-02-18-12-01-41}}{86}{figure.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {99}{\ignorespaces image\_2021-02-18-12-22-03}}{87}{figure.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {100}{\ignorespaces image\_2021-02-18-12-24-03}}{87}{figure.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {101}{\ignorespaces image\_2021-02-18-12-27-15}}{88}{figure.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {102}{\ignorespaces Whiteney Disc}}{89}{figure.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {103}{\ignorespaces image\_2021-02-23-11-17-30}}{90}{figure.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {104}{\ignorespaces image\_2021-02-23-11-28-10}}{91}{figure.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {105}{\ignorespaces image\_2021-02-23-11-29-54}}{91}{figure.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {106}{\ignorespaces image\_2021-02-23-11-30-37}}{92}{figure.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {107}{\ignorespaces image\_2021-02-23-11-54-09}}{93}{figure.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {108}{\ignorespaces image\_2021-02-23-11-55-13}}{94}{figure.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {109}{\ignorespaces image\_2021-02-23-11-56-26}}{94}{figure.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {110}{\ignorespaces image\_2021-02-23-11-58-15}}{95}{figure.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {111}{\ignorespaces image\_2021-02-23-11-59-29}}{95}{figure.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {112}{\ignorespaces image\_2021-02-23-12-01-02}}{96}{figure.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {113}{\ignorespaces image\_2021-02-23-12-18-15}}{96}{figure.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {114}{\ignorespaces image\_2021-02-23-12-20-27}}{97}{figure.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {115}{\ignorespaces image\_2021-02-23-12-22-36}}{98}{figure.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {116}{\ignorespaces image\_2021-02-25-11-28-01}}{100}{figure.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {117}{\ignorespaces image\_2021-02-25-11-45-11}}{101}{figure.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {118}{\ignorespaces image\_2021-02-25-11-47-15}}{102}{figure.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {119}{\ignorespaces image\_2021-02-25-11-52-12}}{103}{figure.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {120}{\ignorespaces image\_2021-02-25-12-08-55}}{103}{figure.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {121}{\ignorespaces image\_2021-02-25-12-19-15}}{105}{figure.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {122}{\ignorespaces image\_2021-03-02-11-18-40}}{106}{figure.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {123}{\ignorespaces image\_2021-03-02-11-22-54}}{107}{figure.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {124}{\ignorespaces image\_2021-03-02-11-38-42}}{108}{figure.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {125}{\ignorespaces image\_2021-03-02-11-40-13}}{108}{figure.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {126}{\ignorespaces Maps entire boundary to a point, yielding a sphere.}}{109}{figure.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {127}{\ignorespaces image\_2021-03-04-11-20-25}}{111}{figure.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {128}{\ignorespaces image\_2021-03-04-11-24-27}}{112}{figure.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {129}{\ignorespaces image\_2021-03-04-11-26-34}}{112}{figure.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {130}{\ignorespaces image\_2021-03-04-11-30-34}}{112}{figure.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {131}{\ignorespaces image\_2021-03-04-11-32-08}}{113}{figure.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {132}{\ignorespaces image\_2021-03-04-11-36-09}}{113}{figure.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {133}{\ignorespaces image\_2021-03-04-11-47-57}}{114}{figure.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {134}{\ignorespaces image\_2021-03-04-12-18-25}}{115}{figure.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {135}{\ignorespaces image\_2021-03-04-12-20-40}}{115}{figure.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {136}{\ignorespaces image\_2021-03-04-12-23-52}}{116}{figure.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {137}{\ignorespaces image\_2021-03-04-12-30-18}}{116}{figure.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {138}{\ignorespaces image\_2021-03-09-11-14-10}}{117}{figure.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {139}{\ignorespaces image\_2021-03-09-11-15-46}}{117}{figure.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {140}{\ignorespaces image\_2021-03-09-11-19-12}}{118}{figure.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {141}{\ignorespaces image\_2021-03-09-11-20-54}}{118}{figure.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {142}{\ignorespaces image\_2021-03-09-11-21-32}}{119}{figure.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {143}{\ignorespaces image\_2021-03-09-11-23-43}}{119}{figure.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {144}{\ignorespaces image\_2021-03-09-12-06-12}}{121}{figure.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {145}{\ignorespaces image\_2021-03-09-12-09-05}}{121}{figure.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {146}{\ignorespaces image\_2021-03-11-11-16-15}}{122}{figure.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {147}{\ignorespaces image\_2021-03-11-11-18-34}}{122}{figure.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {148}{\ignorespaces image\_2021-03-11-11-23-41}}{123}{figure.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {149}{\ignorespaces image\_2021-03-11-11-35-44}}{123}{figure.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {150}{\ignorespaces image\_2021-03-11-11-29-41}}{124}{figure.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {151}{\ignorespaces image\_2021-03-11-11-37-28}}{124}{figure.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {152}{\ignorespaces image\_2021-03-11-12-01-09}}{125}{figure.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {153}{\ignorespaces image\_2021-03-11-12-05-41}}{125}{figure.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {154}{\ignorespaces image\_2021-03-11-12-07-48}}{126}{figure.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {155}{\ignorespaces image\_2021-03-11-12-09-26}}{127}{figure.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {156}{\ignorespaces image\_2021-03-11-12-11-38}}{128}{figure.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {157}{\ignorespaces image\_2021-03-11-12-19-43}}{128}{figure.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {158}{\ignorespaces image\_2021-03-11-12-25-02}}{129}{figure.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {159}{\ignorespaces image\_2021-03-16-11-47-19}}{132}{figure.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {160}{\ignorespaces image\_2021-03-16-11-49-42}}{132}{figure.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {161}{\ignorespaces image\_2021-03-16-11-53-04}}{133}{figure.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {162}{\ignorespaces Trajectories of negative gradient flow}}{135}{figure.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {163}{\ignorespaces image\_2021-03-18-11-51-38}}{137}{figure.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {164}{\ignorespaces image\_2021-03-18-11-56-59}}{138}{figure.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {165}{\ignorespaces Heegard diagram}}{138}{figure.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {166}{\ignorespaces image\_2021-03-18-12-23-07}}{139}{figure.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {167}{\ignorespaces image\_2021-03-30-11-46-39}}{143}{figure.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {168}{\ignorespaces image\_2021-03-30-12-01-24}}{144}{figure.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {169}{\ignorespaces image\_2021-03-30-12-05-02}}{145}{figure.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {170}{\ignorespaces image\_2021-04-06-11-18-17}}{147}{figure.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {171}{\ignorespaces image\_2021-04-06-11-19-05}}{147}{figure.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {172}{\ignorespaces image\_2021-04-06-11-22-32}}{148}{figure.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {173}{\ignorespaces image\_2021-04-06-11-32-35}}{149}{figure.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {174}{\ignorespaces image\_2021-04-15-11-20-29}}{153}{figure.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {175}{\ignorespaces image\_2021-04-15-11-22-13}}{153}{figure.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {176}{\ignorespaces image\_2021-04-15-11-24-22}}{153}{figure.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {177}{\ignorespaces image\_2021-04-15-11-31-50}}{154}{figure.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {178}{\ignorespaces The cobordism from \(\Sigma \) to the compressionbody}}{155}{figure.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {179}{\ignorespaces image\_2021-04-15-11-37-56}}{155}{figure.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {180}{\ignorespaces image\_2021-04-15-11-39-41}}{156}{figure.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {181}{\ignorespaces image\_2021-04-15-11-40-24}}{156}{figure.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {182}{\ignorespaces image\_2021-04-15-11-43-42}}{157}{figure.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {183}{\ignorespaces image\_2021-04-15-11-45-58}}{157}{figure.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {184}{\ignorespaces image\_2021-04-15-11-47-36}}{158}{figure.184}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {185}{\ignorespaces image\_2021-04-15-11-50-12}}{158}{figure.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {186}{\ignorespaces image\_2021-04-15-11-56-01}}{159}{figure.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {187}{\ignorespaces image\_2021-04-15-12-15-41}}{159}{figure.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {188}{\ignorespaces image\_2021-04-15-12-16-46}}{160}{figure.188}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
