\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 2-Plane Field in \({\mathbb {R}}^3\)}}{7}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Flat Planes}}{8}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Example: the trefoil knot}}{9}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The genus of the unknot}}{9}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces The genus of the trefoil}}{10}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces The unknot fibered by discs.}}{11}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Knot in \(S^3\) bounding a surface in \(B^4\)}}{11}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Changing one crossing in the trefoil}}{12}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Unkink to yield the unknot}}{12}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Surface between \(K\) and \(K'\)}}{13}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces The torus knot \(T_{2, 3}\)}}{13}{figure.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces A cobordism}}{15}{figure.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces A cobordism including knots}}{15}{figure.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces image\_2021-01-19-00-35-48}}{16}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Attaching a handlebody}}{17}{figure.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Two intersection points}}{18}{figure.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces i}}{18}{figure.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces image\_2021-01-19-12-20-16}}{19}{figure.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces image\_2021-01-19-12-21-56}}{20}{figure.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces image\_2021-01-19-12-23-16}}{20}{figure.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces image\_2021-01-19-12-25-25}}{21}{figure.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Sphere with a height function}}{24}{figure.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Torus with a height function}}{25}{figure.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Saddle points}}{25}{figure.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces \(M_a\) on the sphere}}{26}{figure.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces \(M_a\) on the torus}}{26}{figure.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces image\_2021-01-21-12-11-16}}{27}{figure.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces image\_2021-01-21-12-12-42}}{27}{figure.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces image\_2021-01-21-12-13-35}}{27}{figure.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces image\_2021-01-21-12-15-10}}{28}{figure.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces image\_2021-01-21-12-32-38}}{29}{figure.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces image\_2021-01-19-00-53-07}}{29}{figure.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces image\_2021-01-19-00-55-24}}{30}{figure.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces image\_2021-01-19-00-55-41}}{31}{figure.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces image\_2021-01-26-11-14-32}}{32}{figure.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces image\_2021-01-26-11-17-46}}{33}{figure.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces image\_2021-01-26-11-19-01}}{33}{figure.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces image\_2021-01-26-11-24-46}}{34}{figure.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces image\_2021-01-26-11-27-16}}{34}{figure.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces image\_2021-01-26-11-32-27}}{35}{figure.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces image\_2021-01-26-11-33-31}}{36}{figure.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces image\_2021-01-26-11-36-35}}{36}{figure.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces image\_2021-01-26-11-42-01}}{37}{figure.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces image\_2021-01-26-11-44-13}}{38}{figure.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces image\_2021-01-26-11-46-46}}{38}{figure.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces image\_2021-01-26-11-47-24}}{39}{figure.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces image\_2021-01-26-12-02-29}}{40}{figure.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces image\_2021-01-26-12-03-13}}{41}{figure.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces image\_2021-01-26-12-06-06}}{42}{figure.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces image\_2021-01-28-11-23-19}}{44}{figure.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces image\_2021-01-28-11-26-25}}{45}{figure.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces image\_2021-01-28-11-32-34}}{45}{figure.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces image\_2021-01-28-11-45-16}}{46}{figure.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces image\_2021-01-28-11-48-06}}{46}{figure.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces image\_2021-01-28-11-51-31}}{47}{figure.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces image\_2021-01-28-11-53-32}}{48}{figure.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces image\_2021-01-28-11-54-44}}{48}{figure.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces image\_2021-01-28-12-16-27}}{49}{figure.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces image\_2021-02-02-11-29-54}}{51}{figure.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces image\_2021-02-02-12-34-41}}{53}{figure.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces image\_2021-02-16-22-21-44}}{54}{figure.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces image\_2021-02-16-23-22-40}}{56}{figure.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces image\_2021-02-16-23-23-43}}{57}{figure.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces image\_2021-02-16-23-45-04}}{58}{figure.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces image\_2021-02-16-19-36-51}}{60}{figure.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces image\_2021-02-16-19-41-17}}{61}{figure.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces image\_2021-02-16-19-42-43}}{61}{figure.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces image\_2021-02-16-19-44-16}}{62}{figure.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces image\_2021-02-16-19-45-36}}{63}{figure.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces image\_2021-02-16-19-51-11}}{64}{figure.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces image\_2021-02-16-19-52-00}}{65}{figure.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces image\_2021-02-16-19-54-58}}{66}{figure.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces image\_2021-02-16-21-00-33}}{67}{figure.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces image\_2021-02-16-21-04-24}}{68}{figure.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces image\_2021-02-16-21-07-07}}{68}{figure.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces image\_2021-02-16-21-07-50}}{68}{figure.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces image\_2021-02-16-21-21-12}}{69}{figure.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces image\_2021-02-16-21-27-56}}{70}{figure.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces image\_2021-02-16-21-29-36}}{70}{figure.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces image\_2021-02-16-21-30-26}}{70}{figure.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces image\_2021-02-16-21-37-08}}{71}{figure.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces image\_2021-02-16-21-37-43}}{72}{figure.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces image\_2021-02-11-11-15-56}}{72}{figure.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces image\_2021-02-11-11-22-43}}{73}{figure.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces image\_2021-02-11-11-28-43}}{73}{figure.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces image\_2021-02-11-11-30-50}}{74}{figure.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces image\_2021-02-11-11-31-45}}{74}{figure.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces Stable submanifold}}{75}{figure.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces image\_2021-02-11-11-49-46}}{76}{figure.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {90}{\ignorespaces image\_2021-02-11-11-51-54}}{76}{figure.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {91}{\ignorespaces image\_2021-02-11-11-53-22}}{77}{figure.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {92}{\ignorespaces image\_2021-02-11-12-10-06}}{77}{figure.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {93}{\ignorespaces image\_2021-02-16-11-49-52}}{79}{figure.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {94}{\ignorespaces Heegard diagram for \({\mathbb {RP}}^3\)}}{80}{figure.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {95}{\ignorespaces image\_2021-02-16-12-01-57}}{81}{figure.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {96}{\ignorespaces image\_2021-02-18-11-30-51}}{83}{figure.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {97}{\ignorespaces image\_2021-02-18-11-58-40}}{84}{figure.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {98}{\ignorespaces image\_2021-02-18-12-01-41}}{85}{figure.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {99}{\ignorespaces image\_2021-02-18-12-22-03}}{86}{figure.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {100}{\ignorespaces image\_2021-02-18-12-24-03}}{86}{figure.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {101}{\ignorespaces image\_2021-02-18-12-27-15}}{87}{figure.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {102}{\ignorespaces Whiteney Disc}}{88}{figure.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {103}{\ignorespaces image\_2021-02-23-11-17-30}}{89}{figure.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {104}{\ignorespaces image\_2021-02-23-11-28-10}}{90}{figure.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {105}{\ignorespaces image\_2021-02-23-11-29-54}}{90}{figure.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {106}{\ignorespaces image\_2021-02-23-11-30-37}}{91}{figure.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {107}{\ignorespaces image\_2021-02-23-11-54-09}}{92}{figure.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {108}{\ignorespaces image\_2021-02-23-11-55-13}}{93}{figure.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {109}{\ignorespaces image\_2021-02-23-11-56-26}}{93}{figure.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {110}{\ignorespaces image\_2021-02-23-11-58-15}}{94}{figure.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {111}{\ignorespaces image\_2021-02-23-11-59-29}}{94}{figure.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {112}{\ignorespaces image\_2021-02-23-12-01-02}}{95}{figure.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {113}{\ignorespaces image\_2021-02-23-12-18-15}}{95}{figure.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {114}{\ignorespaces image\_2021-02-23-12-20-27}}{96}{figure.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {115}{\ignorespaces image\_2021-02-23-12-22-36}}{97}{figure.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {116}{\ignorespaces image\_2021-02-25-11-28-01}}{99}{figure.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {117}{\ignorespaces image\_2021-02-25-11-45-11}}{100}{figure.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {118}{\ignorespaces image\_2021-02-25-11-47-15}}{101}{figure.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {119}{\ignorespaces image\_2021-02-25-11-52-12}}{102}{figure.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {120}{\ignorespaces image\_2021-02-25-12-08-55}}{102}{figure.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {121}{\ignorespaces image\_2021-02-25-12-19-15}}{104}{figure.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {122}{\ignorespaces image\_2021-03-02-11-18-40}}{105}{figure.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {123}{\ignorespaces image\_2021-03-02-11-22-54}}{106}{figure.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {124}{\ignorespaces image\_2021-03-02-11-38-42}}{107}{figure.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {125}{\ignorespaces image\_2021-03-02-11-40-13}}{107}{figure.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {126}{\ignorespaces Maps entire boundary to a point, yielding a sphere.}}{108}{figure.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {127}{\ignorespaces image\_2021-03-04-11-20-25}}{110}{figure.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {128}{\ignorespaces image\_2021-03-04-11-24-27}}{111}{figure.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {129}{\ignorespaces image\_2021-03-04-11-26-34}}{111}{figure.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {130}{\ignorespaces image\_2021-03-04-11-30-34}}{111}{figure.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {131}{\ignorespaces image\_2021-03-04-11-32-08}}{112}{figure.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {132}{\ignorespaces image\_2021-03-04-11-36-09}}{112}{figure.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {133}{\ignorespaces image\_2021-03-04-11-47-57}}{113}{figure.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {134}{\ignorespaces image\_2021-03-04-12-18-25}}{114}{figure.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {135}{\ignorespaces image\_2021-03-04-12-20-40}}{114}{figure.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {136}{\ignorespaces image\_2021-03-04-12-23-52}}{115}{figure.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {137}{\ignorespaces image\_2021-03-04-12-30-18}}{115}{figure.137}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
