% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{freitag_kiehl_2013}{book}{}
      \name{author}{2}{}{%
        {{hash=fca8c0b18304933e1402c218bd1b3cab}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
        {{hash=fea46bb24a3bd2b91c965a05df70c28d}{%
           family={Kiehl},
           familyi={K\bibinitperiod},
           given={Reinhardt},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{98a9f06e713ff97065cb22ab1a1e0600}
      \strng{fullhash}{98a9f06e713ff97065cb22ab1a1e0600}
      \strng{bibnamehash}{98a9f06e713ff97065cb22ab1a1e0600}
      \strng{authorbibnamehash}{98a9f06e713ff97065cb22ab1a1e0600}
      \strng{authornamehash}{98a9f06e713ff97065cb22ab1a1e0600}
      \strng{authorfullhash}{98a9f06e713ff97065cb22ab1a1e0600}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Etale cohomology and the Weil conjecture}
      \field{year}{2013}
    \endentry
    \entry{katz}{misc}{}
      \name{author}{1}{}{%
        {{hash=64a32e54e5328db4fe6cadd0e9a2d045}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://web.math.princeton.edu/~nmk/arizona34.pdf}%
      }
      \strng{namehash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \strng{fullhash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \strng{bibnamehash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \strng{authorbibnamehash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \strng{authornamehash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \strng{authorfullhash}{64a32e54e5328db4fe6cadd0e9a2d045}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L-functions and monodromy: four lectures on Weil II}
    \endentry
    \entry{milne_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=638058cd23e53094700e44c2a4f389f5}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{bibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorbibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authornamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhash}{638058cd23e53094700e44c2a4f389f5}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Etale cohomology}
      \field{year}{2017}
    \endentry
    \entry{milneLEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=638058cd23e53094700e44c2a4f389f5}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{bibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorbibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authornamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhash}{638058cd23e53094700e44c2a4f389f5}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Lectures on Etale Cohomology (v2.21)}
      \field{year}{2013}
      \field{pages}{202}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

