[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/EtaleCohomology.blg'
[58] biber:330> INFO - === Sat Jan  2, 2021, 05:44:33
[70] Biber.pm:415> INFO - Reading 'tex_tempfiles/EtaleCohomology.bcf'
[124] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[143] Biber.pm:4523> INFO - Looking for bibtex format file '/home/zack/Notes/library.bib' for section 0
[162] bibtex.pm:1682> INFO - LaTeX decoding ...
[827] bibtex.pm:1494> INFO - Found BibTeX data source '/home/zack/Notes/library.bib'
[828] Utils.pm:395> WARN - Invalid or undefined BibTeX entry key in file '/tmp/biber_tmp_m9HO/7f56027f9015dc497dc7645faffbdd71_1337061.utf8', skipping ...
[850] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_m9HO/7f56027f9015dc497dc7645faffbdd71_1337061.utf8, line 2, warning: "(" in strange place -- should get a syntax error
[850] Utils.pm:411> ERROR - BibTeX subsystem: /tmp/biber_tmp_m9HO/7f56027f9015dc497dc7645faffbdd71_1337061.utf8, line 2, syntax error: found "(", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[850] Biber.pm:128> INFO - WARNINGS: 2
[850] Biber.pm:132> INFO - ERRORS: 1
