\documentclass{tccv}
\usepackage[english]{babel}

\begin{document}

\part{D. Zack Garza}

\section{Work experience}

\begin{eventlist}

\item{January 2016 -- Present}
     {Retail Scientifics, San Diego CA}
     {Full-Stack Engineer}
     
     Design and deployment of cloud-based applications to power mathematical modeling and prediction APIs, creation of visualizations for spatial and numerical data, as well as user interfaces for exploratory data analysis.
     
\item{June 2016 -- Sep 2016}
     {Google Summer of Code}
     {Student Developer}
     
     Participated in program to spend a Summer working as a contributor to open source software. Made improvements related to usability and discoverability of packages on the Haskell software that powers the \href{https://hackage.haskell.org/}{Hackage} website.

\item{June 2014 -- June 2015}
     {Shutterfly, Santa Clara CA}
     {Intern/Contractor, Software Engineer}

    Built a server-side \href{https://www.opengl.org/}{OpenGL} graphics engine, meant to provide customization and rendering of 3D product models as a web service, including hand-written shaders and buffered mathematics/kinematics/geometry libraries. Contributed to product personalization software stacks in Java, PHP, and Javascript.

\item{December 2007 -- May 2011}
     {United Pizza dba., Sacramento CA}
     {General Manager}

    Responsible for all facets of daily operation: inventory, operations, scheduling, P\&L, and marketing. Led a team of over 10 employees to improve weekly sales by over 50\% in less than a year. Worked closely with the community to assist with local events and fundraisers, and implemented a training system adopted by 13 stores.

\section{Software skills}

\begin{factlist}

\item{Languages: }
     {Javascript, Bash, Python, R, C, C++, Haskell, Java, Matlab, HTML5/CSS3/ES2017, x86 Assembly, Ruby, PHP, \LaTeX}

\item{Tools: }
    {Unix/Linux, Git, vim, Node/NPM, Maven, Gradle, jQuery, D3.js, Vue.js, Webpack, Express, NumPy, MongoDB, PostgreSQL, MySQL, Redis, Nginx, Jupyter}

\end{factlist}

\end{eventlist}

\personal
    [Personal: \href{www.dzackgarza.com}{www.dzackgarza.com}]
    {3667 Christine St. \newline San Diego, CA 92122}
    {(530) 210-9130}
    {dzackgarza@gmail.com}
    {LinkedIn: \href{http://www.linkedin.com/in/dzackgarza/}{linkedin.com/in/dzackgarza/} \newline 
    Github: \href{https://www.github.com/dzackgarza}{github.com/dzackgarza}}
    

\section{Education}

\begin{yearlist}

\item[Bachelor's Degree (IP)]{2015 -- 2018}
     {UC San Diego -- CA}
     {Pursuing Bachelor's in Mathematics}
     
\item[Concurrent Enrollment]{2014 -- 2015}
     {DVC \& UC Berkeley -- CA}
     {Courses in Computer Science, Mathematics, and Signal Processing}
     
\item[Associate's Degrees]{2011 -- 2014}
    {Sierra College -- CA}
    {A.S., Physics, A.A. Mathematics, A.A. Arts and Culture}

\end{yearlist}

\section{Public projects}

\begin{yearlist}


\item{2014}
     {\href{http://dzackgarza.com/}{dzackgarza.com}}
     {Personal website, built using Twitter Bootstrap and Jekyll for static page generation.}
     
\item{2014}
     {\href{https://github.com/dzackgarza/Emma-Saying-2.0}{Emma-Saying}}
     {Android application utilizing the Youtube API to search for word pronunciations.}

\item{2013}
     {\href{https://github.com/dzackgarza/Hash_Table}{Hash-Table}}
     {Implementation in C++, using Linked Lists and custom Strings without null terminators.}

\item{2012}
     {\href{https://github.com/dzackgarza/tcc/blob/master/main.c}{tcc}}
     {Tiny Chat Client - a small C program that uses sockets to connect to a centralized chat server.}

\item{2012}
     {\href{https://github.com/dzackgarza/MsMOA}{MSMoA}}
     {Mini Shell Made of Awesome - a BASH terminal emulator with basic functionality for commands and scripts.}

\item{2011}
     {\href{https://github.com/dzackgarza/wavtools}{wavtools}}
     {Java library that performs several operations on .wav sound files.}

\end{yearlist}

\newpage

% \section{Talks}
% \begin{yearlist}

% \item{2014}{\href{todo}{An Overview of Graphs and Trees}}{A brief overview of how trees fit into the general framework of graph theory, and some of their special properties.}

% \item{2016}{\href{todo}{Introduction to \LaTeX}}{An introduction to the \LaTeX markup language for undergraduates.}
% \item{2016}{\href{todo}{Haskell for Mathematicians}}{An overview of how the Haskell programming language can be used to investigate number theory, real analysis, and numerical techniques.}
% \item{2016}{\href{todo}{Introduction to Category Theory}}{The basic definitions of Category Theory, indicating the central importance of functors, natural transformations, and adjunction.}


% \item{2017}{\href{todo}{Categories as an Organizational Tool in Mathematics}}{How categories can be used to gain a more complete perspective on how different fields of mathematics are intertwined.}
% \item{2017}{\href{todo}{\LaTeX Workshop}}{An intermediate \LaTeX workshop for undergraduates and faculty.}
% \item{2017}{\href{todo}{Examples of Concrete Categories}}{Examples of categories built out of sets that are familiar from other areas of mathematics.}


% \end{yearlist}



\end{document}
