\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{3}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{3}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tuesday, August 25}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Radicals, Degrees, and Affine Varieties}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ideals, and Properties of \(V({\tmspace +\thinmuskip {.1667em}\cdot \tmspace +\thinmuskip {.1667em}})\)}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Statement and Proof of Nullstellensatz}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thursday, August 27}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Consequence of the Nullstellensatz}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tuesday, September 01}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Thursday, September 03}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tuesday, September 08}{23}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Dimension}{24}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Thursday, September 10}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Proof of Dimension Proposition}{26}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Proof That \(P_1\) is Principle}{27}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Using Dimension Theory}{28}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Tuesday, September 15}{30}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Review}{30}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Thursday, September 17}{33}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Regular Functions}{33}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tuesday, September 22}{36}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Review: Regular Functions}{36}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sheaves}{38}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Thursday, September 24}{39}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Tuesday, September 29}{39}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Thursday, October 01}{43}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Stalks and Localizations}{43}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}What's the Point!}{45}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Tuesday, October 06}{46}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Gathmann Chapter 4}{46}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Thursday, October 08}{48}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Tuesday, October 13}{51}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Thursday, October 15}{52}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}End of Chapter 4}{52}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Chapter 5}{54}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Tuesday, October 20}{56}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Gluing Two Opens}{56}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}More General Gluing}{58}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Thursday, October 22}{62}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Tuesday, October 27}{64}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Properties of Varieties}{67}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Chapter 6: Projective Varieties}{67}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Thursday, October 29}{68}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Projective Space}{68}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Thursday, November 05}{70}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Projective Nullstellensatz}{71}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Tuesday, November 10}{73}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Homogenization and Dehomogenization}{73}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Thursday, November 12}{80}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Chapter ?}{80}{subsection.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Morphisms of Projective Varieties}{82}{subsection.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Tuesday, November 17}{82}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Projecting From a Point}{83}{subsection.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}The Segre Embedding}{85}{subsection.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Thursday, November 19}{87}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Why use projective varieties?}{87}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2}Projective Varieties are Varieties}{88}{subsection.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Tuesday, November 24}{92}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}The Veronese Embedding}{92}{subsection.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Chapter 10: Smoothness}{94}{subsection.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Tuesday, December 01}{97}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Thursday, December 03}{100}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Misc Unsorted}{106}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Indices}{106}{section.31}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
