\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.1}Example}{4}{example.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.0.2}Theorem\thmtformatoptarg {Harnack Curve Theorem}}{5}{theorem.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.3}Example}{5}{example.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.0.4}Exercise}{6}{exercise.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.5}Example}{6}{example.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {1.0.6}Fact}{6}{fact.1.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Radical}}{7}{definition.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.2}Example}{7}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Degree of an element of $k[x_1, \cdots , x_{n}]$}}{7}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.4}Example}{7}{example.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.5}Definition\thmtformatoptarg {Affine Variety}}{8}{definition.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.6}Example}{8}{example.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.1.7}Remark}{8}{remark.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.1}Proposition\thmtformatoptarg {Properties and Definitions of Ideal Operations}}{8}{proposition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.2.2}Fact}{8}{fact.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.3}Proposition\thmtformatoptarg {Properties of $V$}}{8}{proposition.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.4}Definition\thmtformatoptarg {The Ideal of a Set}}{9}{definition.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.5}Example}{9}{example.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.2.6}Fact}{9}{fact.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.7}Proposition\thmtformatoptarg {The Image of $V$ is Radical}}{9}{proposition.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.1}Theorem\thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{9}{theorem.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.3.2}Fact}{10}{fact.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of the easy inclusions}}{10}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.3}Theorem\thmtformatoptarg {Noether Normalization}}{10}{theorem.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {2.3.4}Warning}{10}{warnings.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.5}Theorem\thmtformatoptarg {1st Version of Nullstellensatz}}{10}{theorem.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{11}{thmt@dummyctr.dummy.27}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{11}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {3.1.1}Corollary\thmtformatoptarg {?}}{12}{corollary.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.2}Remark}{12}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {3.1.3}Slogan}{12}{slogan.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{12}{thmt@dummyctr.dummy.32}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.4}Observation}{12}{observation.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.5}Observation}{13}{observation.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.6}Exercise}{13}{exercise.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.7}Example}{13}{example.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.8}Example}{13}{example.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.9}Theorem\thmtformatoptarg {Properties of $I$}}{13}{theorem.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{13}{thmt@dummyctr.dummy.39}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.10}Example}{13}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1.11}Proposition\thmtformatoptarg {?}}{14}{proposition.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{14}{thmt@dummyctr.dummy.42}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.12}Definition\thmtformatoptarg {Coordinate Ring}}{14}{definition.3.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.13}Observation}{14}{observation.3.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.14}Example}{15}{example.3.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.15}Theorem\thmtformatoptarg {?}}{15}{theorem.3.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{15}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.16}Example}{15}{example.3.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.1}Definition\thmtformatoptarg {Zariski Topology}}{16}{definition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.2}Remark}{16}{remark.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.3}Example}{16}{example.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.4}Example}{16}{example.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.5}Example}{16}{example.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.6}Example}{16}{example.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.7}Definition\thmtformatoptarg {Irreducibility and Connectedness}}{17}{definition.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.8}Example}{17}{example.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.9}Remark}{17}{remark.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.10}Proposition\thmtformatoptarg {?}}{17}{proposition.4.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.59}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.11}Proposition\thmtformatoptarg {?}}{17}{proposition.4.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.61}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.12}Example}{18}{example.4.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.13}Example}{18}{example.4.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.14}Example}{18}{example.4.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.15}Example}{18}{example.4.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.1}Proposition\thmtformatoptarg {?}}{19}{proposition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.2}Proposition\thmtformatoptarg {?}}{19}{proposition.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{19}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.3}Example}{19}{example.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.4}Example}{20}{example.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.5}Example}{20}{example.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.6}Example}{20}{example.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.7}Example}{21}{example.5.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.0.8}Definition\thmtformatoptarg {Noetherian Space}}{21}{definition.5.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.9}Proposition\thmtformatoptarg {?}}{21}{proposition.5.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{21}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.10}Remark}{21}{remark.5.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.11}Proposition\thmtformatoptarg {Important}}{21}{proposition.5.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.12}Remark}{21}{remark.5.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{21}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.13}Remark}{23}{remark.5.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.14}Remark}{23}{remark.5.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.15}Proposition\thmtformatoptarg {1}}{23}{proposition.5.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.84}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.16}Proposition\thmtformatoptarg {?}}{23}{proposition.5.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.1}Definition\thmtformatoptarg {Dimensions}}{24}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.2}Example}{24}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.3}Example}{24}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{24}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.5}Example}{25}{example.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.6}Remark}{25}{remark.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.7}Definition\thmtformatoptarg {Krull Dimension}}{25}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.8}Remark}{25}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.9}Remark}{25}{remark.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.10}Example}{25}{example.6.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.0.1}Proposition\thmtformatoptarg {Dimensions}}{26}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{26}{thmt@dummyctr.dummy.98}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.100}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.1.1}Example}{27}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1.2}Definition\thmtformatoptarg {Integral Extension}}{27}{definition.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1.3}Lemma}{27}{lemma.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{28}{thmt@dummyctr.dummy.104}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{28}{thmt@dummyctr.dummy.105}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{29}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.2.1}Proposition\thmtformatoptarg {?}}{29}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{29}{thmt@dummyctr.dummy.108}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.2}Remark}{29}{remark.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.3}Remark}{29}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{30}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {?}}{30}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Codimension in a Ring}}{31}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.4}Proposition\thmtformatoptarg {?}}{31}{proposition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{31}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {8.1.5}Corollary\thmtformatoptarg {?}}{31}{corollary.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.6}Example}{31}{example.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.7}Example}{32}{example.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.8}Definition\thmtformatoptarg {?}}{33}{definition.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.9}Definition\thmtformatoptarg {?}}{33}{definition.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.1}Definition\thmtformatoptarg {?}}{33}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.2}Example}{33}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.3}Example}{33}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.4}Example}{34}{example.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.5}Proposition\thmtformatoptarg {?}}{34}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{34}{thmt@dummyctr.dummy.126}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.6}Proposition}{34}{proposition.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{34}{thmt@dummyctr.dummy.128}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.7}Definition\thmtformatoptarg {(Important) Distinguished Opens}}{35}{definition.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.8}Proposition}{35}{proposition.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{35}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.9}Proposition\thmtformatoptarg {?}}{35}{proposition.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.10}Proposition\thmtformatoptarg {?}}{35}{proposition.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{36}{thmt@dummyctr.dummy.134}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.1}Example}{36}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.2}Definition\thmtformatoptarg {Distinguished Open Sets}}{36}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.1.3}Proposition\thmtformatoptarg {?}}{37}{proposition.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{37}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.4}Corollary\thmtformatoptarg {?}}{37}{corollary.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {10.1.5}Warning}{37}{warnings.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.6}Definition\thmtformatoptarg {Localization}}{37}{definition.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.7}Example}{37}{example.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.8}Corollary\thmtformatoptarg {?}}{38}{corollary.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{38}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.1}Definition\thmtformatoptarg {Presheaf}}{38}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.2.2}Example}{38}{example.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.3}Definition\thmtformatoptarg {Sheaf}}{39}{definition.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.1}Example}{40}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.2}Example}{40}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.3}Example}{40}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.4}Example}{41}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.0.5}Remark}{42}{remark.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.6}Definition\thmtformatoptarg {Restriction of a (Pre)sheaf}}{42}{definition.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.7}Definition\thmtformatoptarg {Stalks}}{42}{definition.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.8}Example}{42}{example.12.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.9}Definition\thmtformatoptarg {Sections}}{43}{definition.12.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.1}Example}{43}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {13.1.2}Warning}{43}{warnings.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1.3}Lemma\thmtformatoptarg {?}}{44}{lemma.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{44}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.4}Example}{45}{example.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.5}Example}{45}{example.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.2.1}Example}{45}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.1}Definition\thmtformatoptarg {Ringed Spaces}}{46}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.2}Example}{46}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.3}Example}{46}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.4}Definition\thmtformatoptarg {Morphisms}}{46}{definition.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.5}Example}{47}{example.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.6}Example}{47}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.7}Example}{47}{example.14.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.8}Example}{47}{example.14.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {14.1.9}Proposition\thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{47}{proposition.14.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1.10}Lemma\thmtformatoptarg {Gluing for Morphisms}}{47}{lemma.14.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{48}{thmt@dummyctr.dummy.174}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.1}Proposition\thmtformatoptarg {Gluing}}{48}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {part b}}{48}{thmt@dummyctr.dummy.176}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.2}Proposition\thmtformatoptarg {?}}{48}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{48}{thmt@dummyctr.dummy.178}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.3}Example}{49}{example.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {15.0.4}Corollary\thmtformatoptarg {?}}{50}{corollary.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{50}{thmt@dummyctr.dummy.181}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.5}Example}{50}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.1}Remark}{51}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.2}Remark}{51}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.0.3}Example}{51}{example.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.4}Remark}{52}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.5}Remark}{52}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.6}Remark}{52}{remark.16.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.1}Example}{52}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.2}Remark}{53}{remark.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.3}Proposition\thmtformatoptarg {?}}{53}{proposition.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{53}{thmt@dummyctr.dummy.192}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.4}Example}{54}{example.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.1}Definition\thmtformatoptarg {Prevariety}}{54}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.2}Definition\thmtformatoptarg {Glued Spaces}}{54}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.2.3}Example}{55}{example.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.1}Example}{57}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.2}Example}{57}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{59}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{61}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.3}Example}{61}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.4}Remark}{62}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.5}Remark}{62}{remark.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.1}Example}{62}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.2}Proposition\thmtformatoptarg {?}}{63}{proposition.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{63}{thmt@dummyctr.dummy.206}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.3}Example}{63}{example.19.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.4}Definition\thmtformatoptarg {Separated}}{64}{definition.19.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.5}Definition\thmtformatoptarg {Variety}}{64}{definition.19.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.0.1}Example}{64}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {20.0.2}Lemma\thmtformatoptarg {?}}{66}{lemma.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{66}{thmt@dummyctr.dummy.212}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{66}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {20.1.1}Proposition\thmtformatoptarg {Properties of Varieties}}{67}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{67}{thmt@dummyctr.dummy.215}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{67}{thmt@dummyctr.dummy.216}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20.2.1}Definition\thmtformatoptarg {Complete}}{67}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{67}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.1}Definition\thmtformatoptarg {Projective Space}}{68}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.2}Remark}{68}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.3}Remark}{68}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.4}Example\thmtformatoptarg {?}}{68}{example.21.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.5}Remark}{69}{remark.21.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.6}Example\thmtformatoptarg {?}}{69}{example.21.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.7}Definition\thmtformatoptarg {Homogeneous Polynomial}}{69}{definition.21.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.8}Example\thmtformatoptarg {?}}{69}{example.21.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.9}Definition\thmtformatoptarg {?}}{70}{definition.21.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.0.1}Remark}{70}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.0.2}Proposition}{70}{proposition.22.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{70}{thmt@dummyctr.dummy.230}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.0.3}Lemma\thmtformatoptarg {?}}{71}{lemma.22.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{71}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.1}Definition\thmtformatoptarg {Irrelevant Ideal}}{71}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.1.2}Proposition\thmtformatoptarg {Projective Nullstellensatz}}{71}{proposition.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{71}{thmt@dummyctr.dummy.235}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{71}{thmt@dummyctr.dummy.236}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {22.1.3}Corollary\thmtformatoptarg {?}}{72}{corollary.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.4}Remark}{72}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.5}Definition\thmtformatoptarg {Projective coordinate ring}}{73}{definition.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.6}Remark}{73}{remark.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.7}Remark}{73}{remark.22.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.8}Remark}{73}{remark.22.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.9}Remark}{73}{remark.22.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.10}Remark}{73}{remark.22.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{74}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Dehomogenization of functions and ideals}}{74}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.3}Example}{74}{example.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.4}Remark}{74}{remark.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.5}Definition\thmtformatoptarg {Homogenization of a function}}{74}{definition.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.6}Example\thmtformatoptarg {?}}{74}{example.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.7}Example\thmtformatoptarg {?}}{74}{example.23.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.8}Remark}{75}{remark.23.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.9}Definition\thmtformatoptarg {Homogenization of an ideal}}{75}{definition.23.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.10}Example}{75}{example.23.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.11}Remark}{75}{remark.23.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.12}Proposition\thmtformatoptarg {?}}{75}{proposition.23.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{75}{thmt@dummyctr.dummy.257}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {23.1.13}Corollary\thmtformatoptarg {?}}{75}{corollary.23.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.14}Example\thmtformatoptarg {?}}{75}{example.23.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.15}Example\thmtformatoptarg {?}}{78}{example.23.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.16}Remark}{78}{remark.23.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.17}Proposition\thmtformatoptarg {?}}{79}{proposition.23.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{79}{thmt@dummyctr.dummy.263}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.18}Definition\thmtformatoptarg {Projective Closure}}{79}{definition.23.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.0.1}Proposition\thmtformatoptarg {Projective Closure}}{80}{proposition.24.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.2}Remark}{80}{remark.24.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.3}Remark}{80}{remark.24.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.4}Remark}{80}{remark.24.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.1}Definition\thmtformatoptarg {?}}{81}{definition.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.1.2}Remark}{81}{remark.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.3}Definition\thmtformatoptarg {Projective Variety as a Ringed Space}}{81}{definition.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.1.4}Proposition\thmtformatoptarg {?}}{81}{proposition.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{81}{thmt@dummyctr.dummy.273}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.2.1}Lemma\thmtformatoptarg {?}}{82}{lemma.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{82}{thmt@dummyctr.dummy.275}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{82}{thmt@dummyctr.dummy.276}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{82}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.1.1}Definition\thmtformatoptarg {Projection from a point}}{83}{definition.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.1.2}Example\thmtformatoptarg {?}}{84}{example.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {?}}{85}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {Properties of the Segre embedding}}{86}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of (a)}}{86}{thmt@dummyctr.dummy.282}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of (b)}}{86}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.3}Example\thmtformatoptarg {?}}{86}{example.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.2.1}Example\thmtformatoptarg {?}}{88}{example.26.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.2}Corollary\thmtformatoptarg {?}}{89}{corollary.26.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{89}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.2.3}Definition\thmtformatoptarg {Closed Maps}}{89}{definition.26.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.2.4}Definition\thmtformatoptarg {Complete Varieties}}{89}{definition.26.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.2.5}Proposition\thmtformatoptarg {?}}{90}{proposition.26.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{90}{thmt@dummyctr.dummy.291}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.6}Corollary\thmtformatoptarg {?}}{90}{corollary.26.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{90}{thmt@dummyctr.dummy.293}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.7}Corollary\thmtformatoptarg {?}}{91}{corollary.26.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.295}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.8}Corollary\thmtformatoptarg {?}}{91}{corollary.26.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.9}Corollary\thmtformatoptarg {?}}{91}{corollary.26.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.299}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.1.1}Definition\thmtformatoptarg {Veronese Embedding}}{92}{definition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.2}Remark}{92}{remark.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.3}Remark}{92}{remark.27.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.1.4}Definition\thmtformatoptarg {Hyperplane Sections}}{93}{definition.27.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.5}Example\thmtformatoptarg {of the Veronese embedding}}{93}{example.27.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.6}Example\thmtformatoptarg {?}}{93}{example.27.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.7}Example\thmtformatoptarg {?}}{93}{example.27.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.8}Remark}{94}{remark.27.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.9}Remark}{94}{remark.27.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.2.1}Definition\thmtformatoptarg {Tangent Space}}{95}{definition.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.2.2}Remark}{96}{remark.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.2.3}Example\thmtformatoptarg {?}}{96}{example.27.2.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
