\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.1.1\else \numberline {1.1.1}Example\fi }{7}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Harnack Curve Theorem}}{9}{theorem.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.2.2\else \numberline {1.2.2}Example\fi }{9}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.3\else \numberline {1.2.3}Exercise\fi }{10}{exercise.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.3.1\else \numberline {1.3.1}Example\fi }{10}{example.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 1.3.2\else \numberline {1.3.2}Fact\fi }{10}{fact.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Radical}}{11}{definition.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.2\else \numberline {2.1.2}Example\fi }{11}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Degree of an element of $k[x_1, \cdots , x_{n}]$}}{11}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.4\else \numberline {2.1.4}Example\fi }{11}{example.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Affine Variety}}{11}{definition.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.6\else \numberline {2.1.6}Example\fi \thmtformatoptarg {Examples of affine varieties}}{12}{example.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.7\else \numberline {2.1.7}Remark\fi }{12}{remark.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{12}{thmt@dummyctr.dummy.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.1\else \numberline {2.2.1}Proposition\fi \thmtformatoptarg {Properties of $V$}}{12}{proposition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {The Ideal of a Set}}{13}{definition.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.3\else \numberline {2.2.3}Example\fi }{13}{example.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.4\else \numberline {2.2.4}Proposition\fi \thmtformatoptarg {$I$ is inclusion-reversing}}{13}{proposition.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{13}{thmt@dummyctr.dummy.19}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.5\else \numberline {2.2.5}Proposition\fi \thmtformatoptarg {The Image of $V$ is Radical}}{13}{proposition.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{13}{thmt@dummyctr.dummy.21}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{13}{theorem.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 2.3.2\else \numberline {2.3.2}Fact\fi }{14}{fact.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of the easy inclusions}}{14}{thmt@dummyctr.dummy.24}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.3.3\else \numberline {2.3.3}Warning\fi }{14}{warnings.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {1st Version of Nullstellensatz}}{14}{theorem.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.27}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{15}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 3.1.1\else \numberline {3.1.1}Corollary\fi \thmtformatoptarg {?}}{15}{corollary.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.2\else \numberline {3.1.2}Remark\fi }{16}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 3.1.3\else \numberline {3.1.3}Slogan\fi }{16}{slogan.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.32}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace 3.2.1\else \numberline {3.2.1}Observation\fi }{16}{observation.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.2.2\else \numberline {3.2.2}Proposition\fi \thmtformatoptarg {Hyperbolic inclusion of polynomial rings}}{17}{proposition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.2.3\else \numberline {3.2.3}Exercise\fi \thmtformatoptarg {?}}{17}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.4\else \numberline {3.2.4}Example\fi }{17}{example.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.5\else \numberline {3.2.5}Example\fi }{17}{example.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.6\else \numberline {3.2.6}Theorem\fi \thmtformatoptarg {Properties of $I$}}{17}{theorem.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.39}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.7\else \numberline {3.2.7}Example\fi }{18}{example.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.2.8\else \numberline {3.2.8}Proposition\fi \thmtformatoptarg {?}}{18}{proposition.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.42}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.9\else \numberline {3.2.9}Definition\fi \thmtformatoptarg {Coordinate Ring}}{18}{definition.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace 3.2.10\else \numberline {3.2.10}Observation\fi }{19}{observation.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.11\else \numberline {3.2.11}Example\fi }{19}{example.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.12\else \numberline {3.2.12}Theorem\fi \thmtformatoptarg {?}}{19}{theorem.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.13\else \numberline {3.2.13}Example\fi }{19}{example.3.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Zariski Topology}}{20}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.2\else \numberline {4.1.2}Remark\fi }{20}{remark.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.3\else \numberline {4.1.3}Example\fi \thmtformatoptarg {Closedness differs in the analytic topology}}{20}{example.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.4\else \numberline {4.1.4}Example\fi }{20}{example.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.5\else \numberline {4.1.5}Example\fi }{20}{example.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.1\else \numberline {4.2.1}Example\fi }{21}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Irreducibility and Connectedness}}{21}{definition.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.3\else \numberline {4.2.3}Example\fi }{21}{example.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.4\else \numberline {4.2.4}Remark\fi }{21}{remark.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.2.5\else \numberline {4.2.5}Proposition\fi \thmtformatoptarg {?}}{21}{proposition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.59}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.2.6\else \numberline {4.2.6}Proposition\fi \thmtformatoptarg {?}}{22}{proposition.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.61}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.7\else \numberline {4.2.7}Example\fi }{22}{example.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.8\else \numberline {4.2.8}Example\fi }{22}{example.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.9\else \numberline {4.2.9}Example\fi }{22}{example.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.10\else \numberline {4.2.10}Example\fi }{22}{example.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.1\else \numberline {5.1.1}Proposition\fi \thmtformatoptarg {?}}{23}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.2\else \numberline {5.1.2}Proposition\fi \thmtformatoptarg {?}}{23}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.3\else \numberline {5.1.3}Example\fi }{24}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.4\else \numberline {5.1.4}Example\fi }{24}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.5\else \numberline {5.1.5}Example\fi }{24}{example.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.6\else \numberline {5.1.6}Example\fi }{24}{example.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.7\else \numberline {5.1.7}Example\fi }{24}{example.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.8\else \numberline {5.1.8}Definition\fi \thmtformatoptarg {Noetherian Space}}{24}{definition.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.9\else \numberline {5.1.9}Proposition\fi \thmtformatoptarg {?}}{24}{proposition.5.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.10\else \numberline {5.1.10}Remark\fi }{25}{remark.5.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.11\else \numberline {5.1.11}Proposition\fi \thmtformatoptarg {Important: Noetherian spaces are finite unions of closed irreducibles}}{25}{proposition.5.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.12\else \numberline {5.1.12}Remark\fi }{25}{remark.5.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{25}{thmt@dummyctr.dummy.81}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{26}{thmt@dummyctr.dummy.82}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.13\else \numberline {5.1.13}Remark\fi }{27}{remark.5.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.14\else \numberline {5.1.14}Proposition\fi \thmtformatoptarg {1}}{27}{proposition.5.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.85}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.15\else \numberline {5.1.15}Proposition\fi \thmtformatoptarg {?}}{27}{proposition.5.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Dimensions}}{28}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.2\else \numberline {6.1.2}Example\fi }{28}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.3\else \numberline {6.1.3}Example\fi }{28}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.4\else \numberline {6.1.4}Remark\fi }{29}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.5\else \numberline {6.1.5}Example\fi }{29}{example.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.6\else \numberline {6.1.6}Remark\fi }{29}{remark.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.7\else \numberline {6.1.7}Definition\fi \thmtformatoptarg {Krull Dimension}}{29}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.8\else \numberline {6.1.8}Remark\fi }{29}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.9\else \numberline {6.1.9}Remark\fi }{29}{remark.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.10\else \numberline {6.1.10}Example\fi }{29}{example.6.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.0.1\else \numberline {7.0.1}Proposition\fi \thmtformatoptarg {Dimensions}}{30}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.100}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.1.1\else \numberline {7.1.1}Example\fi }{31}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {Integral Extension}}{31}{definition.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.1.3\else \numberline {7.1.3}Lemma\fi }{31}{lemma.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.105}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.1\else \numberline {7.2.1}Proposition\fi }{32}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.107}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.2\else \numberline {7.2.2}Proposition\fi \thmtformatoptarg {?}}{33}{proposition.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.3\else \numberline {7.2.3}Remark\fi }{33}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.4\else \numberline {7.2.4}Remark\fi }{33}{remark.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.1\else \numberline {8.1.1}Example\fi }{34}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Curves, Surfaces, and Hpyersurfaces}}{34}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {Codimension in a Ring}}{34}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.1.4\else \numberline {8.1.4}Proposition\fi \thmtformatoptarg {?}}{34}{proposition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.1.5\else \numberline {8.1.5}Corollary\fi \thmtformatoptarg {?}}{35}{corollary.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.6\else \numberline {8.1.6}Example\fi }{35}{example.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.7\else \numberline {8.1.7}Example\fi }{36}{example.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.8\else \numberline {8.1.8}Definition\fi \thmtformatoptarg {Pure Dimension of Affine Varieties}}{36}{definition.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.9\else \numberline {8.1.9}Remark\fi }{36}{remark.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.10\else \numberline {8.1.10}Definition\fi \thmtformatoptarg {Degree of a Hypersurface}}{36}{definition.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Regular Functions}}{36}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.2\else \numberline {9.1.2}Example\fi }{36}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.3\else \numberline {9.1.3}Example\fi }{36}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.4\else \numberline {9.1.4}Example\fi }{37}{example.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.5\else \numberline {9.1.5}Proposition\fi \thmtformatoptarg {?}}{37}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.128}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.6\else \numberline {9.1.6}Proposition\fi }{37}{proposition.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.7\else \numberline {9.1.7}Definition\fi \thmtformatoptarg {(Important) Distinguished Opens}}{38}{definition.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.8\else \numberline {9.1.8}Proposition\fi }{38}{proposition.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.9\else \numberline {9.1.9}Proposition\fi \thmtformatoptarg {?}}{38}{proposition.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.10\else \numberline {9.1.10}Proposition\fi \thmtformatoptarg {?}}{38}{proposition.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{39}{thmt@dummyctr.dummy.136}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.1\else \numberline {10.1.1}Example\fi }{39}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.2\else \numberline {10.1.2}Definition\fi \thmtformatoptarg {Distinguished Open Sets}}{39}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.1.3\else \numberline {10.1.3}Proposition\fi \thmtformatoptarg {?}}{39}{proposition.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.140}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.1.4\else \numberline {10.1.4}Corollary\fi \thmtformatoptarg {?}}{40}{corollary.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 10.1.5\else \numberline {10.1.5}Warning\fi }{40}{warnings.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.6\else \numberline {10.1.6}Definition\fi \thmtformatoptarg {Localization}}{40}{definition.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.7\else \numberline {10.1.7}Example\fi }{40}{example.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.1.8\else \numberline {10.1.8}Corollary\fi \thmtformatoptarg {?}}{40}{corollary.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Presheaf}}{41}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.2\else \numberline {10.2.2}Example\fi }{41}{example.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.3\else \numberline {10.2.3}Definition\fi \thmtformatoptarg {Sheaf}}{41}{definition.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 11.0.1\else \numberline {11.0.1}Question\fi }{42}{question.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 11.0.2\else \numberline {11.0.2}Answer\fi }{42}{answer.11.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.1\else \numberline {12.0.1}Example\fi }{43}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.2\else \numberline {12.0.2}Example\fi }{43}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.3\else \numberline {12.0.3}Example\fi }{43}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.4\else \numberline {12.0.4}Example\fi }{44}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.5\else \numberline {12.0.5}Remark\fi }{45}{remark.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.6\else \numberline {12.0.6}Definition\fi \thmtformatoptarg {Restriction of a (Pre)sheaf}}{45}{definition.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.7\else \numberline {12.0.7}Definition\fi \thmtformatoptarg {Stalks}}{45}{definition.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.8\else \numberline {12.0.8}Example\fi }{45}{example.12.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.9\else \numberline {12.0.9}Definition\fi \thmtformatoptarg {Sections}}{46}{definition.12.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.1\else \numberline {13.1.1}Example\fi }{46}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 13.1.2\else \numberline {13.1.2}Warning\fi }{46}{warnings.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 13.1.3\else \numberline {13.1.3}Lemma\fi \thmtformatoptarg {?}}{47}{lemma.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.164}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.4\else \numberline {13.1.4}Example\fi }{48}{example.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.5\else \numberline {13.1.5}Example\fi }{48}{example.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.2.1\else \numberline {13.2.1}Example\fi }{48}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.1.1\else \numberline {14.1.1}Definition\fi \thmtformatoptarg {Ringed Spaces}}{49}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.2\else \numberline {14.1.2}Example\fi }{49}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.3\else \numberline {14.1.3}Example\fi }{49}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.1.4\else \numberline {14.1.4}Definition\fi \thmtformatoptarg {Morphisms}}{49}{definition.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.1.5\else \numberline {14.1.5}Remark\fi }{49}{remark.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.6\else \numberline {14.1.6}Example\fi }{50}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.7\else \numberline {14.1.7}Example\fi }{50}{example.14.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.8\else \numberline {14.1.8}Example\fi }{50}{example.14.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 14.1.9\else \numberline {14.1.9}Question\fi }{50}{question.14.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 14.1.10\else \numberline {14.1.10}Answer\fi }{50}{answer.14.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.11\else \numberline {14.1.11}Example\fi }{50}{example.14.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 14.1.12\else \numberline {14.1.12}Proposition\fi \thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{50}{proposition.14.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 14.1.13\else \numberline {14.1.13}Lemma\fi \thmtformatoptarg {Gluing for Morphisms}}{51}{lemma.14.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.181}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.1\else \numberline {15.0.1}Proposition\fi \thmtformatoptarg {Gluing}}{51}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {part b}}{51}{thmt@dummyctr.dummy.183}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.2\else \numberline {15.0.2}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.185}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.3\else \numberline {15.0.3}Example\fi }{52}{example.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 15.0.4\else \numberline {15.0.4}Corollary\fi \thmtformatoptarg {Morphisms of varieties corresponds to $k{\hbox {-}}$algebra morphisms of coordinate rings}}{53}{corollary.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.188}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.5\else \numberline {15.0.5}Example\fi }{53}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.1\else \numberline {16.0.1}Remark\fi }{54}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.2\else \numberline {16.0.2}Remark\fi }{54}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.0.3\else \numberline {16.0.3}Example\fi }{54}{example.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.4\else \numberline {16.0.4}Remark\fi }{55}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.5\else \numberline {16.0.5}Remark\fi }{55}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.6\else \numberline {16.0.6}Remark\fi }{55}{remark.16.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.1.1\else \numberline {17.1.1}Example\fi }{56}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.1.2\else \numberline {17.1.2}Remark\fi }{56}{remark.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 17.1.3\else \numberline {17.1.3}Proposition\fi \thmtformatoptarg {?}}{56}{proposition.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.199}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.1.4\else \numberline {17.1.4}Example\fi }{57}{example.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 17.2.1\else \numberline {17.2.1}Definition\fi \thmtformatoptarg {Prevariety}}{57}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 17.2.2\else \numberline {17.2.2}Definition\fi \thmtformatoptarg {Glued Spaces}}{57}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.2.3\else \numberline {17.2.3}Example\fi }{58}{example.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.1.1\else \numberline {18.1.1}Example\fi }{60}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.1.2\else \numberline {18.1.2}Example\fi }{61}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.1\else \numberline {18.2.1}Example\fi }{62}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.2\else \numberline {18.2.2}Example\fi }{64}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.3\else \numberline {18.2.3}Example\fi }{64}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.4\else \numberline {18.2.4}Remark\fi }{65}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.5\else \numberline {18.2.5}Remark\fi }{65}{remark.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.0.1\else \numberline {19.0.1}Example\fi }{65}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 19.1.1\else \numberline {19.1.1}Proposition\fi \thmtformatoptarg {?}}{66}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.1.2\else \numberline {19.1.2}Example\fi }{66}{example.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.1.3\else \numberline {19.1.3}Definition\fi \thmtformatoptarg {Separated}}{67}{definition.19.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.1.4\else \numberline {19.1.4}Definition\fi \thmtformatoptarg {Variety}}{67}{definition.19.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.0.1\else \numberline {20.0.1}Example\fi }{67}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.0.2\else \numberline {20.0.2}Lemma\fi \thmtformatoptarg {?}}{69}{lemma.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{69}{thmt@dummyctr.dummy.219}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{69}{thmt@dummyctr.dummy.220}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 20.1.1\else \numberline {20.1.1}Proposition\fi \thmtformatoptarg {Properties of Varieties}}{70}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{70}{thmt@dummyctr.dummy.222}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{70}{thmt@dummyctr.dummy.223}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 20.2.1\else \numberline {20.2.1}Definition\fi \thmtformatoptarg {Complete}}{70}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.2.2\else \numberline {20.2.2}Example\fi }{70}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.1\else \numberline {21.1.1}Definition\fi \thmtformatoptarg {Projective Space}}{71}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.2\else \numberline {21.1.2}Remark\fi }{71}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.3\else \numberline {21.1.3}Remark\fi }{71}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.4\else \numberline {21.1.4}Example\fi \thmtformatoptarg {?}}{71}{example.21.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.5\else \numberline {21.1.5}Remark\fi }{72}{remark.21.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.6\else \numberline {21.1.6}Example\fi \thmtformatoptarg {?}}{72}{example.21.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.7\else \numberline {21.1.7}Definition\fi \thmtformatoptarg {Homogeneous Degrees of Polynomials}}{72}{definition.21.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.8\else \numberline {21.1.8}Example\fi \thmtformatoptarg {?}}{72}{example.21.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.9\else \numberline {21.1.9}Remark\fi }{72}{remark.21.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.10\else \numberline {21.1.10}Definition\fi \thmtformatoptarg {Graded Rings}}{72}{definition.21.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.0.1\else \numberline {22.0.1}Definition\fi \thmtformatoptarg {Cones}}{73}{definition.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.0.2\else \numberline {22.0.2}Remark\fi }{73}{remark.22.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.0.3\else \numberline {22.0.3}Definition\fi \thmtformatoptarg {Projectivization of a Cone}}{73}{definition.22.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.0.4\else \numberline {22.0.4}Definition\fi \thmtformatoptarg {Cone Over a Projective Variety}}{73}{definition.22.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.0.5\else \numberline {22.0.5}Remark\fi }{73}{remark.22.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 22.0.6\else \numberline {22.0.6}Proposition\fi \thmtformatoptarg {Projective Nullstellensatz Construction}}{73}{proposition.22.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.0.1\else \numberline {23.0.1}Remark\fi }{74}{remark.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 23.0.2\else \numberline {23.0.2}Proposition\fi }{74}{proposition.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{74}{thmt@dummyctr.dummy.244}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 23.0.3\else \numberline {23.0.3}Lemma\fi \thmtformatoptarg {?}}{74}{lemma.23.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{75}{thmt@dummyctr.dummy.246}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.1\else \numberline {23.1.1}Definition\fi \thmtformatoptarg {Irrelevant Ideal}}{75}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 23.1.2\else \numberline {23.1.2}Proposition\fi \thmtformatoptarg {Projective Nullstellensatz}}{75}{proposition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{75}{thmt@dummyctr.dummy.249}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{75}{thmt@dummyctr.dummy.250}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.3\else \numberline {23.1.3}Corollary\fi \thmtformatoptarg {?}}{76}{corollary.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.4\else \numberline {23.1.4}Remark\fi }{76}{remark.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.5\else \numberline {23.1.5}Definition\fi \thmtformatoptarg {Projective Coordinate Ring}}{76}{definition.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.6\else \numberline {23.1.6}Remark\fi }{76}{remark.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.7\else \numberline {23.1.7}Remark\fi }{77}{remark.23.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.8\else \numberline {23.1.8}Remark\fi }{77}{remark.23.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.9\else \numberline {23.1.9}Remark\fi }{77}{remark.23.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.10\else \numberline {23.1.10}Remark\fi }{77}{remark.23.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.1\else \numberline {24.1.1}Remark\fi }{77}{remark.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.2\else \numberline {24.1.2}Definition\fi \thmtformatoptarg {Dehomogenization of functions and ideals}}{77}{definition.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.3\else \numberline {24.1.3}Example\fi }{78}{example.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.4\else \numberline {24.1.4}Remark\fi }{78}{remark.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.5\else \numberline {24.1.5}Definition\fi \thmtformatoptarg {Homogenization of a function}}{78}{definition.24.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.6\else \numberline {24.1.6}Example\fi \thmtformatoptarg {?}}{78}{example.24.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.7\else \numberline {24.1.7}Example\fi \thmtformatoptarg {?}}{78}{example.24.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.8\else \numberline {24.1.8}Remark\fi }{78}{remark.24.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.9\else \numberline {24.1.9}Definition\fi \thmtformatoptarg {Homogenization of an ideal}}{78}{definition.24.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.10\else \numberline {24.1.10}Example\fi }{78}{example.24.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.11\else \numberline {24.1.11}Remark\fi }{79}{remark.24.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 24.1.12\else \numberline {24.1.12}Proposition\fi \thmtformatoptarg {?}}{79}{proposition.24.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{79}{thmt@dummyctr.dummy.271}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 24.1.13\else \numberline {24.1.13}Corollary\fi \thmtformatoptarg {?}}{79}{corollary.24.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.14\else \numberline {24.1.14}Example\fi \thmtformatoptarg {?}}{79}{example.24.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.15\else \numberline {24.1.15}Example\fi \thmtformatoptarg {?}}{81}{example.24.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.16\else \numberline {24.1.16}Remark\fi }{82}{remark.24.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 24.1.17\else \numberline {24.1.17}Proposition\fi \thmtformatoptarg {?}}{83}{proposition.24.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{83}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.18\else \numberline {24.1.18}Definition\fi \thmtformatoptarg {Projective Closure}}{83}{definition.24.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 25.0.1\else \numberline {25.0.1}Proposition\fi \thmtformatoptarg {Projective Closure}}{83}{proposition.25.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 25.0.2\else \numberline {25.0.2}Remark\fi }{83}{remark.25.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 25.0.3\else \numberline {25.0.3}Remark\fi }{84}{remark.25.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 25.0.4\else \numberline {25.0.4}Remark\fi }{84}{remark.25.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 25.1.1\else \numberline {25.1.1}Definition\fi \thmtformatoptarg {Regular Functions on Projective Varieties}}{84}{definition.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 25.1.2\else \numberline {25.1.2}Remark\fi }{84}{remark.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 25.1.3\else \numberline {25.1.3}Definition\fi \thmtformatoptarg {Projective Variety as a Ringed Space}}{84}{definition.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 25.1.4\else \numberline {25.1.4}Proposition\fi \thmtformatoptarg {?}}{85}{proposition.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{85}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 25.2.1\else \numberline {25.2.1}Lemma\fi \thmtformatoptarg {?}}{85}{lemma.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{85}{thmt@dummyctr.dummy.289}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{86}{thmt@dummyctr.dummy.290}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{86}{thmt@dummyctr.dummy.291}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.1.1\else \numberline {26.1.1}Definition\fi \thmtformatoptarg {Projection from a point}}{87}{definition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 26.1.2\else \numberline {26.1.2}Example\fi \thmtformatoptarg {?}}{88}{example.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.2.1\else \numberline {26.2.1}Definition\fi \thmtformatoptarg {Segre Embedding}}{89}{definition.26.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 26.2.2\else \numberline {26.2.2}Proposition\fi \thmtformatoptarg {Properties of the Segre embedding}}{89}{proposition.26.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (a)}}{89}{thmt@dummyctr.dummy.296}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (b)}}{89}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 26.2.3\else \numberline {26.2.3}Example\fi \thmtformatoptarg {?}}{89}{example.26.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 27.2.1\else \numberline {27.2.1}Example\fi \thmtformatoptarg {?}}{91}{example.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 27.2.2\else \numberline {27.2.2}Corollary\fi \thmtformatoptarg {?}}{92}{corollary.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{92}{thmt@dummyctr.dummy.301}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 27.2.3\else \numberline {27.2.3}Definition\fi \thmtformatoptarg {Closed Maps}}{92}{definition.27.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 27.2.4\else \numberline {27.2.4}Definition\fi \thmtformatoptarg {Complete Varieties}}{92}{definition.27.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 27.2.5\else \numberline {27.2.5}Proposition\fi \thmtformatoptarg {?}}{92}{proposition.27.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{93}{thmt@dummyctr.dummy.305}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 27.2.6\else \numberline {27.2.6}Corollary\fi \thmtformatoptarg {?}}{93}{corollary.27.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{93}{thmt@dummyctr.dummy.307}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 27.2.7\else \numberline {27.2.7}Corollary\fi \thmtformatoptarg {?}}{94}{corollary.27.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{94}{thmt@dummyctr.dummy.309}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 27.2.8\else \numberline {27.2.8}Corollary\fi \thmtformatoptarg {?}}{94}{corollary.27.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{94}{thmt@dummyctr.dummy.311}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 27.2.9\else \numberline {27.2.9}Corollary\fi \thmtformatoptarg {?}}{94}{corollary.27.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{94}{thmt@dummyctr.dummy.313}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 28.1.1\else \numberline {28.1.1}Definition\fi \thmtformatoptarg {Veronese Embedding}}{94}{definition.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.1.2\else \numberline {28.1.2}Remark\fi }{95}{remark.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.1.3\else \numberline {28.1.3}Remark\fi }{95}{remark.28.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 28.1.4\else \numberline {28.1.4}Definition\fi \thmtformatoptarg {Hyperplane Sections}}{96}{definition.28.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.1.5\else \numberline {28.1.5}Example\fi \thmtformatoptarg {of the Veronese embedding}}{96}{example.28.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.1.6\else \numberline {28.1.6}Example\fi \thmtformatoptarg {?}}{96}{example.28.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.1.7\else \numberline {28.1.7}Example\fi \thmtformatoptarg {?}}{96}{example.28.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.1.8\else \numberline {28.1.8}Remark\fi }{97}{remark.28.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.1.9\else \numberline {28.1.9}Remark\fi }{97}{remark.28.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 28.2.1\else \numberline {28.2.1}Definition\fi \thmtformatoptarg {Tangent Space}}{98}{definition.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.2.2\else \numberline {28.2.2}Remark\fi }{99}{remark.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.2.3\else \numberline {28.2.3}Example\fi \thmtformatoptarg {?}}{99}{example.28.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 29.0.1\else \numberline {29.0.1}Definition\fi \thmtformatoptarg {Tangent Space}}{100}{definition.29.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.2\else \numberline {29.0.2}Remark\fi }{100}{remark.29.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.3\else \numberline {29.0.3}Example\fi \thmtformatoptarg {?}}{100}{example.29.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.4\else \numberline {29.0.4}Example\fi \thmtformatoptarg {?}}{100}{example.29.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.5\else \numberline {29.0.5}Example\fi \thmtformatoptarg {?}}{100}{example.29.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.6\else \numberline {29.0.6}Example\fi \thmtformatoptarg {?}}{101}{example.29.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.7\else \numberline {29.0.7}Remark\fi }{101}{remark.29.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.8\else \numberline {29.0.8}Remark\fi }{102}{remark.29.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.9\else \numberline {29.0.9}Example\fi \thmtformatoptarg {?}}{102}{example.29.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 29.0.10\else \numberline {29.0.10}Lemma\fi \thmtformatoptarg {?}}{102}{lemma.29.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.11\else \numberline {29.0.11}Remark\fi }{102}{remark.29.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{102}{thmt@dummyctr.dummy.337}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{102}{thmt@dummyctr.dummy.338}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{103}{thmt@dummyctr.dummy.339}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{103}{thmt@dummyctr.dummy.340}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.12\else \numberline {29.0.12}Remark\fi }{103}{remark.29.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 30.0.1\else \numberline {30.0.1}Definition\fi \thmtformatoptarg {Smooth/Regular Varieties}}{104}{definition.30.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.2\else \numberline {30.0.2}Example\fi \thmtformatoptarg {?}}{104}{example.30.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.3\else \numberline {30.0.3}Example\fi \thmtformatoptarg {?}}{104}{example.30.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 30.0.4\else \numberline {30.0.4}Definition\fi \thmtformatoptarg {Singular Varieties}}{104}{definition.30.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 30.0.5\else \numberline {30.0.5}Fact\fi }{104}{fact.30.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.6\else \numberline {30.0.6}Example\fi \thmtformatoptarg {?}}{104}{example.30.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 30.0.7\else \numberline {30.0.7}Definition\fi \thmtformatoptarg {Regular Ring}}{105}{definition.30.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 30.0.8\else \numberline {30.0.8}Remark\fi }{105}{remark.30.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.9\else \numberline {30.0.9}Theorem\fi \thmtformatoptarg {A hard theorem from commutative algebra (Auslander-Buchsbanm, 1940s)}}{105}{theorem.30.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 30.0.10\else \numberline {30.0.10}Corollary\fi \thmtformatoptarg {?}}{105}{corollary.30.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{105}{thmt@dummyctr.dummy.352}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 30.0.11\else \numberline {30.0.11}Remark\fi }{106}{remark.30.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 30.0.12\else \numberline {30.0.12}Proposition\fi \thmtformatoptarg {Jacobi Criterion}}{106}{proposition.30.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.13\else \numberline {30.0.13}Example\fi \thmtformatoptarg {?}}{106}{example.30.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.14\else \numberline {30.0.14}Example\fi \thmtformatoptarg {?}}{106}{example.30.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 30.0.15\else \numberline {30.0.15}Example\fi \thmtformatoptarg {?}}{107}{example.30.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 30.0.1\else \numberline {30.0.1}Fact\fi }{108}{fact.30.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 30.0.2\else \numberline {30.0.2}Proposition\fi \thmtformatoptarg {Finitely generated polynomial rings are Noetherian}}{108}{proposition.30.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{108}{thmt@dummyctr.dummy.360}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 30.0.3\else \numberline {30.0.3}Proposition\fi \thmtformatoptarg {Properties and Definitions of Ideal Operations}}{108}{proposition.30.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.4\else \numberline {30.0.4}Theorem\fi \thmtformatoptarg {Noether Normalization}}{108}{theorem.30.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.5\else \numberline {30.0.5}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{108}{theorem.30.0.5}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
