[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'AlgebraicGeometry.blg'
[96] biber:330> INFO - === Thu Dec 17, 2020, 23:23:51
[109] Biber.pm:415> INFO - Reading 'AlgebraicGeometry.bcf'
[182] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[197] Biber.pm:4334> INFO - Processing section 0
[210] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicGeometry.bib' for section 0
[212] bibtex.pm:1682> INFO - LaTeX decoding ...
[214] bibtex.pm:1494> INFO - Found BibTeX data source 'AlgebraicGeometry.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:651> INFO - Writing 'AlgebraicGeometry.bbl' with encoding 'UTF-8'
[264] bbl.pm:754> INFO - Output to AlgebraicGeometry.bbl
