[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'AlgebraicGeometry.blg'
[72] biber:330> INFO - === Mon Dec 14, 2020, 00:46:18
[85] Biber.pm:415> INFO - Reading 'AlgebraicGeometry.bcf'
[147] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:4334> INFO - Processing section 0
[168] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicGeometry.bib' for section 0
[169] bibtex.pm:1682> INFO - LaTeX decoding ...
[171] bibtex.pm:1494> INFO - Found BibTeX data source 'AlgebraicGeometry.bib'
[196] Utils.pm:395> WARN - I didn't find a database entry for 'useful-algebra-facts' (section 0)
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:651> INFO - Writing 'AlgebraicGeometry.bbl' with encoding 'UTF-8'
[204] bbl.pm:754> INFO - Output to AlgebraicGeometry.bbl
[204] Biber.pm:128> INFO - WARNINGS: 1
