\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.1}Example}{5}{example.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.0.1}Theorem\thmtformatoptarg {Harnack Curve Theorem}}{6}{theorem.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.2}Example}{7}{example.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.0.1}Exercise}{7}{exercise.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.3}Example}{7}{example.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.1}Definition\thmtformatoptarg {Radical}}{9}{definition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.1}Example}{9}{example.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.2}Example}{9}{example.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.2}Definition\thmtformatoptarg {Affine Variety}}{9}{definition.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.3}Example}{10}{example.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.0.1}Remark}{10}{remark.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.1}Proposition\thmtformatoptarg {Properties and Definitions of Ideal Operations}}{10}{proposition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.2}Proposition\thmtformatoptarg {Properties of $V$}}{10}{proposition.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.3}Definition\thmtformatoptarg {The Ideal of a Set}}{11}{definition.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.4}Example}{11}{example.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.3}Proposition\thmtformatoptarg {The Image of $V$ is Radical}}{11}{proposition.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.4}Proposition\thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{11}{proposition.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.1.1}Remark}{11}{remark.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.1}Theorem\thmtformatoptarg {1st Version of Nullstellensatz}}{12}{theorem.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{12}{thmt@dummyctr.dummy.20}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.2}Theorem\thmtformatoptarg {Noether Normalization}}{12}{theorem.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {3.0.1}Corollary\thmtformatoptarg {?}}{13}{corollary.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{13}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.0.1}Exercise}{14}{exercise.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.1}Example}{14}{example.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.2}Example}{15}{example.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.0.1}Theorem\thmtformatoptarg {Properties of $I$}}{15}{theorem.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{15}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.3}Example}{15}{example.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.0.1}Proposition\thmtformatoptarg {?}}{16}{proposition.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{16}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.0.1}Definition\thmtformatoptarg {Coordinate Ring}}{16}{definition.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.4}Example}{16}{example.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.0.2}Theorem\thmtformatoptarg {?}}{16}{theorem.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.35}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.5}Example}{17}{example.3.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.1}Definition\thmtformatoptarg {Zariski Topology}}{17}{definition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.1}Remark}{18}{remark.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.1}Example}{18}{example.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.2}Example}{18}{example.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.3}Example}{18}{example.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.4}Example}{18}{example.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.2}Definition\thmtformatoptarg {Irreducibility and Connectedness}}{18}{definition.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.5}Example}{18}{example.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.2}Remark}{18}{remark.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.1}Proposition\thmtformatoptarg {?}}{19}{proposition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{19}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.2}Proposition\thmtformatoptarg {?}}{19}{proposition.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{19}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.6}Example}{19}{example.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.7}Example}{19}{example.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.8}Example}{19}{example.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.9}Example}{19}{example.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.1}Proposition\thmtformatoptarg {?}}{20}{proposition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.2}Proposition\thmtformatoptarg {?}}{20}{proposition.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{21}{thmt@dummyctr.dummy.56}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.1}Example}{21}{example.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.2}Example}{22}{example.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.3}Example}{22}{example.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.4}Example}{22}{example.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.5}Example}{23}{example.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.0.1}Definition\thmtformatoptarg {Noetherian Space}}{23}{definition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.3}Proposition\thmtformatoptarg {?}}{23}{proposition.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.64}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.1}Remark}{23}{remark.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.4}Proposition\thmtformatoptarg {Important}}{23}{proposition.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.2}Remark}{23}{remark.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.3}Remark}{25}{remark.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.4}Remark}{25}{remark.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.5}Proposition\thmtformatoptarg {1}}{25}{proposition.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{25}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.6}Proposition\thmtformatoptarg {?}}{25}{proposition.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{25}{thmt@dummyctr.dummy.74}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.1}Definition\thmtformatoptarg {Dimensions}}{26}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.1}Example}{26}{example.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.2}Example}{26}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{26}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.3}Example}{27}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{27}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.2}Definition\thmtformatoptarg {Krull Dimension}}{27}{definition.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{27}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{27}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.4}Example}{27}{example.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.0.1}Proposition\thmtformatoptarg {Dimensions}}{28}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{28}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{29}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{29}{thmt@dummyctr.dummy.88}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.1.1}Example}{29}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1.1}Definition\thmtformatoptarg {Integral Extension}}{29}{definition.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1}Lemma}{29}{lemma.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{30}{thmt@dummyctr.dummy.92}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.93}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{31}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.2.1}Proposition\thmtformatoptarg {?}}{31}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{31}{thmt@dummyctr.dummy.96}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.1}Remark}{31}{remark.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.2}Remark}{31}{remark.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{32}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {?}}{32}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Codimension in a Ring}}{33}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.1}Proposition\thmtformatoptarg {?}}{33}{proposition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{33}{thmt@dummyctr.dummy.103}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {8.1.1}Corollary\thmtformatoptarg {?}}{33}{corollary.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.2}Example}{33}{example.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.3}Example}{34}{example.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {?}}{35}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.4}Definition\thmtformatoptarg {?}}{35}{definition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.1}Definition\thmtformatoptarg {?}}{35}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.1}Example}{35}{example.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.2}Example}{35}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.3}Example}{36}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.1}Proposition\thmtformatoptarg {?}}{36}{proposition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{36}{thmt@dummyctr.dummy.114}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.2}Proposition}{36}{proposition.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{36}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.2}Definition\thmtformatoptarg {(Important) Distinguished Opens}}{37}{definition.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.3}Proposition}{37}{proposition.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{37}{thmt@dummyctr.dummy.119}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.4}Proposition\thmtformatoptarg {?}}{37}{proposition.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.5}Proposition\thmtformatoptarg {?}}{37}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{38}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.1}Example}{38}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.1}Definition\thmtformatoptarg {Distinguished Open Sets}}{38}{definition.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.1.1}Proposition\thmtformatoptarg {?}}{39}{proposition.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{39}{thmt@dummyctr.dummy.126}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.1}Corollary\thmtformatoptarg {?}}{39}{corollary.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {10.1.1}Warning}{39}{warning.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.2}Definition\thmtformatoptarg {Localization}}{39}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.2}Example}{39}{example.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.2}Corollary\thmtformatoptarg {?}}{40}{corollary.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{40}{thmt@dummyctr.dummy.132}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.1}Definition\thmtformatoptarg {Presheaf}}{40}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.2.1}Example}{40}{example.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.2}Definition\thmtformatoptarg {Sheaf}}{41}{definition.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.1}Example}{42}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.2}Example}{42}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.3}Example}{42}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.4}Example}{43}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.0.1}Remark}{44}{remark.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.1}Definition\thmtformatoptarg {Restriction of a (Pre)sheaf}}{44}{definition.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.2}Definition\thmtformatoptarg {Stalks}}{44}{definition.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.5}Example}{44}{example.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.3}Definition\thmtformatoptarg {Sections}}{45}{definition.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.1}Example}{45}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {13.1.1}Warning}{45}{warning.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {?}}{46}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{46}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.2}Example}{47}{example.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.3}Example}{47}{example.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.2.1}Example}{47}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.1}Definition\thmtformatoptarg {Ringed Spaces}}{48}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.1}Example}{48}{example.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.2}Example}{48}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.2}Definition\thmtformatoptarg {Morphisms}}{48}{definition.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.3}Example}{49}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.4}Example}{49}{example.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.5}Example}{49}{example.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.6}Example}{49}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {14.1.1}Proposition\thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{49}{proposition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {Gluing for Morphisms}}{49}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{50}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.1}Proposition\thmtformatoptarg {Gluing}}{50}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {part b}}{50}{thmt@dummyctr.dummy.164}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.2}Proposition\thmtformatoptarg {?}}{50}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{50}{thmt@dummyctr.dummy.166}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{51}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {15.0.1}Corollary\thmtformatoptarg {?}}{52}{corollary.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{52}{thmt@dummyctr.dummy.169}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{52}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.1}Remark}{53}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.2}Remark}{53}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.0.1}Example}{53}{example.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.3}Remark}{54}{remark.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.4}Remark}{54}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.5}Remark}{54}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.1}Example}{54}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{55}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{55}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{55}{thmt@dummyctr.dummy.180}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.2}Example}{56}{example.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.1}Definition\thmtformatoptarg {Prevariety}}{56}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.2}Definition\thmtformatoptarg {Glued Spaces}}{56}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.2.1}Example}{57}{example.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.1}Example}{59}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.2}Example}{59}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{61}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{63}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.3}Example}{63}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.1}Remark}{64}{remark.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.2}Remark}{64}{remark.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.1}Example}{64}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{65}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{65}{thmt@dummyctr.dummy.194}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.2}Example}{65}{example.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.1}Definition\thmtformatoptarg {Separated}}{66}{definition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.2}Definition\thmtformatoptarg {Variety}}{66}{definition.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.0.1}Example}{66}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {20.1}Lemma\thmtformatoptarg {?}}{68}{lemma.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{68}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{68}{thmt@dummyctr.dummy.201}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {20.1.1}Proposition\thmtformatoptarg {Properties of Varieties}}{69}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{69}{thmt@dummyctr.dummy.203}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{69}{thmt@dummyctr.dummy.204}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20.2.1}Definition\thmtformatoptarg {Complete}}{69}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{69}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.1}Definition\thmtformatoptarg {Projective Space}}{70}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.1}Remark}{70}{remark.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.2}Remark}{70}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example\thmtformatoptarg {?}}{70}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.3}Remark}{71}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.2}Example\thmtformatoptarg {?}}{71}{example.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.2}Definition\thmtformatoptarg {Homogeneous Polynomial}}{71}{definition.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.3}Example\thmtformatoptarg {?}}{71}{example.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.3}Definition\thmtformatoptarg {?}}{72}{definition.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.0.1}Remark}{72}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.0.1}Proposition}{72}{proposition.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{72}{thmt@dummyctr.dummy.218}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{73}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{73}{thmt@dummyctr.dummy.220}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.1}Definition\thmtformatoptarg {Irrelevant Ideal}}{73}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.1.1}Proposition\thmtformatoptarg {Projective Nullstellensatz}}{73}{proposition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{73}{thmt@dummyctr.dummy.223}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{73}{thmt@dummyctr.dummy.224}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {22.1.1}Corollary\thmtformatoptarg {?}}{74}{corollary.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{74}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.2}Definition\thmtformatoptarg {Projective coordinate ring}}{75}{definition.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{75}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{75}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.4}Remark}{75}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.5}Remark}{75}{remark.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.6}Remark}{75}{remark.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{76}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Dehomogenization of functions and ideals}}{76}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.1}Example}{76}{example.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.2}Remark}{76}{remark.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Homogenization of a function}}{76}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.2}Example\thmtformatoptarg {?}}{76}{example.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.3}Example\thmtformatoptarg {?}}{76}{example.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.3}Remark}{76}{remark.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Homogenization of an ideal}}{77}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.4}Example}{77}{example.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.4}Remark}{77}{remark.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.1}Proposition\thmtformatoptarg {?}}{77}{proposition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{77}{thmt@dummyctr.dummy.245}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {23.1.1}Corollary\thmtformatoptarg {?}}{77}{corollary.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.5}Example\thmtformatoptarg {?}}{77}{example.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.6}Example\thmtformatoptarg {?}}{80}{example.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.5}Remark}{80}{remark.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.2}Proposition\thmtformatoptarg {?}}{81}{proposition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{81}{thmt@dummyctr.dummy.251}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Projective Closure}}{81}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.0.1}Proposition\thmtformatoptarg {Projective Closure}}{82}{proposition.24.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.1}Remark}{82}{remark.24.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.2}Remark}{82}{remark.24.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.3}Remark}{82}{remark.24.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.1}Definition\thmtformatoptarg {?}}{83}{definition.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.1.1}Remark}{83}{remark.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.2}Definition\thmtformatoptarg {Projective Variety as a Ringed Space}}{83}{definition.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.1.1}Proposition\thmtformatoptarg {?}}{83}{proposition.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{83}{thmt@dummyctr.dummy.261}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1}Lemma\thmtformatoptarg {?}}{84}{lemma.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{84}{thmt@dummyctr.dummy.263}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{84}{thmt@dummyctr.dummy.264}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{84}{thmt@dummyctr.dummy.265}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
