% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gathmannAlgebraicGeometry}{article}{}
      \name{author}{1}{}{%
        {{hash=2f782b091d42c55bcbcf7e603d33b986}{%
           family={Gathmann},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2f782b091d42c55bcbcf7e603d33b986}
      \strng{fullhash}{2f782b091d42c55bcbcf7e603d33b986}
      \strng{bibnamehash}{2f782b091d42c55bcbcf7e603d33b986}
      \strng{authorbibnamehash}{2f782b091d42c55bcbcf7e603d33b986}
      \strng{authornamehash}{2f782b091d42c55bcbcf7e603d33b986}
      \strng{authorfullhash}{2f782b091d42c55bcbcf7e603d33b986}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{. Introduction}
      \field{title}{Algebraic {{Geometry}}}
      \field{pages}{133}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

