\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.1}Example}{3}{example.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.0.1}Theorem\thmtformatoptarg {Harnack Curve Theorem}}{4}{theorem.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.2}Example}{5}{example.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.0.1}Exercise}{5}{exercise.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.3}Example}{5}{example.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.1}Definition\thmtformatoptarg {Radical}}{7}{definition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.1}Example}{7}{example.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.2}Example}{7}{example.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.2}Definition\thmtformatoptarg {Affine Variety}}{8}{definition.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.3}Example}{8}{example.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.0.1}Remark}{8}{remark.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.1}Proposition\thmtformatoptarg {Properties and Definitions of Ideal Operations}}{8}{proposition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.2}Proposition\thmtformatoptarg {Properties of $V$}}{8}{proposition.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.3}Definition\thmtformatoptarg {The Ideal of a Set}}{9}{definition.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.4}Example}{9}{example.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.3}Proposition\thmtformatoptarg {The Image of $V$ is Radical}}{9}{proposition.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.0.4}Proposition\thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{9}{proposition.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.1.1}Remark}{9}{remark.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.1}Theorem\thmtformatoptarg {1st Version of Nullstellensatz}}{10}{theorem.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{10}{thmt@dummyctr.dummy.20}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.1.2}Theorem\thmtformatoptarg {Noether Normalization}}{10}{theorem.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {3.0.1}Corollary\thmtformatoptarg {?}}{11}{corollary.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{11}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.0.1}Exercise}{12}{exercise.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.1}Example}{12}{example.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.2}Example}{13}{example.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.0.1}Theorem\thmtformatoptarg {Properties of $I$}}{13}{theorem.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{13}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.3}Example}{13}{example.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.0.1}Proposition\thmtformatoptarg {?}}{14}{proposition.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{14}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.0.1}Definition\thmtformatoptarg {Coordinate Ring}}{14}{definition.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.4}Example}{15}{example.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.0.2}Theorem\thmtformatoptarg {?}}{15}{theorem.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{15}{thmt@dummyctr.dummy.35}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.0.5}Example}{15}{example.3.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.1}Definition\thmtformatoptarg {Zariski Topology}}{16}{definition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.1}Remark}{16}{remark.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.1}Example}{16}{example.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.2}Example}{16}{example.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.3}Example}{16}{example.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.4}Example}{17}{example.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.2}Definition\thmtformatoptarg {Irreducibility and Connectedness}}{17}{definition.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.5}Example}{17}{example.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.2}Remark}{17}{remark.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.1}Proposition\thmtformatoptarg {?}}{17}{proposition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.2}Proposition\thmtformatoptarg {?}}{17}{proposition.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.6}Example}{18}{example.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.7}Example}{18}{example.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.8}Example}{18}{example.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.9}Example}{18}{example.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.1}Proposition\thmtformatoptarg {?}}{19}{proposition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.2}Proposition\thmtformatoptarg {?}}{19}{proposition.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{19}{thmt@dummyctr.dummy.56}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.1}Example}{20}{example.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.2}Example}{21}{example.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.3}Example}{21}{example.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.4}Example}{21}{example.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.5}Example}{21}{example.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.0.1}Definition\thmtformatoptarg {Noetherian Space}}{21}{definition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.3}Proposition\thmtformatoptarg {?}}{21}{proposition.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{21}{thmt@dummyctr.dummy.64}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.1}Remark}{21}{remark.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.4}Proposition\thmtformatoptarg {Important}}{22}{proposition.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.2}Remark}{22}{remark.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{22}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.3}Remark}{23}{remark.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.4}Remark}{23}{remark.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.5}Proposition\thmtformatoptarg {1}}{23}{proposition.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.6}Proposition\thmtformatoptarg {?}}{23}{proposition.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{24}{thmt@dummyctr.dummy.74}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.1}Definition\thmtformatoptarg {Dimensions}}{24}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.1}Example}{24}{example.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.2}Example}{25}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{25}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.3}Example}{25}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{25}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.2}Definition\thmtformatoptarg {Krull Dimension}}{25}{definition.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{26}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{26}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.4}Example}{26}{example.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.0.1}Proposition\thmtformatoptarg {Dimensions}}{26}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.88}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.1.1}Example}{27}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1.1}Definition\thmtformatoptarg {Integral Extension}}{28}{definition.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1}Lemma}{28}{lemma.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{28}{thmt@dummyctr.dummy.92}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{29}{thmt@dummyctr.dummy.93}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{29}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.2.1}Proposition\thmtformatoptarg {?}}{29}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{29}{thmt@dummyctr.dummy.96}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.1}Remark}{29}{remark.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.2}Remark}{29}{remark.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{30}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {?}}{30}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Codimension in a Ring}}{31}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.1}Proposition\thmtformatoptarg {?}}{31}{proposition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{31}{thmt@dummyctr.dummy.103}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {8.1.1}Corollary\thmtformatoptarg {?}}{32}{corollary.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.2}Example}{32}{example.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.3}Example}{33}{example.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {?}}{33}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.4}Definition\thmtformatoptarg {?}}{33}{definition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.1}Definition\thmtformatoptarg {?}}{33}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.1}Example}{34}{example.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.2}Example}{34}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.3}Example}{34}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.1}Proposition\thmtformatoptarg {?}}{34}{proposition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{34}{thmt@dummyctr.dummy.114}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.2}Proposition}{34}{proposition.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{35}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.2}Definition\thmtformatoptarg {(Important) Distinguished Opens}}{35}{definition.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.3}Proposition}{35}{proposition.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{35}{thmt@dummyctr.dummy.119}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.4}Proposition\thmtformatoptarg {?}}{35}{proposition.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.5}Proposition\thmtformatoptarg {?}}{36}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{36}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.1}Example}{36}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.1}Definition\thmtformatoptarg {Distinguished Open Sets}}{37}{definition.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.1.1}Proposition\thmtformatoptarg {?}}{37}{proposition.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{37}{thmt@dummyctr.dummy.126}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.1}Corollary\thmtformatoptarg {?}}{37}{corollary.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {10.1}Warning}{38}{warning.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.2}Definition\thmtformatoptarg {Localization}}{38}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.2}Example}{38}{example.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.2}Corollary\thmtformatoptarg {?}}{38}{corollary.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{38}{thmt@dummyctr.dummy.132}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.1}Definition\thmtformatoptarg {Presheaf}}{39}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.2.1}Example}{39}{example.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.2}Definition\thmtformatoptarg {Sheaf}}{39}{definition.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.1}Example}{40}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.2}Example}{41}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.3}Example}{41}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.4}Example}{42}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.0.1}Remark}{42}{remark.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.1}Definition\thmtformatoptarg {Restriction of a (Pre)sheaf}}{42}{definition.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.2}Definition\thmtformatoptarg {Stalks}}{43}{definition.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.5}Example}{43}{example.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.3}Definition\thmtformatoptarg {Sections}}{43}{definition.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.1}Example}{44}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {13.1}Warning}{44}{warning.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {?}}{44}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{44}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.2}Example}{45}{example.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.3}Example}{46}{example.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.2.1}Example}{46}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.1}Definition\thmtformatoptarg {Ringed Spaces}}{47}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.1}Example}{47}{example.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.2}Example}{47}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.2}Definition\thmtformatoptarg {Morphisms}}{47}{definition.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.3}Example}{47}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.4}Example}{47}{example.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.5}Example}{48}{example.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.6}Example}{48}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {14.1.1}Proposition\thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{48}{proposition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {Gluing for Morphisms}}{48}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{48}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.1}Proposition\thmtformatoptarg {Gluing}}{49}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {part b}}{49}{thmt@dummyctr.dummy.164}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.2}Proposition\thmtformatoptarg {?}}{49}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{49}{thmt@dummyctr.dummy.166}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{50}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {15.0.1}Corollary\thmtformatoptarg {?}}{51}{corollary.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{51}{thmt@dummyctr.dummy.169}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{51}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.1}Remark}{52}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.2}Remark}{52}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.0.1}Example}{52}{example.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.3}Remark}{53}{remark.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.4}Remark}{53}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.5}Remark}{53}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.1}Example}{54}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{54}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{54}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{54}{thmt@dummyctr.dummy.180}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.2}Example}{55}{example.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.1}Definition\thmtformatoptarg {Prevariety}}{55}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.2}Definition\thmtformatoptarg {Glued Spaces}}{55}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.2.1}Example}{56}{example.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.1}Example}{58}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.2}Example}{59}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{60}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{62}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.3}Example}{62}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.1}Remark}{63}{remark.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.2}Remark}{63}{remark.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.1}Example}{63}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{64}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{64}{thmt@dummyctr.dummy.194}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.2}Example}{64}{example.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.1}Definition\thmtformatoptarg {Separated}}{65}{definition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.2}Definition\thmtformatoptarg {Variety}}{65}{definition.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.0.1}Example}{66}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {20.1}Lemma\thmtformatoptarg {?}}{67}{lemma.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{67}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{67}{thmt@dummyctr.dummy.201}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {20.1.1}Proposition\thmtformatoptarg {Properties of Varieties}}{68}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{68}{thmt@dummyctr.dummy.203}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{68}{thmt@dummyctr.dummy.204}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20.2.1}Definition\thmtformatoptarg {Complete}}{68}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{68}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.1}Definition\thmtformatoptarg {Projective Space}}{69}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.1}Remark}{69}{remark.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.2}Remark}{69}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example\thmtformatoptarg {?}}{69}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.3}Remark}{70}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.2}Example\thmtformatoptarg {?}}{70}{example.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.2}Definition\thmtformatoptarg {Homogeneous Polynomial}}{70}{definition.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.3}Example\thmtformatoptarg {?}}{70}{example.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.3}Definition\thmtformatoptarg {?}}{71}{definition.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.0.1}Remark}{71}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.0.1}Proposition}{71}{proposition.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{71}{thmt@dummyctr.dummy.218}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{72}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{72}{thmt@dummyctr.dummy.220}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.1}Definition\thmtformatoptarg {Irrelevant Ideal}}{72}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.1.1}Proposition\thmtformatoptarg {Projective Nullstellensatz}}{72}{proposition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{72}{thmt@dummyctr.dummy.223}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{72}{thmt@dummyctr.dummy.224}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {22.1.1}Corollary\thmtformatoptarg {?}}{73}{corollary.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{73}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.2}Definition\thmtformatoptarg {Projective coordinate ring}}{74}{definition.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{74}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{74}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.4}Remark}{74}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.5}Remark}{74}{remark.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.6}Remark}{74}{remark.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.0.1}Remark}{75}{remark.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.0.1}Definition\thmtformatoptarg {Dehomogenization of functions and ideals}}{75}{definition.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.1}Example}{75}{example.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.0.2}Remark}{75}{remark.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.0.2}Definition\thmtformatoptarg {Homogenization of a function}}{75}{definition.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.2}Example\thmtformatoptarg {?}}{75}{example.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.3}Example\thmtformatoptarg {?}}{75}{example.23.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.0.3}Remark}{75}{remark.23.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.0.3}Definition\thmtformatoptarg {Homogenization of an ideal}}{76}{definition.23.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.4}Example}{76}{example.23.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.0.4}Remark}{76}{remark.23.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.0.1}Proposition\thmtformatoptarg {?}}{76}{proposition.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{76}{thmt@dummyctr.dummy.245}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {23.0.1}Corollary\thmtformatoptarg {?}}{76}{corollary.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.5}Example\thmtformatoptarg {?}}{76}{example.23.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.0.6}Example\thmtformatoptarg {?}}{79}{example.23.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.0.5}Remark}{79}{remark.23.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.0.2}Proposition\thmtformatoptarg {?}}{80}{proposition.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{80}{thmt@dummyctr.dummy.251}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.0.4}Definition\thmtformatoptarg {Projective Closure}}{80}{definition.23.0.4}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
