\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 0.4.1\else \numberline {0.4.1}Fact\fi }{5}{fact.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 0.4.2\else \numberline {0.4.2}Proposition\fi }{5}{proposition.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{5}{thmt@dummyctr.dummy.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 0.4.3\else \numberline {0.4.3}Proposition\fi \thmtformatoptarg {Properties and Definitions of Ideal Operations}}{5}{proposition.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 0.4.4\else \numberline {0.4.4}Theorem\fi \thmtformatoptarg {Noether Normalization}}{5}{theorem.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 0.4.5\else \numberline {0.4.5}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{5}{theorem.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.1.1\else \numberline {1.1.1}Example\fi }{6}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Harnack Curve Theorem}}{8}{theorem.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.2.2\else \numberline {1.2.2}Example\fi }{8}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.3\else \numberline {1.2.3}Exercise\fi }{9}{exercise.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.3.1\else \numberline {1.3.1}Example\fi }{9}{example.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 1.3.2\else \numberline {1.3.2}Fact\fi }{9}{fact.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Radical}}{10}{definition.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.2\else \numberline {2.1.2}Example\fi }{10}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Degree of an element of $k[x_1, \cdots , x_{n}]$}}{10}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.4\else \numberline {2.1.4}Example\fi }{10}{example.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Affine Variety}}{10}{definition.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.6\else \numberline {2.1.6}Example\fi \thmtformatoptarg {Examples of affine varieties}}{11}{example.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.7\else \numberline {2.1.7}Remark\fi }{11}{remark.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{11}{thmt@dummyctr.dummy.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.1\else \numberline {2.2.1}Proposition\fi \thmtformatoptarg {Properties of $V$}}{11}{proposition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {The Ideal of a Set}}{12}{definition.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.3\else \numberline {2.2.3}Example\fi }{12}{example.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.4\else \numberline {2.2.4}Proposition\fi \thmtformatoptarg {$I$ is inclusion-reversing}}{12}{proposition.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{12}{thmt@dummyctr.dummy.25}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.2.5\else \numberline {2.2.5}Proposition\fi \thmtformatoptarg {The Image of $V$ is Radical}}{12}{proposition.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{12}{thmt@dummyctr.dummy.27}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{12}{theorem.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 2.3.2\else \numberline {2.3.2}Fact\fi }{13}{fact.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of the easy inclusions}}{13}{thmt@dummyctr.dummy.30}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.3.3\else \numberline {2.3.3}Warning\fi }{13}{warnings.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {1st Version of Nullstellensatz}}{13}{theorem.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.33}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{14}{thmt@dummyctr.dummy.34}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 3.1.1\else \numberline {3.1.1}Corollary\fi \thmtformatoptarg {?}}{14}{corollary.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.2\else \numberline {3.1.2}Remark\fi }{15}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 3.1.3\else \numberline {3.1.3}Slogan\fi }{15}{slogan.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.38}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace 3.2.1\else \numberline {3.2.1}Observation\fi }{15}{observation.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.2.2\else \numberline {3.2.2}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.2.3\else \numberline {3.2.3}Exercise\fi \thmtformatoptarg {?}}{16}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.4\else \numberline {3.2.4}Example\fi }{16}{example.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.5\else \numberline {3.2.5}Example\fi }{16}{example.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.6\else \numberline {3.2.6}Theorem\fi \thmtformatoptarg {Properties of $I$}}{16}{theorem.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.45}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.7\else \numberline {3.2.7}Example\fi }{17}{example.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.2.8\else \numberline {3.2.8}Proposition\fi \thmtformatoptarg {?}}{17}{proposition.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.48}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.9\else \numberline {3.2.9}Definition\fi \thmtformatoptarg {Coordinate Ring}}{17}{definition.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace 3.2.10\else \numberline {3.2.10}Observation\fi }{18}{observation.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.11\else \numberline {3.2.11}Example\fi }{18}{example.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.2.12\else \numberline {3.2.12}Theorem\fi \thmtformatoptarg {?}}{18}{theorem.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.53}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.13\else \numberline {3.2.13}Example\fi }{18}{example.3.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Zariski Topology}}{19}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.2\else \numberline {4.1.2}Remark\fi }{19}{remark.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.3\else \numberline {4.1.3}Example\fi \thmtformatoptarg {Closedness differs in the analytic topology}}{19}{example.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.4\else \numberline {4.1.4}Example\fi }{19}{example.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.5\else \numberline {4.1.5}Example\fi }{19}{example.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.1\else \numberline {4.2.1}Example\fi }{20}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Irreducibility and Connectedness}}{20}{definition.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.3\else \numberline {4.2.3}Example\fi }{20}{example.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.4\else \numberline {4.2.4}Remark\fi }{20}{remark.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.2.5\else \numberline {4.2.5}Proposition\fi \thmtformatoptarg {?}}{20}{proposition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.65}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.2.6\else \numberline {4.2.6}Proposition\fi \thmtformatoptarg {?}}{21}{proposition.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.67}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.7\else \numberline {4.2.7}Example\fi }{21}{example.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.8\else \numberline {4.2.8}Example\fi }{21}{example.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.9\else \numberline {4.2.9}Example\fi }{21}{example.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.10\else \numberline {4.2.10}Example\fi }{21}{example.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.1\else \numberline {5.1.1}Proposition\fi \thmtformatoptarg {?}}{22}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.2\else \numberline {5.1.2}Proposition\fi \thmtformatoptarg {?}}{22}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.74}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.3\else \numberline {5.1.3}Example\fi }{23}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.4\else \numberline {5.1.4}Example\fi }{23}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.5\else \numberline {5.1.5}Example\fi }{23}{example.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.6\else \numberline {5.1.6}Example\fi }{23}{example.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.7\else \numberline {5.1.7}Example\fi }{23}{example.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.8\else \numberline {5.1.8}Definition\fi \thmtformatoptarg {Noetherian Space}}{23}{definition.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.9\else \numberline {5.1.9}Proposition\fi \thmtformatoptarg {?}}{23}{proposition.5.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.82}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.10\else \numberline {5.1.10}Remark\fi }{24}{remark.5.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.11\else \numberline {5.1.11}Proposition\fi \thmtformatoptarg {Important: Noetherian spaces are finite unions of closed irreducibles}}{24}{proposition.5.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.12\else \numberline {5.1.12}Remark\fi }{24}{remark.5.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{25}{thmt@dummyctr.dummy.88}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.13\else \numberline {5.1.13}Remark\fi }{26}{remark.5.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.14\else \numberline {5.1.14}Proposition\fi \thmtformatoptarg {1}}{26}{proposition.5.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.91}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.15\else \numberline {5.1.15}Proposition\fi \thmtformatoptarg {?}}{26}{proposition.5.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.93}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Dimensions}}{27}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.2\else \numberline {6.1.2}Example\fi }{27}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.3\else \numberline {6.1.3}Example\fi }{27}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.4\else \numberline {6.1.4}Remark\fi }{28}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.5\else \numberline {6.1.5}Example\fi }{28}{example.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.6\else \numberline {6.1.6}Remark\fi }{28}{remark.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.7\else \numberline {6.1.7}Definition\fi \thmtformatoptarg {Krull Dimension}}{28}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.8\else \numberline {6.1.8}Remark\fi }{28}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.9\else \numberline {6.1.9}Remark\fi }{28}{remark.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.10\else \numberline {6.1.10}Example\fi }{28}{example.6.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.0.1\else \numberline {7.0.1}Proposition\fi \thmtformatoptarg {Dimensions}}{29}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{29}{thmt@dummyctr.dummy.105}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.107}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.1.1\else \numberline {7.1.1}Example\fi }{30}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {Integral Extension}}{30}{definition.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.1.3\else \numberline {7.1.3}Lemma\fi }{30}{lemma.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.111}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.1\else \numberline {7.2.1}Proposition\fi }{31}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.2\else \numberline {7.2.2}Proposition\fi \thmtformatoptarg {?}}{32}{proposition.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.3\else \numberline {7.2.3}Remark\fi }{32}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.4\else \numberline {7.2.4}Remark\fi }{32}{remark.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.1\else \numberline {8.1.1}Example\fi }{33}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Curves, Surfaces, and Hpyersurfaces}}{33}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {Codimension in a Ring}}{33}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.1.4\else \numberline {8.1.4}Proposition\fi \thmtformatoptarg {?}}{33}{proposition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.1.5\else \numberline {8.1.5}Corollary\fi \thmtformatoptarg {?}}{34}{corollary.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.6\else \numberline {8.1.6}Example\fi }{34}{example.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.1.7\else \numberline {8.1.7}Example\fi }{35}{example.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.8\else \numberline {8.1.8}Definition\fi \thmtformatoptarg {Pure Dimension of Affine Varieties}}{35}{definition.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.9\else \numberline {8.1.9}Remark\fi }{35}{remark.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.10\else \numberline {8.1.10}Definition\fi \thmtformatoptarg {Degree of a Hypersurface}}{35}{definition.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Regular Functions}}{35}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.2\else \numberline {9.1.2}Example\fi }{35}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.3\else \numberline {9.1.3}Example\fi }{35}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.4\else \numberline {9.1.4}Example\fi }{36}{example.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.5\else \numberline {9.1.5}Proposition\fi \thmtformatoptarg {?}}{36}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.134}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.6\else \numberline {9.1.6}Proposition\fi }{36}{proposition.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.136}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.7\else \numberline {9.1.7}Definition\fi \thmtformatoptarg {(Important) Distinguished Opens}}{37}{definition.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.8\else \numberline {9.1.8}Proposition\fi }{37}{proposition.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.139}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.9\else \numberline {9.1.9}Proposition\fi \thmtformatoptarg {?}}{37}{proposition.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.10\else \numberline {9.1.10}Proposition\fi \thmtformatoptarg {?}}{37}{proposition.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{38}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.1\else \numberline {10.1.1}Example\fi }{38}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.2\else \numberline {10.1.2}Definition\fi \thmtformatoptarg {Distinguished Open Sets}}{38}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.1.3\else \numberline {10.1.3}Proposition\fi \thmtformatoptarg {?}}{38}{proposition.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.1.4\else \numberline {10.1.4}Corollary\fi \thmtformatoptarg {?}}{39}{corollary.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 10.1.5\else \numberline {10.1.5}Warning\fi }{39}{warnings.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.6\else \numberline {10.1.6}Definition\fi \thmtformatoptarg {Localization}}{39}{definition.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.7\else \numberline {10.1.7}Example\fi }{39}{example.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.1.8\else \numberline {10.1.8}Corollary\fi \thmtformatoptarg {?}}{39}{corollary.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.152}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Presheaf}}{40}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.2.2\else \numberline {10.2.2}Example\fi }{40}{example.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.3\else \numberline {10.2.3}Definition\fi \thmtformatoptarg {Sheaf}}{40}{definition.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 11.0.1\else \numberline {11.0.1}Question\fi }{41}{question.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 11.0.2\else \numberline {11.0.2}Answer\fi }{41}{answer.11.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.1\else \numberline {12.0.1}Example\fi }{42}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.2\else \numberline {12.0.2}Example\fi }{42}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.3\else \numberline {12.0.3}Example\fi }{42}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.4\else \numberline {12.0.4}Example\fi }{43}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.5\else \numberline {12.0.5}Remark\fi }{44}{remark.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.6\else \numberline {12.0.6}Definition\fi \thmtformatoptarg {Restriction of a (Pre)sheaf}}{44}{definition.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.7\else \numberline {12.0.7}Definition\fi \thmtformatoptarg {Stalks}}{44}{definition.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.8\else \numberline {12.0.8}Example\fi }{44}{example.12.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.9\else \numberline {12.0.9}Definition\fi \thmtformatoptarg {Sections}}{45}{definition.12.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.1\else \numberline {13.1.1}Example\fi }{45}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 13.1.2\else \numberline {13.1.2}Warning\fi }{45}{warnings.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 13.1.3\else \numberline {13.1.3}Lemma\fi \thmtformatoptarg {?}}{46}{lemma.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.170}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.4\else \numberline {13.1.4}Example\fi }{47}{example.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.5\else \numberline {13.1.5}Example\fi }{47}{example.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.2.1\else \numberline {13.2.1}Example\fi }{47}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.1.1\else \numberline {14.1.1}Definition\fi \thmtformatoptarg {Ringed Spaces}}{48}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.2\else \numberline {14.1.2}Example\fi }{48}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.3\else \numberline {14.1.3}Example\fi }{48}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.1.4\else \numberline {14.1.4}Definition\fi \thmtformatoptarg {Morphisms}}{48}{definition.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.1.5\else \numberline {14.1.5}Remark\fi }{48}{remark.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.6\else \numberline {14.1.6}Example\fi }{49}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.7\else \numberline {14.1.7}Example\fi }{49}{example.14.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.8\else \numberline {14.1.8}Example\fi }{49}{example.14.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 14.1.9\else \numberline {14.1.9}Question\fi }{49}{question.14.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 14.1.10\else \numberline {14.1.10}Answer\fi }{49}{answer.14.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.1.11\else \numberline {14.1.11}Example\fi }{49}{example.14.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 14.1.12\else \numberline {14.1.12}Proposition\fi \thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{49}{proposition.14.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 14.1.13\else \numberline {14.1.13}Lemma\fi \thmtformatoptarg {Gluing for Morphisms}}{50}{lemma.14.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.187}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.1\else \numberline {15.0.1}Proposition\fi \thmtformatoptarg {Gluing}}{50}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {part b}}{50}{thmt@dummyctr.dummy.189}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.2\else \numberline {15.0.2}Proposition\fi \thmtformatoptarg {?}}{50}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.191}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.3\else \numberline {15.0.3}Example\fi }{51}{example.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 15.0.4\else \numberline {15.0.4}Corollary\fi \thmtformatoptarg {Morphisms of varieties corresponds to $k{\hbox {-}}$algebra morphisms of coordinate rings}}{52}{corollary.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.194}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.5\else \numberline {15.0.5}Example\fi }{52}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.1\else \numberline {16.0.1}Remark\fi }{53}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.2\else \numberline {16.0.2}Remark\fi }{53}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.0.3\else \numberline {16.0.3}Example\fi }{53}{example.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.4\else \numberline {16.0.4}Remark\fi }{54}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.5\else \numberline {16.0.5}Remark\fi }{54}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.6\else \numberline {16.0.6}Remark\fi }{54}{remark.16.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.1.1\else \numberline {17.1.1}Example\fi }{55}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.1.2\else \numberline {17.1.2}Remark\fi }{55}{remark.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 17.1.3\else \numberline {17.1.3}Proposition\fi \thmtformatoptarg {?}}{55}{proposition.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.1.4\else \numberline {17.1.4}Example\fi }{56}{example.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 17.2.1\else \numberline {17.2.1}Definition\fi \thmtformatoptarg {Prevariety}}{56}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 17.2.2\else \numberline {17.2.2}Definition\fi \thmtformatoptarg {Glued Spaces}}{56}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.2.3\else \numberline {17.2.3}Example\fi }{57}{example.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.1.1\else \numberline {18.1.1}Example\fi }{59}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.1.2\else \numberline {18.1.2}Example\fi }{60}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.1\else \numberline {18.2.1}Example\fi }{61}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.2\else \numberline {18.2.2}Example\fi }{63}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.3\else \numberline {18.2.3}Example\fi }{63}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.4\else \numberline {18.2.4}Remark\fi }{64}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.5\else \numberline {18.2.5}Remark\fi }{64}{remark.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.0.1\else \numberline {19.0.1}Example\fi }{64}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 19.1.1\else \numberline {19.1.1}Proposition\fi \thmtformatoptarg {?}}{65}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.219}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.1.2\else \numberline {19.1.2}Example\fi }{65}{example.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.1.3\else \numberline {19.1.3}Definition\fi \thmtformatoptarg {Separated}}{66}{definition.19.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.1.4\else \numberline {19.1.4}Definition\fi \thmtformatoptarg {Variety}}{66}{definition.19.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.0.1\else \numberline {20.0.1}Example\fi }{66}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.0.2\else \numberline {20.0.2}Lemma\fi \thmtformatoptarg {?}}{68}{lemma.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{68}{thmt@dummyctr.dummy.225}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{68}{thmt@dummyctr.dummy.226}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 20.1.1\else \numberline {20.1.1}Proposition\fi \thmtformatoptarg {Properties of Varieties}}{69}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{69}{thmt@dummyctr.dummy.228}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{69}{thmt@dummyctr.dummy.229}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 20.2.1\else \numberline {20.2.1}Definition\fi \thmtformatoptarg {Complete}}{69}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.2.2\else \numberline {20.2.2}Example\fi }{69}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.1\else \numberline {21.1.1}Definition\fi \thmtformatoptarg {Projective Space}}{70}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.2\else \numberline {21.1.2}Remark\fi }{70}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.3\else \numberline {21.1.3}Remark\fi }{70}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.4\else \numberline {21.1.4}Example\fi \thmtformatoptarg {?}}{70}{example.21.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.5\else \numberline {21.1.5}Remark\fi }{71}{remark.21.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.6\else \numberline {21.1.6}Example\fi \thmtformatoptarg {?}}{71}{example.21.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.7\else \numberline {21.1.7}Definition\fi \thmtformatoptarg {Homogeneous Degrees of Polynomials}}{71}{definition.21.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.1.8\else \numberline {21.1.8}Example\fi \thmtformatoptarg {?}}{71}{example.21.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.9\else \numberline {21.1.9}Remark\fi }{71}{remark.21.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.10\else \numberline {21.1.10}Definition\fi \thmtformatoptarg {Graded Rings}}{71}{definition.21.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.0.1\else \numberline {22.0.1}Remark\fi }{72}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 22.0.2\else \numberline {22.0.2}Proposition\fi }{72}{proposition.22.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{72}{thmt@dummyctr.dummy.244}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 22.0.3\else \numberline {22.0.3}Lemma\fi \thmtformatoptarg {?}}{72}{lemma.22.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{73}{thmt@dummyctr.dummy.246}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.1\else \numberline {22.1.1}Definition\fi \thmtformatoptarg {Irrelevant Ideal}}{73}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 22.1.2\else \numberline {22.1.2}Proposition\fi \thmtformatoptarg {Projective Nullstellensatz}}{73}{proposition.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{73}{thmt@dummyctr.dummy.249}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{73}{thmt@dummyctr.dummy.250}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 22.1.3\else \numberline {22.1.3}Corollary\fi \thmtformatoptarg {?}}{74}{corollary.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.4\else \numberline {22.1.4}Remark\fi }{74}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.5\else \numberline {22.1.5}Definition\fi \thmtformatoptarg {Projective Coordinate Ring}}{74}{definition.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.6\else \numberline {22.1.6}Remark\fi }{74}{remark.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.7\else \numberline {22.1.7}Remark\fi }{75}{remark.22.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.8\else \numberline {22.1.8}Remark\fi }{75}{remark.22.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.9\else \numberline {22.1.9}Remark\fi }{75}{remark.22.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.10\else \numberline {22.1.10}Remark\fi }{75}{remark.22.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.1\else \numberline {23.1.1}Remark\fi }{75}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.2\else \numberline {23.1.2}Definition\fi \thmtformatoptarg {Dehomogenization of functions and ideals}}{75}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.3\else \numberline {23.1.3}Example\fi }{76}{example.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.4\else \numberline {23.1.4}Remark\fi }{76}{remark.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.5\else \numberline {23.1.5}Definition\fi \thmtformatoptarg {Homogenization of a function}}{76}{definition.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.6\else \numberline {23.1.6}Example\fi \thmtformatoptarg {?}}{76}{example.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.7\else \numberline {23.1.7}Example\fi \thmtformatoptarg {?}}{76}{example.23.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.8\else \numberline {23.1.8}Remark\fi }{76}{remark.23.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.9\else \numberline {23.1.9}Definition\fi \thmtformatoptarg {Homogenization of an ideal}}{76}{definition.23.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.10\else \numberline {23.1.10}Example\fi }{76}{example.23.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.11\else \numberline {23.1.11}Remark\fi }{77}{remark.23.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 23.1.12\else \numberline {23.1.12}Proposition\fi \thmtformatoptarg {?}}{77}{proposition.23.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{77}{thmt@dummyctr.dummy.271}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.13\else \numberline {23.1.13}Corollary\fi \thmtformatoptarg {?}}{77}{corollary.23.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.14\else \numberline {23.1.14}Example\fi \thmtformatoptarg {?}}{77}{example.23.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.1.15\else \numberline {23.1.15}Example\fi \thmtformatoptarg {?}}{79}{example.23.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.16\else \numberline {23.1.16}Remark\fi }{80}{remark.23.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 23.1.17\else \numberline {23.1.17}Proposition\fi \thmtformatoptarg {?}}{80}{proposition.23.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{80}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.1.18\else \numberline {23.1.18}Definition\fi \thmtformatoptarg {Projective Closure}}{81}{definition.23.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 24.0.1\else \numberline {24.0.1}Proposition\fi \thmtformatoptarg {Projective Closure}}{81}{proposition.24.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.0.2\else \numberline {24.0.2}Remark\fi }{81}{remark.24.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.0.3\else \numberline {24.0.3}Remark\fi }{81}{remark.24.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.0.4\else \numberline {24.0.4}Remark\fi }{81}{remark.24.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.1\else \numberline {24.1.1}Definition\fi \thmtformatoptarg {Regular Functions on Projective Varieties}}{82}{definition.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.2\else \numberline {24.1.2}Remark\fi }{82}{remark.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.3\else \numberline {24.1.3}Definition\fi \thmtformatoptarg {Projective Variety as a Ringed Space}}{82}{definition.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 24.1.4\else \numberline {24.1.4}Proposition\fi \thmtformatoptarg {?}}{82}{proposition.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{82}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 24.2.1\else \numberline {24.2.1}Lemma\fi \thmtformatoptarg {?}}{83}{lemma.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{83}{thmt@dummyctr.dummy.289}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{83}{thmt@dummyctr.dummy.290}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{83}{thmt@dummyctr.dummy.291}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 25.1.1\else \numberline {25.1.1}Definition\fi \thmtformatoptarg {Projection from a point}}{84}{definition.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 25.1.2\else \numberline {25.1.2}Example\fi \thmtformatoptarg {?}}{85}{example.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 25.2.1\else \numberline {25.2.1}Definition\fi \thmtformatoptarg {Segre Embedding}}{86}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 25.2.2\else \numberline {25.2.2}Proposition\fi \thmtformatoptarg {Properties of the Segre embedding}}{87}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (a)}}{87}{thmt@dummyctr.dummy.296}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (b)}}{87}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 25.2.3\else \numberline {25.2.3}Example\fi \thmtformatoptarg {?}}{87}{example.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 26.2.1\else \numberline {26.2.1}Example\fi \thmtformatoptarg {?}}{88}{example.26.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 26.2.2\else \numberline {26.2.2}Corollary\fi \thmtformatoptarg {?}}{89}{corollary.26.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{89}{thmt@dummyctr.dummy.301}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.2.3\else \numberline {26.2.3}Definition\fi \thmtformatoptarg {Closed Maps}}{89}{definition.26.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.2.4\else \numberline {26.2.4}Definition\fi \thmtformatoptarg {Complete Varieties}}{89}{definition.26.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 26.2.5\else \numberline {26.2.5}Proposition\fi \thmtformatoptarg {?}}{90}{proposition.26.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{90}{thmt@dummyctr.dummy.305}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 26.2.6\else \numberline {26.2.6}Corollary\fi \thmtformatoptarg {?}}{90}{corollary.26.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{90}{thmt@dummyctr.dummy.307}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 26.2.7\else \numberline {26.2.7}Corollary\fi \thmtformatoptarg {?}}{91}{corollary.26.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.309}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 26.2.8\else \numberline {26.2.8}Corollary\fi \thmtformatoptarg {?}}{91}{corollary.26.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.311}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 26.2.9\else \numberline {26.2.9}Corollary\fi \thmtformatoptarg {?}}{91}{corollary.26.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.313}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 27.1.1\else \numberline {27.1.1}Definition\fi \thmtformatoptarg {Veronese Embedding}}{92}{definition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.1.2\else \numberline {27.1.2}Remark\fi }{92}{remark.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.1.3\else \numberline {27.1.3}Remark\fi }{92}{remark.27.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 27.1.4\else \numberline {27.1.4}Definition\fi \thmtformatoptarg {Hyperplane Sections}}{93}{definition.27.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 27.1.5\else \numberline {27.1.5}Example\fi \thmtformatoptarg {of the Veronese embedding}}{93}{example.27.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 27.1.6\else \numberline {27.1.6}Example\fi \thmtformatoptarg {?}}{93}{example.27.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 27.1.7\else \numberline {27.1.7}Example\fi \thmtformatoptarg {?}}{93}{example.27.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.1.8\else \numberline {27.1.8}Remark\fi }{94}{remark.27.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.1.9\else \numberline {27.1.9}Remark\fi }{94}{remark.27.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 27.2.1\else \numberline {27.2.1}Definition\fi \thmtformatoptarg {Tangent Space}}{95}{definition.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.2.2\else \numberline {27.2.2}Remark\fi }{96}{remark.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 27.2.3\else \numberline {27.2.3}Example\fi \thmtformatoptarg {?}}{96}{example.27.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 28.0.1\else \numberline {28.0.1}Definition\fi \thmtformatoptarg {Tangent Space}}{97}{definition.28.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.0.2\else \numberline {28.0.2}Remark\fi }{97}{remark.28.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.0.3\else \numberline {28.0.3}Example\fi \thmtformatoptarg {?}}{97}{example.28.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.0.4\else \numberline {28.0.4}Example\fi \thmtformatoptarg {?}}{97}{example.28.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.0.5\else \numberline {28.0.5}Example\fi \thmtformatoptarg {?}}{97}{example.28.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.0.6\else \numberline {28.0.6}Example\fi \thmtformatoptarg {?}}{98}{example.28.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.0.7\else \numberline {28.0.7}Remark\fi }{98}{remark.28.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.0.8\else \numberline {28.0.8}Remark\fi }{99}{remark.28.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 28.0.9\else \numberline {28.0.9}Example\fi \thmtformatoptarg {?}}{99}{example.28.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 28.0.10\else \numberline {28.0.10}Lemma\fi \thmtformatoptarg {?}}{99}{lemma.28.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.0.11\else \numberline {28.0.11}Remark\fi }{99}{remark.28.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{99}{thmt@dummyctr.dummy.337}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{99}{thmt@dummyctr.dummy.338}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{100}{thmt@dummyctr.dummy.339}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{100}{thmt@dummyctr.dummy.340}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 28.0.12\else \numberline {28.0.12}Remark\fi }{100}{remark.28.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 29.0.1\else \numberline {29.0.1}Definition\fi \thmtformatoptarg {Smooth/Regular Varieties}}{101}{definition.29.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.2\else \numberline {29.0.2}Example\fi \thmtformatoptarg {?}}{101}{example.29.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.3\else \numberline {29.0.3}Example\fi \thmtformatoptarg {?}}{101}{example.29.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 29.0.4\else \numberline {29.0.4}Definition\fi \thmtformatoptarg {Singular Varieties}}{101}{definition.29.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 29.0.5\else \numberline {29.0.5}Fact\fi }{101}{fact.29.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.6\else \numberline {29.0.6}Example\fi \thmtformatoptarg {?}}{101}{example.29.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 29.0.7\else \numberline {29.0.7}Definition\fi \thmtformatoptarg {Regular Ring}}{102}{definition.29.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.8\else \numberline {29.0.8}Remark\fi }{102}{remark.29.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 29.0.9\else \numberline {29.0.9}Theorem\fi \thmtformatoptarg {A hard theorem from commutative algebra (Auslander-Buchsbanm, 1940s)}}{102}{theorem.29.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 29.0.10\else \numberline {29.0.10}Corollary\fi \thmtformatoptarg {?}}{102}{corollary.29.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{102}{thmt@dummyctr.dummy.352}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 29.0.11\else \numberline {29.0.11}Remark\fi }{103}{remark.29.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 29.0.12\else \numberline {29.0.12}Proposition\fi \thmtformatoptarg {Jacobi Criterion}}{103}{proposition.29.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.13\else \numberline {29.0.13}Example\fi \thmtformatoptarg {?}}{103}{example.29.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.14\else \numberline {29.0.14}Example\fi \thmtformatoptarg {?}}{103}{example.29.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 29.0.15\else \numberline {29.0.15}Example\fi \thmtformatoptarg {?}}{104}{example.29.0.15}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
