[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Geometry.blg'
[66] biber:322> INFO - === Mon Nov 30, 2020, 01:37:28
[77] Biber.pm:415> INFO - Reading 'Algebraic_Geometry.bcf'
[134] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Geometry.bib'
[146] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Geometry.bib' to Algebraic_Geometry.bib
[154] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Geometry.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[156] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Geometry.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:652> INFO - Writing 'Algebraic_Geometry.bbl' with encoding 'UTF-8'
[186] bbl.pm:755> INFO - Output to Algebraic_Geometry.bbl
