\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{3}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{3}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tuesday, August 25}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Proof of Nullstellensatz}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thursday, August 27}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tuesday, September 01}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Thursday, September 03}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tuesday, September 08}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Dimension}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Thursday, September 10}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Proof of Dimension Proposition}{28}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Proof That \(P_1\) is Principle}{28}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Using Dimension Theory}{29}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Tuesday, September 15}{31}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Review}{31}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Thursday, September 17}{34}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Regular Functions}{34}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tuesday, September 22}{37}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Review: Regular Functions}{37}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sheaves}{39}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Thursday, September 24}{39}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Tuesday, September 29}{40}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Thursday, October 01}{44}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Stalks and Localizations}{44}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}What's the Point!}{46}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Tuesday, October 06}{47}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Gathmann Chapter 4}{47}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Thursday, October 08}{49}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Tuesday, October 13}{52}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Thursday, October 15}{54}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}End of Chapter 4}{54}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Chapter 5}{55}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Tuesday, October 20}{58}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Gluing Two Opens}{58}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}More General Gluing}{59}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Thursday, October 22}{63}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Tuesday, October 27}{65}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Properties of Varieties}{67}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Chapter 6: Projective Varieties}{68}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Misc Unsorted}{69}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Indices}{70}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Bibliography}{72}{section.23}%
