[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Geometry.blg'
[53] biber:322> INFO - === Wed Oct 28, 2020, 13:55:34
[63] Biber.pm:415> INFO - Reading 'Algebraic_Geometry.bcf'
[113] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Geometry.bib'
[123] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Geometry.bib' to Algebraic_Geometry.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Geometry.bib' for section 0
[132] bibtex.pm:1653> INFO - LaTeX decoding ...
[134] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Geometry.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:652> INFO - Writing 'Algebraic_Geometry.bbl' with encoding 'UTF-8'
[162] bbl.pm:755> INFO - Output to Algebraic_Geometry.bbl
