[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Geometry.blg'
[56] biber:322> INFO - === Sun Oct 18, 2020, 21:56:47
[66] Biber.pm:415> INFO - Reading 'Algebraic_Geometry.bcf'
[114] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source '/home/zack/Notes/library.bib'
[125] Utils.pm:91> INFO - Globbed data source '/home/zack/Notes/library.bib' to /home/zack/Notes/library.bib
[133] Biber.pm:4455> INFO - Looking for bibtex format file '/home/zack/Notes/library.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source '/home/zack/Notes/library.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[151] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:652> INFO - Writing 'Algebraic_Geometry.bbl' with encoding 'UTF-8'
[153] bbl.pm:755> INFO - Output to Algebraic_Geometry.bbl
