[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Algebraic_Geometry.blg'
[125] biber:322> INFO - === Tue Nov 10, 2020, 13:01:25
[165] Biber.pm:415> INFO - Reading 'Algebraic_Geometry.bcf'
[327] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[354] Biber.pm:4256> INFO - Processing section 0
[355] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Geometry.bib'
[356] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Geometry.bib' to Algebraic_Geometry.bib
[377] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Geometry.bib' for section 0
[378] bibtex.pm:1653> INFO - LaTeX decoding ...
[384] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Geometry.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[480] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:652> INFO - Writing 'Algebraic_Geometry.bbl' with encoding 'UTF-8'
[489] bbl.pm:755> INFO - Output to Algebraic_Geometry.bbl
