\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{5}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{5}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tuesday, August 25}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Radicals, Degrees, and Affine Varieties}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ideals, and Properties of \(V({\tmspace +\thinmuskip {.1667em}\cdot \tmspace +\thinmuskip {.1667em}})\)}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Statement and Proof of Nullstellensatz}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thursday, August 27}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Consequence of the Nullstellensatz}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tuesday, September 01}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Thursday, September 03}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tuesday, September 08}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Dimension}{26}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Thursday, September 10}{28}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Proof of Dimension Proposition}{28}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Proof That \(P_1\) is Principle}{29}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Using Dimension Theory}{30}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Tuesday, September 15}{32}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Review}{32}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Thursday, September 17}{35}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Regular Functions}{35}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tuesday, September 22}{38}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Review: Regular Functions}{38}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sheaves}{40}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Thursday, September 24}{41}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Tuesday, September 29}{41}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Thursday, October 01}{45}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Stalks and Localizations}{45}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}What's the Point!}{47}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Tuesday, October 06}{48}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Gathmann Chapter 4}{48}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Thursday, October 08}{50}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Tuesday, October 13}{53}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Thursday, October 15}{54}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}End of Chapter 4}{54}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Chapter 5}{56}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Tuesday, October 20}{58}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Gluing Two Opens}{58}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}More General Gluing}{60}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Thursday, October 22}{64}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Tuesday, October 27}{66}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Properties of Varieties}{69}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Chapter 6: Projective Varieties}{69}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Thursday, October 29}{70}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Projective Space}{70}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Thursday, November 05}{72}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Projective Nullstellensatz}{73}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Tuesday, November 10}{75}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Homogenization and Dehomogenization}{75}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Thursday, November 12}{82}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Chapter ?}{82}{subsection.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Morphisms of Projective Varieties}{84}{subsection.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Tuesday, November 17}{84}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Projecting From a Point}{85}{subsection.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}The Segre Embedding}{87}{subsection.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Thursday, November 19}{89}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Why use projective varieties?}{89}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2}Projective Varieties are Varieties}{90}{subsection.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Tuesday, November 24}{94}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}The Veronese Embedding}{94}{subsection.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Chapter 10: Smoothness}{96}{subsection.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Tuesday, December 01}{99}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Thursday, December 03}{102}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Misc Unsorted}{108}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Indices}{108}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Bibliography}{112}{section.32}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
