\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.1}Example}{5}{example.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.0.2}Theorem\thmtformatoptarg {Harnack Curve Theorem}}{6}{theorem.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.3}Example}{6}{example.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.0.4}Exercise}{7}{exercise.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.0.5}Example}{7}{example.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {1.0.6}Fact}{7}{fact.1.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Radical}}{8}{definition.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.2}Example}{8}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Degree of an element of $k[x_1, \cdots , x_{n}]$}}{8}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.4}Example}{8}{example.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.1.5}Definition\thmtformatoptarg {Affine Variety}}{9}{definition.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.6}Example}{9}{example.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.1.7}Remark}{9}{remark.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.1}Proposition\thmtformatoptarg {Properties and Definitions of Ideal Operations}}{9}{proposition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.2.2}Fact}{9}{fact.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.3}Proposition\thmtformatoptarg {Properties of $V$}}{9}{proposition.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.4}Definition\thmtformatoptarg {The Ideal of a Set}}{10}{definition.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.5}Example}{10}{example.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.2.6}Fact}{10}{fact.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {2.2.7}Proposition\thmtformatoptarg {The Image of $V$ is Radical}}{10}{proposition.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.1}Theorem\thmtformatoptarg {Hilbert Nullstellensatz (Zero Locus Theorem)}}{10}{theorem.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {2.3.2}Fact}{11}{fact.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of the easy inclusions}}{11}{thmt@dummyctr.dummy.23}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.3}Theorem\thmtformatoptarg {Noether Normalization}}{11}{theorem.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {2.3.4}Warning}{11}{warnings.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2.3.5}Theorem\thmtformatoptarg {1st Version of Nullstellensatz}}{11}{theorem.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{12}{thmt@dummyctr.dummy.27}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{12}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {3.1.1}Corollary\thmtformatoptarg {?}}{13}{corollary.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.2}Remark}{13}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {3.1.3}Slogan}{13}{slogan.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{13}{thmt@dummyctr.dummy.32}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.4}Observation}{13}{observation.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.5}Observation}{14}{observation.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.6}Exercise}{14}{exercise.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.7}Example}{14}{example.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.8}Example}{14}{example.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.9}Theorem\thmtformatoptarg {Properties of $I$}}{14}{theorem.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{14}{thmt@dummyctr.dummy.39}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.10}Example}{14}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1.11}Proposition\thmtformatoptarg {?}}{15}{proposition.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{15}{thmt@dummyctr.dummy.42}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.12}Definition\thmtformatoptarg {Coordinate Ring}}{15}{definition.3.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {observation}{\numberline {3.1.13}Observation}{15}{observation.3.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.14}Example}{16}{example.3.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.15}Theorem\thmtformatoptarg {?}}{16}{theorem.3.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{16}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.16}Example}{16}{example.3.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.1}Definition\thmtformatoptarg {Zariski Topology}}{17}{definition.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.2}Remark}{17}{remark.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.3}Example}{17}{example.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.4}Example}{17}{example.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.5}Example}{17}{example.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.6}Example}{17}{example.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.0.7}Definition\thmtformatoptarg {Irreducibility and Connectedness}}{18}{definition.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.8}Example}{18}{example.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.0.9}Remark}{18}{remark.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.10}Proposition\thmtformatoptarg {?}}{18}{proposition.4.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{18}{thmt@dummyctr.dummy.59}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.0.11}Proposition\thmtformatoptarg {?}}{18}{proposition.4.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{18}{thmt@dummyctr.dummy.61}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.12}Example}{19}{example.4.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.13}Example}{19}{example.4.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.14}Example}{19}{example.4.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.0.15}Example}{19}{example.4.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.1}Proposition\thmtformatoptarg {?}}{20}{proposition.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.2}Proposition\thmtformatoptarg {?}}{20}{proposition.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{20}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.3}Example}{20}{example.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.4}Example}{21}{example.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.5}Example}{21}{example.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.6}Example}{21}{example.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.0.7}Example}{22}{example.5.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.0.8}Definition\thmtformatoptarg {Noetherian Space}}{22}{definition.5.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.9}Proposition\thmtformatoptarg {?}}{22}{proposition.5.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{22}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.10}Remark}{22}{remark.5.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.11}Proposition\thmtformatoptarg {Important}}{22}{proposition.5.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.12}Remark}{22}{remark.5.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{22}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.13}Remark}{24}{remark.5.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.0.14}Remark}{24}{remark.5.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.15}Proposition\thmtformatoptarg {1}}{24}{proposition.5.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{24}{thmt@dummyctr.dummy.84}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.0.16}Proposition\thmtformatoptarg {?}}{24}{proposition.5.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{24}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.1}Definition\thmtformatoptarg {Dimensions}}{25}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.2}Example}{25}{example.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.3}Example}{25}{example.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{25}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.5}Example}{26}{example.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.6}Remark}{26}{remark.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.1.7}Definition\thmtformatoptarg {Krull Dimension}}{26}{definition.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.8}Remark}{26}{remark.6.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.9}Remark}{26}{remark.6.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.1.10}Example}{26}{example.6.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.0.1}Proposition\thmtformatoptarg {Dimensions}}{27}{proposition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{27}{thmt@dummyctr.dummy.98}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{28}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{28}{thmt@dummyctr.dummy.100}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.1.1}Example}{28}{example.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1.2}Definition\thmtformatoptarg {Integral Extension}}{28}{definition.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1.3}Lemma}{28}{lemma.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{29}{thmt@dummyctr.dummy.104}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{29}{thmt@dummyctr.dummy.105}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{30}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.2.1}Proposition\thmtformatoptarg {?}}{30}{proposition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{30}{thmt@dummyctr.dummy.108}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.2}Remark}{30}{remark.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.3}Remark}{30}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{31}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {?}}{31}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Codimension in a Ring}}{32}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.4}Proposition\thmtformatoptarg {?}}{32}{proposition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{32}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {8.1.5}Corollary\thmtformatoptarg {?}}{32}{corollary.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.6}Example}{32}{example.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.7}Example}{33}{example.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.8}Definition\thmtformatoptarg {?}}{34}{definition.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.9}Definition\thmtformatoptarg {?}}{34}{definition.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.1}Definition\thmtformatoptarg {?}}{34}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.2}Example}{34}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.3}Example}{34}{example.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.1.4}Example}{35}{example.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.5}Proposition\thmtformatoptarg {?}}{35}{proposition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{35}{thmt@dummyctr.dummy.126}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.6}Proposition}{35}{proposition.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{35}{thmt@dummyctr.dummy.128}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.1.7}Definition\thmtformatoptarg {(Important) Distinguished Opens}}{36}{definition.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.8}Proposition}{36}{proposition.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{36}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.9}Proposition\thmtformatoptarg {?}}{36}{proposition.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.1.10}Proposition\thmtformatoptarg {?}}{36}{proposition.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{37}{thmt@dummyctr.dummy.134}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.1}Example}{37}{example.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.2}Definition\thmtformatoptarg {Distinguished Open Sets}}{37}{definition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.1.3}Proposition\thmtformatoptarg {?}}{38}{proposition.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{38}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.4}Corollary\thmtformatoptarg {?}}{38}{corollary.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {10.1.5}Warning}{38}{warnings.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.1.6}Definition\thmtformatoptarg {Localization}}{38}{definition.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.1.7}Example}{38}{example.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {10.1.8}Corollary\thmtformatoptarg {?}}{39}{corollary.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{39}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.1}Definition\thmtformatoptarg {Presheaf}}{39}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {10.2.2}Example}{39}{example.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.3}Definition\thmtformatoptarg {Sheaf}}{40}{definition.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.1}Example}{41}{example.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.2}Example}{41}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.3}Example}{41}{example.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.4}Example}{42}{example.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.0.5}Remark}{43}{remark.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.6}Definition\thmtformatoptarg {Restriction of a (Pre)sheaf}}{43}{definition.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.7}Definition\thmtformatoptarg {Stalks}}{43}{definition.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.0.8}Example}{43}{example.12.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.0.9}Definition\thmtformatoptarg {Sections}}{44}{definition.12.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.1}Example}{44}{example.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {13.1.2}Warning}{44}{warnings.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1.3}Lemma\thmtformatoptarg {?}}{45}{lemma.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{45}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.4}Example}{46}{example.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.1.5}Example}{46}{example.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {13.2.1}Example}{46}{example.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.1}Definition\thmtformatoptarg {Ringed Spaces}}{47}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.2}Example}{47}{example.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.3}Example}{47}{example.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.1.4}Definition\thmtformatoptarg {Morphisms}}{47}{definition.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.5}Example}{48}{example.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.6}Example}{48}{example.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.7}Example}{48}{example.14.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {14.1.8}Example}{48}{example.14.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {14.1.9}Proposition\thmtformatoptarg {Properties of Morphisms of Ringed Spaces}}{48}{proposition.14.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1.10}Lemma\thmtformatoptarg {Gluing for Morphisms}}{48}{lemma.14.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{49}{thmt@dummyctr.dummy.174}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.1}Proposition\thmtformatoptarg {Gluing}}{49}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {part b}}{49}{thmt@dummyctr.dummy.176}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {15.0.2}Proposition\thmtformatoptarg {?}}{49}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{49}{thmt@dummyctr.dummy.178}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.3}Example}{50}{example.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {15.0.4}Corollary\thmtformatoptarg {?}}{51}{corollary.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{51}{thmt@dummyctr.dummy.181}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.5}Example}{51}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.1}Remark}{52}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.2}Remark}{52}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.0.3}Example}{52}{example.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.4}Remark}{53}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.5}Remark}{53}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.0.6}Remark}{53}{remark.16.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.1}Example}{53}{example.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.2}Remark}{54}{remark.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.3}Proposition\thmtformatoptarg {?}}{54}{proposition.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{54}{thmt@dummyctr.dummy.192}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.1.4}Example}{55}{example.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.1}Definition\thmtformatoptarg {Prevariety}}{55}{definition.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {17.2.2}Definition\thmtformatoptarg {Glued Spaces}}{55}{definition.17.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {17.2.3}Example}{56}{example.17.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.1}Example}{58}{example.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.1.2}Example}{58}{example.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{60}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{62}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.3}Example}{62}{example.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.4}Remark}{63}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.5}Remark}{63}{remark.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.1}Example}{63}{example.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.2}Proposition\thmtformatoptarg {?}}{64}{proposition.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{64}{thmt@dummyctr.dummy.206}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {19.0.3}Example}{64}{example.19.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.4}Definition\thmtformatoptarg {Separated}}{65}{definition.19.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {19.0.5}Definition\thmtformatoptarg {Variety}}{65}{definition.19.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.0.1}Example}{65}{example.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {20.0.2}Lemma\thmtformatoptarg {?}}{67}{lemma.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{67}{thmt@dummyctr.dummy.212}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{67}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {20.1.1}Proposition\thmtformatoptarg {Properties of Varieties}}{68}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{68}{thmt@dummyctr.dummy.215}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{68}{thmt@dummyctr.dummy.216}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20.2.1}Definition\thmtformatoptarg {Complete}}{68}{definition.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{68}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.1}Definition\thmtformatoptarg {Projective Space}}{69}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.2}Remark}{69}{remark.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.3}Remark}{69}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.4}Example\thmtformatoptarg {?}}{69}{example.21.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.1.5}Remark}{70}{remark.21.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.6}Example\thmtformatoptarg {?}}{70}{example.21.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.7}Definition\thmtformatoptarg {Homogeneous Polynomial}}{70}{definition.21.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.8}Example\thmtformatoptarg {?}}{70}{example.21.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.9}Definition\thmtformatoptarg {?}}{71}{definition.21.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.0.1}Remark}{71}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.0.2}Proposition}{71}{proposition.22.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{71}{thmt@dummyctr.dummy.230}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.0.3}Lemma\thmtformatoptarg {?}}{72}{lemma.22.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{72}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.1}Definition\thmtformatoptarg {Irrelevant Ideal}}{72}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.1.2}Proposition\thmtformatoptarg {Projective Nullstellensatz}}{72}{proposition.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{72}{thmt@dummyctr.dummy.235}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{72}{thmt@dummyctr.dummy.236}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {22.1.3}Corollary\thmtformatoptarg {?}}{73}{corollary.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.4}Remark}{73}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.1.5}Definition\thmtformatoptarg {Projective coordinate ring}}{74}{definition.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.6}Remark}{74}{remark.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.7}Remark}{74}{remark.22.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.8}Remark}{74}{remark.22.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.9}Remark}{74}{remark.22.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.10}Remark}{74}{remark.22.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{75}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Dehomogenization of functions and ideals}}{75}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.3}Example}{75}{example.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.4}Remark}{75}{remark.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.5}Definition\thmtformatoptarg {Homogenization of a function}}{75}{definition.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.6}Example\thmtformatoptarg {?}}{75}{example.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.7}Example\thmtformatoptarg {?}}{75}{example.23.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.8}Remark}{76}{remark.23.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.9}Definition\thmtformatoptarg {Homogenization of an ideal}}{76}{definition.23.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.10}Example}{76}{example.23.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.11}Remark}{76}{remark.23.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.12}Proposition\thmtformatoptarg {?}}{76}{proposition.23.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{76}{thmt@dummyctr.dummy.257}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {23.1.13}Corollary\thmtformatoptarg {?}}{76}{corollary.23.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.14}Example\thmtformatoptarg {?}}{76}{example.23.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {23.1.15}Example\thmtformatoptarg {?}}{79}{example.23.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.16}Remark}{79}{remark.23.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.1.17}Proposition\thmtformatoptarg {?}}{80}{proposition.23.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{80}{thmt@dummyctr.dummy.263}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.18}Definition\thmtformatoptarg {Projective Closure}}{80}{definition.23.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.0.1}Proposition\thmtformatoptarg {Projective Closure}}{81}{proposition.24.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.2}Remark}{81}{remark.24.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.3}Remark}{81}{remark.24.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.0.4}Remark}{81}{remark.24.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.1}Definition\thmtformatoptarg {?}}{82}{definition.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {24.1.2}Remark}{82}{remark.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.1.3}Definition\thmtformatoptarg {Projective Variety as a Ringed Space}}{82}{definition.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {24.1.4}Proposition\thmtformatoptarg {?}}{82}{proposition.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{82}{thmt@dummyctr.dummy.273}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.2.1}Lemma\thmtformatoptarg {?}}{83}{lemma.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{83}{thmt@dummyctr.dummy.275}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{83}{thmt@dummyctr.dummy.276}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{83}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.1.1}Definition\thmtformatoptarg {Projection from a point}}{84}{definition.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.1.2}Example\thmtformatoptarg {?}}{85}{example.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {?}}{86}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {Properties of the Segre embedding}}{87}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of (a)}}{87}{thmt@dummyctr.dummy.282}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of (b)}}{87}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.3}Example\thmtformatoptarg {?}}{87}{example.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.2.1}Example\thmtformatoptarg {?}}{89}{example.26.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.2}Corollary\thmtformatoptarg {?}}{90}{corollary.26.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{90}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.2.3}Definition\thmtformatoptarg {Closed Maps}}{90}{definition.26.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.2.4}Definition\thmtformatoptarg {Complete Varieties}}{90}{definition.26.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.2.5}Proposition\thmtformatoptarg {?}}{91}{proposition.26.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.291}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.6}Corollary\thmtformatoptarg {?}}{91}{corollary.26.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.293}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.7}Corollary\thmtformatoptarg {?}}{92}{corollary.26.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{92}{thmt@dummyctr.dummy.295}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.8}Corollary\thmtformatoptarg {?}}{92}{corollary.26.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{92}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {26.2.9}Corollary\thmtformatoptarg {?}}{92}{corollary.26.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{92}{thmt@dummyctr.dummy.299}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.1.1}Definition\thmtformatoptarg {Veronese Embedding}}{93}{definition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.2}Remark}{93}{remark.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.3}Remark}{93}{remark.27.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.1.4}Definition\thmtformatoptarg {Hyperplane Sections}}{94}{definition.27.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.5}Example\thmtformatoptarg {of the Veronese embedding}}{94}{example.27.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.6}Example\thmtformatoptarg {?}}{94}{example.27.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.1.7}Example\thmtformatoptarg {?}}{94}{example.27.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.8}Remark}{95}{remark.27.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.1.9}Remark}{95}{remark.27.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {27.2.1}Definition\thmtformatoptarg {Tangent Space}}{96}{definition.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {27.2.2}Remark}{97}{remark.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {27.2.3}Example\thmtformatoptarg {?}}{97}{example.27.2.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
