\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}References}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}References}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 1: Field Theory Preliminaries}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Finite Generation of Fields}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Notion 1}{3}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Notion 2}{3}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Notion 3}{4}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Case Study: The Lüroth Problem.}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Integrals Closures and Constant Fields}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 1: Discussion and Review}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Valuations}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Places}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Divisors}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 2: Field Theory Preliminaries}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Base Extension}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}When Extensions Preserve Being a Domain}{10}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Good Base Change For Function Fields}{11}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Example of a Non-Regular Family of Function Fields}{13}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 3: Last of Preliminaries}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Polynomials Defining Regular Function Fields}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Geometric Irreducibility}{15}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Our Function Fields are Geometrically Irreducible}{16}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 4: Chapter 1, One Variable Function Fields and Their Valuations}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Valuation Rings and Krull Valuations}{18}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Group of Divisibility}{18}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Generalized Valuations}{19}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Regular or Centered Valuations}{21}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Topological Considerations}{22}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Scheme Theory, Resolution of Singularities}{23}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Intermediate Rings}{23}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Valuations of Every Rank}{25}{subsection.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 5: Places}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Investigating the Set of Places}{26}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Describing the Missing Place}{28}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Finite Generation in Towers}{29}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Regularity Lemma}{30}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}An Inequality on Degrees}{32}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Affine Grounding and Residue Fields}{34}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 6: Affine Domains and Places \(\Sigma (K/k)\)}{37}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Holomorphy Rings are Affine Dedekind Domains with Fraction Field \(K\)}{40}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Proof of Main Theorem}{43}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Case 1}{44}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Case 2}{44}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Case 3}{44}{subsubsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Case 3: Fixed Proof}{46}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 7: Riemann-Roch}{48}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Divisors}{48}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}The Degree of the Divisor of a Rational Function is Zero}{51}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 8: Riemann-Roch Spaces (Part 1)}{56}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Setup for the Riemann-Roch Theorem}{56}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}The Riemann-Roch Space}{57}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Working with Divisors}{58}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Subspaces and Dimension of Riemann-Roch Spaces}{59}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Bounds on Dimensions}{61}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 8: Riemann-Roch Spaces (Part 2)}{62}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Proof of Upper Bound}{62}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Step 1}{62}{subsubsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2}Step 2}{63}{subsubsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.3}Step 3}{64}{subsubsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.4}Step 4}{64}{subsubsection.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Genus}{64}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 9}{66}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Riemann-Roch Theorem and Applications}{66}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Applications of Riemann-Roch}{67}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.1}Genus Zero Function Fields}{67}{subsubsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 10A (Todo)}{69}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 10B (Todo)}{69}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 10C (Todo)}{69}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Lecture 11A: Weil's Proof of Riemann-Roch}{69}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 11B: Weil's Proof of Riemann-Roch (TODO)}{73}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 11C: Weil's Proof of Riemann-Roch (TODO)}{73}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Lecture 12: Chapter 3, Curves Over a Finite Field}{73}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Finiteness of Class Groups}{73}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2}Base Extension}{73}{subsection.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.2.1}Splitting of Places}{74}{subsubsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3}Degree 1 Places and Rational Points on a Curve}{76}{subsection.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4}Finiteness of Places and Rational Points}{77}{subsection.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5}Finiteness of Class Group}{78}{subsection.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 13: Splitting Places}{79}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}How Places Split}{79}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Counting Effective Divisors}{80}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3}Hasse-Weil Zeta Functions}{81}{subsection.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4}Proof of Rationality}{83}{subsection.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 14: The Hasse-Weil Zeta Function}{85}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Comparing Zeta Functions After Extending Scalars}{87}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Proof That \(\delta = 1\)}{88}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}The Functional Equation}{89}{subsection.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4}The \(L\) Polynomial}{91}{subsection.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Lecture 15: The \(L{\hbox {-}}\)Polynomial}{92}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Big List of Important Facts}{92}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Proofs}{93}{subsection.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}The degree of \(L\) and \(L(1)\)}{93}{subsubsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.2}Functional Equation}{94}{subsubsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.3}Coefficients \(a_j\) for \(j=0, 1, 2g\) and Duality}{94}{subsubsection.22.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.4}Absolute Values of Roots / RH}{95}{subsubsection.22.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3}Applications and Corollaries}{98}{subsection.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1}Counting Rational Points}{98}{subsubsection.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.2}Relating Rational Points to Coefficients}{98}{subsubsection.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 16}{100}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Weil Bounds}{100}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 17 (Todo)}{106}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Lecture 18 (Todo)}{106}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Lecture 19 (Todo)}{106}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Lecture 20 (Todo)}{106}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Lecture 21 (Todo)}{106}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Lecture 22 (Todo)}{106}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Lecture 23 (Sketch)}{106}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1}Artin-Schreier Extensions of Function Fields}{107}{subsection.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Lecture 24: Hermitian Function Fields (Sketch)}{108}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Lecture 25: Differential Pullback Theorem (Sketch)}{110}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline ToDos}{111}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Definitions}{112}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Theorems}{113}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Exercises}{114}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Figures}{115}{section*.29}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
