\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Finitely Generated Field Extension}}{5}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Finitely Generated Algebras}}{5}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Rational Function Field}}{5}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.1.4}Exercise}{6}{exercise.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.5}Theorem\thmtformatoptarg {Field Theory Notes 11.19}}{6}{theorem.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.6}Definition\thmtformatoptarg {Algebraically Independent}}{6}{definition.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.7}Theorem\thmtformatoptarg {Existence of transcendence bases}}{6}{theorem.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.8}Definition\thmtformatoptarg {Transcendence Degree}}{6}{definition.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.9}Theorem\thmtformatoptarg {Transcendence Degree is Additive in Towers}}{6}{theorem.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.10}Theorem\thmtformatoptarg {Bounds on Transcendence Degree}}{7}{theorem.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{7}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.11}Definition\thmtformatoptarg {Function fields in $d$ variables}}{7}{definition.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.1.12}Remark}{7}{remark.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {1.2.1}Question}{7}{question.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {1.2.2}Answer}{7}{answer.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.3}Theorem\thmtformatoptarg {Lüroth}}{7}{theorem.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.4}Theorem\thmtformatoptarg {Castelnuovo}}{7}{theorem.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.5}Theorem\thmtformatoptarg {Zariski}}{7}{theorem.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.6}Theorem\thmtformatoptarg {Clemens-Griffiths}}{8}{theorem.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.7}Remark}{8}{remark.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.8}Exercise}{8}{exercise.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.3.1}Definition\thmtformatoptarg {Integral Closure and Field of Constants}}{8}{definition.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.3.2}Remark}{8}{remark.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.1}Example}{9}{example.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.1.2}Exercise}{9}{exercise.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.3}Example}{9}{example.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Generic Points}}{10}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.2.2}Remark}{10}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.1}Definition\thmtformatoptarg {Divisor Group}}{10}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.3.2}Remark}{10}{remark.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.3}Definition\thmtformatoptarg {Principal Divisors}}{10}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.4}Definition\thmtformatoptarg {Class Group}}{11}{definition.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{11}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.2}Exercise}{11}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.3}Remark}{11}{remark.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.4}Remark}{11}{remark.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.5}Exercise}{12}{exercise.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1.6}Proposition\thmtformatoptarg {FT 12.7, 12.8}}{12}{proposition.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.2.1}Question}{12}{question.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.2}Definition\thmtformatoptarg {Base Change}}{12}{definition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.2.3}Exercise}{12}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{12}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.2.5}Lemma}{12}{lemma.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{12}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.2.6}Exercise\thmtformatoptarg {the simplest possible case}}{13}{exercise.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.7}Remark}{13}{remark.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.3.1}Question\thmtformatoptarg {a more precise one}}{13}{question.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.2}Remark}{13}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.3.3}Question}{13}{question.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {3.3.4}Answer}{14}{answer.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.3.5}Example}{14}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{14}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.6}Remark}{14}{remark.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.7}Remark}{14}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.8}Theorem\thmtformatoptarg {FT 12.20: Regular Field Extensions}}{14}{theorem.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.9}Remark}{15}{remark.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.3.10}Definition\thmtformatoptarg {?}}{15}{definition.3.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.11}Remark}{15}{remark.3.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.3.12}Exercise}{15}{exercise.3.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.4.1}Proposition\thmtformatoptarg {Some Facts}}{16}{proposition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.4.2}Remark}{16}{remark.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.4.3}Question}{16}{question.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {3.4.4}Answer}{16}{answer.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.1.1}Question}{17}{question.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.1.2}Answer}{17}{answer.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.3}Exercise}{17}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.2.1}Definition\thmtformatoptarg {Geometrically Irreducible Polynomial}}{17}{definition.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.2.2}Remark}{17}{remark.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.3}Exercise\thmtformatoptarg {an easy one}}{17}{exercise.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.2.4}Proposition\thmtformatoptarg {?}}{17}{proposition.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.2.5}Definition\thmtformatoptarg {Absolutely Irreducible Polynomial}}{18}{definition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{18}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {4.2.6}Slogan}{18}{slogan.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.7}Exercise}{18}{exercise.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.8}Exercise\thmtformatoptarg {Nice, Recommended}}{18}{exercise.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.2.9}Question}{18}{question.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.2.10}Answer}{18}{answer.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.3.1}Theorem\thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{19}{theorem.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{19}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{19}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.2}Remark}{19}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.3}Remark}{19}{remark.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.3.4}Question}{19}{question.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.3.5}Answer}{19}{answer.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.3.6}Example}{19}{example.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.7}Remark}{20}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {Valuation}}{20}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.2}Definition\thmtformatoptarg {Valuation Ring}}{20}{definition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.3}Remark}{20}{remark.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.2.1}Definition\thmtformatoptarg {Group of Divisibility}}{20}{definition.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.2}Remark}{21}{remark.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.3}Remark}{21}{remark.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.4}Remark}{21}{remark.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{21}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.5}Remark}{21}{remark.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.1}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.2}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.3}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.4}Remark}{22}{remark.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.3.5}Definition\thmtformatoptarg {Equivalence of Krull valuations}}{22}{definition.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.6}Remark}{22}{remark.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.7}Exercise\thmtformatoptarg {?}}{23}{exercise.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.8}Remark}{23}{remark.5.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.1}Definition\thmtformatoptarg {Important: Regular and Centered}}{23}{definition.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.2}Remark}{23}{remark.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.3}Definition\thmtformatoptarg {Key: Zariski-Riemann Space}}{23}{definition.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.4}Remark}{24}{remark.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.5}Definition\thmtformatoptarg {Key: Places, Points of a Curve}}{24}{definition.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.6}Remark}{24}{remark.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.5.1}Definition\thmtformatoptarg {Zariski Topology}}{24}{definition.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.5.2}Remark}{24}{remark.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.5.3}Theorem\thmtformatoptarg {Zariski}}{24}{theorem.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.6.1}Exercise\thmtformatoptarg {?}}{25}{exercise.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.6.2}Remark}{25}{remark.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.6.3}Remark}{26}{remark.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Open}}{26}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.7.1}Theorem\thmtformatoptarg {CA 17.17}}{26}{theorem.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {5.7.2}Corollary\thmtformatoptarg {?}}{26}{corollary.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.120}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.7.3}Remark}{27}{remark.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim\thmtformatoptarg {Key}}{27}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.123}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.8.1}Exercise\thmtformatoptarg {?}}{28}{exercise.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.8.2}Exercise\thmtformatoptarg {Constructing valuations of arbitrary rank and value group}}{28}{exercise.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {5.8.3}Slogan}{28}{slogan.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.0.1}Definition\thmtformatoptarg {Affine Domain}}{29}{definition.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {6.1.1}Proposition\thmtformatoptarg {?}}{29}{proposition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.129}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{29}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{30}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {6.1.3}Question}{30}{question.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.2.1}Exercise\thmtformatoptarg {?}}{31}{exercise.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.2.2}Theorem\thmtformatoptarg {Complete description of places}}{31}{theorem.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.3.1}Theorem\thmtformatoptarg {?}}{32}{theorem.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{32}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.2}Remark}{32}{remark.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.3}Remark}{32}{remark.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.4}Remark}{33}{remark.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {6.4.1}Proposition\thmtformatoptarg {Regularity Lemma}}{33}{proposition.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{33}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.5.1}Theorem\thmtformatoptarg {Degree Inequality (NTII, 1.3)}}{34}{theorem.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.2}Remark}{35}{remark.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.3}Remark}{35}{remark.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {First step}}{35}{thmt@dummyctr.dummy.147}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Second step}}{35}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.4}Remark}{36}{remark.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.5}Remark}{36}{remark.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.5.6}Exercise\thmtformatoptarg {?}}{36}{exercise.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.7}Remark}{36}{remark.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.8}Remark}{37}{remark.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.6.1}Lemma\thmtformatoptarg {Affine Grounding}}{37}{lemma.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {6.6.2}Corollary\thmtformatoptarg {?}}{37}{corollary.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of corollary}}{37}{thmt@dummyctr.dummy.156}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.6.3}Definition\thmtformatoptarg {Degree of a Place}}{38}{definition.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.4}Exercise\thmtformatoptarg {Some motivation}}{38}{exercise.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.5}Remark}{38}{remark.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.6}Exercise\thmtformatoptarg {?}}{38}{exercise.6.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.7}Remark}{39}{remark.6.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.8}Remark}{39}{remark.6.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.9}Exercise\thmtformatoptarg {?}}{39}{exercise.6.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.10}Remark}{39}{remark.6.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.11}Exercise\thmtformatoptarg {?}}{39}{exercise.6.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.1}Remark}{40}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.0.2}Exercise\thmtformatoptarg {?}}{41}{exercise.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {9.0.3}Lemma\thmtformatoptarg {?}}{41}{lemma.9.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{41}{thmt@dummyctr.dummy.169}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {9.0.4}Theorem\thmtformatoptarg {2.13}}{42}{theorem.9.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.5}Remark}{42}{remark.9.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 1}}{42}{thmt@dummyctr.dummy.172}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 2}}{42}{thmt@dummyctr.dummy.173}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 3}}{42}{thmt@dummyctr.dummy.174}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {9.0.6}Corollary\thmtformatoptarg {2.14}}{43}{corollary.9.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.0.7}Exercise\thmtformatoptarg {?}}{43}{exercise.9.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.8}Remark}{43}{remark.9.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {12.2.1}Question}{45}{question.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.2.2}Remark}{45}{remark.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.2.3}Lemma\thmtformatoptarg {?}}{45}{lemma.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.2.4}Remark}{45}{remark.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.5}Example\thmtformatoptarg {?}}{45}{example.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.2.6}Remark}{46}{remark.12.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {12.2.7}Exercise\thmtformatoptarg {?}}{46}{exercise.12.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.3.1}Remark}{47}{remark.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.2}Corollary\thmtformatoptarg {Equivalence of data: places and rational points}}{47}{corollary.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{47}{thmt@dummyctr.dummy.187}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.3.3}Remark}{47}{remark.12.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.4.1}Lemma\thmtformatoptarg {?}}{48}{lemma.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{48}{thmt@dummyctr.dummy.190}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{48}{thmt@dummyctr.dummy.191}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.5.1}Proposition\thmtformatoptarg {Finiteness of class group}}{49}{proposition.12.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{49}{thmt@dummyctr.dummy.193}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.5.2}Definition\thmtformatoptarg {Class Number of $K$}}{49}{definition.12.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.5.3}Remark}{49}{remark.12.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {13.0.1}Question}{50}{question.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.2}Remark}{50}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1.1}Lemma\thmtformatoptarg {Key lemma about how places split.}}{50}{lemma.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.1.2}Remark}{50}{remark.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.2.1}Lemma\thmtformatoptarg {?}}{51}{lemma.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{51}{thmt@dummyctr.dummy.201}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.2.2}Remark}{52}{remark.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {13.3.1}Question}{53}{question.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {13.3.2}Answer}{53}{answer.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.3.3}Proposition\thmtformatoptarg {Formula for the zeta function exhibiting rationality}}{54}{proposition.13.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.3.4}Remark}{54}{remark.13.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of rationality of $Z(t)$}}{54}{thmt@dummyctr.dummy.207}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {13.4.1}Exercise\thmtformatoptarg {?}}{55}{exercise.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.4.2}Theorem\thmtformatoptarg {Schmidt, 1910ish}}{56}{theorem.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {14.0.1}Remark}{56}{remark.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {14.0.2}Remark}{57}{remark.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.3}Theorem\thmtformatoptarg {F.K. Schmidt}}{57}{theorem.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {14.0.4}Remark}{57}{remark.14.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.0.5}Lemma\thmtformatoptarg {?}}{57}{lemma.14.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{57}{thmt@dummyctr.dummy.215}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {14.1.1}Proposition\thmtformatoptarg {Factorization identity for the zeta function}}{58}{proposition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.217}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {14.1.2}Exercise}{58}{exercise.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{58}{thmt@dummyctr.dummy.219}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {14.1.3}Remark}{59}{remark.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {$\delta = 1$}}{59}{thmt@dummyctr.dummy.221}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {14.2.1}Remark}{60}{remark.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {14.2.2}Exercise\thmtformatoptarg {?}}{60}{exercise.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.3.1}Theorem\thmtformatoptarg {Functional Equation}}{61}{theorem.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{61}{thmt@dummyctr.dummy.225}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {14.4.1}Definition\thmtformatoptarg {The $L$ Polynomial}}{62}{definition.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {14.4.2}Question}{63}{question.14.4.2}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
