\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's a global field?}{8}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Get citation.}{43}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not quite sure.}{78}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an isogeny?}{100}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an Artin-Schreier extension?}{100}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is Kummer theory?}{100}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Weil differentials?}{100}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Kahler differentials?}{100}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the Riemann Hurwitz formula?}{100}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an elementary $p{\hbox {-}}$group?}{102}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is geometrically irreducible?}{102}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are the Weil bounds?}{103}{section*.13}%
