\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's a global field?}{9}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Get citation.}{44}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not quite sure.}{79}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an isogeny?}{101}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an Artin-Schreier extension?}{101}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is Kummer theory?}{101}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Weil differentials?}{101}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Kahler differentials?}{101}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the Riemann Hurwitz formula?}{101}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an elementary $p{\hbox {-}}$group?}{103}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is geometrically irreducible?}{103}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are the Weil bounds?}{104}{section*.13}%
