\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's a global field?}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Get citation.}{41}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not quite sure.}{76}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an isogeny?}{98}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an Artin-Schreier extension?}{98}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is Kummer theory?}{98}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Weil differentials?}{98}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Kahler differentials?}{98}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the Riemann Hurwitz formula?}{98}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an elementary $p{\hbox {-}}$group?}{100}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is geometrically irreducible?}{100}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are the Weil bounds?}{101}{section*.13}%
