\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.0.1}Theorem\thmtformatoptarg {Finitely Generated in Towers}}{3}{theorem.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.1}Example}{3}{example.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.0.1}Exercise}{3}{exercise.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.2}Example}{3}{example.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.1}Definition\thmtformatoptarg {?}}{4}{definition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Finitely Generated Field Extension}}{5}{definition.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.2}Definition\thmtformatoptarg {Finitely Generated Algebras}}{5}{definition.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.3}Definition\thmtformatoptarg {Rational Function Field}}{6}{definition.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.1}Exercise}{6}{exercise.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.1}Theorem\thmtformatoptarg {Field Theory Notes 11.19}}{6}{theorem.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.4}Definition\thmtformatoptarg {Algebraically Independent}}{6}{definition.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.2}Theorem\thmtformatoptarg {?}}{6}{theorem.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.5}Definition\thmtformatoptarg {Transcendence Degree}}{7}{definition.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.3}Theorem\thmtformatoptarg {Transcendence Degree is Additive in Towers}}{7}{theorem.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.4}Theorem\thmtformatoptarg {Bounds on Transcendence Degree}}{7}{theorem.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{7}{thmt@dummyctr.dummy.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.1.6}Definition\thmtformatoptarg {Function Fields}}{7}{definition.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.1}Theorem\thmtformatoptarg {Luroth}}{8}{theorem.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.2}Theorem\thmtformatoptarg {Castelnuovo}}{8}{theorem.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.3}Theorem\thmtformatoptarg {Zariski}}{8}{theorem.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.2.4}Theorem\thmtformatoptarg {Clemens-Griffiths}}{8}{theorem.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.2.1}Exercise}{8}{exercise.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.3.1}Definition\thmtformatoptarg {?}}{9}{definition.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.1.1}Example}{9}{example.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{10}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{10}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.2}Exercise}{10}{exercise.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.1.1}Proposition\thmtformatoptarg {FT 12.7, 12.8}}{10}{proposition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.3}Exercise}{10}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4.1}Lemma}{11}{lemma.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{11}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.4}Exercise}{11}{exercise.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {4.1}Warning}{12}{warning.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.1.2}Example}{12}{example.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.2}Remark}{12}{remark.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {FT 12.20}}{13}{theorem.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.3}Remark}{13}{remark.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.5}Exercise}{13}{exercise.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.2.1}Proposition\thmtformatoptarg {Some Facts}}{14}{proposition.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.1.1}Exercise}{15}{exercise.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {Geometrically Irreducible}}{15}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.1.2}Exercise}{15}{exercise.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.1}Proposition\thmtformatoptarg {?}}{16}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{16}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.1.3}Exercise}{16}{exercise.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.1.4}Exercise\thmtformatoptarg {Nice, Recommended}}{16}{exercise.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.1.1}Theorem\thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{17}{theorem.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{17}{thmt@dummyctr.dummy.48}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.1}Example}{17}{example.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{18}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {F.K. Schmidt}}{18}{theorem.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.2}Remark}{18}{remark.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.1}Lemma\thmtformatoptarg {?}}{18}{lemma.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.2}Lemma\thmtformatoptarg {?}}{19}{lemma.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{19}{thmt@dummyctr.dummy.55}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {6.0.1}Proposition\thmtformatoptarg {?}}{19}{proposition.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{19}{thmt@dummyctr.dummy.57}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.0.1}Exercise\thmtformatoptarg {?}}{19}{exercise.6.0.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
