\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1: Field Theory Preliminaries}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Finite Generation of Fields}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Notion 1}{5}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Notion 2}{5}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Notion 3}{5}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Case Study: The Lüroth Problem.}{7}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Integrals Closures and Constant Fields}{8}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 1: Discussion and Review}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Valuations}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Places}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Divisors}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 2: Field Theory Preliminaries}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Base Extension}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}When Extensions Preserve Being a Domain}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Good Base Change For Function Fields}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Example of a Non-Regular Family of Function Fields}{15}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 3: Last of Preliminaries}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Polynomials Defining Regular Function Fields}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Geometric Irreducibility}{17}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Our Function Fields are Geometrically Irreducible}{19}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 4 (Chapter 1: One Variable Function Fields and Their Valuations)}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Valuation Rings and Krull Valuations}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Group of Divisibility}{20}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Generalized Valuations}{21}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Regular or Centered Valuations}{23}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Topological Considerations}{24}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Scheme Theory, Resolution of Singularities}{25}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Intermediate Rings}{26}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Valuations of Every Rank}{28}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 5A: Places}{29}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Investigating the Set of Places}{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Describing the Missing Place}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Finite Generation in Towers}{32}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Regularity Lemma}{33}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}An Inequality on Degrees}{34}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Affine Grounding and Residue Fields}{37}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 5B: Building Places by Gluing Affine Dedekind Domains (TODO)}{40}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 10 (Todo)}{40}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 11A: Weil's Proof of Riemann-Roch}{40}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 11B: Weil's Proof of Riemann-Roch (TODO)}{44}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 11C: Weil's Proof of Riemann-Roch (TODO)}{44}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 12 (Chapter 3: Curves Over a Finite Field)}{44}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Base Extension}{44}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.1}Splitting of Places}{45}{subsubsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Degree 1 Places and Rational Points on a Curve}{47}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Finiteness of Places and Rational Points}{48}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Finiteness of Class Group}{49}{subsection.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 13}{50}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}How Places Split}{50}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Counting Effective Divisors}{51}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Hasse-Weil Zeta Functions}{52}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Proof of Rationality}{54}{subsection.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 14: The Hasse-Weil Zeta Function}{56}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Comparing Zeta Functions After Extending Scalars}{58}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Proof That \(\delta = 1\)}{59}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}The Functional Equation}{60}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}The \(L\) Polynomial}{62}{subsection.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Indices}{63}{section.15}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
