\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Finitely Generated Field Extension}}{5}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Finitely Generated Algebras}}{5}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Rational Function Field}}{6}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.1.4\else \numberline {1.1.4}Exercise\fi }{6}{exercise.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.1.5\else \numberline {1.1.5}Theorem\fi \thmtformatoptarg {Field Theory Notes 11.19}}{6}{theorem.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Algebraically Independent}}{6}{definition.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.1.7\else \numberline {1.1.7}Theorem\fi \thmtformatoptarg {Existence of transcendence bases}}{6}{theorem.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Transcendence Degree}}{6}{definition.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.1.9\else \numberline {1.1.9}Theorem\fi \thmtformatoptarg {Transcendence Degree is Additive in Towers}}{7}{theorem.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.1.10\else \numberline {1.1.10}Theorem\fi \thmtformatoptarg {Bounds on Transcendence Degree}}{7}{theorem.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Function fields in $d$ variables}}{7}{definition.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.1.12\else \numberline {1.1.12}Remark\fi }{7}{remark.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 1.2.1\else \numberline {1.2.1}Question\fi }{7}{question.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 1.2.2\else \numberline {1.2.2}Answer\fi }{7}{answer.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Lüroth}}{7}{theorem.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Castelnuovo}}{7}{theorem.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.5\else \numberline {1.2.5}Theorem\fi \thmtformatoptarg {Zariski}}{7}{theorem.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg {Clemens-Griffiths}}{8}{theorem.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.2.7\else \numberline {1.2.7}Remark\fi }{8}{remark.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.8\else \numberline {1.2.8}Exercise\fi }{8}{exercise.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Integral Closure and Field of Constants}}{8}{definition.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.2\else \numberline {1.3.2}Remark\fi }{8}{remark.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.1\else \numberline {2.1.1}Example\fi }{9}{example.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.1.2\else \numberline {2.1.2}Exercise\fi }{9}{exercise.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.3\else \numberline {2.1.3}Example\fi }{9}{example.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Generic Points}}{10}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.2\else \numberline {2.2.2}Remark\fi }{10}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Divisor Group}}{10}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.2\else \numberline {2.3.2}Remark\fi }{10}{remark.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Principal Divisors}}{10}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Class Group}}{11}{definition.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.1\else \numberline {3.1.1}Example\fi }{11}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.1.2\else \numberline {3.1.2}Exercise\fi }{11}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.3\else \numberline {3.1.3}Remark\fi }{11}{remark.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.4\else \numberline {3.1.4}Remark\fi }{11}{remark.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.1.5\else \numberline {3.1.5}Exercise\fi }{12}{exercise.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.1.6\else \numberline {3.1.6}Proposition\fi \thmtformatoptarg {FT 12.7, 12.8}}{12}{proposition.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 3.2.1\else \numberline {3.2.1}Question\fi }{12}{question.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Base Change}}{12}{definition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.2.3\else \numberline {3.2.3}Exercise\fi }{12}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.4\else \numberline {3.2.4}Remark\fi }{12}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 3.2.5\else \numberline {3.2.5}Lemma\fi }{12}{lemma.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.2.6\else \numberline {3.2.6}Exercise\fi \thmtformatoptarg {the simplest possible case}}{13}{exercise.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.7\else \numberline {3.2.7}Remark\fi }{13}{remark.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 3.3.1\else \numberline {3.3.1}Question\fi \thmtformatoptarg {a more precise one}}{13}{question.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.2\else \numberline {3.3.2}Remark\fi }{13}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 3.3.3\else \numberline {3.3.3}Question\fi }{13}{question.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 3.3.4\else \numberline {3.3.4}Answer\fi }{13}{answer.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.3.5\else \numberline {3.3.5}Example\fi }{13}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{14}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.6\else \numberline {3.3.6}Remark\fi }{14}{remark.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.7\else \numberline {3.3.7}Remark\fi }{14}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.3.8\else \numberline {3.3.8}Theorem\fi \thmtformatoptarg {FT 12.20: Regular Field Extensions}}{14}{theorem.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.9\else \numberline {3.3.9}Remark\fi }{14}{remark.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.10\else \numberline {3.3.10}Definition\fi \thmtformatoptarg {?}}{15}{definition.3.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.11\else \numberline {3.3.11}Remark\fi }{15}{remark.3.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.3.12\else \numberline {3.3.12}Exercise\fi }{15}{exercise.3.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.4.1\else \numberline {3.4.1}Proposition\fi \thmtformatoptarg {Some Facts}}{15}{proposition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.4.2\else \numberline {3.4.2}Remark\fi }{16}{remark.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 3.4.3\else \numberline {3.4.3}Question\fi }{16}{question.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 3.4.4\else \numberline {3.4.4}Answer\fi }{16}{answer.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.1.1\else \numberline {4.1.1}Question\fi }{17}{question.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 4.1.2\else \numberline {4.1.2}Answer\fi }{17}{answer.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.3\else \numberline {4.1.3}Exercise\fi }{17}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Geometrically Irreducible Polynomial}}{17}{definition.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.2\else \numberline {4.2.2}Remark\fi }{17}{remark.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.3\else \numberline {4.2.3}Exercise\fi \thmtformatoptarg {an easy one}}{17}{exercise.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.2.4\else \numberline {4.2.4}Proposition\fi \thmtformatoptarg {?}}{17}{proposition.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.5\else \numberline {4.2.5}Definition\fi \thmtformatoptarg {Absolutely Irreducible Polynomial}}{17}{definition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 4.2.6\else \numberline {4.2.6}Slogan\fi }{17}{slogan.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.7\else \numberline {4.2.7}Exercise\fi }{18}{exercise.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.8\else \numberline {4.2.8}Exercise\fi \thmtformatoptarg {Nice, Recommended}}{18}{exercise.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.9\else \numberline {4.2.9}Question\fi }{18}{question.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 4.2.10\else \numberline {4.2.10}Answer\fi }{18}{answer.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.3.1\else \numberline {4.3.1}Theorem\fi \thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{18}{theorem.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{18}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{19}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.2\else \numberline {4.3.2}Remark\fi }{19}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.3\else \numberline {4.3.3}Remark\fi }{19}{remark.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.3.4\else \numberline {4.3.4}Question\fi }{19}{question.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 4.3.5\else \numberline {4.3.5}Answer\fi }{19}{answer.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.6\else \numberline {4.3.6}Example\fi }{19}{example.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.7\else \numberline {4.3.7}Remark\fi }{19}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Valuation}}{20}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {Valuation Ring}}{20}{definition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.3\else \numberline {5.1.3}Remark\fi }{20}{remark.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Group of Divisibility}}{20}{definition.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.2\else \numberline {5.2.2}Remark\fi }{20}{remark.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.3\else \numberline {5.2.3}Remark\fi }{20}{remark.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.4\else \numberline {5.2.4}Remark\fi }{21}{remark.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{21}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.5\else \numberline {5.2.5}Remark\fi }{21}{remark.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.1\else \numberline {5.3.1}Exercise\fi \thmtformatoptarg {?}}{21}{exercise.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.2\else \numberline {5.3.2}Exercise\fi \thmtformatoptarg {?}}{21}{exercise.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.3\else \numberline {5.3.3}Exercise\fi \thmtformatoptarg {?}}{22}{exercise.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.4\else \numberline {5.3.4}Remark\fi }{22}{remark.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.3.5\else \numberline {5.3.5}Definition\fi \thmtformatoptarg {Equivalence of Krull valuations}}{22}{definition.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.6\else \numberline {5.3.6}Remark\fi }{22}{remark.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.3.7\else \numberline {5.3.7}Exercise\fi \thmtformatoptarg {?}}{22}{exercise.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.8\else \numberline {5.3.8}Remark\fi }{22}{remark.5.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.4.1\else \numberline {5.4.1}Definition\fi \thmtformatoptarg {Important: Regular and Centered}}{23}{definition.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.4.2\else \numberline {5.4.2}Remark\fi }{23}{remark.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.4.3\else \numberline {5.4.3}Definition\fi \thmtformatoptarg {Key: Zariski-Riemann Space}}{23}{definition.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.4.4\else \numberline {5.4.4}Remark\fi }{23}{remark.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.4.5\else \numberline {5.4.5}Definition\fi \thmtformatoptarg {Key: Places, Points of a Curve}}{23}{definition.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.4.6\else \numberline {5.4.6}Remark\fi }{23}{remark.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.5.1\else \numberline {5.5.1}Definition\fi \thmtformatoptarg {Zariski Topology}}{24}{definition.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.5.2\else \numberline {5.5.2}Remark\fi }{24}{remark.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.5.3\else \numberline {5.5.3}Theorem\fi \thmtformatoptarg {Zariski}}{24}{theorem.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.6.1\else \numberline {5.6.1}Exercise\fi \thmtformatoptarg {?}}{25}{exercise.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.6.2\else \numberline {5.6.2}Remark\fi }{25}{remark.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.6.3\else \numberline {5.6.3}Remark\fi }{25}{remark.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {Open}}{25}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.7.1\else \numberline {5.7.1}Theorem\fi \thmtformatoptarg {CA 17.17}}{26}{theorem.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.7.2\else \numberline {5.7.2}Corollary\fi \thmtformatoptarg {?}}{26}{corollary.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.120}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.7.3\else \numberline {5.7.3}Remark\fi }{26}{remark.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {Key}}{26}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.123}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.8.1\else \numberline {5.8.1}Exercise\fi \thmtformatoptarg {?}}{27}{exercise.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.8.2\else \numberline {5.8.2}Exercise\fi \thmtformatoptarg {Constructing valuations of arbitrary rank and value group}}{27}{exercise.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 5.8.3\else \numberline {5.8.3}Slogan\fi }{28}{slogan.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.0.1\else \numberline {6.0.1}Definition\fi \thmtformatoptarg {Affine Domain}}{28}{definition.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 6.1.1\else \numberline {6.1.1}Proposition\fi \thmtformatoptarg {?}}{29}{proposition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.129}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{29}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{29}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.2\else \numberline {6.1.2}Remark\fi }{29}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 6.1.3\else \numberline {6.1.3}Question\fi }{30}{question.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.2.1\else \numberline {6.2.1}Exercise\fi \thmtformatoptarg {?}}{30}{exercise.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {Complete description of places}}{31}{theorem.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.3.1\else \numberline {6.3.1}Theorem\fi \thmtformatoptarg {?}}{31}{theorem.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{31}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.2\else \numberline {6.3.2}Remark\fi }{31}{remark.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.3\else \numberline {6.3.3}Remark\fi }{32}{remark.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.4\else \numberline {6.3.4}Remark\fi }{32}{remark.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 6.4.1\else \numberline {6.4.1}Proposition\fi \thmtformatoptarg {Regularity Lemma}}{32}{proposition.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{33}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{33}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.5.1\else \numberline {6.5.1}Theorem\fi \thmtformatoptarg {Degree Inequality (NTII, 1.3)}}{34}{theorem.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.2\else \numberline {6.5.2}Remark\fi }{34}{remark.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.3\else \numberline {6.5.3}Remark\fi }{34}{remark.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {First step}}{34}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Second step}}{35}{thmt@dummyctr.dummy.149}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.4\else \numberline {6.5.4}Remark\fi }{35}{remark.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.5\else \numberline {6.5.5}Remark\fi }{36}{remark.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.5.6\else \numberline {6.5.6}Exercise\fi \thmtformatoptarg {?}}{36}{exercise.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.7\else \numberline {6.5.7}Remark\fi }{36}{remark.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.8\else \numberline {6.5.8}Remark\fi }{36}{remark.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 6.6.1\else \numberline {6.6.1}Lemma\fi \thmtformatoptarg {Affine Grounding}}{36}{lemma.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.6.2\else \numberline {6.6.2}Corollary\fi \thmtformatoptarg {?}}{36}{corollary.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{37}{thmt@dummyctr.dummy.157}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.6.3\else \numberline {6.6.3}Definition\fi \thmtformatoptarg {Degree of a Place}}{37}{definition.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.6.4\else \numberline {6.6.4}Exercise\fi \thmtformatoptarg {Some motivation}}{37}{exercise.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.5\else \numberline {6.6.5}Remark\fi }{37}{remark.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.6.6\else \numberline {6.6.6}Exercise\fi \thmtformatoptarg {?}}{38}{exercise.6.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.7\else \numberline {6.6.7}Remark\fi }{38}{remark.6.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.8\else \numberline {6.6.8}Remark\fi }{38}{remark.6.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.6.9\else \numberline {6.6.9}Exercise\fi \thmtformatoptarg {?}}{38}{exercise.6.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.10\else \numberline {6.6.10}Remark\fi }{39}{remark.6.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.6.11\else \numberline {6.6.11}Exercise\fi \thmtformatoptarg {?}}{39}{exercise.6.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.1\else \numberline {7.0.1}Example\fi \thmtformatoptarg {?}}{40}{example.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.2\else \numberline {7.0.2}Remark\fi }{40}{remark.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.3\else \numberline {7.0.3}Example\fi \thmtformatoptarg {?}}{40}{example.7.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.0.4\else \numberline {7.0.4}Proposition\fi \thmtformatoptarg {Key}}{40}{proposition.7.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.5\else \numberline {7.0.5}Remark\fi }{40}{remark.7.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{40}{thmt@dummyctr.dummy.172}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.6\else \numberline {7.0.6}Remark\fi }{41}{remark.7.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.0.7\else \numberline {7.0.7}Definition\fi \thmtformatoptarg {Holomorphy Rings}}{42}{definition.7.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.8\else \numberline {7.0.8}Remark\fi }{42}{remark.7.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.9\else \numberline {7.0.9}Remark\fi }{42}{remark.7.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.0.10\else \numberline {7.0.10}Exercise\fi \thmtformatoptarg {Every affine Dedekind domain is a unique holomorphy ring}}{42}{exercise.7.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.11\else \numberline {7.0.11}Remark\fi }{42}{remark.7.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.1.1\else \numberline {7.1.1}Exercise\fi \thmtformatoptarg {?}}{43}{exercise.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.2\else \numberline {7.1.2}Remark\fi }{43}{remark.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.3\else \numberline {7.1.3}Remark\fi }{43}{remark.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Poles and Zeros}}{43}{definition.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.5\else \numberline {7.1.5}Remark\fi }{43}{remark.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of first statement}}{44}{thmt@dummyctr.dummy.184}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of second statement}}{44}{thmt@dummyctr.dummy.185}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.1.6\else \numberline {7.1.6}Exercise\fi \thmtformatoptarg {Function fields are always covered by $\operatorname {mSpec}$ of two affine Dedekind domains (too easy!)}}{44}{exercise.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.7\else \numberline {7.1.7}Remark\fi }{44}{remark.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.8\else \numberline {7.1.8}Remark\fi }{44}{remark.7.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.1.9\else \numberline {7.1.9}Theorem\fi \thmtformatoptarg {Strong Approximation}}{45}{theorem.7.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.10\else \numberline {7.1.10}Remark\fi }{45}{remark.7.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{45}{thmt@dummyctr.dummy.191}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.11\else \numberline {7.1.11}Remark\fi }{45}{remark.7.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.1\else \numberline {7.2.1}Exercise\fi \thmtformatoptarg {Basic but important}}{46}{exercise.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Divisor group}}{50}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Effective Divisor}}{50}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {Support of a divisor}}{50}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.4\else \numberline {8.1.4}Definition\fi \thmtformatoptarg {Partial order on divisor}}{50}{definition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.5\else \numberline {8.1.5}Definition\fi \thmtformatoptarg {Degree of a Divisor}}{51}{definition.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.6\else \numberline {8.1.6}Remark\fi }{51}{remark.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.7\else \numberline {8.1.7}Definition\fi \thmtformatoptarg {Index of a divisor}}{51}{definition.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.8\else \numberline {8.1.8}Remark\fi }{51}{remark.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.9\else \numberline {8.1.9}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.10\else \numberline {8.1.10}Remark\fi }{52}{remark.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 8.1.11\else \numberline {8.1.11}Lemma\fi \thmtformatoptarg {?}}{52}{lemma.8.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{52}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.12\else \numberline {8.1.12}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.8.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.13\else \numberline {8.1.13}Definition\fi \thmtformatoptarg {Poles and Zeros of Elements of $K$}}{52}{definition.8.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.1.14\else \numberline {8.1.14}Proposition\fi \thmtformatoptarg {?}}{53}{proposition.8.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.15\else \numberline {8.1.15}Exercise\fi \thmtformatoptarg {?}}{53}{exercise.8.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.16\else \numberline {8.1.16}Remark\fi }{53}{remark.8.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 8.1.17\else \numberline {8.1.17}Slogan\fi }{53}{slogan.8.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.2.1\else \numberline {8.2.1}Corollary\fi \thmtformatoptarg {Excruciatingly Important: the degree of the divisor of any rational function is zero.}}{53}{corollary.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.2\else \numberline {8.2.2}Remark\fi }{53}{remark.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{54}{thmt@dummyctr.dummy.214}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.3\else \numberline {8.2.3}Remark\fi }{54}{remark.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.2.4\else \numberline {8.2.4}Definition\fi \thmtformatoptarg {Principal Divisors}}{54}{definition.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.5\else \numberline {8.2.5}Exercise\fi \thmtformatoptarg {$\operatorname {Prin}K$ is a group}}{54}{exercise.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.2.6\else \numberline {8.2.6}Definition\fi \thmtformatoptarg {Linear Equivalence}}{54}{definition.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.7\else \numberline {8.2.7}Remark\fi }{54}{remark.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.2.8\else \numberline {8.2.8}Definition\fi \thmtformatoptarg {Divisor Class Group}}{55}{definition.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.2.9\else \numberline {8.2.9}Definition\fi \thmtformatoptarg {Degree 0 Divisor Class Group (Important! Fundamental!)}}{55}{definition.8.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.10\else \numberline {8.2.10}Remark\fi }{55}{remark.8.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.11\else \numberline {8.2.11}Exercise\fi \thmtformatoptarg {?}}{55}{exercise.8.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.12\else \numberline {8.2.12}Remark\fi }{55}{remark.8.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.13\else \numberline {8.2.13}Exercise\fi \thmtformatoptarg {Very important, Pete insists that someone solves it!}}{55}{exercise.8.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.14\else \numberline {8.2.14}Remark\fi }{55}{remark.8.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.15\else \numberline {8.2.15}Remark\fi }{55}{remark.8.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.2.16\else \numberline {8.2.16}Theorem\fi \thmtformatoptarg {Rosen}}{56}{theorem.8.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{56}{thmt@dummyctr.dummy.229}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.17\else \numberline {8.2.17}Remark\fi }{56}{remark.8.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.18\else \numberline {8.2.18}Remark\fi }{57}{remark.8.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.19\else \numberline {8.2.19}Exercise\fi \thmtformatoptarg {?}}{57}{exercise.8.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.20\else \numberline {8.2.20}Remark\fi }{57}{remark.8.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.21\else \numberline {8.2.21}Remark\fi }{57}{remark.8.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.22\else \numberline {8.2.22}Exercise\fi \thmtformatoptarg {?}}{57}{exercise.8.2.22}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.23\else \numberline {8.2.23}Remark\fi }{57}{remark.8.2.23}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.2.24\else \numberline {8.2.24}Theorem\fi \thmtformatoptarg {Trotter, 1988}}{58}{theorem.8.2.24}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.25\else \numberline {8.2.25}Remark\fi }{58}{remark.8.2.25}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.2.26\else \numberline {8.2.26}Remark\fi }{58}{remark.8.2.26}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.1\else \numberline {9.1.1}Remark\fi }{58}{remark.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.2.1\else \numberline {9.2.1}Definition\fi \thmtformatoptarg {Riemann-Roch Space of $D$ (Key Definition)}}{59}{definition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.2\else \numberline {9.2.2}Remark\fi }{59}{remark.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 9.2.3\else \numberline {9.2.3}Question\fi }{59}{question.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 9.2.4\else \numberline {9.2.4}Answer\fi }{59}{answer.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.5\else \numberline {9.2.5}Exercise\fi \thmtformatoptarg {?}}{59}{exercise.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.6\else \numberline {9.2.6}Remark\fi }{59}{remark.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 9.3.1\else \numberline {9.3.1}Lemma\fi \thmtformatoptarg {?}}{60}{lemma.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{60}{thmt@dummyctr.dummy.248}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.3.2\else \numberline {9.3.2}Example\fi \thmtformatoptarg {?}}{60}{example.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.3.3\else \numberline {9.3.3}Exercise\fi \thmtformatoptarg {?}}{60}{exercise.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.3.4\else \numberline {9.3.4}Remark\fi }{60}{remark.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.3.5\else \numberline {9.3.5}Exercise\fi \thmtformatoptarg {?}}{60}{exercise.9.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 9.3.6\else \numberline {9.3.6}Slogan\fi }{60}{slogan.9.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.4.1\else \numberline {9.4.1}Remark\fi }{61}{remark.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 9.4.2\else \numberline {9.4.2}Corollary\fi \thmtformatoptarg {?}}{61}{corollary.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.4.3\else \numberline {9.4.3}Remark\fi }{61}{remark.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{61}{thmt@dummyctr.dummy.257}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, part (a)}}{61}{thmt@dummyctr.dummy.258}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, part (b)}}{62}{thmt@dummyctr.dummy.259}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 9.4.4\else \numberline {9.4.4}Fact\fi }{62}{fact.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.5.1\else \numberline {9.5.1}Definition\fi \thmtformatoptarg {$\ell (D)$: The dimension of a Riemann-Roch space}}{63}{definition.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.5.2\else \numberline {9.5.2}Exercise\fi \thmtformatoptarg {?}}{63}{exercise.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.5.3\else \numberline {9.5.3}Remark\fi }{63}{remark.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {The Riemann-Roch Problem}}{63}{thmt@dummyctr.dummy.264}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.5.4\else \numberline {9.5.4}Remark\fi }{63}{remark.9.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.5.5\else \numberline {9.5.5}Remark\fi }{63}{remark.9.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.5.6\else \numberline {9.5.6}Proposition\fi \thmtformatoptarg {?}}{63}{proposition.9.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.0.1\else \numberline {10.0.1}Exercise\fi \thmtformatoptarg {?}}{64}{exercise.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{64}{thmt@dummyctr.dummy.269}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{65}{thmt@dummyctr.dummy.270}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.1.1\else \numberline {10.1.1}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{66}{thmt@dummyctr.dummy.272}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.2\else \numberline {10.1.2}Remark\fi }{66}{remark.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Genus (Important!)}}{67}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.2.2\else \numberline {10.2.2}Exercise\fi \thmtformatoptarg {?}}{67}{exercise.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.3\else \numberline {10.2.3}Remark\fi }{67}{remark.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 10.2.4\else \numberline {10.2.4}Theorem\fi \thmtformatoptarg {Riemann's Inequality}}{67}{theorem.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.5\else \numberline {10.2.5}Remark\fi }{67}{remark.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{67}{thmt@dummyctr.dummy.279}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.1\else \numberline {15.0.1}Remark\fi }{68}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 15.0.2\else \numberline {15.0.2}Exercise\fi \thmtformatoptarg {?}}{69}{exercise.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 15.0.3\else \numberline {15.0.3}Lemma\fi \thmtformatoptarg {?}}{69}{lemma.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{69}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 15.0.4\else \numberline {15.0.4}Theorem\fi \thmtformatoptarg {2.13}}{70}{theorem.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.5\else \numberline {15.0.5}Remark\fi }{70}{remark.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 1}}{70}{thmt@dummyctr.dummy.286}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 2}}{70}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 3}}{71}{thmt@dummyctr.dummy.288}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 15.0.6\else \numberline {15.0.6}Corollary\fi \thmtformatoptarg {2.14}}{71}{corollary.15.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 15.0.7\else \numberline {15.0.7}Exercise\fi \thmtformatoptarg {?}}{71}{exercise.15.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.8\else \numberline {15.0.8}Remark\fi }{72}{remark.15.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 18.2.1\else \numberline {18.2.1}Question\fi }{73}{question.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.2\else \numberline {18.2.2}Remark\fi }{73}{remark.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 18.2.3\else \numberline {18.2.3}Lemma\fi \thmtformatoptarg {?}}{73}{lemma.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.4\else \numberline {18.2.4}Remark\fi }{74}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.2.5\else \numberline {18.2.5}Example\fi \thmtformatoptarg {?}}{74}{example.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.2.6\else \numberline {18.2.6}Remark\fi }{74}{remark.18.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 18.2.7\else \numberline {18.2.7}Exercise\fi \thmtformatoptarg {?}}{75}{exercise.18.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.3.1\else \numberline {18.3.1}Remark\fi }{75}{remark.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 18.3.2\else \numberline {18.3.2}Corollary\fi \thmtformatoptarg {Equivalence of data: places and rational points}}{75}{corollary.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{75}{thmt@dummyctr.dummy.301}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.3.3\else \numberline {18.3.3}Remark\fi }{75}{remark.18.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 18.4.1\else \numberline {18.4.1}Lemma\fi \thmtformatoptarg {?}}{76}{lemma.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{76}{thmt@dummyctr.dummy.304}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{76}{thmt@dummyctr.dummy.305}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 18.5.1\else \numberline {18.5.1}Proposition\fi \thmtformatoptarg {Finiteness of class group}}{77}{proposition.18.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{77}{thmt@dummyctr.dummy.307}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 18.5.2\else \numberline {18.5.2}Definition\fi \thmtformatoptarg {Class Number of $K$}}{77}{definition.18.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.5.3\else \numberline {18.5.3}Remark\fi }{77}{remark.18.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 19.0.1\else \numberline {19.0.1}Question\fi }{78}{question.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.2\else \numberline {19.0.2}Remark\fi }{78}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 19.1.1\else \numberline {19.1.1}Lemma\fi \thmtformatoptarg {Key lemma about how places split.}}{78}{lemma.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.1.2\else \numberline {19.1.2}Remark\fi }{78}{remark.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 19.2.1\else \numberline {19.2.1}Lemma\fi \thmtformatoptarg {?}}{79}{lemma.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{79}{thmt@dummyctr.dummy.315}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.2.2\else \numberline {19.2.2}Remark\fi }{80}{remark.19.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 19.3.1\else \numberline {19.3.1}Question\fi }{81}{question.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 19.3.2\else \numberline {19.3.2}Answer\fi }{81}{answer.19.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 19.3.3\else \numberline {19.3.3}Proposition\fi \thmtformatoptarg {Formula for the zeta function exhibiting rationality}}{82}{proposition.19.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.3.4\else \numberline {19.3.4}Remark\fi }{82}{remark.19.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of rationality of $Z(t)$}}{82}{thmt@dummyctr.dummy.321}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 19.4.1\else \numberline {19.4.1}Exercise\fi \thmtformatoptarg {?}}{83}{exercise.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 19.4.2\else \numberline {19.4.2}Theorem\fi \thmtformatoptarg {Schmidt, 1910ish}}{84}{theorem.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.1\else \numberline {20.0.1}Remark\fi }{84}{remark.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.2\else \numberline {20.0.2}Remark\fi }{85}{remark.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 20.0.3\else \numberline {20.0.3}Theorem\fi \thmtformatoptarg {F.K. Schmidt}}{85}{theorem.20.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.4\else \numberline {20.0.4}Remark\fi }{85}{remark.20.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.0.5\else \numberline {20.0.5}Lemma\fi \thmtformatoptarg {?}}{85}{lemma.20.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{85}{thmt@dummyctr.dummy.329}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 20.1.1\else \numberline {20.1.1}Proposition\fi \thmtformatoptarg {Factorization identity for the zeta function}}{86}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{86}{thmt@dummyctr.dummy.331}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 20.1.2\else \numberline {20.1.2}Exercise\fi }{86}{exercise.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{86}{thmt@dummyctr.dummy.333}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.3\else \numberline {20.1.3}Remark\fi }{87}{remark.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\delta = 1$}}{87}{thmt@dummyctr.dummy.335}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.2.1\else \numberline {20.2.1}Remark\fi }{88}{remark.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 20.2.2\else \numberline {20.2.2}Exercise\fi \thmtformatoptarg {?}}{88}{exercise.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 20.3.1\else \numberline {20.3.1}Theorem\fi \thmtformatoptarg {Functional Equation}}{88}{theorem.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{89}{thmt@dummyctr.dummy.339}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 20.4.1\else \numberline {20.4.1}Definition\fi \thmtformatoptarg {The $L$ Polynomial}}{90}{definition.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 20.4.2\else \numberline {20.4.2}Question\fi }{90}{question.20.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.1.1\else \numberline {21.1.1}Definition\fi \thmtformatoptarg {The $L{\hbox {-}}$polynomial}}{91}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 21.1.2\else \numberline {21.1.2}Theorem\fi \thmtformatoptarg {?}}{91}{theorem.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{92}{thmt@dummyctr.dummy.344}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{92}{thmt@dummyctr.dummy.345}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of c}}{93}{thmt@dummyctr.dummy.346}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of d}}{94}{thmt@dummyctr.dummy.347}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of e (the most interesting!)}}{94}{thmt@dummyctr.dummy.348}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of f}}{96}{thmt@dummyctr.dummy.349}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 21.3.1\else \numberline {21.3.1}Corollary\fi \thmtformatoptarg {?}}{97}{corollary.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{97}{thmt@dummyctr.dummy.351}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.3.2\else \numberline {21.3.2}Remark\fi }{97}{remark.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 21.3.3\else \numberline {21.3.3}Corollary\fi \thmtformatoptarg {?}}{97}{corollary.21.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.3.4\else \numberline {21.3.4}Remark\fi }{98}{remark.21.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{98}{thmt@dummyctr.dummy.355}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{98}{thmt@dummyctr.dummy.356}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.3.5\else \numberline {21.3.5}Remark\fi }{98}{remark.21.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 29.0.1\else \numberline {29.0.1}Corollary\fi \thmtformatoptarg {?}}{100}{corollary.29.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 29.1.1\else \numberline {29.1.1}Fact\fi }{101}{fact.29.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 29.1.2\else \numberline {29.1.2}Lemma\fi \thmtformatoptarg {?}}{101}{lemma.29.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 29.1.3\else \numberline {29.1.3}Theorem\fi \thmtformatoptarg {Genus Formula for Artin-Schreier Extensions}}{101}{theorem.29.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.1\else \numberline {30.0.1}Theorem\fi \thmtformatoptarg {Stichtenoth Prop 6.4.1}}{102}{theorem.30.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 30.0.2\else \numberline {30.0.2}Definition\fi \thmtformatoptarg {Hermitian Function Field}}{102}{definition.30.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.3\else \numberline {30.0.3}Theorem\fi \thmtformatoptarg {?}}{103}{theorem.30.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 30.0.4\else \numberline {30.0.4}Corollary\fi \thmtformatoptarg {Ihara}}{103}{corollary.30.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 30.0.5\else \numberline {30.0.5}Fact\fi }{103}{fact.30.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.6\else \numberline {30.0.6}Theorem\fi \thmtformatoptarg {Kleiman, Serre}}{103}{theorem.30.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 30.0.7\else \numberline {30.0.7}Corollary\fi \thmtformatoptarg {?}}{103}{corollary.30.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.8\else \numberline {30.0.8}Theorem\fi \thmtformatoptarg {Stichtenoth?}}{103}{theorem.30.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 30.0.9\else \numberline {30.0.9}Remark\fi }{103}{remark.30.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.10\else \numberline {30.0.10}Theorem\fi \thmtformatoptarg {Stichtenoth}}{103}{theorem.30.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 30.0.11\else \numberline {30.0.11}Remark\fi }{103}{remark.30.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.0.12\else \numberline {30.0.12}Theorem\fi \thmtformatoptarg {Hurwtiz}}{104}{theorem.30.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 31.0.1\else \numberline {31.0.1}Lemma\fi \thmtformatoptarg {?}}{104}{lemma.31.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.2\else \numberline {31.0.2}Theorem\fi \thmtformatoptarg {?}}{105}{theorem.31.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.3\else \numberline {31.0.3}Theorem\fi \thmtformatoptarg {?}}{105}{theorem.31.0.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
