\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Finitely Generated Field Extension}}{5}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Finitely Generated Algebras}}{5}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Rational Function Field}}{6}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.1.4}Exercise}{6}{exercise.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.5}Theorem\thmtformatoptarg {Field Theory Notes 11.19}}{6}{theorem.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.6}Definition\thmtformatoptarg {Algebraically Independent}}{6}{definition.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.7}Theorem\thmtformatoptarg {Existence of transcendence bases}}{6}{theorem.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.8}Definition\thmtformatoptarg {Transcendence Degree}}{7}{definition.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.9}Theorem\thmtformatoptarg {Transcendence Degree is Additive in Towers}}{7}{theorem.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.10}Theorem\thmtformatoptarg {Bounds on Transcendence Degree}}{7}{theorem.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{7}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.11}Definition\thmtformatoptarg {Function fields in $d$ variables}}{7}{definition.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.1.12}Remark}{7}{remark.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {1.2.1}Question}{7}{question.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {1.2.2}Answer}{7}{answer.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.3}Theorem\thmtformatoptarg {Lüroth}}{7}{theorem.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.4}Theorem\thmtformatoptarg {Castelnuovo}}{8}{theorem.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.5}Theorem\thmtformatoptarg {Zariski}}{8}{theorem.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.6}Theorem\thmtformatoptarg {Clemens-Griffiths}}{8}{theorem.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.7}Remark}{8}{remark.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.8}Exercise}{8}{exercise.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.3.1}Definition\thmtformatoptarg {Integral Closure and Field of Constants}}{8}{definition.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.3.2}Remark}{8}{remark.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.1}Example}{9}{example.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.1.2}Exercise}{9}{exercise.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1.3}Example}{9}{example.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Generic Points}}{10}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.2.2}Remark}{10}{remark.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.1}Definition\thmtformatoptarg {Divisor Group}}{11}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2.3.2}Remark}{11}{remark.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.3}Definition\thmtformatoptarg {Principal Divisors}}{11}{definition.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.3.4}Definition\thmtformatoptarg {Class Group}}{11}{definition.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{11}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.2}Exercise}{12}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.3}Remark}{12}{remark.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.4}Remark}{12}{remark.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.5}Exercise}{12}{exercise.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1.6}Proposition\thmtformatoptarg {FT 12.7, 12.8}}{12}{proposition.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.2.1}Question}{12}{question.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.2}Definition\thmtformatoptarg {Base Change}}{13}{definition.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.2.3}Exercise}{13}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{13}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.2.5}Lemma}{13}{lemma.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{13}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.2.6}Exercise\thmtformatoptarg {the simplest possible case}}{13}{exercise.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.7}Remark}{13}{remark.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.3.1}Question\thmtformatoptarg {a more precise one}}{13}{question.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.2}Remark}{14}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.3.3}Question}{14}{question.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {3.3.4}Answer}{14}{answer.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.3.5}Example}{14}{example.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{14}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.6}Remark}{14}{remark.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.7}Remark}{14}{remark.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.8}Theorem\thmtformatoptarg {FT 12.20: Regular Field Extensions}}{15}{theorem.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.9}Remark}{15}{remark.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.3.10}Definition\thmtformatoptarg {?}}{15}{definition.3.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.3.11}Remark}{15}{remark.3.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.3.12}Exercise}{15}{exercise.3.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.4.1}Proposition\thmtformatoptarg {Some Facts}}{16}{proposition.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.4.2}Remark}{16}{remark.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {3.4.3}Question}{17}{question.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {3.4.4}Answer}{17}{answer.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.1.1}Question}{17}{question.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.1.2}Answer}{17}{answer.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.3}Exercise}{17}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.2.1}Definition\thmtformatoptarg {Geometrically Irreducible Polynomial}}{17}{definition.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.2.2}Remark}{17}{remark.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.3}Exercise\thmtformatoptarg {an easy one}}{18}{exercise.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.2.4}Proposition\thmtformatoptarg {?}}{18}{proposition.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.2.5}Definition\thmtformatoptarg {Absolutely Irreducible Polynomial}}{18}{definition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{18}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {4.2.6}Slogan}{18}{slogan.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.7}Exercise}{18}{exercise.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.2.8}Exercise\thmtformatoptarg {Nice, Recommended}}{18}{exercise.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.2.9}Question}{19}{question.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.2.10}Answer}{19}{answer.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.3.1}Theorem\thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{19}{theorem.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{19}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{19}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.2}Remark}{19}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.3}Remark}{19}{remark.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {4.3.4}Question}{19}{question.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {4.3.5}Answer}{19}{answer.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.3.6}Example}{20}{example.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.3.7}Remark}{20}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {Valuation}}{20}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.2}Definition\thmtformatoptarg {Valuation Ring}}{20}{definition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.3}Remark}{20}{remark.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.2.1}Definition\thmtformatoptarg {Group of Divisibility}}{21}{definition.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.2}Remark}{21}{remark.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.3}Remark}{21}{remark.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.4}Remark}{21}{remark.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{21}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.2.5}Remark}{21}{remark.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.1}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.2}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.3}Exercise\thmtformatoptarg {?}}{22}{exercise.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.4}Remark}{22}{remark.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.3.5}Definition\thmtformatoptarg {Equivalence of Krull valuations}}{23}{definition.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.6}Remark}{23}{remark.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.3.7}Exercise\thmtformatoptarg {?}}{23}{exercise.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.3.8}Remark}{23}{remark.5.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.1}Definition\thmtformatoptarg {Important: Regular and Centered}}{23}{definition.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.2}Remark}{23}{remark.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.3}Definition\thmtformatoptarg {Key: Zariski-Riemann Space}}{24}{definition.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.4}Remark}{24}{remark.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.4.5}Definition\thmtformatoptarg {Key: Places, Points of a Curve}}{24}{definition.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.4.6}Remark}{24}{remark.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.5.1}Definition\thmtformatoptarg {Zariski Topology}}{24}{definition.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.5.2}Remark}{24}{remark.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.5.3}Theorem\thmtformatoptarg {Zariski}}{25}{theorem.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{25}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.6.1}Exercise\thmtformatoptarg {?}}{26}{exercise.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.6.2}Remark}{26}{remark.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.6.3}Remark}{26}{remark.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Open}}{26}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.7.1}Theorem\thmtformatoptarg {CA 17.17}}{26}{theorem.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {5.7.2}Corollary\thmtformatoptarg {?}}{26}{corollary.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.120}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.7.3}Remark}{27}{remark.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim\thmtformatoptarg {Key}}{27}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.123}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.8.1}Exercise\thmtformatoptarg {?}}{28}{exercise.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {5.8.2}Exercise\thmtformatoptarg {Constructing valuations of arbitrary rank and value group}}{28}{exercise.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {5.8.3}Slogan}{29}{slogan.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.0.1}Definition\thmtformatoptarg {Affine Domain}}{29}{definition.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {6.1.1}Proposition\thmtformatoptarg {?}}{29}{proposition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{30}{thmt@dummyctr.dummy.129}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{30}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{30}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {6.1.3}Question}{31}{question.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.2.1}Exercise\thmtformatoptarg {?}}{31}{exercise.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.2.2}Theorem\thmtformatoptarg {Complete description of places}}{31}{theorem.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.3.1}Theorem\thmtformatoptarg {?}}{32}{theorem.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{32}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.2}Remark}{32}{remark.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.3}Remark}{33}{remark.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.3.4}Remark}{33}{remark.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{33}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{34}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.5.1}Theorem\thmtformatoptarg {Degree Inequality (NTII, 1.3)}}{34}{theorem.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.2}Remark}{35}{remark.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.3}Remark}{35}{remark.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {First step}}{35}{thmt@dummyctr.dummy.147}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Second step}}{36}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.4}Remark}{36}{remark.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.5}Remark}{36}{remark.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.5.6}Exercise\thmtformatoptarg {?}}{37}{exercise.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.7}Remark}{37}{remark.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.5.8}Remark}{37}{remark.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.6.1}Lemma\thmtformatoptarg {Affine Grounding}}{37}{lemma.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {6.6.2}Corollary\thmtformatoptarg {?}}{37}{corollary.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of corollary}}{37}{thmt@dummyctr.dummy.156}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6.6.3}Definition\thmtformatoptarg {Degree of a Place}}{38}{definition.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.4}Exercise\thmtformatoptarg {Some motivation}}{38}{exercise.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.5}Remark}{38}{remark.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.6}Exercise\thmtformatoptarg {?}}{39}{exercise.6.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.7}Remark}{39}{remark.6.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.8}Remark}{39}{remark.6.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.9}Exercise\thmtformatoptarg {?}}{39}{exercise.6.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.6.10}Remark}{40}{remark.6.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.6.11}Exercise\thmtformatoptarg {?}}{40}{exercise.6.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.0.1}Example\thmtformatoptarg {?}}{41}{example.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.2}Remark}{41}{remark.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.0.3}Example\thmtformatoptarg {?}}{41}{example.7.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.0.4}Proposition\thmtformatoptarg {Key}}{41}{proposition.7.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.5}Remark}{41}{remark.7.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{41}{thmt@dummyctr.dummy.171}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.6}Remark}{42}{remark.7.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.0.7}Definition\thmtformatoptarg {Holomorphy Rings}}{43}{definition.7.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.8}Remark}{43}{remark.7.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.9}Remark}{43}{remark.7.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {7.0.10}Exercise\thmtformatoptarg {Every affine Dedekind domain is a unique holomorphy ring}}{43}{exercise.7.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.0.11}Remark}{43}{remark.7.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {7.1.1}Exercise\thmtformatoptarg {?}}{44}{exercise.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.2}Remark}{44}{remark.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.3}Remark}{44}{remark.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.1.4}Definition\thmtformatoptarg {Poles and Zeros}}{44}{definition.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.5}Remark}{44}{remark.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of first statement}}{45}{thmt@dummyctr.dummy.183}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of second statement}}{45}{thmt@dummyctr.dummy.184}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {7.1.6}Exercise\thmtformatoptarg {Function fields are always covered by $\operatorname {mSpec}$ of two affine Dedekind domains (too easy!)}}{45}{exercise.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.7}Remark}{45}{remark.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.8}Remark}{45}{remark.7.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {7.1.9}Theorem\thmtformatoptarg {Strong Approximation}}{46}{theorem.7.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.10}Remark}{46}{remark.7.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{46}{thmt@dummyctr.dummy.190}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.11}Remark}{46}{remark.7.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {7.2.1}Exercise\thmtformatoptarg {Basic but important}}{47}{exercise.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Divisor group}}{51}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Effective Divisor}}{51}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Support of a divisor}}{51}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.4}Definition\thmtformatoptarg {Partial order on divisor}}{51}{definition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.5}Definition\thmtformatoptarg {Degree of a Divisor}}{52}{definition.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.1.6}Remark}{52}{remark.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.7}Definition\thmtformatoptarg {Index of a divisor}}{52}{definition.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.1.8}Remark}{52}{remark.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.1.9}Exercise\thmtformatoptarg {?}}{53}{exercise.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.1.10}Remark}{53}{remark.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {8.1.11}Lemma\thmtformatoptarg {?}}{53}{lemma.8.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{53}{thmt@dummyctr.dummy.204}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.1.12}Exercise\thmtformatoptarg {?}}{53}{exercise.8.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.13}Definition\thmtformatoptarg {Poles and Zeros of Elements of $K$}}{53}{definition.8.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.14}Proposition\thmtformatoptarg {?}}{54}{proposition.8.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.1.15}Exercise\thmtformatoptarg {?}}{54}{exercise.8.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.1.16}Remark}{54}{remark.8.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {8.1.17}Slogan}{54}{slogan.8.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {8.2.1}Corollary\thmtformatoptarg {Excruciatingly Important: the degree of the divisor of any rational function is zero.}}{55}{corollary.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.2}Remark}{55}{remark.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{55}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.3}Remark}{55}{remark.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.2.4}Definition\thmtformatoptarg {Principal Divisors}}{56}{definition.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.5}Exercise\thmtformatoptarg {$\operatorname {Prin}K$ is a group}}{56}{exercise.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.2.6}Definition\thmtformatoptarg {Linear Equivalence}}{56}{definition.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.7}Remark}{56}{remark.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.2.8}Definition\thmtformatoptarg {Divisor Class Group}}{56}{definition.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.2.9}Definition\thmtformatoptarg {Degree 0 Divisor Class Group (Important! Fundamental!)}}{56}{definition.8.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.10}Remark}{56}{remark.8.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.11}Exercise\thmtformatoptarg {?}}{56}{exercise.8.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.12}Remark}{57}{remark.8.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.13}Exercise\thmtformatoptarg {Very important, Pete insists that someone solves it!}}{57}{exercise.8.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.14}Remark}{57}{remark.8.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.15}Remark}{57}{remark.8.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {8.2.16}Theorem\thmtformatoptarg {Rosen}}{57}{theorem.8.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.228}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.17}Remark}{58}{remark.8.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.18}Remark}{58}{remark.8.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.19}Exercise\thmtformatoptarg {?}}{58}{exercise.8.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.20}Remark}{58}{remark.8.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.21}Remark}{59}{remark.8.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.22}Exercise\thmtformatoptarg {?}}{59}{exercise.8.2.22}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.23}Remark}{59}{remark.8.2.23}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {8.2.24}Theorem\thmtformatoptarg {Trotter, 1988}}{59}{theorem.8.2.24}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.25}Remark}{59}{remark.8.2.25}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.2.26}Remark}{59}{remark.8.2.26}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.1.1}Remark}{60}{remark.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.2.1}Definition\thmtformatoptarg {Riemann-Roch Space of $D$ (Key Definition)}}{61}{definition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.2.2}Remark}{61}{remark.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {9.2.3}Question}{61}{question.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {9.2.4}Answer}{61}{answer.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.2.5}Exercise\thmtformatoptarg {?}}{61}{exercise.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.2.6}Remark}{61}{remark.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {9.3.1}Lemma\thmtformatoptarg {?}}{61}{lemma.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{61}{thmt@dummyctr.dummy.247}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {9.3.2}Example\thmtformatoptarg {?}}{62}{example.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.3.3}Exercise\thmtformatoptarg {?}}{62}{exercise.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.3.4}Remark}{62}{remark.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.3.5}Exercise\thmtformatoptarg {?}}{62}{exercise.9.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\numberline {9.3.6}Slogan}{62}{slogan.9.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.4.1}Remark}{62}{remark.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {9.4.2}Corollary\thmtformatoptarg {?}}{62}{corollary.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.4.3}Remark}{63}{remark.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of corollary}}{63}{thmt@dummyctr.dummy.256}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of lemma, part (a)}}{63}{thmt@dummyctr.dummy.257}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of lemma, part (b)}}{63}{thmt@dummyctr.dummy.258}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {9.4.4}Fact}{64}{fact.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.5.1}Definition\thmtformatoptarg {$\ell (D)$: The dimension of a Riemann-Roch space}}{64}{definition.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.5.2}Exercise\thmtformatoptarg {?}}{64}{exercise.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.5.3}Remark}{65}{remark.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {The Riemann-Roch Problem}}{65}{thmt@dummyctr.dummy.263}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.5.4}Remark}{65}{remark.9.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.5.5}Remark}{65}{remark.9.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.5.6}Proposition\thmtformatoptarg {?}}{65}{proposition.9.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {10.0.1}Exercise\thmtformatoptarg {?}}{65}{exercise.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{66}{thmt@dummyctr.dummy.268}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{66}{thmt@dummyctr.dummy.269}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {10.1.1}Exercise\thmtformatoptarg {?}}{66}{exercise.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{67}{thmt@dummyctr.dummy.271}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {10.1.2}Remark}{67}{remark.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {10.2.1}Definition\thmtformatoptarg {Genus (Important!)}}{68}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {10.2.2}Exercise\thmtformatoptarg {?}}{68}{exercise.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {10.2.3}Remark}{68}{remark.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.2.4}Theorem\thmtformatoptarg {Riemann's Inequality}}{68}{theorem.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {10.2.5}Remark}{69}{remark.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{69}{thmt@dummyctr.dummy.278}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.1}Remark}{70}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {15.0.2}Exercise\thmtformatoptarg {?}}{71}{exercise.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {15.0.3}Lemma\thmtformatoptarg {?}}{71}{lemma.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{71}{thmt@dummyctr.dummy.282}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.4}Theorem\thmtformatoptarg {2.13}}{72}{theorem.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.5}Remark}{72}{remark.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 1}}{72}{thmt@dummyctr.dummy.285}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 2}}{72}{thmt@dummyctr.dummy.286}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 3}}{73}{thmt@dummyctr.dummy.287}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {15.0.6}Corollary\thmtformatoptarg {2.14}}{73}{corollary.15.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {15.0.7}Exercise\thmtformatoptarg {?}}{73}{exercise.15.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.8}Remark}{73}{remark.15.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {18.2.1}Question}{75}{question.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.2}Remark}{75}{remark.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {18.2.3}Lemma\thmtformatoptarg {?}}{75}{lemma.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.4}Remark}{76}{remark.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.5}Example\thmtformatoptarg {?}}{76}{example.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.2.6}Remark}{76}{remark.18.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {18.2.7}Exercise\thmtformatoptarg {?}}{77}{exercise.18.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.3.1}Remark}{77}{remark.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.3.2}Corollary\thmtformatoptarg {Equivalence of data: places and rational points}}{77}{corollary.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{77}{thmt@dummyctr.dummy.300}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.3.3}Remark}{77}{remark.18.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {18.4.1}Lemma\thmtformatoptarg {?}}{78}{lemma.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{78}{thmt@dummyctr.dummy.303}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{78}{thmt@dummyctr.dummy.304}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {18.5.1}Proposition\thmtformatoptarg {Finiteness of class group}}{79}{proposition.18.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{79}{thmt@dummyctr.dummy.306}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {18.5.2}Definition\thmtformatoptarg {Class Number of $K$}}{79}{definition.18.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {18.5.3}Remark}{79}{remark.18.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {19.0.1}Question}{80}{question.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.2}Remark}{80}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1.1}Lemma\thmtformatoptarg {Key lemma about how places split.}}{80}{lemma.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.2}Remark}{80}{remark.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.2.1}Lemma\thmtformatoptarg {?}}{81}{lemma.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{81}{thmt@dummyctr.dummy.314}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.2.2}Remark}{82}{remark.19.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {19.3.1}Question}{83}{question.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\numberline {19.3.2}Answer}{83}{answer.19.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.3.3}Proposition\thmtformatoptarg {Formula for the zeta function exhibiting rationality}}{84}{proposition.19.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.3.4}Remark}{84}{remark.19.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of rationality of $Z(t)$}}{84}{thmt@dummyctr.dummy.320}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {19.4.1}Exercise\thmtformatoptarg {?}}{85}{exercise.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.4.2}Theorem\thmtformatoptarg {Schmidt, 1910ish}}{86}{theorem.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {20.0.1}Remark}{86}{remark.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {20.0.2}Remark}{87}{remark.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.0.3}Theorem\thmtformatoptarg {F.K. Schmidt}}{87}{theorem.20.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {20.0.4}Remark}{87}{remark.20.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {20.0.5}Lemma\thmtformatoptarg {?}}{87}{lemma.20.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{87}{thmt@dummyctr.dummy.328}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {20.1.1}Proposition\thmtformatoptarg {Factorization identity for the zeta function}}{88}{proposition.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{88}{thmt@dummyctr.dummy.330}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {20.1.2}Exercise}{88}{exercise.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{88}{thmt@dummyctr.dummy.332}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {20.1.3}Remark}{89}{remark.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {$\delta = 1$}}{89}{thmt@dummyctr.dummy.334}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {20.2.1}Remark}{90}{remark.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {20.2.2}Exercise\thmtformatoptarg {?}}{90}{exercise.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.3.1}Theorem\thmtformatoptarg {Functional Equation}}{91}{theorem.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{91}{thmt@dummyctr.dummy.338}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {20.4.1}Definition\thmtformatoptarg {The $L$ Polynomial}}{92}{definition.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {20.4.2}Question}{93}{question.20.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.1.1}Definition\thmtformatoptarg {The $L{\hbox {-}}$polynomial}}{93}{definition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.1.2}Theorem\thmtformatoptarg {?}}{94}{theorem.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{94}{thmt@dummyctr.dummy.343}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{95}{thmt@dummyctr.dummy.344}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{95}{thmt@dummyctr.dummy.345}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{95}{thmt@dummyctr.dummy.346}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of e (the most interesting!)}}{96}{thmt@dummyctr.dummy.347}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of f}}{98}{thmt@dummyctr.dummy.348}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {21.3.1}Corollary\thmtformatoptarg {?}}{99}{corollary.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{99}{thmt@dummyctr.dummy.350}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.3.2}Remark}{99}{remark.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {21.3.3}Corollary\thmtformatoptarg {?}}{99}{corollary.21.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.3.4}Remark}{100}{remark.21.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{100}{thmt@dummyctr.dummy.354}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{100}{thmt@dummyctr.dummy.355}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.3.5}Remark}{100}{remark.21.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {29.0.1}Corollary\thmtformatoptarg {?}}{102}{corollary.29.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {29.1.1}Fact}{103}{fact.29.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {29.1.2}Lemma\thmtformatoptarg {?}}{103}{lemma.29.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {29.1.3}Theorem\thmtformatoptarg {Genus Formula for Artin-Schreier Extensions}}{103}{theorem.29.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.1}Theorem\thmtformatoptarg {Stichtenoth Prop 6.4.1}}{104}{theorem.30.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {30.0.2}Definition\thmtformatoptarg {Hermitian Function Field}}{104}{definition.30.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.3}Theorem\thmtformatoptarg {?}}{105}{theorem.30.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {30.0.4}Corollary\thmtformatoptarg {Ihara}}{105}{corollary.30.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {30.0.5}Fact}{105}{fact.30.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.6}Theorem\thmtformatoptarg {Kleiman, Serre}}{105}{theorem.30.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {30.0.7}Corollary\thmtformatoptarg {?}}{105}{corollary.30.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.8}Theorem\thmtformatoptarg {Stichtenoth?}}{105}{theorem.30.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.0.9}Remark}{105}{remark.30.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.10}Theorem\thmtformatoptarg {Stichtenoth}}{106}{theorem.30.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.0.11}Remark}{106}{remark.30.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.0.12}Theorem\thmtformatoptarg {Hurwtiz}}{106}{theorem.30.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {31.0.1}Lemma\thmtformatoptarg {?}}{106}{lemma.31.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {31.0.2}Theorem\thmtformatoptarg {?}}{107}{theorem.31.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {31.0.3}Theorem\thmtformatoptarg {?}}{107}{theorem.31.0.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
