[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'AlgebraicCurves.blg'
[64] biber:330> INFO - === Fri Dec 18, 2020, 20:25:52
[74] Biber.pm:415> INFO - Reading 'AlgebraicCurves.bcf'
[144] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[158] Biber.pm:4334> INFO - Processing section 0
[167] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicCurves.bib' for section 0
[168] bibtex.pm:1682> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'AlgebraicCurves.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[204] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:651> INFO - Writing 'AlgebraicCurves.bbl' with encoding 'UTF-8'
[206] bbl.pm:754> INFO - Output to AlgebraicCurves.bbl
