\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lecture 1: Field Theory Preliminaries}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Finite Generation of Fields}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Notion 1}{5}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Notion 2}{5}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Notion 3}{5}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Case Study: The Lüroth Problem.}{7}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Integrals Closures and Constant Fields}{8}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 1: Discussion and Review}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Valuations}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Places}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Divisors}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lecture 2: Field Theory Preliminaries}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Base Extension}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}When Extensions Preserve Being a Domain}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Good Base Change For Function Fields}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Example of a Non-Regular Family of Function Fields}{16}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Lecture 3: Last of Preliminaries}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Polynomials Defining Regular Function Fields}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Geometric Irreducibility}{17}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Our Function Fields are Geometrically Irreducible}{19}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 4: Chapter 1, One Variable Function Fields and Their Valuations}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Valuation Rings and Krull Valuations}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Group of Divisibility}{21}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Generalized Valuations}{22}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Regular or Centered Valuations}{23}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Topological Considerations}{24}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Scheme Theory, Resolution of Singularities}{25}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Intermediate Rings}{26}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Valuations of Every Rank}{28}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lecture 5: Places}{29}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Investigating the Set of Places}{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Describing the Missing Place}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Finite Generation in Towers}{32}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Regularity Lemma}{33}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}An Inequality on Degrees}{34}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Affine Grounding and Residue Fields}{37}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lecture 6: Affine Domains and Places \(\Sigma (K/k)\)}{40}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Holomorphy Rings are Affine Dedekind Domains with Fraction Field \(K\)}{43}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Proof of Main Theorem}{46}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Case 1}{47}{subsubsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Case 2}{47}{subsubsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Case 3}{47}{subsubsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Case 3: Fixed Proof}{49}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lecture 7: Riemann-Roch}{51}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Divisors}{51}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}The Degree of the Divisor of a Rational Function is Zero}{55}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lecture 8: Riemann-Roch Spaces (Part 1)}{60}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Setup for the Riemann-Roch Theorem}{60}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}The Riemann-Roch Space}{61}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Working with Divisors}{61}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Subspaces and Dimension of Riemann-Roch Spaces}{62}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Bounds on Dimensions}{64}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lecture 8: Riemann-Roch Spaces (Part 2)}{65}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Proof of Upper Bound}{66}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Step 1}{66}{subsubsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}Step 2}{67}{subsubsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Step 3}{67}{subsubsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.4}Step 4}{68}{subsubsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Genus}{68}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lecture 9 (Todo)}{70}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Lecture 10A (Todo)}{70}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Lecture 10B (Todo)}{70}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Lecture 10C (Todo)}{70}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Lecture 11A: Weil's Proof of Riemann-Roch}{70}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Lecture 11B: Weil's Proof of Riemann-Roch (TODO)}{74}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Lecture 11C: Weil's Proof of Riemann-Roch (TODO)}{74}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Lecture 12: Chapter 3, Curves Over a Finite Field}{74}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Finiteness of Class Groups}{74}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Base Extension}{74}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.2.1}Splitting of Places}{75}{subsubsection.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Degree 1 Places and Rational Points on a Curve}{77}{subsection.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4}Finiteness of Places and Rational Points}{78}{subsection.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5}Finiteness of Class Group}{79}{subsection.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Lecture 13: Splitting Places}{80}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}How Places Split}{80}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2}Counting Effective Divisors}{81}{subsection.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3}Hasse-Weil Zeta Functions}{82}{subsection.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4}Proof of Rationality}{84}{subsection.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Lecture 14: The Hasse-Weil Zeta Function}{86}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Comparing Zeta Functions After Extending Scalars}{88}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Proof That \(\delta = 1\)}{89}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3}The Functional Equation}{90}{subsection.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4}The \(L\) Polynomial}{92}{subsection.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Lecture 15: The \(L{\hbox {-}}\)Polynomial}{93}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Big List of Important Facts}{93}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Proofs}{94}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}The degree of \(L\) and \(L(1)\)}{94}{subsubsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.2}Functional Equation}{95}{subsubsection.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.3}Coefficients \(a_j\) for \(j=0, 1, 2g\) and Duality}{95}{subsubsection.21.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.4}Absolute Values of Roots / RH}{96}{subsubsection.21.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Applications and Corollaries}{99}{subsection.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.3.1}Counting Rational Points}{99}{subsubsection.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.3.2}Relating Rational Points to Coefficients}{99}{subsubsection.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Lecture 16 (Todo)}{102}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Lecture 17 (Todo)}{102}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Lecture 18 (Todo)}{102}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Lecture 19 (Todo)}{102}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Lecture 20 (Todo)}{102}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Lecture 21 (Todo)}{102}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Lecture 22 (Todo)}{102}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Lecture 23 (Sketch)}{102}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1}Artin-Schreier Extensions of Function Fields}{103}{subsection.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Lecture 24: Hermitian Function Fields (Sketch)}{104}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Lecture 25: Differential Pullback Theorem (Sketch)}{106}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Indices}{107}{section.32}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
