[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Curves.blg'
[61] biber:322> INFO - === Fri Dec  4, 2020, 03:52:54
[73] Biber.pm:415> INFO - Reading 'Algebraic_Curves.bcf'
[130] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Curves.bib'
[142] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Curves.bib' to Algebraic_Curves.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Curves.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Curves.bib'
[153] Utils.pm:304> WARN - I didn't find a database entry for 'lemma:regularity' (section 0)
[153] Utils.pm:304> WARN - I didn't find a database entry for 'thm:main_lec_6' (section 0)
[154] Utils.pm:304> WARN - I didn't find a database entry for 'lem:poles_and_zeros' (section 0)
[154] Utils.pm:304> WARN - I didn't find a database entry for 'lemma:divisor_order_to_subspaces' (section 0)
[154] Utils.pm:304> WARN - I didn't find a database entry for 'prop:deg_bounded_above' (section 0)
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:652> INFO - Writing 'Algebraic_Curves.bbl' with encoding 'UTF-8'
[159] bbl.pm:755> INFO - Output to Algebraic_Curves.bbl
[160] Biber.pm:128> INFO - WARNINGS: 5
