\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Finitely Generated Field Extension}}{4}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Finitely Generated Algebras}}{4}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Rational Function Field}}{4}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.1.4}Exercise}{5}{exercise.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.5}Theorem\thmtformatoptarg {Field Theory Notes 11.19}}{5}{theorem.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.6}Definition\thmtformatoptarg {Algebraically Independent}}{5}{definition.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.7}Theorem\thmtformatoptarg {?}}{5}{theorem.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.8}Definition\thmtformatoptarg {Transcendence Degree}}{5}{definition.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.9}Theorem\thmtformatoptarg {Transcendence Degree is Additive in Towers}}{6}{theorem.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.1.10}Theorem\thmtformatoptarg {Bounds on Transcendence Degree}}{6}{theorem.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{6}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.11}Definition\thmtformatoptarg {Function Fields}}{6}{definition.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.1}Theorem\thmtformatoptarg {Luroth}}{6}{theorem.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.2}Theorem\thmtformatoptarg {Castelnuovo}}{6}{theorem.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.3}Theorem\thmtformatoptarg {Zariski}}{7}{theorem.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.2.4}Theorem\thmtformatoptarg {Clemens-Griffiths}}{7}{theorem.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.5}Exercise}{7}{exercise.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.3.1}Definition\thmtformatoptarg {?}}{7}{definition.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1.4.1}Theorem\thmtformatoptarg {Finitely Generated in Towers}}{8}{theorem.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.1}Example}{8}{example.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {2.0.2}Exercise}{8}{exercise.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.0.3}Example}{8}{example.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.0.4}Definition\thmtformatoptarg {?}}{9}{definition.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{10}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.2}Exercise}{10}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.3}Remark}{11}{remark.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.4}Exercise}{11}{exercise.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.1.5}Proposition\thmtformatoptarg {FT 12.7, 12.8}}{11}{proposition.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.6}Exercise}{11}{exercise.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.1.7}Lemma}{11}{lemma.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{11}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.8}Exercise}{12}{exercise.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {3.1.9}Warning}{12}{warnings.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.10}Example}{12}{example.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.11}Remark}{13}{remark.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.1.12}Theorem\thmtformatoptarg {FT 12.20}}{13}{theorem.3.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.1.13}Remark}{14}{remark.3.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {3.1.14}Exercise}{14}{exercise.3.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {3.2.1}Proposition\thmtformatoptarg {Some Facts}}{14}{proposition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{16}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.2}Definition\thmtformatoptarg {Geometrically Irreducible}}{16}{definition.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.3}Exercise}{16}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {4.1.4}Proposition\thmtformatoptarg {?}}{16}{proposition.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{16}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.5}Exercise}{17}{exercise.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.6}Exercise\thmtformatoptarg {Nice, Recommended}}{17}{exercise.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.7}Theorem\thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{17}{theorem.4.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{18}{thmt@dummyctr.dummy.48}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.1.8}Example}{18}{example.4.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{19}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.0.2}Exercise\thmtformatoptarg {?}}{19}{exercise.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {6.0.3}Lemma\thmtformatoptarg {?}}{20}{lemma.6.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{20}{thmt@dummyctr.dummy.53}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.4}Theorem\thmtformatoptarg {2.13}}{20}{theorem.6.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.5}Remark}{20}{remark.6.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 1}}{20}{thmt@dummyctr.dummy.56}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 2}}{21}{thmt@dummyctr.dummy.57}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Step 3}}{21}{thmt@dummyctr.dummy.58}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {6.0.6}Corollary\thmtformatoptarg {2.14}}{22}{corollary.6.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {6.0.7}Exercise\thmtformatoptarg {?}}{22}{exercise.6.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.8}Remark}{22}{remark.6.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\numberline {7.1.1}Question}{23}{question.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.2}Remark}{23}{remark.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.1.3}Lemma\thmtformatoptarg {?}}{24}{lemma.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.4}Remark}{24}{remark.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {7.1.5}Example\thmtformatoptarg {?}}{24}{example.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.1.6}Remark}{24}{remark.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {7.1.7}Exercise\thmtformatoptarg {?}}{25}{exercise.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.1}Remark}{25}{remark.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {7.2.2}Corollary\thmtformatoptarg {Equivalence of data: places and rational points}}{25}{corollary.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{25}{thmt@dummyctr.dummy.71}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.2.3}Remark}{26}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {7.3.1}Lemma\thmtformatoptarg {?}}{26}{lemma.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{26}{thmt@dummyctr.dummy.74}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{27}{thmt@dummyctr.dummy.75}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {7.4.1}Proposition\thmtformatoptarg {Finiteness of class group}}{27}{proposition.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.77}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7.4.2}Definition\thmtformatoptarg {Class Number of $K$}}{28}{definition.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {7.4.3}Remark}{28}{remark.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.0.1}Remark}{29}{remark.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {8.0.2}Lemma\thmtformatoptarg {Key lemma about how places split.}}{29}{lemma.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.0.3}Remark}{29}{remark.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {8.0.4}Lemma\thmtformatoptarg {?}}{29}{lemma.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{30}{thmt@dummyctr.dummy.84}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.0.5}Remark}{30}{remark.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {8.1.1}Proposition\thmtformatoptarg {Formula for the zeta function exhibiting rationality}}{32}{proposition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of rationality of $Z(t)$}}{34}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {8.2.1}Exercise\thmtformatoptarg {?}}{34}{exercise.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {8.2.2}Theorem\thmtformatoptarg {Schmidt, 1910ish}}{35}{theorem.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.1}Remark}{35}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.2}Remark}{36}{remark.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {9.0.3}Theorem\thmtformatoptarg {F.K. Schmidt}}{36}{theorem.9.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.4}Remark}{36}{remark.9.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {9.0.5}Lemma\thmtformatoptarg {?}}{36}{lemma.9.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{36}{thmt@dummyctr.dummy.95}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.0.6}Proposition\thmtformatoptarg {Factorization identity for the zeta function}}{37}{proposition.9.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.97}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.0.7}Exercise\thmtformatoptarg {?}}{37}{exercise.9.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{37}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.8}Remark}{38}{remark.9.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {$\delta = 1$}}{38}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {9.0.9}Remark}{38}{remark.9.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {9.0.10}Exercise\thmtformatoptarg {?}}{38}{exercise.9.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {9.1.1}Theorem\thmtformatoptarg {Functional Equation}}{39}{theorem.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{39}{thmt@dummyctr.dummy.105}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9.2.1}Definition\thmtformatoptarg {The $L$ Polynomial}}{41}{definition.9.2.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
