\begin{tikzpicture}[>=Straight Barb, 
decoration={
	markings,
	mark=between positions 0.2 and 0.8 step 0.25 with {\arrow[thick]{>}},
	mark=at position 0.86 with {\arrow[thick]{>}},
	mark=at position 0.98 with {\arrow[thick]{>}}
}]

\draw[fill=gray!10, postaction={decorate}] 
            (47.5:2) arc (47.5:360:2   ) arc (0:42.5:2) 
       -- + (225:0.5) arc (25  :0  :0.25) arc(360:65:0.25) -- cycle;
% singularity
\fill[red]  (45:1.25) circle (1pt) node[inner sep=2pt,font=\footnotesize,right] {$a$};
% radius 
\draw[thick, ->] (0,0) -- node[sloped,above] {$r$} (330:2);
% coordinate axes
\draw[->] (-3,0) -- (3,0) node[right] {$\Re$};
\draw[->] (0,-3) -- (0,3) node[above] {$\Im$};
\end{tikzpicture}