\begin{tikzpicture}[scale=\textwidth/10cm,samples=200, decoration={markings,mark=at position 0.5 with {\arrow{>}}},
   witharrow/.style={postaction={decorate}}, dot/.style={draw,fill,circle,inner sep=1.5pt,minimum width=0pt}]
    \draw[thick, blue] (-3,0) -- (-1,0);
	\draw[fill=red](-3,0) circle (.4mm);
	\draw[fill=red](-1,0) circle (.4mm);
	\draw (-2,-.5) node {$B^0$};
    % ellipse
    \node[dot,label={[left] $p$}, red] (a3) at (0,0) {};
    \node[dot,label={[right]$q$}, red] (b3) at (4,0) {};
    \draw[thick,witharrow] (a3) to[out=50,in=150]node[above]{$f$} (b3);
    \foreach \o/\i in {40/160,30/170,20/180,10/190,-10/200}
       \draw[dashed] (a3) to[out=\o,in=\i]  (b3);
    \draw[thick,witharrow] (a3) to[out=-20,in=-145]node[below]{$g$} (b3);
    \draw ($0.5*(a3)+0.5*(b3)$) circle[x radius=2.5,y radius=1.5];
    \node at ($(b3)+(0.5,0.8)$) (X3) {$X$};
    \draw[-{Latex[length=3mm,width=3mm]}] (-2,.2) .. controls (-1.5,3) and (1,1)  .. (1,1);
    \draw[-{Latex[length=3mm,width=3mm]}] (-2,-1) .. controls (-1.5,-3) and (1,-1)  .. (1,-1);
\end{tikzpicture}