\begin{tikzpicture}[scale=\textwidth/5cm,samples=200]
  \begin{axis}[
    hide axis,
    view = {40}{40}
  ]
  \addplot3 [
    surf,
    colormap/cool,
    shader     = faceted interp,
    point meta = x,
    samples    = 40,
    samples y  = 5,
    z buffer   = sort,
    domain     = 0:360,
    y domain   =-0.5:0.5
  ] (
    {(1+0.5*y*cos(x/2)))*cos(x)},
    {(1+0.5*y*cos(x/2)))*sin(x)},
    {0.5*y*sin(x/2)}
  );

  \addplot3 [
    samples=50,
    domain=-145:180,
    samples y=0,
    thick,
    color = red
  ] (
    {cos(x)},
    {sin(x)},
    {0}
  );
  \end{axis}
  \draw (3,0) node {$M = S^1 \rtimes B^0$};
\end{tikzpicture}