\begin{tikzpicture}[scale=\textwidth/10cm,samples=200]
	\draw[black] (-3,0) ellipse (3cm and 2cm);
    \draw[blue] (-3,0) ellipse (2cm and 1cm);
	\draw[dashed, blue] (-3.4,0) ellipse (1.6cm and .9cm );
	\draw[dashed, blue] (-3.8,0) ellipse (1.2cm and .7cm);
	\draw[dashed, blue] (-4.2,0) ellipse (.8cm and .5cm);
	\draw[dashed, blue] (-4.6,0) ellipse (.4cm and .2cm);
	\fill[orange] (-5,0) circle (.07);
    \draw[-{Latex[length=3mm,width=3mm]}] (-7.5,1) .. controls (-6,2) and (-5,2)  .. (-4,1);
	\draw[blue] (-8,0) circle (1cm);
	\draw  (-8,-1.5) node {$S^1$};
	\draw  (-3,-2.5) node {$X$};
	\draw  (-5.5,2.2) node { $f$};
	\draw  (-2,1.1) node {\small $f_0$};
	\fill[orange] (-8,-1) circle (.07);
\end{tikzpicture}