\begin{tikzcd}[execute at end picture={
\draw (-6,5) -- (6,5);                            
\draw (-5,5) -- (-5,-5);   
}]
       &  & \bigcap               &  & \bigoplus                               &  & \bigcup                             \\
\vdots &  &                       &  &                                         &  & \ar[lllld, out=-15, in=150, dotted]                                     \\
5      &  & H_5(A\intersect B) \arrow[rr]          &  & H_5A \oplus H_5 B \arrow[rr]                            &  & {H_5 X \ar[out=-15, in=150]{lllld}} \\
4      &  & H_4(A\intersect B) \arrow[rr]          &  & H_4A \oplus H_4 B \arrow[rr]                            &  & H_4 X \arrow[lllld, out=-15, in=150]                 \\
3      &  & H_3(A\intersect B) \arrow[rr]          &  & H_3A \oplus H_3 B \arrow[rr]                            &  & H_3 X \arrow[lllld, out=-15, in=150]                 \\
2      &  & H_2(A\intersect B) \arrow[rr]          &  & H_2A \oplus H_2 B \arrow[rr] &  & H_2 X \arrow[lllld, out=-15, in=150]                 \\
1      &  & H_1(A\intersect B) \arrow[rr] &      & H_1A \oplus H_1 B \arrow[rr]                            &  & H_1 X \arrow[lllld, out=-15, in=150]                 \\
0      &  & H_0(A\intersect B) \arrow[rr]          &  & H_0A \oplus H_0 B \arrow[rr]                            &  & H_0 X \ar[r, dotted] & 0      
\end{tikzcd}