\begin{tikzcd}[execute at end picture={
\draw (-5,4) -- (5,4);                            
\draw (-4,5) -- (-4,-5);   
}]
       &  & \bigcap               &  & \bigoplus                               &  & \bigcup                             \\
\vdots &  &                       &  &                                         &  & \ar[lllld, out=-15, in=150, dotted]                                     \\
5      &  & 0 \arrow[rr]          &  & 0 \arrow[rr]                            &  & {0  \ar[out=-15, in=150]{lllld}} \\
4      &  & 0 \arrow[rr]          &  & 0 \arrow[rr]                            &  & 0 \arrow[lllld, out=-15, in=150]                 \\
3      &  & 0 \arrow[rr]          &  & 0 \arrow[rr]                            &  & 0 \arrow[lllld, out=-15, in=150]                 \\
2      &  & 0 \arrow[rr, red]          &  & \mathbb{Z} \times \mathbb{Z} \arrow[rr, red] &  & H_2 X \arrow[lllld, out=-15, in=150, red]                 \\
1      &  & \mathbb{Z} \arrow[rr, red] &  & 0 \arrow[rr]                            &  & 0 \arrow[lllld, out=-15, in=150]                 \\
0      &  & 0 \arrow[rr]          &  & 0 \arrow[rr]                            &  & 0 \ar[r, dotted] & 0      
\end{tikzcd}