\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{2}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{2}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro and Definitions}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Jordan-Chevalley Decomposition}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monday, August 24}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Review and General Setup}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Associated Lie Algebra}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Representations}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Classification}{9}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wednesday, August 26}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Review}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Root Systems and Weights}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complex Semisimple Lie Algebras}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Friday, August 28}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Representation Theory}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Induction}{14}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Properties of Induction}{15}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Classification of Simple \(G{\hbox {-}}\)modules}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Monday, August 31}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Review of Representation Theory of Modules}{17}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Friday, September 04}{22}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Review}{23}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Characters of \(G{\hbox {-}}\)modules}{24}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wednesday, September 09}{24}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Wednesday, September 16}{25}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Group Schemes}{25}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Hopf Algebras}{25}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Module Constructions}{26}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Frobenius Kernels}{27}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Friday, September 18}{28}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Frobenius Kernels}{28}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Induced and Coinduced Modules}{29}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Verma Modules}{30}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Monday, September 21}{31}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Simple \(G{\hbox {-}}\)modules}{33}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Friday, September 25}{35}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Review and Proposition}{35}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Proof}{36}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Some History}{37}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Monday, September 28}{41}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Kempf's Theorem}{41}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Good Filtrations and Weyl Filtrations}{42}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Cohomological Criteria for Good Filtrations}{44}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Wednesday, September 30}{48}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Friday, October 02}{52}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Monday, October 05}{55}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Polynomial Representation Theory}{58}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Wednesday, October 07}{59}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Schur Algebras}{59}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Simplicity of \(H^0(\lambda )\)}{64}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Bott-Borel-Weil Theorem}{65}{subsection.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1}Dot Action on Weights}{65}{subsubsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Friday, October 09}{68}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Bott-Borel-Weil Theory}{69}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Monday, October 12}{75}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Proof of Bott-Borel-Weil}{75}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Serre Duality and Grothendieck Vanishing}{78}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Weyl's Character Formula}{80}{subsection.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.3.1}Formal Characters}{80}{subsubsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Wednesday, October 14}{80}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Weyl's Character Formula}{83}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Friday, October 16}{85}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Example: Weyl's Character Formula}{85}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Strong Linkage Principle}{87}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.2.1}Linkage in Category \({\mathcal {O}}\)}{88}{subsubsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Monday, October 19}{90}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Representations in Positive Characteristic}{91}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Affine Weyl Group}{93}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Ordering of Weights}{95}{subsubsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Wednesday, October 21}{95}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Strong Linkage}{95}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Translation Functors}{97}{subsection.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}Blocks}{98}{subsubsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Friday, October 23}{100}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Facets}{100}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Translation Functors}{102}{subsection.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}Technical Preliminaries}{103}{subsection.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Monday, October 26}{105}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Review}{105}{subsection.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Characters of Translated Modules}{105}{subsection.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Equivalence of Categories}{106}{subsection.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Wednesday, October 28}{109}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Review of Last Time}{109}{subsection.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}Description of \(T_\lambda ^\mu {H^i(w\cdot \lambda ) }\)}{109}{subsection.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Monday, November 02}{117}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Alcove Geometry}{117}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.1.1}Length Function for Alcoves}{117}{subsubsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Wednesday, November 04}{123}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}Representations for \(G_r T\) and \(G_r B\)}{123}{subsection.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Summary: Classification of Simple \(G_r T{\hbox {-}}\)Modules}{126}{subsection.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Indices}{128}{section.28}%
