\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Affine Variety}}{6}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Affine Algebraic Group}}{6}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.1}Example}{6}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.2}Example}{6}{example.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.3}Example}{6}{example.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.4}Example}{6}{example.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Irreducible}}{6}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.1}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.2}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.3}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.1}Proposition\thmtformatoptarg {Existence and Uniqueness of Radical}}{7}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Unipotent}}{8}{definition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.2}Proposition\thmtformatoptarg {JC Decomposition}}{8}{proposition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Semisimple and Reductive}}{8}{definition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.1}Example}{8}{example.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.2}Example}{8}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.1}Exercise}{8}{exercise.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.3}Definition\thmtformatoptarg {Torus}}{8}{definition.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.3}Example}{8}{example.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.1}Remark}{8}{remark.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {The Lie Algebra of an Algebraic Group}}{10}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.1}Example}{11}{example.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.2}Example}{11}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.1}Example}{13}{example.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.2}Example}{13}{example.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.1}Example}{13}{example.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{15}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.1}Example}{15}{example.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.1}Remark}{16}{remark.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.2}Example}{16}{example.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{17}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.3}Remark}{17}{remark.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example}{17}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{17}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Fundamental Dominant Weights}}{18}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.1}Theorem\thmtformatoptarg {?}}{18}{theorem.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{20}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {?}}{20}{theorem.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{20}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Induction}}{21}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2.1}Example}{22}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {?}}{24}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.1}Example}{24}{example.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.2}Example}{24}{example.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.3}Example}{24}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.1}Remark}{26}{remark.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.2}Remark}{26}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.1}Proposition\thmtformatoptarg {?}}{26}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.4}Example}{27}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {(Sketch)}}{27}{thmt@dummyctr.dummy.50}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.2}Proposition\thmtformatoptarg {?}}{27}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{28}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.1}Example}{28}{example.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {?}}{29}{theorem.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{29}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.2}Example}{29}{example.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{29}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{30}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{30}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{30}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.1}Theorem\thmtformatoptarg {?}}{30}{theorem.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{30}{thmt@dummyctr.dummy.62}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.2}Theorem\thmtformatoptarg {?}}{31}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Representable Functors}}{32}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{32}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Affine Group Scheme}}{32}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Finite Group Schemes}}{32}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.1}Example}{34}{example.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.2}Example}{34}{example.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.3}Example}{34}{example.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.4}Example}{34}{example.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Frobenius Kernels}}{35}{definition.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.3.1}Remark}{35}{remark.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.2.1}Proposition\thmtformatoptarg {?}}{37}{proposition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Sketch for (1)}}{38}{thmt@dummyctr.dummy.75}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.3.1}Proposition\thmtformatoptarg {?}}{39}{proposition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.0.1}Proposition\thmtformatoptarg {?}}{40}{proposition.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{40}{thmt@dummyctr.dummy.78}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Main Theorem}}{42}{theorem.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {11.1.1}Proposition\thmtformatoptarg {?}}{44}{proposition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{44}{thmt@dummyctr.dummy.81}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Steinberg}}{45}{theorem.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {11.2.1}Corollary\thmtformatoptarg {?}}{45}{corollary.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {11.3.1}Example}{46}{example.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.1}Theorem\thmtformatoptarg {?}}{46}{theorem.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.2}Theorem\thmtformatoptarg {?}}{46}{theorem.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.1.1}Theorem\thmtformatoptarg {Kempf}}{51}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.1.1}Remark}{51}{remark.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.1}Definition\thmtformatoptarg {Good Filtrations}}{51}{definition.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.2}Definition\thmtformatoptarg {Weyl Filtration}}{52}{definition.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.3}Definition\thmtformatoptarg {Tilting Modules}}{52}{definition.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.2.1}Theorem\thmtformatoptarg {Ringel, 1990s}}{52}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.1}Example}{52}{example.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {?}}{55}{lemma.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.1}Proposition\thmtformatoptarg {?}}{56}{proposition.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.1}Example}{56}{example.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.1}Corollary\thmtformatoptarg {?}}{57}{corollary.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.2}Example}{57}{example.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.2}Proposition\thmtformatoptarg {?}}{58}{proposition.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.1}Proposition\thmtformatoptarg {?}}{59}{proposition.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of part b}}{59}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.0.1}Theorem\thmtformatoptarg {?}}{59}{theorem.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{60}{thmt@dummyctr.dummy.103}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.2}Proposition\thmtformatoptarg {?}}{60}{proposition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.1}Remark}{61}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{61}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {Important!}}{62}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.2}Remark}{62}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{62}{thmt@dummyctr.dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {?}}{63}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.1}Theorem\thmtformatoptarg {Cohomological Condition for Good Filtrations}}{63}{theorem.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part a}}{64}{thmt@dummyctr.dummy.112}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part b}}{64}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {14.0.1}Corollary\thmtformatoptarg {?}}{65}{corollary.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{65}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.2}Theorem\thmtformatoptarg {?}}{66}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{66}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{66}{thmt@dummyctr.dummy.118}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.3}Theorem\thmtformatoptarg {Cohomological Criterion for Weyl Filtrations}}{67}{theorem.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{67}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.1}Remark}{67}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.1}Theorem\thmtformatoptarg {?}}{68}{theorem.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{68}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.2}Theorem\thmtformatoptarg {?}}{69}{theorem.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.3}Theorem\thmtformatoptarg {?}}{69}{theorem.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.2}Remark}{69}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.1}Example}{69}{example.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.1}Remark}{69}{remark.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.1}Theorem\thmtformatoptarg {?}}{69}{theorem.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.2}Remark}{69}{remark.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.2}Theorem\thmtformatoptarg {?}}{70}{theorem.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.2}Example}{70}{example.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.1.1}Example}{71}{example.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.1}Example}{76}{example.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.2}Example}{76}{example.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.2.1}Remark}{77}{remark.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {16.2.1}Proposition\thmtformatoptarg {Gross}}{77}{proposition.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.3.1}Example}{77}{example.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {16.3.1}Theorem\thmtformatoptarg {Bott-Borel-Weil}}{78}{theorem.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{81}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {17.1.1}Corollary\thmtformatoptarg {?}}{82}{corollary.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.2}Proposition\thmtformatoptarg {?}}{84}{proposition.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{84}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{84}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{85}{thmt@dummyctr.dummy.145}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{85}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {17.1.1}Theorem\thmtformatoptarg {Bott-Borel-Weil Generalization, due to Andersen}}{86}{theorem.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{87}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.1.1}Theorem\thmtformatoptarg {due to Aandersen}}{88}{theorem.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{89}{thmt@dummyctr.dummy.150}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{89}{thmt@dummyctr.dummy.151}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{90}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.1}Theorem\thmtformatoptarg {Grothendieck Vanishing}}{91}{theorem.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.2}Theorem\thmtformatoptarg {Serre Duality}}{91}{theorem.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{91}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.2.1}Corollary\thmtformatoptarg {?}}{91}{corollary.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{91}{thmt@dummyctr.dummy.157}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b and c}}{92}{thmt@dummyctr.dummy.158}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.1}Remark}{94}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{94}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{94}{thmt@dummyctr.dummy.161}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{95}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.2}Remark}{95}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.1}Remark\thmtformatoptarg {Very Important Fact}}{96}{remark.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.1.1}Proposition\thmtformatoptarg {General Formula}}{96}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1}Lemma\thmtformatoptarg {?}}{96}{lemma.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{97}{thmt@dummyctr.dummy.167}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{97}{theorem.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{98}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{99}{thmt@dummyctr.dummy.170}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.1.1}Example}{100}{example.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{101}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{102}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example}{105}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.1}Example}{108}{example.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.2}Example}{108}{example.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.1}Theorem\thmtformatoptarg {Linkage}}{109}{theorem.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {21.1}Warning}{109}{warning.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.2.1}Definition\thmtformatoptarg {Strong Linkage}}{110}{definition.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.2.1}Remark}{110}{remark.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.2}Theorem\thmtformatoptarg {Strong Linkage Principle}}{110}{theorem.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.1}Theorem\thmtformatoptarg {Strong Linkage I}}{110}{theorem.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.2}Theorem\thmtformatoptarg {Strong Linkage II}}{111}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{111}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{111}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{111}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{114}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.2.1}Theorem\thmtformatoptarg {Donkin}}{114}{theorem.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.2.1}Proposition\thmtformatoptarg {?}}{114}{proposition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {22.2.1}Example}{114}{example.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.2.1}Definition\thmtformatoptarg {Translation Functors}}{115}{definition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Facet}}{115}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Closure of a Facet}}{116}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Upper Closure of a Facet}}{116}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Alcove}}{116}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{117}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {23.1}Lemma\thmtformatoptarg {?}}{117}{lemma.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{117}{thmt@dummyctr.dummy.198}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {23.2.1}Theorem\thmtformatoptarg {?}}{118}{theorem.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{118}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.2.1}Remark}{118}{remark.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.3.1}Proposition\thmtformatoptarg {?}}{119}{proposition.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{119}{thmt@dummyctr.dummy.203}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.3.1}Remark}{119}{remark.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1}Lemma\thmtformatoptarg {Technical}}{120}{lemma.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.2.1}Theorem\thmtformatoptarg {?}}{121}{theorem.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{121}{thmt@dummyctr.dummy.207}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.3.1}Definition\thmtformatoptarg {Natural transformations, isomorphisms, and equivalence of categories}}{122}{definition.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.3.1}Theorem\thmtformatoptarg {?}}{123}{theorem.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{123}{thmt@dummyctr.dummy.210}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {25.2.1}Theorem\thmtformatoptarg {?}}{126}{theorem.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.1}Example\thmtformatoptarg {?}}{127}{example.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{127}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.1}Proposition\thmtformatoptarg {?}}{129}{proposition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {?}}{129}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.2}Example\thmtformatoptarg {?}}{129}{example.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {Walls}}{130}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {25.2.1}Remark}{131}{remark.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.3}Proposition\thmtformatoptarg {?}}{131}{proposition.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.1}Remark\thmtformatoptarg {Question (Vogan, Beilinson-Bernstein)}}{138}{remark.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.1}Definition\thmtformatoptarg {Coxeter Number}}{139}{definition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.1}Example\thmtformatoptarg {?}}{139}{example.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.2}Example\thmtformatoptarg {?}}{139}{example.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.2}Remark}{139}{remark.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.2}Definition\thmtformatoptarg {Jantzen Region}}{139}{definition.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.1.1}Proposition\thmtformatoptarg {Lusztig Conjecture}}{139}{proposition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.3}Remark}{139}{remark.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.4}Remark}{139}{remark.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.5}Remark}{140}{remark.26.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.1}Proposition\thmtformatoptarg {?}}{142}{proposition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1 and 2}}{142}{thmt@dummyctr.dummy.231}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 3}}{142}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {27.1.1}Theorem\thmtformatoptarg {?}}{142}{theorem.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{143}{thmt@dummyctr.dummy.234}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.2}Proposition\thmtformatoptarg {?}}{143}{proposition.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.2.1}Proposition\thmtformatoptarg {?}}{145}{proposition.27.2.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
