[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Groups.blg'
[54] biber:322> INFO - === Mon Nov  9, 2020, 20:16:55
[67] Biber.pm:415> INFO - Reading 'Algebraic_Groups.bcf'
[114] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Groups.bib'
[124] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Groups.bib' to Algebraic_Groups.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Groups.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[135] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Groups.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:652> INFO - Writing 'Algebraic_Groups.bbl' with encoding 'UTF-8'
[167] bbl.pm:755> INFO - Output to Algebraic_Groups.bbl
