\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{16}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{20}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{57}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{87}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{90}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{95}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{100}{section*.12}%
