\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Affine Variety}}{4}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Affine Algebraic Group}}{4}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.3}Example}{4}{example.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.4}Example}{4}{example.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.5}Example}{4}{example.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.6}Example}{4}{example.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.7}Definition\thmtformatoptarg {Irreducible}}{4}{definition.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.8}Proposition\thmtformatoptarg {?}}{5}{proposition.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.9}Proposition\thmtformatoptarg {?}}{5}{proposition.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.10}Proposition\thmtformatoptarg {?}}{5}{proposition.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.1}Proposition\thmtformatoptarg {Existence and Uniqueness of Radical}}{5}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Unipotent}}{6}{definition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.3}Proposition\thmtformatoptarg {JC Decomposition}}{6}{proposition.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.4}Definition\thmtformatoptarg {Semisimple and Reductive}}{6}{definition.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.5}Example}{6}{example.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.6}Example}{6}{example.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.7}Exercise}{6}{exercise.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.8}Definition\thmtformatoptarg {Torus}}{6}{definition.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.9}Example}{6}{example.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.10}Remark}{6}{remark.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {The Lie Algebra of an Algebraic Group}}{8}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.2}Example}{9}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.3}Example}{9}{example.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.1}Example}{10}{example.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.2}Example}{11}{example.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.1}Example}{11}{example.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{12}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.1}Example}{13}{example.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{13}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example}{13}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{14}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.5}Remark}{14}{remark.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.6}Example}{14}{example.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.7}Remark}{14}{remark.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.8}Definition\thmtformatoptarg {Fundamental Dominant Weights}}{14}{definition.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.1}Theorem\thmtformatoptarg {?}}{15}{theorem.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{16}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.2}Theorem\thmtformatoptarg {?}}{16}{theorem.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.3}Exercise}{17}{exercise.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.4}Definition\thmtformatoptarg {Induction}}{17}{definition.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2.1}Example}{18}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {?}}{20}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.2}Example}{20}{example.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.3}Example}{20}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.4}Example}{21}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.5}Remark}{22}{remark.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.6}Remark}{22}{remark.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.7}Proposition\thmtformatoptarg {?}}{22}{proposition.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.8}Example}{23}{example.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {(Sketch)}}{23}{thmt@dummyctr.dummy.50}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.9}Proposition\thmtformatoptarg {?}}{23}{proposition.5.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{24}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.1}Example}{24}{example.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.2}Theorem\thmtformatoptarg {?}}{25}{theorem.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.3}Remark}{25}{remark.6.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.4}Example}{25}{example.6.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{25}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{25}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{25}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{25}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.5}Theorem\thmtformatoptarg {?}}{26}{theorem.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{26}{thmt@dummyctr.dummy.62}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.6}Theorem\thmtformatoptarg {?}}{26}{theorem.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Representable Functors}}{27}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.2}Example}{27}{example.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Affine Group Scheme}}{27}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.4}Definition\thmtformatoptarg {Finite Group Schemes}}{28}{definition.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.1}Example}{29}{example.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.2}Example}{29}{example.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.3}Example}{29}{example.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.4}Example}{29}{example.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Frobenius Kernels}}{30}{definition.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.3.2}Remark}{30}{remark.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.2.1}Proposition\thmtformatoptarg {?}}{33}{proposition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Sketch for (1)}}{33}{thmt@dummyctr.dummy.75}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.3.1}Proposition\thmtformatoptarg {?}}{34}{proposition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.0.1}Proposition\thmtformatoptarg {?}}{35}{proposition.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{35}{thmt@dummyctr.dummy.78}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Main Theorem}}{37}{theorem.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {11.1.1}Proposition\thmtformatoptarg {?}}{39}{proposition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{39}{thmt@dummyctr.dummy.81}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Steinberg}}{40}{theorem.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {11.2.2}Corollary\thmtformatoptarg {?}}{40}{corollary.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {11.3.1}Example}{41}{example.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.2}Theorem\thmtformatoptarg {?}}{41}{theorem.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.3}Theorem\thmtformatoptarg {?}}{41}{theorem.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.1.1}Theorem\thmtformatoptarg {Kempf}}{46}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.1.2}Remark}{46}{remark.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.1}Definition\thmtformatoptarg {Good Filtrations}}{46}{definition.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.2}Definition\thmtformatoptarg {Weyl Filtration}}{47}{definition.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.3}Definition\thmtformatoptarg {Tilting Modules}}{47}{definition.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.2.4}Theorem\thmtformatoptarg {Ringel, 1990s}}{47}{theorem.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.5}Example}{47}{example.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.3.1}Lemma\thmtformatoptarg {?}}{50}{lemma.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.2}Proposition\thmtformatoptarg {?}}{51}{proposition.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.3}Example}{51}{example.12.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.4}Corollary\thmtformatoptarg {?}}{52}{corollary.12.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.5}Example}{52}{example.12.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.6}Proposition\thmtformatoptarg {?}}{53}{proposition.12.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.1}Proposition\thmtformatoptarg {?}}{54}{proposition.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of part b}}{54}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.0.2}Theorem\thmtformatoptarg {?}}{54}{theorem.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{55}{thmt@dummyctr.dummy.103}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.3}Proposition\thmtformatoptarg {?}}{55}{proposition.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.4}Remark}{55}{remark.13.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{56}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.0.5}Lemma\thmtformatoptarg {Important!}}{57}{lemma.13.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.6}Remark}{57}{remark.13.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{57}{thmt@dummyctr.dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.0.1}Lemma\thmtformatoptarg {?}}{58}{lemma.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.2}Theorem\thmtformatoptarg {Cohomological Condition for Good Filtrations}}{58}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part a}}{58}{thmt@dummyctr.dummy.112}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part b}}{59}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {14.0.3}Corollary\thmtformatoptarg {?}}{60}{corollary.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{60}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.4}Theorem\thmtformatoptarg {?}}{61}{theorem.14.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{61}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{61}{thmt@dummyctr.dummy.118}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.5}Theorem\thmtformatoptarg {Cohomological Criterion for Weyl Filtrations}}{61}{theorem.14.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{62}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.2}Remark}{62}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.3}Theorem\thmtformatoptarg {?}}{63}{theorem.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.4}Example}{63}{example.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.5}Theorem\thmtformatoptarg {?}}{63}{theorem.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.6}Theorem\thmtformatoptarg {?}}{63}{theorem.15.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.7}Remark}{64}{remark.15.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.1}Example}{64}{example.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.2}Remark}{64}{remark.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.3}Theorem\thmtformatoptarg {?}}{64}{theorem.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.4}Remark}{64}{remark.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.5}Theorem\thmtformatoptarg {?}}{64}{theorem.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.6}Example}{65}{example.15.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.1.1}Example}{65}{example.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.1}Example}{70}{example.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.2}Example}{71}{example.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.2.3}Remark}{71}{remark.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {16.2.4}Proposition\thmtformatoptarg {Gross}}{71}{proposition.16.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.3.1}Example}{71}{example.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {16.3.2}Theorem\thmtformatoptarg {Bott-Borel-Weil}}{72}{theorem.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{75}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {17.1.2}Corollary\thmtformatoptarg {?}}{76}{corollary.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.3}Proposition\thmtformatoptarg {?}}{78}{proposition.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{78}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{78}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{79}{thmt@dummyctr.dummy.145}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{79}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {17.1.4}Theorem\thmtformatoptarg {Bott-Borel-Weil Generalization, due to Andersen}}{80}{theorem.17.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.5}Remark}{81}{remark.17.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.1.1}Theorem\thmtformatoptarg {due to Aandersen}}{82}{theorem.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{83}{thmt@dummyctr.dummy.150}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{83}{thmt@dummyctr.dummy.151}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{84}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.2}Theorem\thmtformatoptarg {Grothendieck Vanishing}}{84}{theorem.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.3}Theorem\thmtformatoptarg {Serre Duality}}{85}{theorem.18.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.4}Example}{85}{example.18.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.2.5}Corollary\thmtformatoptarg {?}}{85}{corollary.18.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{85}{thmt@dummyctr.dummy.157}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b and c}}{86}{thmt@dummyctr.dummy.158}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.1}Remark}{87}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.2}Proposition\thmtformatoptarg {?}}{88}{proposition.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{88}{thmt@dummyctr.dummy.161}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{88}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.3}Remark}{89}{remark.19.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.1}Remark\thmtformatoptarg {Very Important Fact}}{89}{remark.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.1.2}Proposition\thmtformatoptarg {General Formula}}{89}{proposition.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1.3}Lemma\thmtformatoptarg {?}}{90}{lemma.19.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{90}{thmt@dummyctr.dummy.167}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.1.4}Theorem\thmtformatoptarg {Weyl's Character Formula}}{90}{theorem.19.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{92}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{92}{thmt@dummyctr.dummy.170}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.1.2}Example}{93}{example.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{94}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{95}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example}{98}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.1}Example}{101}{example.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.2}Example}{101}{example.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.3}Theorem\thmtformatoptarg {Linkage}}{102}{theorem.21.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {21.2.4}Warning}{102}{warnings.21.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.2.5}Definition\thmtformatoptarg {Strong Linkage}}{102}{definition.21.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.2.6}Remark}{102}{remark.21.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.7}Theorem\thmtformatoptarg {Strong Linkage Principle}}{102}{theorem.21.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.1}Theorem\thmtformatoptarg {Strong Linkage I}}{103}{theorem.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.2}Theorem\thmtformatoptarg {Strong Linkage II}}{103}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{103}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.4}Remark}{103}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.5}Remark}{103}{remark.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.2.1}Lemma\thmtformatoptarg {?}}{106}{lemma.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.2.2}Theorem\thmtformatoptarg {Donkin}}{107}{theorem.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.2.3}Proposition\thmtformatoptarg {?}}{107}{proposition.22.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {22.2.4}Example}{107}{example.22.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.2.5}Definition\thmtformatoptarg {Translation Functors}}{108}{definition.22.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Facet}}{108}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Closure of a Facet}}{109}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Upper Closure of a Facet}}{109}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Alcove}}{109}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.5}Remark}{109}{remark.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {23.2.1}Lemma\thmtformatoptarg {?}}{110}{lemma.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{110}{thmt@dummyctr.dummy.198}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {23.2.2}Theorem\thmtformatoptarg {?}}{110}{theorem.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{111}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.2.3}Remark}{111}{remark.23.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.3.1}Proposition\thmtformatoptarg {?}}{111}{proposition.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{112}{thmt@dummyctr.dummy.203}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.3.2}Remark}{112}{remark.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1.1}Lemma\thmtformatoptarg {Technical}}{113}{lemma.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.2.1}Theorem\thmtformatoptarg {?}}{113}{theorem.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{114}{thmt@dummyctr.dummy.207}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.3.1}Definition\thmtformatoptarg {Natural transformations, isomorphisms, and equivalence of categories}}{115}{definition.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.3.2}Theorem\thmtformatoptarg {?}}{115}{theorem.24.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{115}{thmt@dummyctr.dummy.210}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {25.2.1}Theorem\thmtformatoptarg {?}}{118}{theorem.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.2}Example\thmtformatoptarg {?}}{118}{example.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{119}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.3}Proposition\thmtformatoptarg {?}}{120}{proposition.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.4}Proposition\thmtformatoptarg {?}}{120}{proposition.25.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.5}Example\thmtformatoptarg {?}}{120}{example.25.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.6}Definition\thmtformatoptarg {Walls}}{121}{definition.25.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {25.2.7}Remark}{122}{remark.25.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.8}Proposition\thmtformatoptarg {?}}{122}{proposition.25.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.1}Remark\thmtformatoptarg {Question (Vogan, Beilinson-Bernstein)}}{129}{remark.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.2}Definition\thmtformatoptarg {Coxeter Number}}{129}{definition.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.3}Example\thmtformatoptarg {?}}{130}{example.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.4}Example\thmtformatoptarg {?}}{130}{example.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.5}Remark}{130}{remark.26.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.6}Definition\thmtformatoptarg {Jantzen Region}}{130}{definition.26.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.1.7}Proposition\thmtformatoptarg {Lusztig Conjecture}}{130}{proposition.26.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.8}Remark}{130}{remark.26.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.9}Remark}{130}{remark.26.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.10}Remark}{131}{remark.26.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.1}Proposition\thmtformatoptarg {?}}{132}{proposition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1 and 2}}{132}{thmt@dummyctr.dummy.231}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 3}}{133}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {27.1.2}Theorem\thmtformatoptarg {?}}{133}{theorem.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{133}{thmt@dummyctr.dummy.234}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.3}Proposition\thmtformatoptarg {?}}{134}{proposition.27.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.2.1}Proposition\thmtformatoptarg {?}}{135}{proposition.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {28.1.1}Proposition\thmtformatoptarg {?}}{136}{proposition.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{136}{thmt@dummyctr.dummy.238}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {28.1.2}Definition\thmtformatoptarg {$p{\hbox {-}}$filtration, due to Steve Donkin}}{136}{definition.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {28.1.3}Remark}{137}{remark.28.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {28.1.4}Proposition\thmtformatoptarg {Parshall-Scott, 2013}}{137}{proposition.28.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {28.1.5}Proposition\thmtformatoptarg {Bendell-Nakano-Pillen-Sobaje, 2019}}{137}{proposition.28.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {28.1.6}Theorem\thmtformatoptarg {?}}{137}{theorem.28.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{137}{thmt@dummyctr.dummy.244}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\numberline {28.1.7}Warning}{138}{warnings.28.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {28.2.1}Theorem\thmtformatoptarg {?}}{139}{theorem.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{139}{thmt@dummyctr.dummy.247}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {29.1.1}Theorem\thmtformatoptarg {?}}{140}{theorem.29.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {29.1.2}Example\thmtformatoptarg {?}}{140}{example.29.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {29.3.1}Example\thmtformatoptarg {Steinberg}}{143}{example.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {29.3.2}Definition\thmtformatoptarg {Steinberg Modules}}{144}{definition.29.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {29.3.3}Remark}{144}{remark.29.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {29.3.4}Theorem\thmtformatoptarg {?}}{145}{theorem.29.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{145}{thmt@dummyctr.dummy.254}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {29.3.5}Proposition\thmtformatoptarg {Open Conjecture, Donkin, MSRI 1990: 'DFilt Conjecture'}}{145}{proposition.29.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {29.3.6}Remark}{145}{remark.29.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {29.3.7}Remark\thmtformatoptarg {Important! What we've been working toward stating}}{145}{remark.29.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {29.3.8}Proposition\thmtformatoptarg {Conjecture}}{145}{proposition.29.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {29.3.9}Remark}{145}{remark.29.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {29.3.10}Proposition\thmtformatoptarg {Statement of DTilt Conjecture, Kildetoft-Nakano-Subaje MSRI 1990}}{146}{proposition.29.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.1.1}Theorem\thmtformatoptarg {?}}{146}{theorem.30.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.1.2}Remark}{146}{remark.30.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {30.2.1}Exercise\thmtformatoptarg {?}}{147}{exercise.30.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.2.2}Theorem\thmtformatoptarg {Humphreys}}{147}{theorem.30.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.2.3}Remark}{147}{remark.30.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {30.2.4}Example\thmtformatoptarg {?}}{147}{example.30.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.2.5}Remark\thmtformatoptarg {Some historical background on reciprocity laws}}{149}{remark.30.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.3.1}Remark}{150}{remark.30.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {30.3.2}Theorem\thmtformatoptarg {?}}{150}{theorem.30.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {30.3.3}Remark\thmtformatoptarg {Some history}}{150}{remark.30.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {conjecture}{\numberline {30.3.4}Conjecture\thmtformatoptarg {?}}{150}{conjecture.30.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {31.0.1}Theorem\thmtformatoptarg {Special case of Humphreys-Verma conjecture, 1973}}{151}{theorem.31.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {conjecture}{\numberline {31.0.2}Conjecture\thmtformatoptarg {DTilt}}{151}{conjecture.31.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {31.0.3}Remark}{151}{remark.31.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{152}{thmt@dummyctr.dummy.275}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {31.1.1}Remark}{154}{remark.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {31.2.1}Proposition\thmtformatoptarg {?}}{154}{proposition.31.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {31.2.2}Remark}{154}{remark.31.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {32.1.1}Proposition\thmtformatoptarg {?}}{155}{proposition.32.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{155}{thmt@dummyctr.dummy.280}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {32.1.2}Remark}{156}{remark.32.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {32.1.3}Proposition\thmtformatoptarg {?}}{156}{proposition.32.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{157}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{157}{thmt@dummyctr.dummy.284}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of claim}}{157}{thmt@dummyctr.dummy.285}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{157}{thmt@dummyctr.dummy.286}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {32.1.4}Corollary\thmtformatoptarg {?}}{157}{corollary.32.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {33.1.1}Theorem\thmtformatoptarg {Ginzburg-Kuman, 1993}}{158}{theorem.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {33.1.2}Proposition\thmtformatoptarg {?}}{159}{proposition.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{159}{thmt@dummyctr.dummy.290}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {33.1.3}Proposition\thmtformatoptarg {?}}{159}{proposition.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{159}{thmt@dummyctr.dummy.292}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\numberline {33.1.4}Fact}{159}{fact.33.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {33.1.5}Theorem\thmtformatoptarg {F-P, A-J, 1980s}}{160}{theorem.33.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {33.1.6}Example\thmtformatoptarg {?}}{160}{example.33.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {33.2.1}Theorem\thmtformatoptarg {Friendlander-Suslin, 1997, Inv. Math}}{160}{theorem.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {33.2.2}Example\thmtformatoptarg {?}}{160}{example.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Open}}{160}{thmt@dummyctr.dummy.298}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Open}}{160}{thmt@dummyctr.dummy.299}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {34.1.1}Definition\thmtformatoptarg {The Restricted Nillcone}}{161}{definition.34.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {34.1.2}Theorem\thmtformatoptarg {Jantzen, 1986}}{161}{theorem.34.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {34.1.3}Theorem\thmtformatoptarg {Carlson-Lin-Nakano-Parshall, UGA VIGRE}}{161}{theorem.34.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {34.1.4}Example\thmtformatoptarg {?}}{161}{example.34.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {conjecture}{\numberline {34.1.5}Conjecture}{162}{conjecture.34.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {34.1.6}Remark}{162}{remark.34.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {34.1.7}Remark}{162}{remark.34.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {conjecture}{\numberline {34.2.1}Conjecture\thmtformatoptarg {Jantzen, 1986}}{163}{conjecture.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {34.2.2}Remark}{163}{remark.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {34.2.3}Remark}{163}{remark.34.2.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
