\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{17}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{21}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{23}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{58}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{88}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{91}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{96}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{101}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's the main difference?}{147}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missed why: something to do with radical of the first term?}{150}{section*.14}%
