[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Algebraic_Groups.blg'
[181] biber:322> INFO - === Thu Nov  5, 2020, 13:05:31
[204] Biber.pm:415> INFO - Reading 'Algebraic_Groups.bcf'
[318] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[340] Biber.pm:4256> INFO - Processing section 0
[341] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Groups.bib'
[342] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Groups.bib' to Algebraic_Groups.bib
[364] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Groups.bib' for section 0
[365] bibtex.pm:1653> INFO - LaTeX decoding ...
[374] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Groups.bib'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[462] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:652> INFO - Writing 'Algebraic_Groups.bbl' with encoding 'UTF-8'
[468] bbl.pm:755> INFO - Output to Algebraic_Groups.bbl
