\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Affine Variety}}{6}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Affine Algebraic Group}}{6}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.1}Example}{6}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.2}Example}{6}{example.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.3}Example}{6}{example.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.4}Example}{6}{example.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Irreducible}}{6}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.1}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.2}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.3}Proposition\thmtformatoptarg {?}}{7}{proposition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.1}Proposition\thmtformatoptarg {Existence and Uniqueness of Radical}}{7}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Unipotent}}{8}{definition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.2}Proposition\thmtformatoptarg {JC Decomposition}}{8}{proposition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Semisimple and Reductive}}{8}{definition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.1}Example}{8}{example.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.2}Example}{8}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.1}Exercise}{8}{exercise.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.3}Definition\thmtformatoptarg {Torus}}{8}{definition.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.3}Example}{8}{example.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.1}Remark}{8}{remark.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {The Lie Algebra of an Algebraic Group}}{10}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.1}Example}{11}{example.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.2}Example}{11}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.1}Example}{12}{example.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.2}Example}{13}{example.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.1}Example}{13}{example.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{14}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.1}Example}{15}{example.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.1}Remark}{15}{remark.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.2}Example}{15}{example.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{16}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.3}Remark}{16}{remark.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example}{16}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{16}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Fundamental Dominant Weights}}{16}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.1}Theorem\thmtformatoptarg {?}}{17}{theorem.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{18}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {?}}{18}{theorem.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{19}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Induction}}{19}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2.1}Example}{20}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {?}}{22}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.1}Example}{22}{example.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.2}Example}{22}{example.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.3}Example}{23}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.1}Remark}{24}{remark.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.2}Remark}{24}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.1}Proposition\thmtformatoptarg {?}}{24}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.4}Example}{25}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {(Sketch)}}{25}{thmt@dummyctr.dummy.50}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.2}Proposition\thmtformatoptarg {?}}{25}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{26}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.1}Example}{26}{example.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {?}}{27}{theorem.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{27}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.2}Example}{27}{example.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{27}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{27}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{27}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.4}Remark}{27}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.1}Theorem\thmtformatoptarg {?}}{28}{theorem.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{28}{thmt@dummyctr.dummy.62}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.2}Theorem\thmtformatoptarg {?}}{28}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Representable Functors}}{29}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{29}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Affine Group Scheme}}{29}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Finite Group Schemes}}{30}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.1}Example}{31}{example.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.2}Example}{31}{example.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.3}Example}{31}{example.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.4}Example}{31}{example.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Frobenius Kernels}}{32}{definition.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.3.1}Remark}{32}{remark.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.2.1}Proposition\thmtformatoptarg {?}}{35}{proposition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Sketch for (1)}}{35}{thmt@dummyctr.dummy.75}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.3.1}Proposition\thmtformatoptarg {?}}{36}{proposition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.0.1}Proposition\thmtformatoptarg {?}}{37}{proposition.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{37}{thmt@dummyctr.dummy.78}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Main Theorem}}{39}{theorem.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {11.1.1}Proposition\thmtformatoptarg {?}}{41}{proposition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{41}{thmt@dummyctr.dummy.81}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Steinberg}}{42}{theorem.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {11.2.1}Corollary\thmtformatoptarg {?}}{42}{corollary.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {11.3.1}Example}{43}{example.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.1}Theorem\thmtformatoptarg {?}}{43}{theorem.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.2}Theorem\thmtformatoptarg {?}}{43}{theorem.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.1.1}Theorem\thmtformatoptarg {Kempf}}{48}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.1.1}Remark}{48}{remark.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.1}Definition\thmtformatoptarg {Good Filtrations}}{49}{definition.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.2}Definition\thmtformatoptarg {Weyl Filtration}}{49}{definition.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.3}Definition\thmtformatoptarg {Tilting Modules}}{49}{definition.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.2.1}Theorem\thmtformatoptarg {Ringel, 1990s}}{49}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.1}Example}{49}{example.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {?}}{52}{lemma.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.1}Proposition\thmtformatoptarg {?}}{53}{proposition.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.1}Example}{53}{example.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.1}Corollary\thmtformatoptarg {?}}{54}{corollary.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.2}Example}{54}{example.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.2}Proposition\thmtformatoptarg {?}}{56}{proposition.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.1}Proposition\thmtformatoptarg {?}}{56}{proposition.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of part b}}{56}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.0.1}Theorem\thmtformatoptarg {?}}{57}{theorem.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{57}{thmt@dummyctr.dummy.103}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.2}Proposition\thmtformatoptarg {?}}{58}{proposition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.1}Remark}{58}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{59}{thmt@dummyctr.dummy.106}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {Important!}}{60}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.2}Remark}{60}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{60}{thmt@dummyctr.dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {?}}{61}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.1}Theorem\thmtformatoptarg {Cohomological Condition for Good Filtrations}}{61}{theorem.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part a}}{61}{thmt@dummyctr.dummy.112}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part b}}{62}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {14.0.1}Corollary\thmtformatoptarg {?}}{63}{corollary.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{63}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.2}Theorem\thmtformatoptarg {?}}{64}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{64}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{64}{thmt@dummyctr.dummy.118}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.3}Theorem\thmtformatoptarg {Cohomological Criterion for Weyl Filtrations}}{64}{theorem.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{65}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.1}Remark}{65}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.1}Theorem\thmtformatoptarg {?}}{66}{theorem.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{66}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.2}Theorem\thmtformatoptarg {?}}{66}{theorem.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.3}Theorem\thmtformatoptarg {?}}{66}{theorem.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.2}Remark}{67}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.1}Example}{67}{example.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.1}Remark}{67}{remark.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.1}Theorem\thmtformatoptarg {?}}{67}{theorem.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.2}Remark}{67}{remark.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.2}Theorem\thmtformatoptarg {?}}{67}{theorem.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.2}Example}{68}{example.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.1.1}Example}{68}{example.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.1}Example}{73}{example.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.2}Example}{74}{example.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.2.1}Remark}{74}{remark.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {16.2.1}Proposition\thmtformatoptarg {Gross}}{74}{proposition.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.3.1}Example}{74}{example.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {16.3.1}Theorem\thmtformatoptarg {Bott-Borel-Weil}}{75}{theorem.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{78}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {17.1.1}Corollary\thmtformatoptarg {?}}{79}{corollary.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.2}Proposition\thmtformatoptarg {?}}{81}{proposition.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{81}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{81}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{82}{thmt@dummyctr.dummy.145}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{82}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {17.1.1}Theorem\thmtformatoptarg {Bott-Borel-Weil Generalization, due to Andersen}}{83}{theorem.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{84}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.1.1}Theorem\thmtformatoptarg {due to Aandersen}}{85}{theorem.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{86}{thmt@dummyctr.dummy.150}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{86}{thmt@dummyctr.dummy.151}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{87}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.1}Theorem\thmtformatoptarg {Grothendieck Vanishing}}{87}{theorem.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.2}Theorem\thmtformatoptarg {Serre Duality}}{88}{theorem.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{88}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.2.1}Corollary\thmtformatoptarg {?}}{88}{corollary.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{88}{thmt@dummyctr.dummy.157}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b and c}}{89}{thmt@dummyctr.dummy.158}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.1}Remark}{90}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{91}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{91}{thmt@dummyctr.dummy.161}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{91}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.2}Remark}{92}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.1}Remark\thmtformatoptarg {Very Important Fact}}{92}{remark.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.1.1}Proposition\thmtformatoptarg {General Formula}}{92}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1}Lemma\thmtformatoptarg {?}}{93}{lemma.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{93}{thmt@dummyctr.dummy.167}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{93}{theorem.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{95}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{95}{thmt@dummyctr.dummy.170}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.1.1}Example}{96}{example.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{97}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{98}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example}{101}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.1}Example}{104}{example.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.2}Example}{104}{example.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.1}Theorem\thmtformatoptarg {Linkage}}{105}{theorem.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {21.1}Warning}{105}{warning.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.2.1}Definition\thmtformatoptarg {Strong Linkage}}{105}{definition.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.2.1}Remark}{105}{remark.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.2}Theorem\thmtformatoptarg {Strong Linkage Principle}}{105}{theorem.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.1}Theorem\thmtformatoptarg {Strong Linkage I}}{106}{theorem.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.2}Theorem\thmtformatoptarg {Strong Linkage II}}{106}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{106}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{106}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{106}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{109}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.2.1}Theorem\thmtformatoptarg {Donkin}}{110}{theorem.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.2.1}Proposition\thmtformatoptarg {?}}{110}{proposition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {22.2.1}Example}{110}{example.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.2.1}Definition\thmtformatoptarg {Translation Functors}}{111}{definition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Facet}}{111}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Closure of a Facet}}{112}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Upper Closure of a Facet}}{112}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Alcove}}{112}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{112}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {23.1}Lemma\thmtformatoptarg {?}}{113}{lemma.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{113}{thmt@dummyctr.dummy.198}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {23.2.1}Theorem\thmtformatoptarg {?}}{113}{theorem.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{114}{thmt@dummyctr.dummy.200}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.2.1}Remark}{114}{remark.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.3.1}Proposition\thmtformatoptarg {?}}{114}{proposition.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{115}{thmt@dummyctr.dummy.203}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.3.1}Remark}{115}{remark.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1}Lemma\thmtformatoptarg {Technical}}{116}{lemma.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.2.1}Theorem\thmtformatoptarg {?}}{116}{theorem.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{117}{thmt@dummyctr.dummy.207}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.3.1}Definition\thmtformatoptarg {Natural transformations, isomorphisms, and equivalence of categories}}{118}{definition.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.3.1}Theorem\thmtformatoptarg {?}}{118}{theorem.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{118}{thmt@dummyctr.dummy.210}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {25.2.1}Theorem\thmtformatoptarg {?}}{121}{theorem.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.1}Example\thmtformatoptarg {?}}{122}{example.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{122}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.1}Proposition\thmtformatoptarg {?}}{124}{proposition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {?}}{124}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.2}Example\thmtformatoptarg {?}}{124}{example.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {Walls}}{125}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {25.2.1}Remark}{126}{remark.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.3}Proposition\thmtformatoptarg {?}}{126}{proposition.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.1}Remark\thmtformatoptarg {Question (Vogan, Beilinson-Bernstein)}}{133}{remark.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.1}Definition\thmtformatoptarg {Coxeter Number}}{133}{definition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.1}Example\thmtformatoptarg {?}}{134}{example.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.2}Example\thmtformatoptarg {?}}{134}{example.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.2}Remark}{134}{remark.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.2}Definition\thmtformatoptarg {Jantzen Region}}{134}{definition.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.1.1}Proposition\thmtformatoptarg {Lusztig Conjecture}}{134}{proposition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.3}Remark}{134}{remark.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.4}Remark}{134}{remark.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.5}Remark}{135}{remark.26.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.1}Proposition\thmtformatoptarg {?}}{136}{proposition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1 and 2}}{136}{thmt@dummyctr.dummy.231}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 3}}{137}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {27.1.1}Theorem\thmtformatoptarg {?}}{137}{theorem.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{137}{thmt@dummyctr.dummy.234}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.2}Proposition\thmtformatoptarg {?}}{138}{proposition.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.2.1}Proposition\thmtformatoptarg {?}}{139}{proposition.27.2.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
