\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{7}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{7}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro and Definitions}{8}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Jordan-Chevalley Decomposition}{9}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monday, August 24}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Review and General Setup}{11}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Associated Lie Algebra}{12}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Representations}{14}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Classification}{15}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wednesday, August 26}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Review}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Root Systems and Weights}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complex Semisimple Lie Algebras}{19}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Friday, August 28}{20}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Representation Theory}{20}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Induction}{20}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Properties of Induction}{21}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Classification of Simple \(G{\hbox {-}}\)modules}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Monday, August 31}{24}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Review of Representation Theory of Modules}{24}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Friday, September 04}{28}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Review}{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Characters of \(G{\hbox {-}}\)modules}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wednesday, September 09}{31}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Wednesday, September 16}{31}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Group Schemes}{31}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Hopf Algebras}{32}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Module Constructions}{33}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Frobenius Kernels}{34}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Friday, September 18}{35}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Frobenius Kernels}{35}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Induced and Coinduced Modules}{36}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Verma Modules}{38}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Monday, September 21}{38}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Simple \(G{\hbox {-}}\)modules}{40}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Friday, September 25}{42}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Review and Proposition}{43}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Proof}{43}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Some History}{44}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Monday, September 28}{49}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Kempf's Theorem}{49}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Good Filtrations and Weyl Filtrations}{50}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Cohomological Criteria for Good Filtrations}{53}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Wednesday, September 30}{57}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Friday, October 02}{62}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Monday, October 05}{66}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Polynomial Representation Theory}{68}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Wednesday, October 07}{69}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Schur Algebras}{69}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Simplicity of \(H^0(\lambda )\)}{74}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Bott-Borel-Weil Theorem}{75}{subsection.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1}Dot Action on Weights}{75}{subsubsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Friday, October 09}{78}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Bott-Borel-Weil Theory}{79}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Monday, October 12}{85}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Proof of Bott-Borel-Weil}{85}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Serre Duality and Grothendieck Vanishing}{88}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Weyl's Character Formula}{90}{subsection.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.3.1}Formal Characters}{90}{subsubsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Wednesday, October 14}{90}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Weyl's Character Formula}{93}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Friday, October 16}{95}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Example: Weyl's Character Formula}{95}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Strong Linkage Principle}{97}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.2.1}Linkage in Category \({\mathcal {O}}\)}{98}{subsubsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Monday, October 19}{101}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Representations in Positive Characteristic}{102}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Affine Weyl Group}{104}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Ordering of Weights}{106}{subsubsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Wednesday, October 21}{107}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Strong Linkage}{107}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Translation Functors}{108}{subsection.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}Blocks}{110}{subsubsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Friday, October 23}{112}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Facets}{112}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Translation Functors}{114}{subsection.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}Technical Preliminaries}{115}{subsection.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Monday, October 26}{117}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Review}{117}{subsection.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Characters of Translated Modules}{117}{subsection.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Equivalence of Categories}{118}{subsection.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Wednesday, October 28}{120}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Review of Last Time}{120}{subsection.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}Description of \(T_\lambda ^\mu {H^i(w\cdot \lambda ) }\)}{121}{subsection.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Monday, November 02}{128}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Alcove Geometry}{128}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.1.1}Length Function for Alcoves}{128}{subsubsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Wednesday, November 04}{135}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}Representations for \(G_r T\) and \(G_r B\)}{136}{subsection.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Summary: Classification of Simple \(G_r T{\hbox {-}}\)Modules}{138}{subsection.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Friday, November 06}{140}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1}Good \((p, r){\hbox {-}}\) Filtrations}{140}{subsection.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2}Strong Linkage}{143}{subsection.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Monday, November 09}{144}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1}Strong Linkage}{144}{subsection.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2}Extensions}{146}{subsection.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3}The Steinberg Modules}{147}{subsection.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Friday, November 13}{150}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1}Review}{150}{subsection.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2}Reciprocity}{151}{subsection.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.3}Toward Lifting Conjectures}{153}{subsection.30.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.3.1}Donkin's Tilting Module Conjecture}{154}{subsubsection.30.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Monday, November 16}{155}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1}Existence of \(G{\hbox {-}}\)Structures: Some Preliminaries}{155}{subsection.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.1}Sketch of Proof}{156}{subsubsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2}Steinberg Tensor Product Theorem for Injective \(G_r T{\hbox {-}}\)Modules}{158}{subsection.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Wednesday, November 18}{158}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1}Steinberg Tensor Product Formula}{159}{subsection.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}Friday, November 20}{162}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1}Cohomology of Frobenius Kernels}{162}{subsection.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2}Finite Generation of Cohomology}{164}{subsection.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}Monday, November 23}{165}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1}Cohomology of Frobenius Kernels}{165}{subsection.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2}Support Varieties}{166}{subsection.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}Indices}{167}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36}Bibliography}{173}{section.36}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
