\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Reducible vs Irreducible}}{7}{figure.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.2}{\ignorespaces Image}}{10}{figure.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.3}{\ignorespaces Action}}{12}{figure.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.4}{\ignorespaces Image}}{14}{figure.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.5}{\ignorespaces Image}}{16}{figure.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.6}{\ignorespaces Image}}{17}{figure.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.7}{\ignorespaces Image}}{19}{figure.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.8}{\ignorespaces Image}}{22}{figure.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.9}{\ignorespaces Image}}{25}{figure.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.10}{\ignorespaces Root systems, chambers formed by dominant weights}}{42}{figure.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.11}{\ignorespaces Restricted regions}}{43}{figure.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.12}{\ignorespaces Image}}{45}{figure.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.13}{\ignorespaces Image}}{48}{figure.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.14}{\ignorespaces Image}}{49}{figure.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.15}{\ignorespaces Image}}{50}{figure.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.16}{\ignorespaces Image}}{53}{figure.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.17}{\ignorespaces Image}}{54}{figure.0.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.18}{\ignorespaces Image}}{55}{figure.0.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.19}{\ignorespaces Image}}{56}{figure.0.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.20}{\ignorespaces i}}{57}{figure.0.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.21}{\ignorespaces Image}}{58}{figure.0.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.22}{\ignorespaces Image}}{61}{figure.0.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.23}{\ignorespaces Cancellation in LES}}{65}{figure.0.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.24}{\ignorespaces Image}}{66}{figure.0.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.25}{\ignorespaces Image}}{68}{figure.0.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.26}{\ignorespaces Image}}{71}{figure.0.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.27}{\ignorespaces Image}}{72}{figure.0.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.28}{\ignorespaces Image}}{73}{figure.0.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.29}{\ignorespaces Image}}{74}{figure.0.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.30}{\ignorespaces Image}}{75}{figure.0.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.31}{\ignorespaces Image}}{77}{figure.0.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.32}{\ignorespaces Image}}{78}{figure.0.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.33}{\ignorespaces Image}}{79}{figure.0.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.34}{\ignorespaces Image}}{80}{figure.0.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.35}{\ignorespaces O}}{82}{figure.0.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.36}{\ignorespaces Image}}{83}{figure.0.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.37}{\ignorespaces Image}}{86}{figure.0.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.38}{\ignorespaces Image}}{87}{figure.0.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.39}{\ignorespaces Image}}{89}{figure.0.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.40}{\ignorespaces Image}}{93}{figure.0.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.41}{\ignorespaces Image}}{100}{figure.0.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.42}{\ignorespaces Image}}{101}{figure.0.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.43}{\ignorespaces Image}}{102}{figure.0.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.44}{\ignorespaces Image}}{102}{figure.0.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.45}{\ignorespaces Comparing what's left over}}{104}{figure.0.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.46}{\ignorespaces Image}}{105}{figure.0.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.47}{\ignorespaces Image}}{107}{figure.0.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.48}{\ignorespaces Image}}{110}{figure.0.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.49}{\ignorespaces Image}}{111}{figure.0.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.50}{\ignorespaces Image}}{114}{figure.0.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.51}{\ignorespaces Image}}{117}{figure.0.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.52}{\ignorespaces Inner and outershell, orbit of \(W\) action?}}{119}{figure.0.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.53}{\ignorespaces Weights in the same facet share a stabilizer.}}{121}{figure.0.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.54}{\ignorespaces Weights in the same facet}}{122}{figure.0.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.55}{\ignorespaces Image}}{124}{figure.0.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.56}{\ignorespaces Filtration coming from translating off of a wall}}{125}{figure.0.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.57}{\ignorespaces Weight where the translation has six factors}}{126}{figure.0.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.58}{\ignorespaces Image}}{127}{figure.0.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.59}{\ignorespaces Image}}{127}{figure.0.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.60}{\ignorespaces Example of a wall}}{128}{figure.0.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.61}{\ignorespaces Image}}{128}{figure.0.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.62}{\ignorespaces Image}}{129}{figure.0.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.63}{\ignorespaces Heart of the module}}{129}{figure.0.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.64}{\ignorespaces Image}}{131}{figure.0.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.65}{\ignorespaces Hyperplanes separating two alcoves}}{132}{figure.0.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.66}{\ignorespaces Image}}{133}{figure.0.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.67}{\ignorespaces O}}{134}{figure.0.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.68}{\ignorespaces Understanding the composition factors of the heart.}}{135}{figure.0.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.69}{\ignorespaces Example in \(\Phi = B_2\)}}{141}{figure.0.69}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
