\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{16}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{48}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{77}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{81}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{86}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{90}{section*.12}%
