% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{carter_1985}{book}{}
      \name{author}{1}{}{%
        {{hash=551df02f7acefa07be53fe18c0e22f56}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Roger\bibnamedelima William.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{551df02f7acefa07be53fe18c0e22f56}
      \strng{fullhash}{551df02f7acefa07be53fe18c0e22f56}
      \strng{bibnamehash}{551df02f7acefa07be53fe18c0e22f56}
      \strng{authorbibnamehash}{551df02f7acefa07be53fe18c0e22f56}
      \strng{authornamehash}{551df02f7acefa07be53fe18c0e22f56}
      \strng{authorfullhash}{551df02f7acefa07be53fe18c0e22f56}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite Groups of Lie Type}
      \field{year}{1985}
    \endentry
    \entry{humphreys_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=fffcf3523abd2080d6ffc75ac22de7f8}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{fullhash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{bibnamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authorbibnamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authornamehash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \strng{authorfullhash}{fffcf3523abd2080d6ffc75ac22de7f8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear algebraic groups}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

