\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{17}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{21}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{23}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{57}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{87}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{90}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{95}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{100}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's the main difference?}{145}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missed why: something to do with radical of the first term?}{148}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about DTilt conjecture being true for $p>2h-2$.}{153}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about $(p^r-1)\rho $ being a highest weight? And the last $L$ term being nonzero?}{156}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about being on or off a wall, and conjugating?}{164}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about BNPP}{165}{section*.18}%
