\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Affine Variety}}{5}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Affine Algebraic Group}}{5}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.1}Example}{5}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.2}Example}{5}{example.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.3}Example}{5}{example.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.4}Example}{5}{example.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Irreducible}}{5}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.1}Proposition\thmtformatoptarg {?}}{6}{proposition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.2}Proposition\thmtformatoptarg {?}}{6}{proposition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.3}Proposition\thmtformatoptarg {?}}{6}{proposition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.1}Proposition\thmtformatoptarg {Existence and Uniqueness of Radical}}{6}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Unipotent}}{6}{definition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.2}Proposition\thmtformatoptarg {JC Decomposition}}{7}{proposition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.1}Example}{7}{example.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.2}Example}{7}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.1}Exercise}{7}{exercise.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Torus}}{7}{definition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.3}Example}{7}{example.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.1}Remark}{7}{remark.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {The Lie Algebra of an Algebraic Group}}{9}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.1}Example}{9}{example.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.2}Example}{9}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.1}Example}{11}{example.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.2}Example}{11}{example.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.1}Example}{11}{example.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{12}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.1}Example}{13}{example.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.1}Remark}{13}{remark.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.2}Example}{13}{example.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{14}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.3}Remark}{14}{remark.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example}{14}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{14}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Fundamental Dominant Weights}}{15}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.1}Theorem\thmtformatoptarg {?}}{15}{theorem.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{16}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {?}}{16}{theorem.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{17}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Induction}}{17}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2.1}Example}{18}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {?}}{19}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.1}Example}{20}{example.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.2}Example}{20}{example.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.3}Example}{20}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.1}Remark}{22}{remark.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.2}Remark}{22}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.1}Proposition\thmtformatoptarg {?}}{22}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.4}Example}{22}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {(Sketch)}}{23}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.2}Proposition\thmtformatoptarg {?}}{23}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{23}{thmt@dummyctr.dummy.51}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.1}Example}{24}{example.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {?}}{24}{theorem.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{24}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.2}Example}{25}{example.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{25}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{25}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{25}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.1}Theorem\thmtformatoptarg {?}}{25}{theorem.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{26}{thmt@dummyctr.dummy.60}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.2}Theorem\thmtformatoptarg {?}}{26}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Representable Functors}}{27}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{27}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Affine Group Scheme}}{27}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Finite Group Schemes}}{27}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.1}Example}{28}{example.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.2}Example}{28}{example.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.3}Example}{29}{example.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.4}Example}{29}{example.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Frobenius Kernels}}{29}{definition.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.3.1}Remark}{30}{remark.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.2.1}Proposition\thmtformatoptarg {?}}{32}{proposition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Sketch for (1)}}{32}{thmt@dummyctr.dummy.73}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.3.1}Proposition\thmtformatoptarg {?}}{33}{proposition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.0.1}Proposition\thmtformatoptarg {?}}{33}{proposition.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{34}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Main Theorem}}{35}{theorem.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {11.1.1}Proposition\thmtformatoptarg {?}}{38}{proposition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{38}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Steinberg}}{38}{theorem.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {11.2.1}Corollary\thmtformatoptarg {?}}{38}{corollary.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {11.3.1}Example}{40}{example.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.1}Theorem\thmtformatoptarg {?}}{40}{theorem.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.2}Theorem\thmtformatoptarg {?}}{40}{theorem.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.1.1}Theorem\thmtformatoptarg {Kempf}}{44}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.1.1}Remark}{44}{remark.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.1}Definition\thmtformatoptarg {Good Filtrations}}{44}{definition.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.2}Definition\thmtformatoptarg {Weyl Filtration}}{44}{definition.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.3}Definition\thmtformatoptarg {Tilting Modules}}{44}{definition.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.2.1}Theorem\thmtformatoptarg {Ringel, 1990s}}{45}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.1}Example}{45}{example.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {?}}{47}{lemma.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.1}Proposition\thmtformatoptarg {?}}{47}{proposition.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.1}Example}{47}{example.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.1}Corollary\thmtformatoptarg {?}}{48}{corollary.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.2}Example}{48}{example.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.2}Proposition\thmtformatoptarg {?}}{50}{proposition.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.1}Proposition\thmtformatoptarg {?}}{50}{proposition.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of part b}}{50}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.0.1}Theorem\thmtformatoptarg {?}}{51}{theorem.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{51}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.2}Proposition\thmtformatoptarg {?}}{52}{proposition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.1}Remark}{52}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{52}{thmt@dummyctr.dummy.104}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {Important!}}{53}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.2}Remark}{53}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{53}{thmt@dummyctr.dummy.107}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {?}}{54}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.1}Theorem\thmtformatoptarg {Cohomological Condition for Good Filtrations}}{54}{theorem.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part a}}{55}{thmt@dummyctr.dummy.110}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part b}}{55}{thmt@dummyctr.dummy.111}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {14.0.1}Corollary\thmtformatoptarg {?}}{56}{corollary.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{56}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.2}Theorem\thmtformatoptarg {?}}{57}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{57}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{57}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.3}Theorem\thmtformatoptarg {Cohomological Criterion for Weyl Filtrations}}{57}{theorem.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{58}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.1}Remark}{58}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.1}Theorem\thmtformatoptarg {?}}{59}{theorem.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{59}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.2}Theorem\thmtformatoptarg {?}}{59}{theorem.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.3}Theorem\thmtformatoptarg {?}}{59}{theorem.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.2}Remark}{59}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.1}Example}{60}{example.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.1}Remark}{60}{remark.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.1}Theorem\thmtformatoptarg {?}}{60}{theorem.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.2}Remark}{60}{remark.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.2}Theorem\thmtformatoptarg {?}}{60}{theorem.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.2}Example}{61}{example.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.1.1}Example}{61}{example.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.1}Example}{66}{example.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.2}Example}{66}{example.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.2.1}Remark}{67}{remark.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {16.2.1}Proposition\thmtformatoptarg {Gross}}{67}{proposition.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.3.1}Example}{67}{example.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {16.3.1}Theorem\thmtformatoptarg {Bott-Borel-Weil}}{68}{theorem.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{71}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {17.1.1}Corollary\thmtformatoptarg {?}}{72}{corollary.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.2}Proposition\thmtformatoptarg {?}}{74}{proposition.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{74}{thmt@dummyctr.dummy.141}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{74}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{75}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{75}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {17.1.1}Theorem\thmtformatoptarg {Bott-Borel-Weil Generalization, due to Andersen}}{76}{theorem.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{77}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.1.1}Theorem\thmtformatoptarg {due to Aandersen}}{78}{theorem.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{79}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{79}{thmt@dummyctr.dummy.149}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{80}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.1}Theorem\thmtformatoptarg {Grothendieck Vanishing}}{80}{theorem.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.2}Theorem\thmtformatoptarg {Serre Duality}}{80}{theorem.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{81}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.2.1}Corollary\thmtformatoptarg {?}}{81}{corollary.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{81}{thmt@dummyctr.dummy.155}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b and c}}{82}{thmt@dummyctr.dummy.156}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.1}Remark}{83}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{83}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{84}{thmt@dummyctr.dummy.159}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{84}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.2}Remark}{84}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.1}Remark\thmtformatoptarg {Very Important Fact}}{85}{remark.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.1.1}Proposition\thmtformatoptarg {General Formula}}{85}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1}Lemma\thmtformatoptarg {?}}{85}{lemma.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{86}{thmt@dummyctr.dummy.165}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{86}{theorem.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{87}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{88}{thmt@dummyctr.dummy.168}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.1.1}Example}{88}{example.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{90}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{90}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example}{93}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.1}Example}{96}{example.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.2}Example}{96}{example.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.1}Theorem\thmtformatoptarg {Linkage}}{97}{theorem.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {21.1}Warning}{97}{warning.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.2.1}Definition\thmtformatoptarg {Strong Linkage}}{97}{definition.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.2.1}Remark}{97}{remark.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.2}Theorem\thmtformatoptarg {Strong Linkage Principle}}{97}{theorem.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.1}Theorem\thmtformatoptarg {Strong Linkage I}}{97}{theorem.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.2}Theorem\thmtformatoptarg {Strong Linkage II}}{98}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{98}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{98}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{98}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{101}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.2.1}Theorem\thmtformatoptarg {Donkin}}{101}{theorem.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.2.1}Proposition\thmtformatoptarg {?}}{101}{proposition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {22.2.1}Example}{101}{example.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.2.1}Definition\thmtformatoptarg {Translation Functors}}{102}{definition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Facet}}{102}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Closure of a Facet}}{103}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Upper Closure of a Facet}}{103}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Alcove}}{103}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{103}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {23.1}Lemma\thmtformatoptarg {?}}{104}{lemma.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{104}{thmt@dummyctr.dummy.196}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {23.2.1}Theorem\thmtformatoptarg {?}}{104}{theorem.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{104}{thmt@dummyctr.dummy.198}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.2.1}Remark}{105}{remark.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.3.1}Proposition\thmtformatoptarg {?}}{105}{proposition.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{106}{thmt@dummyctr.dummy.201}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.3.1}Remark}{106}{remark.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1}Lemma\thmtformatoptarg {Technical}}{107}{lemma.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.2.1}Theorem\thmtformatoptarg {?}}{107}{theorem.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{107}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.3.1}Definition\thmtformatoptarg {Natural transformations, isomorphisms, and equivalence of categories}}{108}{definition.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.3.1}Theorem\thmtformatoptarg {?}}{109}{theorem.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{109}{thmt@dummyctr.dummy.208}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {25.2.1}Theorem\thmtformatoptarg {?}}{112}{theorem.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.1}Example\thmtformatoptarg {?}}{112}{example.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{113}{thmt@dummyctr.dummy.211}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.1}Proposition\thmtformatoptarg {?}}{115}{proposition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {?}}{115}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.2}Example\thmtformatoptarg {?}}{115}{example.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {Walls}}{116}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {25.2.1}Remark}{117}{remark.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.3}Proposition\thmtformatoptarg {?}}{117}{proposition.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.1}Remark\thmtformatoptarg {Question (Vogan, Beilinson-Bernstein)}}{123}{remark.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.1}Definition\thmtformatoptarg {Coxeter Number}}{123}{definition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.1}Example\thmtformatoptarg {?}}{123}{example.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.2}Example\thmtformatoptarg {?}}{124}{example.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.2}Remark}{124}{remark.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.2}Definition\thmtformatoptarg {Jantzen Region}}{124}{definition.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.1.1}Proposition\thmtformatoptarg {Lusztig Conjecture}}{124}{proposition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.3}Remark}{124}{remark.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.4}Remark}{124}{remark.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.5}Remark}{125}{remark.26.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.1}Proposition\thmtformatoptarg {?}}{126}{proposition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1 and 2}}{126}{thmt@dummyctr.dummy.229}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 3}}{126}{thmt@dummyctr.dummy.230}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {27.1.1}Theorem\thmtformatoptarg {?}}{127}{theorem.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{127}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.2}Proposition\thmtformatoptarg {?}}{128}{proposition.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.2.1}Proposition\thmtformatoptarg {?}}{129}{proposition.27.2.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
