[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Algebraic_Groups.blg'
[55] biber:322> INFO - === Mon Nov 30, 2020, 01:36:17
[65] Biber.pm:415> INFO - Reading 'Algebraic_Groups.bcf'
[110] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Groups.bib'
[120] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Groups.bib' to Algebraic_Groups.bib
[128] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Groups.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[130] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Groups.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:652> INFO - Writing 'Algebraic_Groups.bbl' with encoding 'UTF-8'
[171] bbl.pm:755> INFO - Output to Algebraic_Groups.bbl
