\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{18}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{22}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{24}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{59}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{89}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{93}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{98}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{102}{section*.24}%
