\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}References}{3}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}Notation}{3}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro and Definitions}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Jordan-Chevalley Decomposition}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monday, August 24}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Review and General Setup}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Associated Lie Algebra}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Representations}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Classification}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wednesday, August 26}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Review}{12}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Root Systems and Weights}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complex Semisimple Lie Algebras}{15}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Friday, August 28}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Representation Theory}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Induction}{16}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Properties of Induction}{17}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Classification of Simple \(G{\hbox {-}}\)modules}{18}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Monday, August 31}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Review of Representation Theory of Modules}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Friday, September 04}{24}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Review}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Characters of \(G{\hbox {-}}\)modules}{27}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wednesday, September 09}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Wednesday, September 16}{27}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Group Schemes}{27}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Hopf Algebras}{28}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Module Constructions}{29}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Frobenius Kernels}{30}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Friday, September 18}{31}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Frobenius Kernels}{31}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Induced and Coinduced Modules}{32}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Verma Modules}{34}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Monday, September 21}{34}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Simple \(G{\hbox {-}}\)modules}{36}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Friday, September 25}{38}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Review and Proposition}{39}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Proof}{39}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Some History}{40}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Monday, September 28}{45}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Kempf's Theorem}{45}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Good Filtrations and Weyl Filtrations}{46}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Cohomological Criteria for Good Filtrations}{49}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Wednesday, September 30}{53}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Friday, October 02}{58}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Monday, October 05}{62}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Polynomial Representation Theory}{64}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Wednesday, October 07}{65}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Schur Algebras}{65}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Simplicity of \(H^0(\lambda )\)}{70}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Bott-Borel-Weil Theorem}{71}{subsection.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1}Dot Action on Weights}{71}{subsubsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Friday, October 09}{74}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Bott-Borel-Weil Theory}{75}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Monday, October 12}{81}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Proof of Bott-Borel-Weil}{81}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Serre Duality and Grothendieck Vanishing}{84}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Weyl's Character Formula}{86}{subsection.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.3.1}Formal Characters}{86}{subsubsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Wednesday, October 14}{86}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Weyl's Character Formula}{89}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Friday, October 16}{91}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Example: Weyl's Character Formula}{91}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Strong Linkage Principle}{93}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.2.1}Linkage in Category \({\mathcal {O}}\)}{94}{subsubsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Monday, October 19}{97}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Representations in Positive Characteristic}{98}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Affine Weyl Group}{100}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Ordering of Weights}{102}{subsubsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Wednesday, October 21}{103}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Strong Linkage}{103}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Translation Functors}{104}{subsection.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}Blocks}{106}{subsubsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Friday, October 23}{108}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Facets}{108}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Translation Functors}{110}{subsection.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}Technical Preliminaries}{111}{subsection.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Monday, October 26}{113}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Review}{113}{subsection.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Characters of Translated Modules}{113}{subsection.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Equivalence of Categories}{114}{subsection.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Wednesday, October 28}{116}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Review of Last Time}{116}{subsection.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}Description of \(T_\lambda ^\mu {H^i(w\cdot \lambda ) }\)}{117}{subsection.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Monday, November 02}{124}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Alcove Geometry}{124}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.1.1}Length Function for Alcoves}{124}{subsubsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Wednesday, November 04}{131}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}Representations for \(G_r T\) and \(G_r B\)}{132}{subsection.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Summary: Classification of Simple \(G_r T{\hbox {-}}\)Modules}{134}{subsection.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Friday, November 06}{136}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1}Good \((p, r){\hbox {-}}\) Filtrations}{136}{subsection.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2}Strong Linkage}{139}{subsection.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Monday, November 09}{140}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1}Strong Linkage}{140}{subsection.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2}Extensions}{142}{subsection.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3}The Steinberg Modules}{143}{subsection.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Friday, November 13}{146}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1}Review}{146}{subsection.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2}Reciprocity}{147}{subsection.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.3}Toward Lifting Conjectures}{149}{subsection.30.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.3.1}Donkin's Tilting Module Conjecture}{150}{subsubsection.30.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Monday, November 16}{151}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1}Existence of \(G{\hbox {-}}\)Structures: Some Preliminaries}{151}{subsection.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.1}Sketch of Proof}{152}{subsubsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2}Steinberg Tensor Product Theorem for Injective \(G_r T{\hbox {-}}\)Modules}{154}{subsection.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Wednesday, November 18}{154}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1}Steinberg Tensor Product Formula}{155}{subsection.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}Friday, November 20}{158}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1}Cohomology of Frobenius Kernels}{158}{subsection.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2}Finite Generation of Cohomology}{160}{subsection.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}Monday, November 23}{161}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1}Cohomology of Frobenius Kernels}{161}{subsection.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2}Support Varieties}{162}{subsection.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}Indices}{163}{section.35}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
