\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, August 21}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro and Definitions}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Jordan-Chevalley Decomposition}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monday, August 24}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Review and General Setup}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Associated Lie Algebra}{9}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Representations}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Classification}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wednesday, August 26}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Review}{12}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Root Systems and Weights}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Complex Semisimple Lie Algebras}{15}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Friday, August 28}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Representation Theory}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Induction}{16}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Properties of Induction}{17}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Classification of Simple \(G{\hbox {-}}\)modules}{18}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Monday, August 31}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Review of Representation Theory of Modules}{19}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Friday, September 04}{24}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Review}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Characters of \(G{\hbox {-}}\)modules}{26}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wednesday, September 09}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Wednesday, September 16}{27}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Group Schemes}{27}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Hopf Algebras}{27}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Module Constructions}{28}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Frobenius Kernels}{29}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Friday, September 18}{30}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Frobenius Kernels}{30}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Induced and Coinduced Modules}{31}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Verma Modules}{32}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Monday, September 21}{33}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Simple \(G{\hbox {-}}\)modules}{35}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Friday, September 25}{37}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Review and Proposition}{37}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Proof}{38}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Some History}{39}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Monday, September 28}{43}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Kempf's Theorem}{43}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Good Filtrations and Weyl Filtrations}{44}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Cohomological Criteria for Good Filtrations}{46}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Wednesday, September 30}{50}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Friday, October 02}{54}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Monday, October 05}{57}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Polynomial Representation Theory}{60}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Wednesday, October 07}{61}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Schur Algebras}{61}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Simplicity of \(H^0(\lambda )\)}{66}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Bott-Borel-Weil Theorem}{67}{subsection.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1}Dot Action on Weights}{67}{subsubsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Friday, October 09}{70}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Bott-Borel-Weil Theory}{71}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Monday, October 12}{77}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Proof of Bott-Borel-Weil}{77}{subsection.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Serre Duality and Grothendieck Vanishing}{80}{subsection.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Weyl's Character Formula}{82}{subsection.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.3.1}Formal Characters}{82}{subsubsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Wednesday, October 14}{82}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Weyl's Character Formula}{85}{subsection.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Friday, October 16}{87}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Example: Weyl's Character Formula}{87}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Strong Linkage Principle}{89}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.2.1}Linkage in Category \({\mathcal {O}}\)}{90}{subsubsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Monday, October 19}{92}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Representations in Positive Characteristic}{93}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Affine Weyl Group}{95}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Ordering of Weights}{97}{subsubsection.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Wednesday, October 21}{97}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Strong Linkage}{97}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Translation Functors}{98}{subsection.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}Blocks}{100}{subsubsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Indices}{101}{section.23}%
