\defcounter {refsection}{0}\relax 
\contentsline {todo}{Todo}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{11}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{18}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{20}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{54}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{84}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{87}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{92}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{97}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's the main difference?}{142}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missed why: something to do with radical of the first term?}{145}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about DTilt conjecture being true for $p>2h-2$.}{150}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about $(p^r-1)\rho $ being a highest weight? And the last $L$ term being nonzero?}{153}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about being on or off a wall, and conjugating?}{161}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Something about BNPP}{162}{section*.18}%
