\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $\alpha _1$? Note that you can recover the Cartan something here?}{11}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the notation for fundamental weights? Definitely not $\Omega $ usually!}{15}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Equality as a composition of functors?}{18}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is $V$?}{20}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Why the last part?}{50}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing computation}{79}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Because ?}{83}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure, double check.}{88}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Missing notes from first 10m! See phone screenshot.}{92}{section*.10}%
