\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.1}Definition\thmtformatoptarg {Affine Variety}}{3}{definition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.2}Definition\thmtformatoptarg {Affine Algebraic Group}}{3}{definition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.1}Example}{3}{example.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.2}Example}{3}{example.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.3}Example}{3}{example.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1.4}Example}{3}{example.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.1.3}Definition\thmtformatoptarg {Irreducible}}{3}{definition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.1}Proposition\thmtformatoptarg {?}}{4}{proposition.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.2}Proposition\thmtformatoptarg {?}}{4}{proposition.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.1.3}Proposition\thmtformatoptarg {?}}{4}{proposition.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.1}Proposition\thmtformatoptarg {Existence and Uniqueness of Radical}}{4}{proposition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Unipotent}}{4}{definition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {1.2.2}Proposition\thmtformatoptarg {JC Decomposition}}{5}{proposition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.1}Example}{5}{example.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.2}Example}{5}{example.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {1.2.1}Exercise}{5}{exercise.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1.2.2}Definition\thmtformatoptarg {Torus}}{5}{definition.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2.3}Example}{5}{example.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {1.2.1}Remark}{5}{remark.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {The Lie Algebra of an Algebraic Group}}{7}{definition.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.1}Example}{7}{example.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2.2}Example}{7}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.1}Example}{9}{example.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.3.2}Example}{9}{example.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.4.1}Example}{9}{example.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.1.1}Example}{10}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.1}Example}{11}{example.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.1}Remark}{11}{remark.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.2}Example}{11}{example.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.2}Remark}{12}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.3}Remark}{12}{remark.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.2.3}Example}{12}{example.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {3.2.4}Remark}{12}{remark.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Fundamental Dominant Weights}}{13}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.3.1}Theorem\thmtformatoptarg {?}}{13}{theorem.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {4.1.1}Remark}{14}{remark.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {4.1.1}Theorem\thmtformatoptarg {?}}{14}{theorem.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\numberline {4.1.1}Exercise}{15}{exercise.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4.1.1}Definition\thmtformatoptarg {Induction}}{15}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2.1}Example}{16}{example.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {?}}{17}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.1}Example}{18}{example.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.2}Example}{18}{example.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.3}Example}{18}{example.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.1}Remark}{20}{remark.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {5.1.2}Remark}{20}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.1}Proposition\thmtformatoptarg {?}}{20}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {5.1.4}Example}{20}{example.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {(Sketch)}}{21}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {5.1.2}Proposition\thmtformatoptarg {?}}{21}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{21}{thmt@dummyctr.dummy.51}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.1}Example}{22}{example.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.0.1}Theorem\thmtformatoptarg {?}}{22}{theorem.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.0.1}Remark}{22}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {6.0.2}Example}{23}{example.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.1}Remark}{23}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.2}Remark}{23}{remark.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {6.1.3}Remark}{23}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.1}Theorem\thmtformatoptarg {?}}{23}{theorem.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{24}{thmt@dummyctr.dummy.60}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6.1.2}Theorem\thmtformatoptarg {?}}{24}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.1}Definition\thmtformatoptarg {Representable Functors}}{25}{definition.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.1.1}Example}{25}{example.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {Affine Group Scheme}}{25}{definition.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.1.3}Definition\thmtformatoptarg {Finite Group Schemes}}{25}{definition.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.1}Example}{26}{example.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.2}Example}{26}{example.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.3}Example}{27}{example.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {8.2.4}Example}{27}{example.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8.3.1}Definition\thmtformatoptarg {Frobenius Kernels}}{27}{definition.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {8.3.1}Remark}{28}{remark.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.2.1}Proposition\thmtformatoptarg {?}}{30}{proposition.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Sketch for (1)}}{30}{thmt@dummyctr.dummy.73}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {9.3.1}Proposition\thmtformatoptarg {?}}{31}{proposition.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {10.0.1}Proposition\thmtformatoptarg {?}}{31}{proposition.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{32}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Main Theorem}}{33}{theorem.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {11.1.1}Proposition\thmtformatoptarg {?}}{36}{proposition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{36}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Steinberg}}{36}{theorem.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {11.2.1}Corollary\thmtformatoptarg {?}}{36}{corollary.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {11.3.1}Example}{38}{example.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.1}Theorem\thmtformatoptarg {?}}{38}{theorem.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {11.3.2}Theorem\thmtformatoptarg {?}}{38}{theorem.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.1.1}Theorem\thmtformatoptarg {Kempf}}{42}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {12.1.1}Remark}{42}{remark.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.1}Definition\thmtformatoptarg {Good Filtrations}}{42}{definition.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.2}Definition\thmtformatoptarg {Weyl Filtration}}{42}{definition.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {12.2.3}Definition\thmtformatoptarg {Tilting Modules}}{42}{definition.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {12.2.1}Theorem\thmtformatoptarg {Ringel, 1990s}}{43}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.2.1}Example}{43}{example.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {?}}{45}{lemma.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.1}Proposition\thmtformatoptarg {?}}{45}{proposition.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.1}Example}{45}{example.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {12.3.1}Corollary\thmtformatoptarg {?}}{46}{corollary.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {12.3.2}Example}{46}{example.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {12.3.2}Proposition\thmtformatoptarg {?}}{48}{proposition.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.1}Proposition\thmtformatoptarg {?}}{48}{proposition.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of part b}}{48}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {13.0.1}Theorem\thmtformatoptarg {?}}{49}{theorem.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{49}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {13.0.2}Proposition\thmtformatoptarg {?}}{50}{proposition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.1}Remark}{50}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{50}{thmt@dummyctr.dummy.104}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {13.1}Lemma\thmtformatoptarg {Important!}}{51}{lemma.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {13.0.2}Remark}{51}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{51}{thmt@dummyctr.dummy.107}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {14.1}Lemma\thmtformatoptarg {?}}{52}{lemma.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.1}Theorem\thmtformatoptarg {Cohomological Condition for Good Filtrations}}{52}{theorem.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part a}}{53}{thmt@dummyctr.dummy.110}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Part b}}{53}{thmt@dummyctr.dummy.111}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {14.0.1}Corollary\thmtformatoptarg {?}}{54}{corollary.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{54}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.2}Theorem\thmtformatoptarg {?}}{55}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{55}{thmt@dummyctr.dummy.115}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{55}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {14.0.3}Theorem\thmtformatoptarg {Cohomological Criterion for Weyl Filtrations}}{55}{theorem.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.1}Example}{56}{example.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.1}Remark}{56}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.1}Theorem\thmtformatoptarg {?}}{57}{theorem.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.0.2}Example}{57}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.2}Theorem\thmtformatoptarg {?}}{57}{theorem.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.0.3}Theorem\thmtformatoptarg {?}}{57}{theorem.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.0.2}Remark}{57}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.1}Example}{58}{example.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.1}Remark}{58}{remark.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.1}Theorem\thmtformatoptarg {?}}{58}{theorem.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {15.1.2}Remark}{58}{remark.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {15.1.2}Theorem\thmtformatoptarg {?}}{58}{theorem.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {15.1.2}Example}{59}{example.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.1.1}Example}{59}{example.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.1}Example}{64}{example.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.2.2}Example}{64}{example.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {16.2.1}Remark}{65}{remark.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {16.2.1}Proposition\thmtformatoptarg {Gross}}{65}{proposition.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {16.3.1}Example}{65}{example.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {16.3.1}Theorem\thmtformatoptarg {Bott-Borel-Weil}}{66}{theorem.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.1}Proposition\thmtformatoptarg {?}}{69}{proposition.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {17.1.1}Corollary\thmtformatoptarg {?}}{70}{corollary.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {17.1.2}Proposition\thmtformatoptarg {?}}{72}{proposition.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{72}{thmt@dummyctr.dummy.141}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{72}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of c}}{73}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of d}}{73}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {17.1.1}Theorem\thmtformatoptarg {Bott-Borel-Weil Generalization, due to Andersen}}{74}{theorem.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {17.1.1}Remark}{75}{remark.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.1.1}Theorem\thmtformatoptarg {due to Aandersen}}{76}{theorem.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{77}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b}}{77}{thmt@dummyctr.dummy.149}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.1}Example}{78}{example.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.1}Theorem\thmtformatoptarg {Grothendieck Vanishing}}{78}{theorem.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {18.2.2}Theorem\thmtformatoptarg {Serre Duality}}{78}{theorem.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {18.2.2}Example}{79}{example.18.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {18.2.1}Corollary\thmtformatoptarg {?}}{79}{corollary.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of a}}{79}{thmt@dummyctr.dummy.155}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of b and c}}{80}{thmt@dummyctr.dummy.156}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.1}Remark}{81}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.0.1}Proposition\thmtformatoptarg {?}}{81}{proposition.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1}}{82}{thmt@dummyctr.dummy.159}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{82}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.0.2}Remark}{82}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {19.1.1}Remark\thmtformatoptarg {Very Important Fact}}{83}{remark.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {19.1.1}Proposition\thmtformatoptarg {General Formula}}{83}{proposition.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {19.1}Lemma\thmtformatoptarg {?}}{83}{lemma.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 2}}{84}{thmt@dummyctr.dummy.165}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {19.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{84}{theorem.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {20.1.1}Theorem\thmtformatoptarg {Weyl's Character Formula}}{85}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{86}{thmt@dummyctr.dummy.168}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.1.1}Example}{86}{example.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.1}Example}{88}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {20.2.2}Example}{88}{example.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.1.1}Example}{91}{example.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.1}Example}{94}{example.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {21.2.2}Example}{94}{example.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.1}Theorem\thmtformatoptarg {Linkage}}{95}{theorem.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warning}{\numberline {21.1}Warning}{95}{warning.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {21.2.1}Definition\thmtformatoptarg {Strong Linkage}}{95}{definition.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {21.2.1}Remark}{95}{remark.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {21.2.2}Theorem\thmtformatoptarg {Strong Linkage Principle}}{95}{theorem.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.1}Theorem\thmtformatoptarg {Strong Linkage I}}{95}{theorem.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.1.2}Theorem\thmtformatoptarg {Strong Linkage II}}{96}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.1}Remark}{96}{remark.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.2}Remark}{96}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {22.1.3}Remark}{96}{remark.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {22.1}Lemma\thmtformatoptarg {?}}{99}{lemma.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {22.2.1}Theorem\thmtformatoptarg {Donkin}}{99}{theorem.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {22.2.1}Proposition\thmtformatoptarg {?}}{99}{proposition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {22.2.1}Example}{99}{example.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {22.2.1}Definition\thmtformatoptarg {Translation Functors}}{100}{definition.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.1}Definition\thmtformatoptarg {Facet}}{100}{definition.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.2}Definition\thmtformatoptarg {Closure of a Facet}}{101}{definition.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.3}Definition\thmtformatoptarg {Upper Closure of a Facet}}{101}{definition.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {23.1.4}Definition\thmtformatoptarg {Alcove}}{101}{definition.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.1.1}Remark}{101}{remark.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {23.1}Lemma\thmtformatoptarg {?}}{102}{lemma.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{102}{thmt@dummyctr.dummy.196}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {23.2.1}Theorem\thmtformatoptarg {?}}{102}{theorem.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{102}{thmt@dummyctr.dummy.198}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.2.1}Remark}{103}{remark.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {23.3.1}Proposition\thmtformatoptarg {?}}{103}{proposition.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{104}{thmt@dummyctr.dummy.201}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {23.3.1}Remark}{104}{remark.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {24.1}Lemma\thmtformatoptarg {Technical}}{105}{lemma.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.2.1}Theorem\thmtformatoptarg {?}}{105}{theorem.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{105}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {24.3.1}Definition\thmtformatoptarg {Natural transformations, isomorphisms, and equivalence of categories}}{106}{definition.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {24.3.1}Theorem\thmtformatoptarg {?}}{107}{theorem.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{107}{thmt@dummyctr.dummy.208}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {25.2.1}Theorem\thmtformatoptarg {?}}{110}{theorem.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.1}Example\thmtformatoptarg {?}}{110}{example.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{111}{thmt@dummyctr.dummy.211}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.1}Proposition\thmtformatoptarg {?}}{113}{proposition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.2}Proposition\thmtformatoptarg {?}}{113}{proposition.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {25.2.2}Example\thmtformatoptarg {?}}{113}{example.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {25.2.1}Definition\thmtformatoptarg {Walls}}{114}{definition.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {25.2.1}Remark}{115}{remark.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {25.2.3}Proposition\thmtformatoptarg {?}}{115}{proposition.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.1}Remark\thmtformatoptarg {Question (Vogan, Beilinson-Bernstein)}}{121}{remark.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.1}Definition\thmtformatoptarg {Coxeter Number}}{121}{definition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.1}Example\thmtformatoptarg {?}}{121}{example.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {26.1.2}Example\thmtformatoptarg {?}}{122}{example.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.2}Remark}{122}{remark.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {26.1.2}Definition\thmtformatoptarg {Jantzen Region}}{122}{definition.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {26.1.1}Proposition\thmtformatoptarg {Lusztig Conjecture}}{122}{proposition.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.3}Remark}{122}{remark.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.4}Remark}{122}{remark.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {26.1.5}Remark}{123}{remark.26.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.1}Proposition\thmtformatoptarg {?}}{124}{proposition.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 1 and 2}}{124}{thmt@dummyctr.dummy.229}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {of 3}}{124}{thmt@dummyctr.dummy.230}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {27.1.1}Theorem\thmtformatoptarg {?}}{125}{theorem.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {?}}{125}{thmt@dummyctr.dummy.232}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.1.2}Proposition\thmtformatoptarg {?}}{126}{proposition.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\numberline {27.2.1}Proposition\thmtformatoptarg {?}}{127}{proposition.27.2.1}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
