\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Prologue}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.1}References}{5}{subsection.0.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.0.2}Notation}{5}{subsection.0.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Friday, August 21}{6}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Intro and Definitions}{6}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Jordan-Chevalley Decomposition}{7}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Monday, August 24}{9}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Review and General Setup}{9}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}The Associated Lie Algebra}{10}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Representations}{12}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}Classification}{13}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Wednesday, August 26}{15}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Review}{15}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Root Systems and Weights}{15}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Complex Semisimple Lie Algebras}{18}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Friday, August 28}{20}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Representation Theory}{20}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Induction}{20}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Properties of Induction}{21}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Classification of Simple \(G{\hbox {-}}\)modules}{22}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Monday, August 31}{23}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Review of Representation Theory of Modules}{23}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Friday, September 04}{28}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Review}{29}{subsection.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.2}Characters of \(G{\hbox {-}}\)modules}{31}{subsection.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Wednesday, September 09}{31}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.8}Wednesday, September 16}{31}{section.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.8.1}Group Schemes}{31}{subsection.0.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.8.2}Hopf Algebras}{32}{subsection.0.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Module Constructions}{33}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.8.3}Frobenius Kernels}{34}{subsection.0.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.9}Friday, September 18}{35}{section.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.9.1}Frobenius Kernels}{35}{subsection.0.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.9.2}Induced and Coinduced Modules}{36}{subsection.0.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.9.3}Verma Modules}{38}{subsection.0.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.10}Monday, September 21}{39}{section.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.10.1}Simple \(G{\hbox {-}}\)modules}{41}{subsection.0.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.11}Friday, September 25}{44}{section.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.11.1}Review and Proposition}{44}{subsection.0.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.11.2}Proof}{44}{subsection.0.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.11.3}Some History}{46}{subsection.0.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.12}Monday, September 28}{50}{section.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.12.1}Kempf's Theorem}{50}{subsection.0.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.12.2}Good Filtrations and Weyl Filtrations}{51}{subsection.0.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.12.3}Cohomological Criteria for Good Filtrations}{54}{subsection.0.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.13}Wednesday, September 30}{58}{section.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.14}Friday, October 02}{63}{section.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.15}Monday, October 05}{67}{section.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.15.1}Polynomial Representation Theory}{69}{subsection.0.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.16}Wednesday, October 07}{71}{section.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.16.1}Schur Algebras}{71}{subsection.0.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.16.2}Simplicity of \(H^0(\lambda )\)}{75}{subsection.0.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.16.3}Bott-Borel-Weil Theorem}{76}{subsection.0.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Dot Action on Weights}{76}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.17}Friday, October 09}{79}{section.0.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.17.1}Bott-Borel-Weil Theory}{80}{subsection.0.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.18}Monday, October 12}{86}{section.0.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.18.1}Proof of Bott-Borel-Weil}{86}{subsection.0.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.18.2}Serre Duality and Grothendieck Vanishing}{89}{subsection.0.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.18.3}Weyl's Character Formula}{91}{subsection.0.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Formal Characters}{91}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.19}Wednesday, October 14}{92}{section.0.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.19.1}Weyl's Character Formula}{94}{subsection.0.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.20}Friday, October 16}{97}{section.0.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.20.1}Example: Weyl's Character Formula}{97}{subsection.0.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.20.2}Strong Linkage Principle}{99}{subsection.0.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linkage in Category \({\mathcal {O}}\)}{100}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.21}Monday, October 19}{102}{section.0.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.21.1}Representations in Positive Characteristic}{103}{subsection.0.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.21.2}Affine Weyl Group}{105}{subsection.0.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ordering of Weights}{107}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.22}Wednesday, October 21}{108}{section.0.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.22.1}Strong Linkage}{108}{subsection.0.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.22.2}Translation Functors}{110}{subsection.0.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blocks}{111}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.23}Friday, October 23}{113}{section.0.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.23.1}Facets}{113}{subsection.0.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.23.2}Translation Functors}{115}{subsection.0.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.23.3}Technical Preliminaries}{116}{subsection.0.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.24}Monday, October 26}{118}{section.0.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.24.1}Review}{118}{subsection.0.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.24.2}Characters of Translated Modules}{118}{subsection.0.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.24.3}Equivalence of Categories}{119}{subsection.0.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.25}Wednesday, October 28}{122}{section.0.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.25.1}Review of Last Time}{122}{subsection.0.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.25.2}Description of \(T_\lambda ^\mu {H^i(w\cdot \lambda ) }\)}{123}{subsection.0.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.26}Monday, November 02}{130}{section.0.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.26.1}Alcove Geometry}{130}{subsection.0.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Length Function for Alcoves}{130}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.27}Wednesday, November 04}{138}{section.0.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.27.1}Representations for \(G_r T\) and \(G_r B\)}{138}{subsection.0.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.27.2}Summary: Classification of Simple \(G_r T{\hbox {-}}\)Modules}{141}{subsection.0.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.28}Indices}{143}{section.0.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Bibliography}{155}{chapter.1}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
