[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Algebraic_Groups.blg'
[159] biber:322> INFO - === Thu Nov  5, 2020, 13:02:29
[184] Biber.pm:415> INFO - Reading 'Algebraic_Groups.bcf'
[340] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[371] Biber.pm:4256> INFO - Processing section 0
[372] Utils.pm:75> INFO - Globbing data source 'Algebraic\_Groups.bib'
[372] Utils.pm:91> INFO - Globbed data source 'Algebraic\_Groups.bib' to Algebraic_Groups.bib
[395] Biber.pm:4455> INFO - Looking for bibtex format file 'Algebraic_Groups.bib' for section 0
[397] bibtex.pm:1653> INFO - LaTeX decoding ...
[406] bibtex.pm:1471> INFO - Found BibTeX data source 'Algebraic_Groups.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[530] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:652> INFO - Writing 'Algebraic_Groups.bbl' with encoding 'UTF-8'
[541] bbl.pm:755> INFO - Output to Algebraic_Groups.bbl
