```{=tex}
\newcommand{\ext}{\operatorname{Ext}}
\newcommand{\Ext}{\operatorname{Ext}}
\def\Endo{\operatorname{End}}
\def\Ind{\operatorname{Ind}}
\def\ind{\operatorname{Ind}}
\def\coind{\operatorname{Coind}}
\def\Res{\operatorname{Res}}
\def\Hol{\operatorname{Hol}}
\def\res{\operatorname{Res}}
\def\endo{\operatorname{End}}
\def\ind{\operatorname{Ind}}
\renewcommand{\AA}[0]{{\mathbb{A}}}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}
\newcommand{\Af}[0]{{\mathbb{A}}}
\newcommand{\CC}[0]{{\mathbb{C}}}
\newcommand{\CP}[0]{{\mathbb{CP}}}
\newcommand{\DD}[0]{{\mathbb{D}}}
\newcommand{\FF}[0]{{\mathbb{F}}}
\newcommand{\GF}[0]{{\mathbb{GF}}}
\newcommand{\GG}[0]{{\mathbb{G}}}
\newcommand{\HH}[0]{{\mathbb{H}}}
\newcommand{\HP}[0]{{\mathbb{HP}}}
\newcommand{\KK}[0]{{\mathbb{K}}}
\newcommand{\kk}[0]{{\Bbbk}}
\newcommand{\bbm}[0]{{\mathbb{M}}}
\newcommand{\NN}[0]{{\mathbb{N}}}
\newcommand{\OP}[0]{{\mathbb{OP}}}
\newcommand{\PP}[0]{{\mathbb{P}}}
\newcommand{\QQ}[0]{{\mathbb{Q}}}
\newcommand{\RP}[0]{{\mathbb{RP}}}
\newcommand{\RR}[0]{{\mathbb{R}}}
\newcommand{\SpSp}[0]{{\mathbb{S}}}
\renewcommand{\SS}[0]{{\mathbb{S}}}
\newcommand{\TT}[0]{{\mathbb{T}}}
\newcommand{\ZZ}[0]{{\mathbb{Z}}}
\newcommand{\ZnZ}[0]{\mathbb{Z}/n\mathbb{Z}}
\newcommand{\ZpZ}[0]{\mathbb{Z}/p\mathbb{Z}}
\newcommand{\Qp}[0]{\mathbb{Q}_{(p)}}
\newcommand{\Zp}[0]{\mathbb{Z}_{(p)}}
\newcommand{\Arg}[0]{\operatorname{Arg}}
\newcommand{\PGL}[0]{\operatorname{PGL}}
\newcommand{\GL}[0]{\operatorname{GL}}
\newcommand{\Gl}[0]{\operatorname{GL}}
\newcommand{\gl}[0]{\operatorname{GL}}
\newcommand{\mat}[0]{\operatorname{Mat}}
\newcommand{\Mat}[0]{\operatorname{Mat}}
\newcommand{\Rat}[0]{\operatorname{Rat}}
\newcommand{\Perv}[0]{\operatorname{Perv}}
\newcommand{\Gal}[0]{\operatorname{Gal}}
\newcommand{\Hilb}[0]{\operatorname{Hilb}}
\newcommand{\Quot}[0]{\operatorname{Quot}}
\newcommand{\Art}[0]{\operatorname{Art}}
\newcommand{\red}[0]{\operatorname{red}}
\newcommand{\alg}[0]{\operatorname{alg}}
\newcommand{\Pic}[0]{{\operatorname{Pic}~}}
\newcommand{\lcm}[0]{\operatorname{lcm}}
\newcommand{\maps}[0]{\operatorname{Maps}}
\newcommand{\maxspec}[0]{{\operatorname{maxSpec}~}}
\newcommand{\Tr}[0]{\operatorname{Tr}}
\newcommand{\adj}[0]{\operatorname{adj}}
\newcommand{\ad}[0]{\operatorname{ad}~}
\newcommand{\ann}[0]{\operatorname{Ann}}
\newcommand{\Ann}[0]{\operatorname{Ann}}
\newcommand{\arcsec}[0]{\operatorname{arcsec}}
\newcommand{\ch}[0]{\operatorname{char}~}
\newcommand{\Sp}[0]{{\operatorname{Sp}}}
\newcommand{\syl}[0]{{\operatorname{Syl}}}
\newcommand{\txand}[0]{{\text{ and }}}
\newcommand{\codim}[0]{\operatorname{codim}}
\newcommand{\txor}[0]{{\text{ or }}}
\newcommand{\txt}[1]{{\text{ {#1} }}}
\newcommand{\Gr}[0]{{\text{Gr}}}
\newcommand{\Aut}[0]{{\operatorname{Aut}}}
\newcommand{\aut}[0]{\operatorname{Aut}}
\newcommand{\Inn}[0]{{\operatorname{Inn}}}
\newcommand{\Out}[0]{{\operatorname{Out}}}
\newcommand{\mltext}[1]{\left\{\begin{array}{c}#1\end{array}\right\}}
\newcommand{\Fun}[0]{{\text{Fun}}}
\newcommand{\SL}[0]{{\text{SL}}}
\newcommand{\PSL}[0]{{\text{PSL}}}
\newcommand{\SO}[0]{{\text{SO}}}
\newcommand{\SU}[0]{{\text{SU}}}
\newcommand{\SP}[0]{{\text{SP}}}
\newcommand{\per}[0]{{\text{Per}}}
\newcommand{\loc}[0]{{\text{loc}}}
\newcommand{\Top}[0]{{\text{Top}}}
\newcommand{\Sch}[0]{{\text{Sch}}}
\newcommand{\sch}[0]{{\text{Sch}}}
\newcommand{\Set}[0]{{\text{Set}}}
\newcommand{\Sets}[0]{{\text{Set}}}
\newcommand{\Grp}[0]{{\text{Grp}}}
\newcommand{\Groups}[0]{{\text{Groups}}}
\newcommand{\Homeo}[0]{{\text{Homeo}}}
\newcommand{\Diffeo}[0]{{\text{Diffeo}}}
\newcommand{\MCG}[0]{{\text{MCG}}}
\newcommand{\set}[0]{{\text{Set}}}
\newcommand{\Tor}[0]{\text{Tor}}
\newcommand{\sets}[0]{{\text{Set}}}
\newcommand{\Sm}[0]{{\text{Sm}_k}}
\newcommand{\orr}[0]{{\text{ or }}}
\newcommand{\annd}[0]{{\text{ and }}}
\newcommand{\bung}[0]{\text{Bun}_G}
\newcommand{\const}[0]{{\text{const.}}}
\newcommand{\disc}[0]{{\text{disc}}}
\newcommand{\op}[0]{^\text{op}}
\newcommand{\id}[0]{\text{id}}
\newcommand{\im}[1]{\operatorname{im}({#1})}
\newcommand{\pt}[0]{{\{\text{pt}\}}}
\newcommand{\sep}[0]{^\text{sep}}
```
```{=tex}
\newcommand{\st}[0]{~{\text{s.t.}}~}
\newcommand{\tors}[0]{{\text{tors}}}
\newcommand{\tor}[0]{\text{Tor}}
\newcommand{\height}[0]{\text{ht}}
\newcommand{\cpt}[0]{\text{compact}}
\newcommand{\abs}[1]{{\left\lvert {#1} \right\rvert}}
\newcommand{\stack}[1]{\mathclap{\substack{ #1 }}} 
\newcommand{\qtext}[1]{{\quad \text{#1} \quad}}
\newcommand{\qst}[0]{{\quad \text{such that} \quad}}
\newcommand{\actsonl}[0]{\curvearrowleft}
\newcommand{\actson}[0]{\curvearrowright}
\newcommand{\bd}[0]{{\del}}
\newcommand{\bigast}[0]{{\mathop{\Large \ast}}}
\newcommand{\coker}[0]{\operatorname{coker}}
\newcommand{\cok}[0]{\operatorname{coker}}
\newcommand{\conjugate}[1]{{\overline{{#1}}}}
\newcommand{\converges}[1]{\overset{#1}}
\newcommand{\correspond}[1]{\theset{\substack{#1}}}
\newcommand{\cross}[0]{\times}
\newcommand{\by}[0]{\times}
\newcommand{\dash}[0]{{\hbox{-}}}
\newcommand{\dd}[2]{{\frac{\partial #1}{\partial #2}\,}}
\newcommand{\definedas}[0]{\coloneqq}
\newcommand{\da}[0]{\coloneqq}
\newcommand{\del}[0]{{\partial}}
\newcommand{\directlim}[0]{\varinjlim}
\newcommand{\disjoint}[0]{{\coprod}}
\newcommand{\divides}[0]{{~\Bigm|~}}
\newcommand{\dual}[0]{^\vee}
\newcommand{\sm}[0]{\setminus}
\newcommand{\smz}[0]{\setminus\theset{0}}
\newcommand{\eps}[0]{\varepsilon}
\newcommand{\equalsbecause}[1] {\stackrel{\mathclap{\scriptscriptstyle{#1}}}{=}}
\newcommand{\floor}[1]{{\left\lfloor #1 \right\rfloor}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\newcommand{\from}[0]{\leftarrow}
\newcommand{\tofrom}[0]{\rightleftharpoons}
\newcommand{\up}[0]{\uparrow}
\newcommand{\generators}[1]{\left\langle{#1}\right\rangle}
\newcommand{\gs}[1]{\left\langle{#1}\right\rangle}
\newcommand{\homotopic}[0]{\simeq}
\newcommand{\injectivelim}[0]{\varinjlim}
\newcommand{\injects}[0]{\hookrightarrow}
\newcommand{\inner}[2]{{\left\langle {#1},~{#2} \right\rangle}}
\newcommand{\union}[0]{\cup}
\newcommand{\Union}[0]{\bigcup}
\newcommand{\intersect}[0]{\cap}
\newcommand{\Intersect}[0]{\bigcap}
\newcommand{\into}[0]{\to}
\newcommand{\inverselim}[0]{\varprojlim}
\newcommand{\inv}[0]{^{-1}}
\newcommand{\mfa}[0]{{\mathfrak{a}}}
\newcommand{\mfb}[0]{{\mathfrak{b}}}
\newcommand{\mfc}[0]{{\mathfrak{c}}}
\newcommand{\mff}[0]{{\mathfrak{f}}}
\newcommand{\mfi}[0]{{\mathfrak{I}}}
\newcommand{\mfm}[0]{{\mathfrak{m}}}
\newcommand{\mfn}[0]{{\mathfrak{n}}}
\newcommand{\mfp}[0]{{\mathfrak{p}}}
\newcommand{\mfq}[0]{{\mathfrak{q}}}
\newcommand{\mfr}[0]{{\mathfrak{r}}}
\newcommand{\lieb}[0]{{\mathfrak{b}}}
\newcommand{\liegl}[0]{{\mathfrak{gl}}}
\newcommand{\lieg}[0]{{\mathfrak{g}}}
\newcommand{\lieh}[0]{{\mathfrak{h}}}
\newcommand{\lien}[0]{{\mathfrak{n}}}
\newcommand{\liesl}[0]{{\mathfrak{sl}}}
\newcommand{\lieso}[0]{{\mathfrak{so}}}
\newcommand{\liesp}[0]{{\mathfrak{sp}}}
\newcommand{\lieu}[0]{{\mathfrak{u}}}
\newcommand{\Lie}[0]{\operatorname{Lie}}
\newcommand{\nilrad}[0]{{\mathfrak{N}}}
\newcommand{\jacobsonrad}[0]{{\mathfrak{J}}}
\newcommand{\mm}[0]{{\mathfrak{m}}}
\newcommand{\pr}[0]{{\operatorname{pr}}}
\newcommand{\mapsvia}[1]{\xrightarrow{#1}}
\newcommand{\injectsvia}[1]{\xhookrightarrow{#1}}
\newcommand{\mapstovia}[1]{\xmapsto{#1}}
\newcommand{\adjoint}[0]{\leftrightarrows}
\newcommand{\kx}[1]{k[x_1, \cdots, x_{#1}]}
\newcommand{\MM}[0]{{\mathcal{M}}}
\newcommand{\OO}[0]{{\mathcal{O}}}
\newcommand{\imaginarypart}[1]{{\mathcal{Im}({#1})}}
\newcommand{\mca}[0]{{\mathcal{A}}}
\newcommand{\mcb}[0]{{\mathcal{B}}}
\newcommand{\mcc}[0]{{\mathcal{C}}}
\newcommand{\mcd}[0]{{\mathcal{D}}}
\newcommand{\mce}[0]{{\mathcal{E}}}
\newcommand{\mcf}[0]{{\mathcal{F}}}
\newcommand{\mcg}[0]{{\mathcal{G}}}
\newcommand{\mch}[0]{{\mathcal{H}}}
\newcommand{\mci}[0]{{\mathcal{I}}}
\newcommand{\mcj}[0]{{\mathcal{J}}}
\newcommand{\mck}[0]{{\mathcal{K}}}
\newcommand{\mcl}[0]{{\mathcal{L}}}
\newcommand{\mcm}[0]{{\mathcal{M}}}
\newcommand{\mcp}[0]{{\mathcal{P}}}
\newcommand{\mcs}[0]{{\mathcal{S}}}
\newcommand{\mct}[0]{{\mathcal{T}}}
\newcommand{\mcu}[0]{{\mathcal{U}}}
\newcommand{\mcv}[0]{{\mathcal{V}}}
\newcommand{\mcx}[0]{{\mathcal{X}}}
\newcommand{\mcz}[0]{{\mathcal{Z}}}
\newcommand{\cl}[0]{\operatorname{cl}}
\newcommand{\trdeg}[0]{\operatorname{trdeg}}
\newcommand{\dist}[0]{\operatorname{dist}}
\newcommand{\Dist}[0]{\operatorname{Dist}}
\newcommand{\crit}[0]{\operatorname{crit}}
\newcommand{\diam}[0]{{\operatorname{diam}}}
\newcommand{\gal}[0]{\operatorname{Gal}}
\newcommand{\diff}[0]{\operatorname{Diff}}
\newcommand{\diag}[0]{\operatorname{diag}}
\newcommand{\soc}[0]{\operatorname{Soc}\,}
\newcommand{\hd}[0]{\operatorname{Head}\,}
\newcommand{\grad}[0]{\operatorname{grad}}
\newcommand{\hilb}[0]{\operatorname{Hilb}}
\newcommand{\minpoly}[0]{{\operatorname{minpoly}}}
\newcommand{\Hom}[0]{{\operatorname{Hom}}}
\newcommand{\shom}{\mathscr{H}\text{\kern -3pt {\calligra\large om}}\,}
\newcommand{\Map}[0]{{\operatorname{Map}}}
\newcommand{\multinomial}[1]{\left(\!\!{#1}\!\!\right)}
\newcommand{\nil}[0]{{\operatorname{nil}}}
\newcommand{\normalneq}{\mathrel{\reflectbox{$\trianglerightneq$}}}
\newcommand{\normal}[0]{{~\trianglelefteq~}}
\newcommand{\norm}[1]{{\left\lVert {#1} \right\rVert}}
\newcommand{\pnorm}[2]{{\left\lVert {#1} \right\rVert}_{#2}}
\newcommand{\notdivides}[0]{\nmid}
\newcommand{\onto}[0]{\twoheadhthtarrow}
\newcommand{\ord}[0]{{\operatorname{Ord}}}
\newcommand{\pic}[0]{{\operatorname{Pic}~}}
\newcommand{\projectivelim}[0]{\varprojlim}
\newcommand{\rad}[0]{{\operatorname{rad}~}}
\newcommand{\ralg}[0]{\operatorname{R-alg}}
\newcommand{\kalg}[0]{k\dash\operatorname{alg}}
\newcommand{\rank}[0]{\operatorname{rank}}
\newcommand{\realpart}[1]{{\mathcal{Re}({#1})}}
\newcommand{\Log}[0]{\operatorname{Log}}
\newcommand{\reg}[0]{\operatorname{Reg}}
\newcommand{\restrictionof}[2]{{\left.{#1}\right|_{#2}}}
\newcommand{\ro}[2]{{\left.{#1}\right|_{#2}}}
\newcommand{\rk}[0]{{\operatorname{rank}}}
\newcommand{\evalfrom}[0]{\Big|}
\newcommand{\rmod}[0]{{R\dash\operatorname{mod}}}
\newcommand{\Mod}[0]{{\operatorname{Mod}}}
\newcommand{\rotate}[2]{{\style{display: inline-block; transform: rotate(#1deg)}{#2}}}
\newcommand{\selfmap}[0]{{\circlearrowleft}}
\newcommand{\semidirect}[0]{\rtimes}
\newcommand{\sgn}[0]{\operatorname{sgn}}
\newcommand{\sign}[0]{\operatorname{sign}}
\newcommand{\spanof}[0]{{\operatorname{span}}}
\newcommand{\spec}[0]{\operatorname{Spec}\,}
\newcommand{\mspec}[0]{\operatorname{mSpec}~}
\newcommand{\stab}[0]{{\operatorname{Stab}}}
\newcommand{\stirlingfirst}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
\newcommand{\stirling}[2]{\genfrac\{\}{0pt}{}{#1}{#2}}
\newcommand{\strike}[1]{{\enclose{horizontalstrike}{#1}}}
\newcommand{\suchthat}[0]{{~\mathrel{\Big|}~}}
\newcommand{\st}[0]{{~\mathrel{\Big|}~}}
\newcommand{\supp}[0]{{\operatorname{supp}}}
\newcommand{\surjects}[0]{\twoheadrightarrow}
\newcommand{\sym}[0]{\operatorname{Sym}}
\newcommand{\tensor}[0]{\otimes}
\newcommand{\connectsum}[0]{\mathop{\Large \#}}
\newcommand{\theset}[1]{\left\{{#1}\right\}}
\newcommand{\ts}[1]{\left\{{#1}\right\}}
\newcommand{\gens}[1]{\left\langle{#1}\right\rangle}
\newcommand{\thevector}[1]{{\left[ {#1} \right]}}
\newcommand{\tv}[1]{{\left[ {#1} \right]}}
\newcommand{\too}[1]{{\xrightarrow{#1}}}
\newcommand{\transverse}[0]{\pitchfork}
\newcommand{\trianglerightneq}{\mathrel{\ooalign{\raisebox{-0.5ex}{\reflectbox{\rotatebox{90}{$\nshortmid$}}}\cr$\triangleright$\cr}\mkern-3mu}}
\newcommand{\tr}[0]{\operatorname{Tr}}
\newcommand{\uniformlyconverges}[0]{\rightrightarrows}
\newcommand{\abuts}[0]{\Rightarrow}
\newcommand{\covers}[0]{\rightrightarrows}
\newcommand{\units}[0]{^{\times}}
\newcommand{\nonzero}[0]{^{\bullet}}
\newcommand{\wait}[0]{{\,\cdot\,}}
\newcommand{\wt}[0]{{\operatorname{wt}}}
\renewcommand{\bar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\renewcommand{\div}[0]{\operatorname{Div}}
\newcommand{\Div}[0]{\operatorname{Div}}
\renewcommand{\hat}[1]{\widehat{#1}}
\renewcommand{\mid}[0]{\mathrel{\Big|}}
\renewcommand{\qed}[0]{\hfill\blacksquare}
\renewcommand{\too}[0]{\longrightarrow}
\renewcommand{\vector}[1]{\mathbf{#1}}
\let\oldexp\exp
\renewcommand{\exp}[1]{\oldexp\qty{#1}}
\let\oldperp\perp
\renewcommand{\perp}[0]{^\oldperp}
\newcommand*\dif{\mathop{}\!\operatorname{d}}
\newcommand{\ddt}{\tfrac{\dif}{\dif t}}
\newcommand{\ddx}{\tfrac{\dif}{\dif x}}
```
```{=tex}
\DeclareMathOperator{\righttriplearrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2} { \draw [-stealth] (0, \y) -- +(0.5, 0);}} \; }}
```
```{=tex}
\renewcommand{\labelitemiii}{$\diamondsuit$}
\renewcommand{\labelitemiv}{$\diamondsuit$}
```
Part 2: Surface bundles, mapping class groups, moduli spaces, and cohomology
============================================================================

> 29th Workshop in Geometric Topology, Oregon State University, June 29,
> 2012

-   Talk about the theory surface bundles.
    -   This talk: not so much related to his personal work!
    -   Will revisit

Throughout: $\Sigma_g$ will be a connected oriented $g\geq 2$ surface,
will look at $\Sigma_g{\hbox{-}}$ bundles given by `
\begin{align*}
\Sigma_g \to E \xrightarrow{\pi} B
\end{align*}`{=tex}

(Fiber bundle where the base and total space will usually be compact
manifolds, fiber is a surface)

For any $f\in \operatorname{Diff}(\Sigma_g)$, take cylinder on
$\Sigma_g$ and glue ends via $f$ to obtain a 3-manifold and the surface
bundle `
\begin{align*}
\Sigma_g \to M_f^3 \xrightarrow{\pi} S^1
\end{align*}`{=tex}

Every 3-manifold that fibers over the circle is of this form! Why? Can
remove a point from $S^1$ to get a trivial bundle.

Another way to build bundles: take a representation
$\rho: \pi_1 B \to \operatorname{Diff}(\Sigma_g)$, let `
\begin{align*}E = \tilde B \times\Sigma_g / (x,y) \sim (g.x, \rho(g)(y))\end{align*}`{=tex}
(standard construction) where $\tilde B$ is the universal cover of $B$.

Generalizes previous example: take real line cross surface and mod out
by deck transformations.

Such bundles are called flat $\Sigma_g$ bundles, exactly those which
admit flat connections.

> Note on connections: there's a map $TE \xrightarrow{\pi} TB$, can look
> at $\ker \pi$ which is a 2-plane bundle over $E$. Take the kernel of
> $E \xrightarrow{f} B$ is obtain a "vertical" 2-plane bundle,
> horizontal is not well-defined and so is a choice of a 2-plane field.
> Flat means curvature vanishes is equivalent to Frobenius integrability
> theorem -- the 2-plane is integrable. So curvature measures how
> integrable the 2-plane field is, rephrases "when is a 2-plane tangent
> to a foliation".

One organizing problem: classify surface bundles over a fixed closed
base manifold up to

-   Bundle isomorphism
    -   Fiber-wise homeomorphism, but doesn't actually permute any
        fibers
    -   Covering the identity map
-   Homeomorphism
-   Diffeomorphism
-   Homotopy-equivalence
-   Fiber-wise Homeomorphism
    -   Homeomorphism that takes fiber to fiber
-   Symplectomorphism
-   Biholomorphism
    -   Total spaces are complex manifolds

B.F. proved algorithmic computability for bundle isomorphisms, but
homeomorphisms and even fiberwise homeomorphisms are generally
unsolvable.

Why study $\Sigma_g$ bundles?

1.  The simplest nonlinear bundle theory (i.e. structure group is not
    just $\operatorname{GL}(n)$, it is $S^1$)

2.  For 3-manifolds: almost all (e.g. all hyperbolic) closed 3-manifolds
    are finitely covered by some $M_f^3$ surface bundle

3.  Famous conjecture of Thurston! Very recent. His fields medal was
    finding a single hyperbolic structure on a closed 3-manifold
    fibering over the circle.

4.  For 4-manifolds: huge class of symplectic manifolds.

    1.  Perpendicular to work of Mike Friedman, these fundamental groups
        all contain free groups.
    2.  Donaldson: All closed symplectic 4-manifolds are Lefschetz
        fibrations (!!)

5.  AG: $\mathcal M$ moduli spaces of Riemann surfaces, decompose
    problems about varieties to problems about families of algebraic
    curves (i.e. what we call surface bundles)

The main invariant for these bundles: **The Monodromy Representation**

Let $\operatorname{Mod}(\Sigma_g)$ be the mapping class group of the
surface, i.e. $\pi_0(\operatorname{Diff}^+ \Sigma_g)$) (group of
homotopy/isotopy classes of diffeos on the surface).

Representation from earlier can be projected: `
\begin{align*}
\pi_1 B \to \operatorname{Diff}^+ \Sigma_g \xrightarrow{\pi} \operatorname{Mod}(\Sigma_g)
\end{align*}`{=tex}

Take a homeomorphism to its homotopy class, Mod is finitely generated.

> In AG, the mapping class group is the orbifold fundamental group of
> $\mathcal{M}$, and this is a $K(\pi_1)$ space in the appropriate
> category.

So any bundle $\Sigma_g \to E \to B$ yields a corresponding monodromy
representation `
\begin{align*}
\rho: \pi_1 B \to \operatorname{Mod} \Sigma_g
\end{align*}`{=tex}

Look at LES in homotopy, the map $\pi_2 B \to \pi_1 F$ has image in the
center, but $\pi_a \Sigma_g$ is centerless, yielding a SES.

For any SES of groups, you can get a representation
$\pi_1 B \to \operatorname{Out} \pi_1 F$

Can produce a map
$\operatorname{Mod} \Sigma_g \to \operatorname{Out}\pi_1 \Sigma_g$ by
applying a homeomorphism to $\pi_1$, might move the basepoint, but these
are isomorphic groups (classical theorem).

Question: when does the representation lift?

```{=tex}
\begin{tikzcd}
 &  & \operatorname{Diff}^+ \Sigma_g \arrow[dd] \\
 &  &  \\
\pi_1 B \arrow[rr] \arrow[rruu, "?" description, dotted] &  & \operatorname{Mod} \Sigma_g
\end{tikzcd}
```
Equivalently, is every bundle flat? No, but this is an open question
when the base is a surface (i.e. for all we know, every representation
could lift). Conjectured that for the Kodaira manifold, it is not flat.
Big problem, because this is perhaps the simplest nonlinear connection.

Monodromy as a Complete Invariant
---------------------------------

Classifying space theory: there exists a (crazy) space
$\operatorname{BDiff}^+\Sigma_g$ such that `
\begin{align*}
\left\{{\text{iso classes } \Sigma_g \to E \to B}\right\} \iff [B, \operatorname{BDiff}^+ \Sigma_g]
\end{align*}`{=tex}

Model: general construction, just find any contractible space on which
$\operatorname{Diff}$ acts freely and take the quotient. One that works:
$\operatorname{Emb}(\Sigma_g, {\mathbb{R}}^\infty)$.

Not useful yet, because we don't know what $\operatorname{BDiff}$ is.

Some serious math, theorem of Eels-Earle 1969:

-   For surfaces $g\geq 2$, $\operatorname{Diff}_0(\Sigma_g)$ (the
    diffeos isotopic to the identity) is homotopy-equivalent to a point!
    -   Note: can write mapping class group as Diff mod the
        path-component of the identity (i.e. it's the group of path
        components)
    -   Uses Beltrami equation, measurable Riemann mapping theorem,
        solving PDEs, some serious Math!
    -   $\operatorname{Diff}_0$ acts on the space of complex structures
        on the surface, and the quotient is Teichmuller space(?), which
        is contractible, which makes the space of complex structures
        contractible (from the LES in homotopy). This is some solution
        space of some PDE.

**Corollary**: we care about $\operatorname{Bdiff}$, classifying space
theory doesn't really see contractible stuff. So: `
\begin{align*}
\operatorname{Bdiff}^+ \Sigma_g \simeq \operatorname{BMod}\Sigma_g = K(\operatorname{Mod}\Sigma_g, 1)
\end{align*}`{=tex}

Note that the last equality follows because there's no topology on the
mapping class group of a discrete group.

**Huge conclusion**:

`
\begin{align*}
\left\{{\text{iso classes of } \Sigma_g{\hbox{-}}\text{bundles over } B}\right\} \iff
\left\{{\text{conjugacy classes of representations } \rho: \pi_b \to \operatorname{Mod}\Sigma_g}\right\}
\end{align*}`{=tex}

Why? For any $X = K(\pi, 1)$ space, $[{\,\cdot\,}, X] \cong$ the
conjugacy classes of $[\pi_1 {\,\cdot\,}, \pi_1 X]$(?)

Somehow, this all comes down to uniformization.

> Note: Reduces problem of classification up to bundle isomorphism
> (solved in general by B.F.) to a group theory problem immediately.

How are you given the bundle? Can be given as triangulation, in which
case one can produce the monodromy map (huge number of steps though!
$e^{e^{e^{\cdots}}}$). Or can be given the monodromy map; this
determines the bundle.

**Theorem**: The conjugacy problem in $\operatorname{Mod} \Sigma_g$ is
solvable.

But this does not solve the problem for homeo
$\Sigma_g \to M^3 \to S_1$.

Why? Relates back to a paper of Thurston's, theory of the Thurston Norm,
from paper "A norm on the Homology of 3-manifolds": there exist many
3-manifolds fibering over the circle (as long as $\beta_1(M^3) > 2)$
such that $M^3$ fibers $\Sigma_h \to M^3 \to S^1$ for infinitely many
$h$, but finitely many for any fixed $h$.

How do you get an invariant out of this? Given two 3-manifolds that
fiber over the circle, each with a monodromy in the mapping class group.
Are they conjugate in the mapping class group? If so, then the manifolds
are the same. If not, the bundles are not isomorphic, *but* they could
be homeomorphic in some accidental different way.

How to solve: the Thurston norm is computable. Need to enumerate all the
ways of fibering, and find the minimal genus fibering. (Should be the
same!) Check how many ways there are of fibering. Then check, for each
fibering, are the monodromies the same? At least one needs to be the
same to be homeomorphic.

Characteristic Classes
----------------------

For suitably nice spaces, given by a mapping `
\begin{align*}
\Sigma_g \to E \xrightarrow{\pi} B \iff c(E \xrightarrow{\pi} B) \in H^i(B)
\end{align*}`{=tex}

that is natural with respect to pullbacks; i.e. take

```{=tex}
\begin{tikzcd}
E' \arrow[rr, "\tilde f"] \arrow[dd, "\pi'"] &  & E \arrow[dd, "\pi"] \\
 &  &  \\
B' \arrow[rr, "f" description] &  & B
\end{tikzcd}
```
and require that `
\begin{align*}
\tilde {f^*}(c(E \xrightarrow{\pi} B) = c(\tilde {f^*}(E \xrightarrow{\pi} B)).
\end{align*}`{=tex}

Any characteristic class is just an element of
$H^*(\operatorname{BDiff}^+ \Sigma_g) = H^*(\operatorname{Mod} \Sigma_g)$,
since every bundle will be a pullback of the universal bundle.

Lots of papers about the "stable cohomology" of the mapping class group,
given by taking $g$ big enough. We know $\chi$ of the mapping class
group, it grows superexponentially and we know polynomially-many. No
known unstable classes in genus 5 or higher!!

What do we know?

-   $H^1(\operatorname{Mod} \Sigma_g; {\mathbb{Q}}) = 0$
-   Elements of $H^2(\operatorname{Mod} \Sigma_g; {\mathbb{Q}})$: some
    known cocycles.

The "Signature Cocycle"
-----------------------

Any 2-cycle (for any space) will be homologous to the image of a map $f$
of a surface into that space. Given blah, pullback the bundle over
$\operatorname{BDiff}$:

```{=tex}
\begin{tikzcd}
 &  & \Sigma_g \arrow[rr] &  & T \arrow[dd] \\
 &  &  &  &  \\
\Sigma_g \arrow[rr] \arrow[rruu, dotted] &  & M^4 \arrow[dd] \arrow[rruu, dotted] &  & \operatorname{BDiff}^+ \Sigma_g \\
 &  &  &  &  \\
 &  & \Sigma_h \arrow[rruu, "f" description] &  &
\end{tikzcd}
```
Take the signature of $M_4$ (where you use the intersection pairing on
$H_2$, take the signature of that form). Using Novikov additivity for
signature, this satisfies the cocycle condition and finally yields a
number!

Another Cocycle
---------------

Look at the vertical bundle over $T$, you get
${\mathbb{R}}^2 \to E \to T$.

> Note: can see this bundle by looking at moduli space of Riemann
> surfaces $\mathcal{M}_g$, covered by $\mathcal{M}_g^*$ with fiber
> $\Sigma_g$. There is a vertical bundle over this, everything that is
> tangent to the fiber, which is a 2-plane bundle over the covering
> space.

So look at the Euler class $e\in H^2(T)$, take so-called "MMM class".
How to get a cocycle? Can try integrating over fiber, so `
\begin{align*}
e_i = \int_{\Sigma_g} e^{i+1} \in H^{2i}(\operatorname{Mod} \Sigma_g; {\mathbb{Q}}).
\end{align*}`{=tex}

> Note: the moduli space is a Kahler manifold, so you get the
> Weil-Peterson 2-form which is the Kahler class in $H^2$.

**Theorem (Harrer, 1980s):**
$H^2(\operatorname{Mod}(\Sigma)g; {\mathbb{R}}) = {\mathbb{R}}$, which
is one-dimensional! So all of these classes are scalar multiples of each
other - and in fact, sometimes not rational multiples, so sometimes you
get interesting number-theoretic quantities like $\frac {\pi^2} 6$.

See book with Dan Margalit: all of this lives in the group
$\operatorname{Mod} \Sigma_g \hookrightarrow\operatorname{Homeo}^+(S^1)$
